<LANGUAGE>
    <RESOURCES />
    <CATEGORY Name="Global">
        <Entry Name="Warning">Warning</Entry>
        <Entry Name="Yes">Yes</Entry>
        <Entry Name="No">No</Entry>
        <Entry Name="OK">OK</Entry>
        <Entry Name="Cancel">Cancel</Entry>
      <Entry Name="None">None</Entry>
      <Entry Name="Saving">Saving</Entry>
      <Entry Name="Loading">Loading</Entry>
    </CATEGORY>
    <CATEGORY Name="Menu">
        <Entry Name="Continue">CONTINUE</Entry>
        <Entry Name="NewGame">NEW GAME</Entry>
        <Entry Name="LoadGame">LOAD GAME</Entry>
        <Entry Name="Options">OPTIONS</Entry>
        <Entry Name="Exit">EXIT</Entry>	
		<Entry Name="ChangeProfile">CHANGE PROFILE</Entry>		
        <Entry Name="Back">BACK</Entry>
		<Entry Name="GameMode">GAME MODE:</Entry>
		<Entry Name="NormalMode">NORMAL</Entry>
		<Entry Name="ExplorationMode">SAFE</Entry>
		<Entry Name="StartGame">START GAME</Entry>
		<Entry Name="NormalModeDescription">Monsters are dangerous and can kill you. You need to think and sneak to survive. The way the game was designed from the start.</Entry>
		<Entry Name="ExplorationModeDescription">Monsters are still creepy, but can't kill you. You don't need to worry about stealth as you play.</Entry>
        <Entry Name="ReturnToGame">RETURN TO THE GAME</Entry>
        <Entry Name="SaveAndExit">SAVE AND EXIT</Entry>
        <Entry Name="Controls">CONTROLS</Entry>
        <Entry Name="Video">VIDEO</Entry>
        <Entry Name="Audio">AUDIO</Entry>
        <Entry Name="EyeTracking">TOBII EYE TRACKING</Entry>
        <Entry Name="Input">INPUT</Entry>
        <Entry Name="Gamma">GAMMA</Entry>
        <Entry Name="Advanced">ADVANCED</Entry>
        <Entry Name="MouseSens">MOUSE SENSITIVITY</Entry>
        <Entry Name="GamepadSens">CONTROLLER SENSITIVITY</Entry>
        <Entry Name="InvertMouseY">INVERT MOUSE Y</Entry>
        <Entry Name="InvertGamepadY">INVERT CONTROLLER Y</Entry>
		<Entry Name="PadVibration">VIBRATION</Entry>
        <Entry Name="SmoothMouse">SMOOTH MOUSE</Entry>
        <Entry Name="EnableEyeTracking">ENABLE EYE TRACKING</Entry>
        <Entry Name="BiggerCrosshair">BIGGER CROSSHAIR</Entry>
        <Entry Name="EyeTrackingResponsiveness">RESPONSIVENESS</Entry>
        <Entry Name="ExtendedView">EXTENDED VIEW</Entry>
        <Entry Name="ExtendedViewSpeed">EXT. VIEW SPEED</Entry>
        <Entry Name="ExtendedMaxAngle">EXT. VIEW ANGLE</Entry>
        <Entry Name="ControlFlashlight">CONTROL FLASHLIGHT</Entry>
        <Entry Name="ReactiveEnvironment">REACTIVE ENVIRONMENT</Entry>
        <Entry Name="ReactiveAi">REACTIVE AI</Entry>
		<Entry Name="DetectSettings">DETECT BEST SETTINGS</Entry>
		<Entry Name="DetectSettingsPrompt">THIS WILL OVERWRITE THE CURRENT SETTINGS. CONTINUE?</Entry>
        <Entry Name="Resolution">RESOLUTION</Entry>
        <Entry Name="Fullscreen">FULLSCREEN</Entry>
        <Entry Name="DisplayMode">DISPLAY MODE</Entry>
        <Entry Name="Windowed">WINDOWED</Entry>
        <Entry Name="Borderless">BORDERLESS</Entry>
        <Entry Name="VSync">V-SYNC</Entry>
        <Entry Name="Adaptive">ADAPTIVE</Entry>
        <Entry Name="TextureQuality">TEXTURE QUALITY</Entry>
        <Entry Name="RefreshRate">REFRESH RATE</Entry>
        <Entry Name="TextureFiltering">TEXTURE FILTER</Entry>
        <Entry Name="Reflection">REFLECTION</Entry>
        <Entry Name="Refraction">REFRACTION</Entry>
        <Entry Name="TerrainTessellation">TERRAIN TESSELLATION</Entry>
        <Entry Name="Bilinear">BILINEAR</Entry>
        <Entry Name="Trilinear">TRILINEAR</Entry>
        <Entry Name="Anis2x">AFx2</Entry>
        <Entry Name="Anis4x">AFx4</Entry>
        <Entry Name="Anis8x">AFx8</Entry>
        <Entry Name="Anis16x">AFx16</Entry>
        <Entry Name="SSAO">SSAO</Entry>
        <Entry Name="Bloom">BLOOM</Entry>
        <Entry Name="Display">DISPLAY</Entry>
        <Entry Name="Rendering">RENDERING</Entry>
        <Entry Name="FOV">HORIZONTAL FOV</Entry>
        <Entry Name="PostEffect">POST EFFECT</Entry>
        <Entry Name="AA">ANTI-ALIASING</Entry>
        <Entry Name="ShadowQuality">SHADOW QUALITY</Entry>
        <Entry Name="DepthOfField">DEPTH OF FIELD</Entry>
        <Entry Name="Volume">VOLUME</Entry>
        <Entry Name="Subtitles">SUBTITLES</Entry>
        <Entry Name="HearingAid">CLOSED CAPTION</Entry>
        <Entry Name="ApplyChanges">APPLY CHANGES?</Entry>
        <Entry Name="RestartRequired">RESTART REQUIRED TO APPLY CHANGES</Entry>
        <Entry Name="KeepSettings">DO YOU WANT TO KEEP THESE DISPLAY SETTINGS?</Entry>
        <Entry Name="ApplyChanges">APPLY CHANGES?</Entry>
        <Entry Name="ExitMessageBox">ARE YOU SURE YOU WANT TO EXIT?</Entry>
        <Entry Name="ExitToMenuMessageBox">ARE YOU SURE YOU WANT TO EXIT TO MENU?</Entry>
        <Entry Name="ExitNoSaveToMenuMessageBox">ARE YOU SURE YOU WANT TO EXIT WITHOUT SAVING?</Entry>
        <Entry Name="OverwriteGame">STARTING A NEW GAME WILL OVERWRITE YOUR LATEST SAVE. CONTINUE?</Entry>
        <Entry Name="LoadMessageBox">LOAD GAME?</Entry>
        <Entry Name="AcceptGamma">ACCEPT</Entry>
        <Entry Name="VeryHigh">VERY HIGH</Entry>
        <Entry Name="High">HIGH</Entry>
        <Entry Name="Medium">MEDIUM</Entry>
        <Entry Name="Low">LOW</Entry>
        <Entry Name="Off">OFF</Entry>
        <Entry Name="FXAA">FXAA</Entry>
        <Entry Name="On">ON</Entry>
        <Entry Name="Yes">YES</Entry>
        <Entry Name="No">NO</Entry>
        <Entry Name="Ok">OK</Entry>
        <Entry Name="Accept">accept</Entry>
        <Entry Name="Cancel">back</Entry>
        <Entry Name="Select">select</Entry>
        <Entry Name="GammaInstructions0">Adjust gamma so you can barely make out the details on the robot poster on the left.</Entry>
        <Entry Name="Gameplay">GAME</Entry>
        <Entry Name="ShowHints">HINTS</Entry>
        <Entry Name="Language">LANGUAGE</Entry>
        <Entry Name="PressAnyKey">PRESS ANY KEY TO BIND ACTION</Entry>
        <Entry Name="PressUpGamepad">PRESS UP ON STICK TO BIND</Entry>
        <Entry Name="PressRightGamepad">PRESS RIGHT ON STICK TO BIND</Entry>
        <Entry Name="Keybind">KEYBINDINGS</Entry>
        <Entry Name="ResetToDefault">RESET TO DEFAULT</Entry>
        <Entry Name="ResetToDefaultMessage">RESET TO DEFAULT?</Entry>
		<Entry Name="MouseOptions">MOUSE OPTIONS</Entry>
		<Entry Name="GamepadOptions">CONTROLLER OPTIONS</Entry>
        <Entry Name="GamepadMapping">CONTROLLER MAPPING</Entry>
        <Entry Name="CustomPad">CUSTOM KEYBINDS</Entry>
        <Entry Name="DuplicateKeys">SAME KEY BOUND TO MULTIPLE ACTIONS. CONTINUE?</Entry>
        <Entry Name="PressX">Press X to Continue</Entry>
        <Entry Name="PressA">Press A to Continue</Entry>
        <Entry Name="Start">START</Entry>
        <Entry Name="Delete">DELETE</Entry>
        <Entry Name="Bloom">BLOOM</Entry>
        <Entry Name="ScreenDisortion">VIDEO DISTORTION EFFECTS</Entry>
        <Entry Name="ColorSeparation">COLOR SEPARATION</Entry>
        <Entry Name="SpeakerType">SPEAKER TYPE</Entry>
        <Entry Name="SmallTV">SMALL TV</Entry>
        <Entry Name="MediumTV">MEDIUM TV</Entry>
        <Entry Name="HomeCinema">HOME CINEMA</Entry>
        <Entry Name="Headphones">HEADPHONES</Entry>
        <Entry Name="RemotePlay">REMOTEPLAY</Entry>
        <Entry Name="NightMode">NIGHT MODE</Entry>
		<Entry Name="CrossHairStyle">CROSSHAIR STYLE</Entry>
        <Entry Name="CrossHairDetailed">DETAILED INTERACTION ICONS</Entry>
        <Entry Name="CrosshairSimple">SIMPLE INTERACTION ICONS</Entry>
		<Entry Name="AutoDetect">AUTO DETECT SETTINGS</Entry>
		<Entry Name="PlayGoInstructions">You can not progress further until the game has finished downloading</Entry>
		<Entry Name="OutOfDate">Your Graphics Drivers seem to be out-of-date. Update your drivers for optimal performance</Entry>
    </CATEGORY>
    <CATEGORY Name="LoadGame">
        <Entry Name="LoadGameTitle">Load Game</Entry>
        <Entry Name="NoGame">No game to load</Entry>
        <Entry Name="LoadGameMessage">Load saved game?</Entry>
        <Entry Name="CRC">LOAD FAILED: CORRUPT FILE</Entry>
        <Entry Name="Corrupt">LOAD FAILED: CORRUPT FILE</Entry>
        <Entry Name="Version">LOAD FAILED: INVALID VERSION</Entry>
        <Entry Name="NoFile">LOAD FAILED: SAVE NOT FOUND</Entry>
        <Entry Name="NoMap">LOAD FAILED: MAP NOT FOUND</Entry>
        <Entry Name="DeleteSave">SAVE WAS DELETED</Entry>
        <Entry Name="DeleteProfile">PROFILE WAS DELETED</Entry>
        <Entry Name="Ok">OK</Entry>
    </CATEGORY>
    <CATEGORY Name="KeyConfig">
        <Entry Name="KeyConfigTitle">Key Config</Entry>
        <Entry Name="Category">Category</Entry>
        <Entry Name="Movement">Movement</Entry>
        <Entry Name="Actions">Actions</Entry>
        <Entry Name="Misc">Misc</Entry>
        <Entry Name="HeaderAction">Action</Entry>
        <Entry Name="HeaderPrimary">Primary</Entry>
        <Entry Name="HeaderSecondary">Secondary</Entry>
        <Entry Name="SetDefault">Set default keys</Entry>
        <Entry Name="LoadDefaultsMessage">Sure to load default keys?</Entry>
        <Entry Name="InvalidInputMessage">There are duplicate control definitions. Are you sure you want to keep them?</Entry>
        <Entry Name="ControllerDisconnected">Controller was disconnected, please reconnect it</Entry>
    </CATEGORY>
    <CATEGORY Name="ButtonNames">
        <Entry Name="BackSpace">BackSpace</Entry>
        <Entry Name="Tab">Tab</Entry>
        <Entry Name="Clear">Clear</Entry>
        <Entry Name="Return">Return</Entry>
        <Entry Name="Pause">Pause</Entry>
        <Entry Name="Escape">Escape</Entry>
        <Entry Name="Space">Space</Entry>
        <Entry Name="Exclaim">Exclaim</Entry>
        <Entry Name="DblQoute">DblQuote</Entry>
        <Entry Name="Hash">Hash</Entry>
        <Entry Name="Dollar">Dollar</Entry>
        <Entry Name="Ampersand">Ampersand</Entry>
        <Entry Name="Quote">Quote</Entry>
        <Entry Name="LeftParent">LeftParent</Entry>
        <Entry Name="RightParent">RightParent</Entry>
        <Entry Name="Asterisk">Asterisk</Entry>
        <Entry Name="Comma">Comma</Entry>
        <Entry Name="Slash">Slash</Entry>
        <Entry Name="Colon">Colon</Entry>
        <Entry Name="SemiColon">SemiColon</Entry>
        <Entry Name="Less">Less</Entry>
        <Entry Name="Greater">Greater</Entry>
        <Entry Name="Question">Question</Entry>
        <Entry Name="At">At</Entry>
        <Entry Name="LeftBracket">LeftBracket</Entry>
        <Entry Name="BackSlash">BackSlash</Entry>
        <Entry Name="RightBracket">RightBracket</Entry>
        <Entry Name="Caret">Caret</Entry>
        <Entry Name="Underscore">Underscore</Entry>
        <Entry Name="BackQuote">BackQuote</Entry>
        <Entry Name="A">A</Entry>
        <Entry Name="B">B</Entry>
        <Entry Name="C">C</Entry>
        <Entry Name="D">D</Entry>
        <Entry Name="E">E</Entry>
        <Entry Name="F">F</Entry>
        <Entry Name="G">G</Entry>
        <Entry Name="H">H</Entry>
        <Entry Name="I">I</Entry>
        <Entry Name="J">J</Entry>
        <Entry Name="K">K</Entry>
        <Entry Name="L">L</Entry>
        <Entry Name="M">M</Entry>
        <Entry Name="N">N</Entry>
        <Entry Name="O">O</Entry>
        <Entry Name="P">P</Entry>
        <Entry Name="Q">Q</Entry>
        <Entry Name="R">R</Entry>
        <Entry Name="S">S</Entry>
        <Entry Name="T">T</Entry>
        <Entry Name="U">U</Entry>
        <Entry Name="V">V</Entry>
        <Entry Name="W">W</Entry>
        <Entry Name="X">X</Entry>
        <Entry Name="Y">Y</Entry>
        <Entry Name="Z">Z</Entry>
        <Entry Name="0">0</Entry>
        <Entry Name="1">1</Entry>
        <Entry Name="2">2</Entry>
        <Entry Name="3">3</Entry>
        <Entry Name="4">4</Entry>
        <Entry Name="5">5</Entry>
        <Entry Name="6">6</Entry>
        <Entry Name="7">7</Entry>
        <Entry Name="8">8</Entry>
        <Entry Name="9">9</Entry>
        <Entry Name="10">10</Entry>
        <Entry Name="11">11</Entry>
        <Entry Name="12">12</Entry>
        <Entry Name="13">13</Entry>
        <Entry Name="14">14</Entry>
        <Entry Name="15">15</Entry>
        <Entry Name="16">16</Entry>
        <Entry Name="17">17</Entry>
        <Entry Name="18">18</Entry>
        <Entry Name="19">19</Entry>
        <Entry Name="20">20</Entry>
        <Entry Name="21">21</Entry>
        <Entry Name="22">22</Entry>
        <Entry Name="23">23</Entry>
        <Entry Name="24">24</Entry>
        <Entry Name="25">25</Entry>
        <Entry Name="26">26</Entry>
        <Entry Name="27">27</Entry>
        <Entry Name="28">28</Entry>
        <Entry Name="29">29</Entry>
        <Entry Name="KP_0">NumPad 0</Entry>
        <Entry Name="KP_1">NumPad 1</Entry>
        <Entry Name="KP_2">NumPad 2</Entry>
        <Entry Name="KP_3">NumPad 3</Entry>
        <Entry Name="KP_4">NumPad 4</Entry>
        <Entry Name="KP_5">NumPad 5</Entry>
        <Entry Name="KP_6">NumPad 6</Entry>
        <Entry Name="KP_7">NumPad 7</Entry>
        <Entry Name="KP_8">NumPad 8</Entry>
        <Entry Name="KP_9">NumPad 9</Entry>
        <Entry Name="Delete">Delete</Entry>
        <Entry Name="Period">Period</Entry>
        <Entry Name="Divide">Divide</Entry>
        <Entry Name="Multiply">Multiply</Entry>
        <Entry Name="Minus">Minus</Entry>
        <Entry Name="Plus">Plus</Entry>
        <Entry Name="Enter">Enter</Entry>
        <Entry Name="Equals">Equals</Entry>
        <Entry Name="Up">Up</Entry>
        <Entry Name="Down">Down</Entry>
        <Entry Name="Right">Right</Entry>
        <Entry Name="Left">Left</Entry>
        <Entry Name="Insert">Insert</Entry>
        <Entry Name="Home">Home</Entry>
        <Entry Name="End">End</Entry>
        <Entry Name="PageUp">PageUp</Entry>
        <Entry Name="PageDown">PageDown</Entry>
        <Entry Name="NumLock">NumLock</Entry>
        <Entry Name="CapsLock">CapsLock</Entry>
        <Entry Name="ScrollLock">ScrollLock</Entry>
        <Entry Name="RightShift">RightShift</Entry>
        <Entry Name="LeftShift">LeftShift</Entry>
        <Entry Name="RightControl">RightControl</Entry>
        <Entry Name="RightAlt">RightAlt</Entry>
        <Entry Name="LeftAlt">LeftAlt</Entry>
        <Entry Name="RightMeta">RightMeta</Entry>
        <Entry Name="LeftMeta">LeftMeta</Entry>
        <Entry Name="LeftSuper">LeftSuper</Entry>
        <Entry Name="RightSuper">RightSuper</Entry>
        <Entry Name="Mode">Mode</Entry>
        <Entry Name="Help">Help</Entry>
        <Entry Name="Print">Print</Entry>
        <Entry Name="SysReq">SysReq</Entry>
        <Entry Name="Break">Break</Entry>
        <Entry Name="Menu">Menu</Entry>
        <Entry Name="Power">Power</Entry>
        <Entry Name="Euro">Euro</Entry>
        <Entry Name="None">None</Entry>
        <Entry Name="LeftMouse">LeftMouse</Entry>
        <Entry Name="MiddleMouse">MiddleMouse</Entry>
        <Entry Name="RightMouse">RightMouse</Entry>
        <Entry Name="WheelUp">WheelUp</Entry>
        <Entry Name="WheelDown">WheelDown</Entry>
        <Entry Name="LeftControl">LeftControl</Entry>
        <Entry Name="KP_Period">NumPad Period</Entry>
        <Entry Name="KP_Divide">NumPad Divide</Entry>
        <Entry Name="KP_Multiply">NumPad Multiply</Entry>
        <Entry Name="KP_Minus">NumPad Minus</Entry>
        <Entry Name="KP_Plus">NumPad Plus</Entry>
        <Entry Name="KP_Enter">NumPad Enter</Entry>
        <Entry Name="KP_Equals">NumPad Equals</Entry>
        <Entry Name="F1">F1</Entry>
        <Entry Name="F2">F2</Entry>
        <Entry Name="F3">F3</Entry>
        <Entry Name="F4">F4</Entry>
        <Entry Name="F5">F5</Entry>
        <Entry Name="F6">F6</Entry>
        <Entry Name="F7">F7</Entry>
        <Entry Name="F8">F8</Entry>
        <Entry Name="F9">F9</Entry>
        <Entry Name="F10">F10</Entry>
        <Entry Name="F11">F11</Entry>
        <Entry Name="F12">F12</Entry>
        <Entry Name="F13">F13</Entry>
        <Entry Name="F14">F14</Entry>
        <Entry Name="F15">F15</Entry>
        <Entry Name="Button.0">Button 0</Entry>
        <Entry Name="Button.1">Button 1</Entry>
        <Entry Name="Button.2">Button 2</Entry>
        <Entry Name="Button.3">Button 3</Entry>
        <Entry Name="Button.4">Button 4</Entry>
        <Entry Name="Button.5">Button 5</Entry>
        <Entry Name="Button.6">Button 6</Entry>
        <Entry Name="Button.7">Button 7</Entry>
        <Entry Name="Button.8">Button 8</Entry>
        <Entry Name="Button.9">Button 9</Entry>
        <Entry Name="Button.10">Button 10</Entry>
        <Entry Name="Button.11">Button 11</Entry>
        <Entry Name="Button.12">Button 12</Entry>
        <Entry Name="Button.13">Button 13</Entry>
        <Entry Name="Button.14">Button 14</Entry>
        <Entry Name="Button.15">Button 15</Entry>
        <Entry Name="Button.16">Button 16</Entry>
        <Entry Name="Button.17">Button 17</Entry>
        <Entry Name="Button.18">Button 18</Entry>
        <Entry Name="Button.19">Button 19</Entry>
        <Entry Name="Button.20">Button 20</Entry>
        <Entry Name="Button.21">Button 21</Entry>
        <Entry Name="Button.22">Button 22</Entry>
        <Entry Name="Button.23">Button 23</Entry>
        <Entry Name="Button.24">Button 24</Entry>
        <Entry Name="Button.25">Button 25</Entry>
        <Entry Name="Button.26">Button 26</Entry>
        <Entry Name="Button.27">Button 27</Entry>
        <Entry Name="Button.28">Button 28</Entry>
        <Entry Name="Button.29">Button 29</Entry>
        <Entry Name="Axis.0.Positive">Axis 0+</Entry>
        <Entry Name="Axis.0.Negative">Axis 0-</Entry>
        <Entry Name="Axis.1.Positive">Axis 1+</Entry>
        <Entry Name="Axis.1.Negative">Axis 1-</Entry>
        <Entry Name="Axis.2.Positive">Axis 2+</Entry>
        <Entry Name="Axis.2.Negative">Axis 2-</Entry>
        <Entry Name="Axis.3.Positive">Axis 3+</Entry>
        <Entry Name="Axis.3.Negative">Axis 3-</Entry>
        <Entry Name="Axis.4.Positive">Axis 4+</Entry>
        <Entry Name="Axis.4.Negative">Axis 4-</Entry>
        <Entry Name="Axis.5.Positive">Axis 5+</Entry>
        <Entry Name="Axis.5.Negative">Axis 5-</Entry>
        <Entry Name="Axis.6.Positive">Axis 6+</Entry>
        <Entry Name="Axis.6.Negative">Axis 6-</Entry>
        <Entry Name="Axis.7.Positive">Axis 7+</Entry>
        <Entry Name="Axis.7.Negative">Axis 7-</Entry>
        <Entry Name="Axis.8.Positive">Axis 8+</Entry>
        <Entry Name="Axis.8.Negative">Axis 8-</Entry>
        <Entry Name="Axis.9.Positive">Axis 9+</Entry>
        <Entry Name="Axis.9.Negative">Axis 9-</Entry>
        <Entry Name="Stick.0">Stick 0</Entry>
        <Entry Name="Stick.1">Stick 1</Entry>
        <Entry Name="Stick.2">Stick 2</Entry>
        <Entry Name="Stick.3">Stick 3</Entry>
        <Entry Name="Stick.4">Stick 4</Entry>
        <Entry Name="Stick.5">Stick 5</Entry>
        <Entry Name="Stick.6">Stick 6</Entry>
        <Entry Name="Stick.7">Stick 7</Entry>
        <Entry Name="Stick.8">Stick 8</Entry>
        <Entry Name="Stick.9">Stick 9</Entry>
    </CATEGORY>
    <CATEGORY Name="Actions">
        <Entry Name="Forward">Forward</Entry>
        <Entry Name="Backward">Backward</Entry>
        <Entry Name="Right">Right</Entry>
        <Entry Name="Left">Left</Entry>
        <Entry Name="LeanRight">Lean Right</Entry>
        <Entry Name="LeanLeft">Lean Left</Entry>
        <Entry Name="AnalogLean">Analog Lean</Entry>
        <Entry Name="Run">Run</Entry>
        <Entry Name="Crouch">Crouch</Entry>
        <Entry Name="Jump">Jump</Entry>
        <Entry Name="Attack">Throw</Entry>
        <Entry Name="Interact">Interact</Entry>
        <Entry Name="InteractCancel">Cancel Interact</Entry>
		<Entry Name="Throw">Throw</Entry>
        <Entry Name="Examine">Examine</Entry>
        <Entry Name="InteractRotate">Rotate</Entry>
        <Entry Name="Flashlight">Flashlight</Entry>
        <Entry Name="OpenInventory">Inventory</Entry>
        <Entry Name="Journal">Journal</Entry>
        <Entry Name="Secondary">Secondary</Entry>
        <Entry Name="RecentText">Open Recent Text</Entry>
        <Entry Name="AttackTooltip">Throw or push a currently grabbed object.</Entry>
        <Entry Name="BackwardTooltip">Move backwards</Entry>
        <Entry Name="CrouchTooltip">Toggle crouch.</Entry>
        <Entry Name="ForwardTooltip">Move forwards</Entry>
        <Entry Name="InteractTooltip">Interact with objects in the game.</Entry>
        <Entry Name="InventoryTooltip">Brings up the Inventory screen.</Entry>
        <Entry Name="JournalTooltip">Brings up the Journal screen.</Entry>
        <Entry Name="JumpTooltip">Do a jump.</Entry>
        <Entry Name="LanternTooltip">Brings up or puts down the lantern.</Entry>
        <Entry Name="LeanLeftTooltip">Tilts head to left, useful to peek around corners.</Entry>
        <Entry Name="LeanRightTooltip">Tilts head to right, useful to peek around corners.</Entry>
        <Entry Name="LeftTooltip">Strafe left.</Entry>
        <Entry Name="QuestLogTooltip">Brings up the memento list. Useful to check when stuck.</Entry>
        <Entry Name="RecentTextTooltip">Brings up most recently read text (note or diary).</Entry>
        <Entry Name="RightTooltip">Strafe right.</Entry>
        <Entry Name="RotateTooltip">Hold while moving the mouse to rotate the currently grabbed object.</Entry>
        <Entry Name="RunTooltip">Hold while using the movement to run.</Entry>
        <Entry Name="CrosshairToggle">CrosshairToggle</Entry>
        <Entry Name="CrosshairToggleTooltip">Toggle onscreen crosshair.</Entry>
        <Entry Name="GamepadMove">Move</Entry>
        <Entry Name="GamepadLook">Look</Entry>
        <Entry Name="GamepadRotateUp">Rotate Up</Entry>
        <Entry Name="GamepadRotateDown">Rotate Down</Entry>
        <Entry Name="GamepadRotateLeft">Rotate Left</Entry>
        <Entry Name="GamepadRotateRight">Rotate Right</Entry>
        <Entry Name="MenuConfirm">Menu Confirm</Entry>
        <Entry Name="MenuCancel">Menu Cancel</Entry>
        <Entry Name="MenuUp">Menu Up</Entry>
        <Entry Name="MenuDown">Menu Down</Entry>
        <Entry Name="MenuLeft">Menu Left</Entry>
        <Entry Name="MenuRight">Menu Right</Entry>
        <Entry Name="GamepadBack">Menu Back</Entry>
        <Entry Name="OpenMenu">Open Menu</Entry>
    </CATEGORY>
    <CATEGORY Name="Launcher">
        <Entry Name="Off">Off</Entry>
        <Entry Name="On">On</Entry>
        <Entry Name="ShowBasic">Show Basic</Entry>
        <Entry Name="ShowAdvanced">Show Advanced</Entry>
        <Entry Name="TabGeneral">General</Entry>
        <Entry Name="VideoDevice">Video device:</Entry>
        <Entry Name="Quality">Quality:</Entry>
        <Entry Name="DetectSettings">Detect</Entry>
        <Entry Name="TabGraphics">Graphic options</Entry>
        <Entry Name="ShadowQuality">Shadow quality:</Entry>
        <Entry Name="ShadowResolution">Shadow resolution:</Entry>
        <Entry Name="SSAORes">SSAO resolution</Entry>
        <Entry Name="EdgeSmooth">Edge smooth</Entry>
        <Entry Name="Parallax">Parallax:</Entry>
        <Entry Name="TabSound">Sound options</Entry>
        <Entry Name="SoundDevice">Device:</Entry>
        <Entry Name="LaunchGame">Launch game</Entry>
        <Entry Name="UnsupportedVCard">Card is unsupported</Entry>
        <Entry Name="UnlistedVCard">Card is not listed, assuming medium settings</Entry>
        <Entry Name="UnlistedVCardClosestMatch">Card is not listed, using settings for closest match:</Entry>
        <Entry Name="Custom">Custom</Entry>
        <Entry Name="Unsupported">Unsupported</Entry>
    </CATEGORY>
    <CATEGORY Name="PreMenu">
        <Entry Name="Continue">Continue</Entry>
        <Entry Name="Test">Internal data log, #902901[br][br]WAU Systems, Pathos-II Core Design System[br][br]External systems: no longer active[br]-&gt; Action: Reroute all resources to local env.[br][br]Main mission canceled[br]-&gt; Execute backup[br][br]Structural condition: poor[br]Crew status: in rapid decline.[br]-&gt; Enabling emergency mode... 100%[br]-&gt; CODEBASE WARNING, reject, continue[br]-&gt; Enabling full access.</Entry>
    </CATEGORY>
    <CATEGORY Name="Languages">
        <Entry Name="english">English</Entry>
        <Entry Name="german">Deutsch</Entry>
        <Entry Name="spanish">Español</Entry>
        <Entry Name="basque">Euskara</Entry>
        <Entry Name="french">Français</Entry>
        <Entry Name="russian">Ruski</Entry>
        <Entry Name="polish">Polski</Entry>
        <Entry Name="italian">Italiano</Entry>
        <Entry Name="swedish">Svenska</Entry>
        <Entry Name="finnish">Suomi</Entry>
        <Entry Name="danish">Dansk</Entry>
        <Entry Name="norwegian">Norsk</Entry>
        <Entry Name="icelandish">Islenska</Entry>
        <Entry Name="czech">[u268]eština</Entry>
        <Entry Name="hungarian">Magyar</Entry>
        <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
    </CATEGORY>
    <CATEGORY Name="GameMessages">
        <Entry Name="CannotClimb">No room to climb.</Entry>
    </CATEGORY>
    <CATEGORY Name="PropMessages">
        <Entry Name="PropToolEmpty">Empty.</Entry>
    </CATEGORY>
    <CATEGORY Name="LoadScreen">
        <Entry Name="Continue">Press a button to continue...</Entry>
    </CATEGORY>
    <CATEGORY Name="XboxLive">
        <Entry Name="NotSignedIn">Not Signed In</Entry>
        <Entry Name="UserMissing">You need to be signed into Xbox Live to play.</Entry>
        <Entry Name="UserMismatch">You need to be signed in as {gamertag} to continue playing. Sign in now?</Entry>
    </CATEGORY>
</LANGUAGE>