<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning">Avertissement</Entry>
    <Entry Name="Yes">Oui</Entry>
    <Entry Name="No">Non</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="Cancel">Annuler</Entry>
    <Entry Name="None">Aucun</Entry>
    <Entry Name="Saving">Sauvegarde</Entry>
    <Entry Name="Loading">Chargement</Entry>
  </CATEGORY>
  <CATEGORY Name="Menu">
    <Entry Name="Continue">CONTINUER</Entry>
    <Entry Name="NewGame">NOUVELLE PARTIE</Entry>
    <Entry Name="LoadGame">CHARGER LA PARTIE</Entry>
    <Entry Name="Options">OPTIONS</Entry>
    <Entry Name="Exit">QUITTER</Entry>
	<Entry Name="ChangeProfile">MODIFIER LE PROFIL</Entry>	
    <Entry Name="Back">RETOUR</Entry>
    <Entry Name="ReturnToGame">REPRENDRE LA PARTIE</Entry>
    <Entry Name="SaveAndExit">SAUV. ET QUITTER</Entry>
    <Entry Name="Controls">COMMANDES</Entry>
    <Entry Name="Video">VIDÉO</Entry>
    <Entry Name="Audio">AUDIO</Entry>
    <Entry Name="Input">ENTRÉE</Entry>
    <Entry Name="Gamma">GAMMA</Entry>
    <Entry Name="Advanced">AVANCÉ</Entry>
    <Entry Name="MouseSens">SENSIBILITÉ SOURIS</Entry>
    <Entry Name="GamepadSens">SENSIBILITÉ MANETTE</Entry>
    <Entry Name="InvertMouseY">INVERSER AXE Y SOURIS</Entry>
    <Entry Name="InvertGamepadY">INVERSER AXE Y MANETTE</Entry>
    <Entry Name="SmoothMouse">LISSER DÉPLAC. SOURIS</Entry>
    <Entry Name="Resolution">RÉSOLUTION</Entry>
    <Entry Name="Fullscreen">PLEIN ÉCRAN</Entry>
    <Entry Name="DisplayMode">MODE D&apos;AFFICHAGE</Entry>
    <Entry Name="Windowed">FENÊTRÉ</Entry>
    <Entry Name="Borderless">SANS BORDURE</Entry>
    <Entry Name="VSync">SYNCHRO V.</Entry>
    <Entry Name="Adaptive">ADAPTATIVE</Entry>
    <Entry Name="TextureQuality">QUALITÉ TEXTURES</Entry>
    <Entry Name="RefreshRate">FRÉQU. RAFRAÎCH.</Entry>
    <Entry Name="TextureFiltering">FILTRE DE TEXTURE</Entry>
    <Entry Name="Reflection">REFLETS</Entry>
    <Entry Name="Refraction">RÉFRACTION</Entry>
    <Entry Name="TerrainTessellation">PAVAGE DU TERRAIN</Entry>
    <Entry Name="Bilinear">BILINÉAIRE</Entry>
    <Entry Name="Trilinear">TRILINÉAIRE</Entry>
    <Entry Name="Anis2x">ANISOTROPE x2</Entry>
    <Entry Name="Anis4x">ANISOTROPE x4</Entry>
    <Entry Name="Anis8x">ANISOTROPE x8</Entry>
    <Entry Name="Anis16x">ANISOTROPE x16</Entry>
    <Entry Name="SSAO">OCCLUSION AMBIANTE</Entry>
    <Entry Name="Bloom">FLOU LUMINEUX</Entry>
    <Entry Name="Display">AFFICHAGE</Entry>
    <Entry Name="Rendering">RENDU</Entry>
    <Entry Name="FOV">CHAMP VISION HOR.</Entry>
    <Entry Name="PostEffect">EFFET POST-TRAITEMENT</Entry>
    <Entry Name="AA">ANTICRÉNELAGE</Entry>
    <Entry Name="ShadowQuality">QUALITÉ OMBRES</Entry>
    <Entry Name="DepthOfField">PROFONDEUR CHAMP</Entry>
    <Entry Name="Volume">VOLUME</Entry>
    <Entry Name="Subtitles">SOUS-TITRES</Entry>
    <Entry Name="HearingAid">SOUS-TITRAGE SM</Entry>
    <Entry Name="ApplyChanges">APPLIQUER LES MODIFICATIONS ?</Entry>
    <Entry Name="RestartRequired">REDÉMARRAGE REQUIS POUR APPLIQUER LES MODIFICATIONS</Entry>
    <Entry Name="KeepSettings">VOULEZ-VOUS CONSERVER CES PARAMÈTRES D&apos;AFFICHAGE ?</Entry>
    <Entry Name="ApplyChanges">APPLIQUER LES MODIFICATIONS ?</Entry>
    <Entry Name="ExitMessageBox">VOULEZ-VOUS VRAIMENT QUITTER ?</Entry>
    <Entry Name="ExitToMenuMessageBox">VOULEZ-VOUS VRAIMENT QUITTER POUR REVENIR AU MENU ?</Entry>
    <Entry Name="ExitNoSaveToMenuMessageBox">VOULEZ-VOUS VRAIMENT QUITTER SANS SAUVEGARDER ?</Entry>
    <Entry Name="OverwriteGame">LE LANCEMENT D&apos;UNE NOUVELLE PARTIE ÉCRASERA VOTRE PRÉCÉDENTE SAUVEGARDE. CONTINUER ?</Entry>
    <Entry Name="LoadMessageBox">CHARGER LA PARTIE ?</Entry>
    <Entry Name="AcceptGamma">ACCEPTER</Entry>
    <Entry Name="VeryHigh">MAXIMUM</Entry>
    <Entry Name="High">ÉLEVÉ</Entry>
    <Entry Name="Medium">INTERMÉDIAIRE</Entry>
    <Entry Name="Low">MINIMUM</Entry>
    <Entry Name="Off">NON</Entry>
    <Entry Name="FXAA">FXAA</Entry>
    <Entry Name="On">OUI</Entry>
    <Entry Name="Yes">OUI</Entry>
    <Entry Name="No">NON</Entry>
    <Entry Name="Ok">OK</Entry>
    <Entry Name="Accept">accepter</Entry>
    <Entry Name="Cancel">retour</Entry>
    <Entry Name="Select">sélectionner</Entry>
    <Entry Name="GammaInstructions0">Ajustez le réglage gamma jusqu&apos;à ce que vous distinguiez à peine les détails de l&apos;affiche du robot à gauche.</Entry>
    <Entry Name="Gameplay">JEU</Entry>
    <Entry Name="ShowHints">ASTUCES</Entry>
    <Entry Name="Language">LANGUE</Entry>
    <Entry Name="PressAnyKey">APPUYEZ SUR UNE TOUCHE POUR ASSOCIER L&apos;ACTION</Entry>
    <Entry Name="PressUpGamepad">ORIENTEZ LE JOYSTICK VERS LE HAUT POUR EFFECTUER L&apos;ASSOCIATION</Entry>
    <Entry Name="PressRightGamepad">ORIENTEZ LE JOYSTICK VERS LA DROITE POUR EFFECTUER L&apos;ASSOCIATION</Entry>
    <Entry Name="Keybind">RACCOURCIS</Entry>
    <Entry Name="ResetToDefault">RÉTABLIR LES PARAMÈTRES PAR DÉFAUT</Entry>
    <Entry Name="ResetToDefaultMessage">RÉTABLIR LES PARAMÈTRES PAR DÉFAUT ?</Entry>
    <Entry Name="GamepadMapping">CONFIGURATION DE LA MANETTE</Entry>
    <Entry Name="CustomPad">RACCOURCIS PERSONNALISÉS</Entry>
    <Entry Name="DuplicateKeys">MÊMES RACCOURCIS ATTRIBUÉS À PLUSIEURS ACTIONS. CONTINUER ?</Entry>
    <Entry Name="PressX">Appuyez sur X pour continuer.</Entry>
    <Entry Name="PressA">Appuyez sur A pour continuer.</Entry>
    <Entry Name="Start">DÉMARRER</Entry>
    <Entry Name="Delete">SUPPRIMER</Entry>
    <Entry Name="Bloom">FLOU LUMINEUX</Entry>
    <Entry Name="ScreenDisortion">EFFETS DISTORTION VIDÉO</Entry>
    <Entry Name="ColorSeparation">SÉPARATION COULEURS</Entry>
    <Entry Name="SpeakerType">TYPE DE HAUT-PARLEUR</Entry>
    <Entry Name="SmallTV">PETITE TV</Entry>
    <Entry Name="MediumTV">TV INTERMÉDIAIRE</Entry>
    <Entry Name="HomeCinema">HOME CINEMA</Entry>
    <Entry Name="Headphones">CASQUE</Entry>
    <Entry Name="RemotePlay">LECTURE À DISTANCE</Entry>
    <Entry Name="NightMode">MODE NOCTURNE</Entry>
    <Entry Name="CrossHairStyle">STYLE DE RÉTICULE</Entry>
    <Entry Name="CrossHairDetailed">ICÔNES D&apos;INTERACTION DÉTAILLÉES</Entry>
    <Entry Name="CrosshairSimple">ICÔNES D&apos;INTERACTION SIMPLES</Entry>
    <Entry Name="PadVibration">VIBRATION</Entry>
    <Entry Name="DetectSettings">DÉTECTER LES MEILLEURS PARAMÈTRES</Entry>
    <Entry Name="DetectSettingsPrompt">CELA ÉCRASERA LES PARAMÈTRES ACTUELS. CONTINUER ?</Entry>
    <Entry Name="MouseOptions">OPTIONS DE LA SOURIS</Entry>
    <Entry Name="GamepadOptions">OPTIONS DE LA MANETTE</Entry>
    <Entry Name="AutoDetect">DÉTECTER AUTO. LES PARAMÈTRES</Entry>
    <Entry Name="PlayGoInstructions">Impossible de progresser avant la fin du téléchargement du jeu</Entry>
    <Entry Name="OutOfDate">Vos pilotes graphiques semblent obsolètes. Procédez à leur mise à jour pour des performances optimales.</Entry>
    <Entry Name="GameMode">MODE DE JEU:</Entry>
    <Entry Name="NormalMode">NORMAL</Entry>
    <Entry Name="ExplorationMode">S[u219]R</Entry>
    <Entry Name="StartGame">JOUER</Entry>
    <Entry Name="NormalModeDescription">Les monstres sont dangereux et peuvent vous tuer. Pour survivre, il faudra [u234]tre ing[u233]nieux et discret. C'est [u231]a le but du jeu apr[u232]s tout. </Entry>
    <Entry Name="ExplorationModeDescription">Les monstres restent effrayants mais ils inoffensifs. Vous n'avez plus besoin de vous soucier de la discretion.</Entry>
    <Entry Name="EyeTracking">TOBII REP[u201]RAGE VISUEL</Entry>
    <Entry Name="EnableEyeTracking">ACTIVER REP[u201]RAGE VISUEL</Entry>
    <Entry Name="BiggerCrosshair">LIGNE DE MIRE PLUS GRANDE</Entry>
    <Entry Name="EyeTrackingResponsiveness">R[u201]ACTIVIT[u201]</Entry>
    <Entry Name="ExtendedView">VISION AUGMENT[u201]E</Entry>
    <Entry Name="ExtendedViewSpeed">VITESSE DE LA VUE AUGMENT[u201]E</Entry>
    <Entry Name="ExtendedMaxAngle">ANGLE DE VUE AGMENT[u201]</Entry>
    <Entry Name="ControlFlashlight">CONTR[u212]LE DE LA LAMPE DE POCHE</Entry>
    <Entry Name="ReactiveEnvironment">ENVIRONNEMENT R[u201]ACTIF</Entry>
    <Entry Name="ReactiveAi">IA R[u201]ACTIVE</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Charger la partie</Entry>
    <Entry Name="NoGame">Aucune partie à charger</Entry>
    <Entry Name="LoadGameMessage">Charger la partie sauvegardée ?</Entry>
    <Entry Name="CRC">ÉCHEC DU CHARGEMENT : FICHIER CORROMPU</Entry>
    <Entry Name="Corrupt">ÉCHEC DU CHARGEMENT : FICHIER CORROMPU</Entry>
    <Entry Name="Version">ÉCHEC DU CHARGEMENT : VERSION INCORRECTE</Entry>
    <Entry Name="NoFile">ÉCHEC DU CHARGEMENT : SAUVEGARDE INTROUVABLE</Entry>
    <Entry Name="NoMap">ÉCHEC DU CHARGEMENT : CARTE INTROUVABLE</Entry>
    <Entry Name="DeleteSave">SAUVEGARDE SUPPRIMÉE</Entry>
    <Entry Name="DeleteProfile">PROFIL SUPPRIMÉ</Entry>
    <Entry Name="Ok">OK</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Configuration des touches</Entry>
    <Entry Name="Category">Catégorie</Entry>
    <Entry Name="Movement">Déplacement</Entry>
    <Entry Name="Actions">Actions</Entry>
    <Entry Name="Misc">Divers</Entry>
    <Entry Name="HeaderAction">Action</Entry>
    <Entry Name="HeaderPrimary">Principal</Entry>
    <Entry Name="HeaderSecondary">Secondaire</Entry>
    <Entry Name="SetDefault">Définir les touches par défaut</Entry>
    <Entry Name="LoadDefaultsMessage">Voulez-vous vraiment charger les touches par défaut ?</Entry>
    <Entry Name="InvalidInputMessage">Définitions de commandes en double. Voulez-vous vraiment les conserver ?</Entry>
    <Entry Name="ControllerDisconnected">La manette a été déconnectée, veuillez la reconnecter</Entry>
  </CATEGORY>
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">Ret. arrière</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Effacer</Entry>
    <Entry Name="Return">Retour</Entry>
    <Entry Name="Pause">Pause</Entry>
    <Entry Name="Escape">Échap</Entry>
    <Entry Name="Space">Espace</Entry>
    <Entry Name="Exclaim">Point d&apos;exclamation</Entry>
    <Entry Name="DblQoute">Guillemets doubles</Entry>
    <Entry Name="Hash">Dièse</Entry>
    <Entry Name="Dollar">Dollar</Entry>
    <Entry Name="Ampersand">Esperluette</Entry>
    <Entry Name="Quote">Guillemet</Entry>
    <Entry Name="LeftParent">Parenthèse ouvrante</Entry>
    <Entry Name="RightParent">Parenthèse fermante</Entry>
    <Entry Name="Asterisk">Astérisque</Entry>
    <Entry Name="Comma">Virgule</Entry>
    <Entry Name="Slash">Barre oblique</Entry>
    <Entry Name="Colon">Deux-points</Entry>
    <Entry Name="SemiColon">Point-virgule</Entry>
    <Entry Name="Less">Moins</Entry>
    <Entry Name="Greater">Plus grand que</Entry>
    <Entry Name="Question">Point d&apos;interrogation</Entry>
    <Entry Name="At">Arobase</Entry>
    <Entry Name="LeftBracket">Crochet ouvrant</Entry>
    <Entry Name="BackSlash">Barre oblique inverse</Entry>
    <Entry Name="RightBracket">Alt droite</Entry>
    <Entry Name="Caret">Accent circonflexe</Entry>
    <Entry Name="Underscore">Trait de soulignement</Entry>
    <Entry Name="BackQuote">Ap. inv.</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="10">10</Entry>
    <Entry Name="11">11</Entry>
    <Entry Name="12">12</Entry>
    <Entry Name="13">13</Entry>
    <Entry Name="14">14</Entry>
    <Entry Name="15">15</Entry>
    <Entry Name="16">16</Entry>
    <Entry Name="17">17</Entry>
    <Entry Name="18">18</Entry>
    <Entry Name="19">19</Entry>
    <Entry Name="20">20</Entry>
    <Entry Name="21">21</Entry>
    <Entry Name="22">22</Entry>
    <Entry Name="23">23</Entry>
    <Entry Name="24">24</Entry>
    <Entry Name="25">25</Entry>
    <Entry Name="26">26</Entry>
    <Entry Name="27">27</Entry>
    <Entry Name="28">28</Entry>
    <Entry Name="29">29</Entry>
    <Entry Name="KP_0">0 (num.)</Entry>
    <Entry Name="KP_1">1 (num.)</Entry>
    <Entry Name="KP_2">2 (num.)</Entry>
    <Entry Name="KP_3">3 (num.)</Entry>
    <Entry Name="KP_4">4 (num.)</Entry>
    <Entry Name="KP_5">5 (num.)</Entry>
    <Entry Name="KP_6">6 (num.)</Entry>
    <Entry Name="KP_7">7 (num.)</Entry>
    <Entry Name="KP_8">8 (num.)</Entry>
    <Entry Name="KP_9">9 (num.)</Entry>
    <Entry Name="Delete">Supprimer</Entry>
    <Entry Name="Period">Point</Entry>
    <Entry Name="Divide">Diviser</Entry>
    <Entry Name="Multiply">Multiplier</Entry>
    <Entry Name="Minus">Moins</Entry>
    <Entry Name="Plus">Plus</Entry>
    <Entry Name="Enter">Entrée</Entry>
    <Entry Name="Equals">Égal</Entry>
    <Entry Name="Up">Haut</Entry>
    <Entry Name="Down">Bas</Entry>
    <Entry Name="Right">Droite</Entry>
    <Entry Name="Left">Gauche</Entry>
    <Entry Name="Insert">Inser</Entry>
    <Entry Name="Home">Origine</Entry>
    <Entry Name="End">Fin</Entry>
    <Entry Name="PageUp">Pge Préc.</Entry>
    <Entry Name="PageDown">Pge Suiv.</Entry>
    <Entry Name="NumLock">Verr num</Entry>
    <Entry Name="CapsLock">Verr maj</Entry>
    <Entry Name="ScrollLock">Arrêt défil.</Entry>
    <Entry Name="RightShift">Maj droite</Entry>
    <Entry Name="LeftShift">Maj gauche</Entry>
    <Entry Name="RightControl">Ctrl droite</Entry>
    <Entry Name="RightAlt">Alt droite</Entry>
    <Entry Name="LeftAlt">Alt gauche</Entry>
    <Entry Name="RightMeta">Meta droite</Entry>
    <Entry Name="LeftMeta">Meta gauche</Entry>
    <Entry Name="LeftSuper">Super gauche</Entry>
    <Entry Name="RightSuper">Super droite</Entry>
    <Entry Name="Mode">Mode</Entry>
    <Entry Name="Help">Aide</Entry>
    <Entry Name="Print">Imprimer</Entry>
    <Entry Name="SysReq">Syst</Entry>
    <Entry Name="Break">Pause</Entry>
    <Entry Name="Menu">Menu</Entry>
    <Entry Name="Power">Alimentation</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">Aucun</Entry>
    <Entry Name="LeftMouse">Clic gauche</Entry>
    <Entry Name="MiddleMouse">Clic milieu</Entry>
    <Entry Name="RightMouse">Clic droit</Entry>
    <Entry Name="WheelUp">Molette haut</Entry>
    <Entry Name="WheelDown">Molette bas</Entry>
    <Entry Name="LeftControl">Ctrl gauche</Entry>
    <Entry Name="KP_Period">Point (num.)</Entry>
    <Entry Name="KP_Divide">Div. (num.)</Entry>
    <Entry Name="KP_Multiply">Mult. (num.)</Entry>
    <Entry Name="KP_Minus">Moins (num.)</Entry>
    <Entry Name="KP_Plus">Plus (num.)</Entry>
    <Entry Name="KP_Enter">Entr. (num.)</Entry>
    <Entry Name="KP_Equals">Égal (num.)</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="Button.0">Bouton 0</Entry>
    <Entry Name="Button.1">Bouton 1</Entry>
    <Entry Name="Button.2">Bouton 2</Entry>
    <Entry Name="Button.3">Bouton 3</Entry>
    <Entry Name="Button.4">Bouton 4</Entry>
    <Entry Name="Button.5">Bouton 5</Entry>
    <Entry Name="Button.6">Bouton 6</Entry>
    <Entry Name="Button.7">Bouton 7</Entry>
    <Entry Name="Button.8">Bouton 8</Entry>
    <Entry Name="Button.9">Bouton 9</Entry>
    <Entry Name="Button.10">Bouton 10</Entry>
    <Entry Name="Button.11">Bouton 11</Entry>
    <Entry Name="Button.12">Bouton 12</Entry>
    <Entry Name="Button.13">Bouton 13</Entry>
    <Entry Name="Button.14">Bouton 14</Entry>
    <Entry Name="Button.15">Bouton 15</Entry>
    <Entry Name="Button.16">Bouton 16</Entry>
    <Entry Name="Button.17">Bouton 17</Entry>
    <Entry Name="Button.18">Bouton 18</Entry>
    <Entry Name="Button.19">Bouton 19</Entry>
    <Entry Name="Button.20">Bouton 20</Entry>
    <Entry Name="Button.21">Bouton 21</Entry>
    <Entry Name="Button.22">Bouton 22</Entry>
    <Entry Name="Button.23">Bouton 23</Entry>
    <Entry Name="Button.24">Bouton 24</Entry>
    <Entry Name="Button.25">Bouton 25</Entry>
    <Entry Name="Button.26">Bouton 26</Entry>
    <Entry Name="Button.27">Bouton 27</Entry>
    <Entry Name="Button.28">Bouton 28</Entry>
    <Entry Name="Button.29">Bouton 29</Entry>
    <Entry Name="Axis.0.Positive">Axe 0+</Entry>
    <Entry Name="Axis.0.Negative">Axe 0-</Entry>
    <Entry Name="Axis.1.Positive">Axe 1+</Entry>
    <Entry Name="Axis.1.Negative">Axe 1-</Entry>
    <Entry Name="Axis.2.Positive">Axe 2+</Entry>
    <Entry Name="Axis.2.Negative">Axe 2-</Entry>
    <Entry Name="Axis.3.Positive">Axe 3+</Entry>
    <Entry Name="Axis.3.Negative">Axe 3-</Entry>
    <Entry Name="Axis.4.Positive">Axe 4+</Entry>
    <Entry Name="Axis.4.Negative">Axe 4-</Entry>
    <Entry Name="Axis.5.Positive">Axe 5+</Entry>
    <Entry Name="Axis.5.Negative">Axe 5-</Entry>
    <Entry Name="Axis.6.Positive">Axe 6+</Entry>
    <Entry Name="Axis.6.Negative">Axe 6-</Entry>
    <Entry Name="Axis.7.Positive">Axe 7+</Entry>
    <Entry Name="Axis.7.Negative">Axe 7-</Entry>
    <Entry Name="Axis.8.Positive">Axe 8+</Entry>
    <Entry Name="Axis.8.Negative">Axe 8-</Entry>
    <Entry Name="Axis.9.Positive">Axe 9+</Entry>
    <Entry Name="Axis.9.Negative">Axe 9-</Entry>
    <Entry Name="Stick.0">Joystick 0</Entry>
    <Entry Name="Stick.1">Joystick 1</Entry>
    <Entry Name="Stick.2">Joystick 2</Entry>
    <Entry Name="Stick.3">Joystick 3</Entry>
    <Entry Name="Stick.4">Joystick 4</Entry>
    <Entry Name="Stick.5">Joystick 5</Entry>
    <Entry Name="Stick.6">Joystick 6</Entry>
    <Entry Name="Stick.7">Joystick 7</Entry>
    <Entry Name="Stick.8">Joystick 8</Entry>
    <Entry Name="Stick.9">Joystick 9</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Throw">Lancer</Entry>
    <Entry Name="Forward">Avant</Entry>
    <Entry Name="Backward">Arrière</Entry>
    <Entry Name="Right">Droite</Entry>
    <Entry Name="Left">Gauche</Entry>
    <Entry Name="LeanRight">Se pencher vers la droite</Entry>
    <Entry Name="LeanLeft">Se pencher vers la gauche</Entry>
    <Entry Name="AnalogLean">Se pencher (stick analogique)</Entry>
    <Entry Name="Run">Courir</Entry>
    <Entry Name="Crouch">S&apos;accroupir</Entry>
    <Entry Name="Jump">Sauter</Entry>
    <Entry Name="Attack">Lancer</Entry>
    <Entry Name="Interact">Interagir</Entry>
    <Entry Name="InteractCancel">Annuler l&apos;interaction</Entry>
    <Entry Name="Examine">Examiner</Entry>
    <Entry Name="InteractRotate">Pivoter</Entry>
    <Entry Name="Flashlight">Lampe de poche</Entry>
    <Entry Name="OpenInventory">Inventaire</Entry>
    <Entry Name="Journal">Journal</Entry>
    <Entry Name="Secondary">Secondaire</Entry>
    <Entry Name="RecentText">Ouvrir texte récent</Entry>
    <Entry Name="AttackTooltip">Permet de lancer ou pousser l&apos;objet récupéré.</Entry>
    <Entry Name="BackwardTooltip">Permet de reculer.</Entry>
    <Entry Name="CrouchTooltip">Permet d&apos;activer/désactiver le mode Accroupi.</Entry>
    <Entry Name="ForwardTooltip">Permet d&apos;avancer.</Entry>
    <Entry Name="InteractTooltip">Permet d&apos;interagir avec les objets du jeu.</Entry>
    <Entry Name="InventoryTooltip">Permet d&apos;afficher l&apos;écran Inventaire.</Entry>
    <Entry Name="JournalTooltip">Permet d&apos;afficher l&apos;écran Journal.</Entry>
    <Entry Name="JumpTooltip">Permet de faire un saut.</Entry>
    <Entry Name="LanternTooltip">Permet d&apos;afficher ou de poser la lanterne.</Entry>
    <Entry Name="LeanLeftTooltip">Permet d&apos;incliner la tête vers la gauche. Très utile pour jeter des coups d&apos;œil dans les coins.</Entry>
    <Entry Name="LeanRightTooltip">Permet d&apos;incliner la tête vers la droite. Très utile pour jeter des coups d&apos;œil dans les coins.</Entry>
    <Entry Name="LeftTooltip">Permet de faire un pas vers la gauche.</Entry>
    <Entry Name="QuestLogTooltip">Permet d&apos;afficher la liste des souvenirs. Très utile lorsque vous êtes bloqué.</Entry>
    <Entry Name="RecentTextTooltip">Permet d&apos;afficher le dernier texte lu (note ou journal).</Entry>
    <Entry Name="RightTooltip">Permet de faire un pas vers la droite.</Entry>
    <Entry Name="RotateTooltip">Maintenez cette touche enfoncée tout en déplaçant la souris pour faire pivoter l&apos;objet récupéré.</Entry>
    <Entry Name="RunTooltip">Maintenez cette touche enfoncée tout en utilisant le mouvement pour courir.</Entry>
    <Entry Name="CrosshairToggle">Réticule</Entry>
    <Entry Name="CrosshairToggleTooltip">Permet d&apos;activer/désactiver le réticule de visée.</Entry>
    <Entry Name="GamepadMove">Se déplacer</Entry>
    <Entry Name="GamepadLook">Regarder</Entry>
    <Entry Name="GamepadRotateUp">Pivoter vers le haut</Entry>
    <Entry Name="GamepadRotateDown">Pivoter vers le bas</Entry>
    <Entry Name="GamepadRotateLeft">Pivoter vers la gauche</Entry>
    <Entry Name="GamepadRotateRight">Pivoter vers la droite</Entry>
    <Entry Name="MenuConfirm">Confirmer (menu)</Entry>
    <Entry Name="MenuCancel">Annuler (menu)</Entry>
    <Entry Name="MenuUp">Haut (menu)</Entry>
    <Entry Name="MenuDown">Bas (menu)</Entry>
    <Entry Name="MenuLeft">Gauche (menu)</Entry>
    <Entry Name="MenuRight">Droite (menu)</Entry>
    <Entry Name="GamepadBack">Retour (menu)</Entry>
    <Entry Name="OpenMenu">Ouvrir le menu</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Désactivé</Entry>
    <Entry Name="On">Activé</Entry>
    <Entry Name="ShowBasic">Afficher les paramètres de base</Entry>
    <Entry Name="ShowAdvanced">Afficher les paramètres avancés</Entry>
    <Entry Name="TabGeneral">Général</Entry>
    <Entry Name="VideoDevice">Périphérique vidéo :</Entry>
    <Entry Name="Quality">Qualité :</Entry>
    <Entry Name="DetectSettings">Détecter</Entry>
    <Entry Name="TabGraphics">Options graphiques</Entry>
    <Entry Name="ShadowQuality">Qualité des ombres :</Entry>
    <Entry Name="ShadowResolution">Résolution des ombres :</Entry>
    <Entry Name="SSAORes">Résolution de l&apos;occlusion ambiante</Entry>
    <Entry Name="EdgeSmooth">Lissage des contours</Entry>
    <Entry Name="Parallax">Parallaxe :</Entry>
    <Entry Name="TabSound">Options sonores</Entry>
    <Entry Name="SoundDevice">Périphérique :</Entry>
    <Entry Name="LaunchGame">Lancer le jeu</Entry>
    <Entry Name="UnsupportedVCard">Carte non prise en charge</Entry>
    <Entry Name="UnlistedVCard">Carte non répertoriée, sur la base des paramètres intermédiaires</Entry>
    <Entry Name="UnlistedVCardClosestMatch">Carte non répertoriée, utilisation des paramètres pour correspondance la plus proche :</Entry>
    <Entry Name="Custom">Personnalisé</Entry>
    <Entry Name="Unsupported">Non pris en charge</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Continuer</Entry>
    <Entry Name="Test">Journal des données internes, #902901[br][br]Systèmes du WAU, Système de conception principal Pathos-II[br][br]Systèmes externes : désactivés[br]-&gt; Action : redirection de toutes les ressources vers l&apos;env. local.[br][br]Mission principale annulée[br]-&gt; Exécution de la sauvegarde[br][br]État de la structure : médiocre[br]État de l&apos;équipage : déclin rapide.[br]-&gt; Activation du mode d&apos;urgence... 100%[br]-&gt; AVERTISSEMENT CODEBASE, rejet, continuer[br]-&gt; Activation de l&apos;accès complet.</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="basque">Euskara</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="russian">Ruski</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="swedish">Svenska</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="danish">Dansk</Entry>
    <Entry Name="norwegian">Norsk</Entry>
    <Entry Name="icelandish">Islenska</Entry>
    <Entry Name="czech">[u268]eština</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
  </CATEGORY>
  <CATEGORY Name="GameMessages">
    <Entry Name="CannotClimb">Espace insuffisant pour grimper.</Entry>
  </CATEGORY>
  <CATEGORY Name="PropMessages">
    <Entry Name="PropToolEmpty">Vide.</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadScreen">
    <Entry Name="Continue">Appuyez sur une touche pour continuer...</Entry>
  </CATEGORY>
  <CATEGORY Name="XboxLive">
	<Entry Name="NotSignedIn">Pas connecté</Entry>
	<Entry Name="UserMissing">Vous devez être connecté à Xbox Live pour jouer .</Entry>
	<Entry Name="UserMismatch">Vous devez être connecté comme {gamertag} pour continuer à jouer . Connectez vous maintenant ?</Entry>
  </CATEGORY>  
</LANGUAGE>