<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning">Aviso</Entry>
    <Entry Name="Yes">Sí</Entry>
    <Entry Name="No">No</Entry>
    <Entry Name="OK">Aceptar</Entry>
    <Entry Name="Cancel">Cancelar</Entry>
    <Entry Name="None">Nada</Entry>
    <Entry Name="Saving">Guardando</Entry>
    <Entry Name="Loading">Cargando</Entry>
  </CATEGORY>
  <CATEGORY Name="Menu">
    <Entry Name="Continue">CONTINUAR</Entry>
    <Entry Name="NewGame">NUEVA PARTIDA</Entry>
    <Entry Name="LoadGame">CARGAR PARTIDA</Entry>
    <Entry Name="Options">OPCIONES</Entry>
    <Entry Name="Exit">SALIR</Entry>
	<Entry Name="ChangeProfile">CAMBIAR PERFIL</Entry>
    <Entry Name="Back">ATRÁS</Entry>
    <Entry Name="ReturnToGame">VOLVER AL JUEGO</Entry>
    <Entry Name="SaveAndExit">GUARDAR Y SALIR</Entry>
    <Entry Name="Controls">CONTROLES</Entry>
    <Entry Name="Video">VÍDEO</Entry>
    <Entry Name="Audio">AUDIO</Entry>
    <Entry Name="Input">ENTRADA</Entry>
    <Entry Name="Gamma">GAMMA</Entry>
    <Entry Name="Advanced">AVANZADO</Entry>
    <Entry Name="MouseSens">SENSIBILIDAD RATÓN</Entry>
    <Entry Name="GamepadSens">SENSIBILIDAD MANDO</Entry>
    <Entry Name="InvertMouseY">INVERTIR EJE Y RATÓN</Entry>
    <Entry Name="InvertGamepadY">INVERTIR EJE Y MANDO</Entry>
    <Entry Name="SmoothMouse">SUAVIZAR RATÓN</Entry>
    <Entry Name="Resolution">RESOLUCIÓN</Entry>
    <Entry Name="Fullscreen">PANT. COMPLETA</Entry>
    <Entry Name="DisplayMode">VISUALIZACIÓN</Entry>
    <Entry Name="Windowed">EN VENTANA</Entry>
    <Entry Name="Borderless">SIN BORDE</Entry>
    <Entry Name="VSync">SINCR. VERTICAL</Entry>
    <Entry Name="Adaptive">ADAPTABLE</Entry>
    <Entry Name="TextureQuality">CALIDAD DE TEXTURA</Entry>
    <Entry Name="RefreshRate">TASA DE REFRESCO</Entry>
    <Entry Name="TextureFiltering">FILTRO DE TEXTURA</Entry>
    <Entry Name="Reflection">REFLEXIÓN</Entry>
    <Entry Name="Refraction">REFRACCIÓN</Entry>
    <Entry Name="TerrainTessellation">TESELADO TERRENO</Entry>
    <Entry Name="Bilinear">BILINEAL</Entry>
    <Entry Name="Trilinear">TRILINEAL</Entry>
    <Entry Name="Anis2x">AFx2</Entry>
    <Entry Name="Anis4x">AFx4</Entry>
    <Entry Name="Anis8x">AFx8</Entry>
    <Entry Name="Anis16x">AFx16</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="Bloom">EFECTO BLOOM</Entry>
    <Entry Name="Display">VISUALIZACIÓN</Entry>
    <Entry Name="Rendering">RENDERIZACIÓN</Entry>
    <Entry Name="FOV">CAMPO VISUAL HORIZ.</Entry>
    <Entry Name="PostEffect">POSTPROCESADO</Entry>
    <Entry Name="AA">ANTI-ALIASING</Entry>
    <Entry Name="ShadowQuality">CALIDAD DE SOMBRA</Entry>
    <Entry Name="DepthOfField">PROFUND. DE CAMPO</Entry>
    <Entry Name="Volume">VOLUMEN</Entry>
    <Entry Name="Subtitles">SUBTÍTULOS</Entry>
    <Entry Name="HearingAid">SUBTÍTULOS PARA SORDOS</Entry>
    <Entry Name="ApplyChanges">¿APLICAR CAMBIOS?</Entry>
    <Entry Name="RestartRequired">REINICIA PARA APLICAR LOS CAMBIOS</Entry>
    <Entry Name="KeepSettings">¿QUIERES CONSERVAR ESTA CONFIGURACIÓN DE VISUALIZACIÓN?</Entry>
    <Entry Name="ApplyChanges">¿APLICAR CAMBIOS?</Entry>
    <Entry Name="ExitMessageBox">¿SEGURO QUE QUIERES SALIR?</Entry>
    <Entry Name="ExitToMenuMessageBox">¿SEGURO QUE QUIERES SALIR AL MENÚ?</Entry>
    <Entry Name="ExitNoSaveToMenuMessageBox">¿SEGURO QUE QUIERES SALIR SIN GUARDAR?</Entry>
    <Entry Name="OverwriteGame">EMPEZAR UNA PARTIDA NUEVA SOBRESCRIBIRÁ TU ÚLTIMO GUARDADO. ¿SEGURO?</Entry>
    <Entry Name="LoadMessageBox">¿CARGAR PARTIDA?</Entry>
    <Entry Name="AcceptGamma">ACEPTAR</Entry>
    <Entry Name="VeryHigh">MUY ALTA</Entry>
    <Entry Name="High">ALTA</Entry>
    <Entry Name="Medium">MEDIA</Entry>
    <Entry Name="Low">BAJA</Entry>
    <Entry Name="Off">NO</Entry>
    <Entry Name="FXAA">FXAA</Entry>
    <Entry Name="On">SÍ</Entry>
    <Entry Name="Yes">SÍ</Entry>
    <Entry Name="No">NO</Entry>
    <Entry Name="Ok">OK</Entry>
    <Entry Name="Accept">aceptar</Entry>
    <Entry Name="Cancel">atrás</Entry>
    <Entry Name="Select">seleccionar</Entry>
    <Entry Name="GammaInstructions0">Ajusta el valor gamma para que apenas puedas distinguir los detalles del póster del robot de la izquierda.</Entry>
    <Entry Name="Gameplay">PARTIDA</Entry>
    <Entry Name="ShowHints">PISTAS</Entry>
    <Entry Name="Language">IDIOMA</Entry>
    <Entry Name="PressAnyKey">PULSA CUALQUIER TECLA PARA VINCULAR LA ACCIÓN</Entry>
    <Entry Name="PressUpGamepad">PULSA ARRIBA EN EL STICK PARA VINCULAR</Entry>
    <Entry Name="PressRightGamepad">PULSA DERECHA EN EL STICK PARA VINCULAR</Entry>
    <Entry Name="Keybind">VINCULACIÓN DE TECLAS</Entry>
    <Entry Name="ResetToDefault">RESTABLECER PREDETERMINADOS</Entry>
    <Entry Name="ResetToDefaultMessage">¿RESTABLECER PREDETERMINADOS?</Entry>
    <Entry Name="GamepadMapping">ASOCIACIÓN DEL MANDO</Entry>
    <Entry Name="CustomPad">PERSONALIZAR</Entry>
    <Entry Name="DuplicateKeys">LA MISMA TECLA ESTÁ VINCULADA A VARIAS ACCIONES. ¿CONTINUAR?</Entry>
    <Entry Name="PressX">Pulsa X para continuar.</Entry>
    <Entry Name="PressA">Pulsa A para continuar.</Entry>
    <Entry Name="Start">INICIO</Entry>
    <Entry Name="Delete">BORRAR</Entry>
    <Entry Name="Bloom">EFECTO BLOOM</Entry>
    <Entry Name="ScreenDisortion">EFECTOS DE DISTORSIÓN</Entry>
    <Entry Name="ColorSeparation">SEPARACIÓN DE COLORES</Entry>
    <Entry Name="SpeakerType">TV CON ALTAVOCES</Entry>
    <Entry Name="SmallTV">TV PEQUEÑA</Entry>
    <Entry Name="MediumTV">TV MEDIANA</Entry>
    <Entry Name="HomeCinema">CINE EN CASA</Entry>
    <Entry Name="Headphones">AURICULARES</Entry>
    <Entry Name="RemotePlay">REPRODUCCIÓN REMOTA</Entry>
    <Entry Name="NightMode">MODO NOCHE</Entry>
    <Entry Name="CrossHairStyle">ESTILO DEL PUNTERO</Entry>
    <Entry Name="CrossHairDetailed">ICONOS DETALLADOS</Entry>
    <Entry Name="CrosshairSimple">ICONOS SIMPLES</Entry>
    <Entry Name="PadVibration">VIBRACIÓN</Entry>
    <Entry Name="DetectSettings">DETECTAR AJUSTES ÓPTIMOS</Entry>
    <Entry Name="DetectSettingsPrompt">ESTO SOBRESCRIBIRÁ LA CONFIGURACIÓN ACTUAL. ¿CONTINUAR?</Entry>
    <Entry Name="MouseOptions">OPCIONES DEL RATÓN</Entry>
    <Entry Name="GamepadOptions">OPCIONES DEL CONTROLADOR</Entry>
    <Entry Name="AutoDetect">DETECTAR AJUSTES AUTOMÁTICAMENTE</Entry>
    <Entry Name="PlayGoInstructions">No puedes avanzar más hasta que el juego se descargue por completo</Entry>
    <Entry Name="OutOfDate">Parece que no estás usando la última versión de tus controladores gráficos. Actualízalos para obtener un rendimiento óptimo.</Entry>
    <Entry Name="GameMode">MODO DE JUEGO:</Entry>
    <Entry Name="NormalMode">NORMAL</Entry>
    <Entry Name="ExplorationMode">SEGURO</Entry>
    <Entry Name="StartGame">COMENZAR JUEGO</Entry>
    <Entry Name="NormalModeDescription">Los monstruos son peligrosos y pueden matarte. Tienes que valerte de tu inteligencia y cautela para sobrevivir. As[u237] se dise[u241][u243] el juego.</Entry>
    <Entry Name="ExplorationModeDescription">Los monstruos siguen dando miedo, pero no pueden matarte. Puedes jugar sin cautela. </Entry>
    <Entry Name="EyeTracking">SEGUIMIENTO OCULAR TOBII</Entry>
    <Entry Name="EnableEyeTracking">ACTIVAR SEGUIMIENTO OCULAR</Entry>
    <Entry Name="BiggerCrosshair">CURSOR M[u193]S GRANDE</Entry>
    <Entry Name="EyeTrackingResponsiveness">SENSIBILIDAD</Entry>
    <Entry Name="ExtendedView">VISI[u211]N EXTENDIDA</Entry>
    <Entry Name="ExtendedViewSpeed">VELOCIDAD DE VISI[u211]N EXT.</Entry>
    <Entry Name="ExtendedMaxAngle">[u193]NGULO DE VISI[u211]N EXT.</Entry>
    <Entry Name="ControlFlashlight">CONTROL DE LA LINTERNA</Entry>
    <Entry Name="ReactiveEnvironment">ENTORNO REACTIVO</Entry>
    <Entry Name="ReactiveAi">IA REACTIVA</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Cargar partida</Entry>
    <Entry Name="NoGame">No hay partidas que cargar.</Entry>
    <Entry Name="LoadGameMessage">¿Cargar partida guardada?</Entry>
    <Entry Name="CRC">ERROR AL CARGAR: ARCHIVO DAÑADO</Entry>
    <Entry Name="Corrupt">ERROR AL CARGAR: ARCHIVO DAÑADO</Entry>
    <Entry Name="Version">ERROR AL CARGAR: VERSIÓN NO VÁLIDA</Entry>
    <Entry Name="NoFile">ERROR AL CARGAR: ARCHIVO GUARDADO NO ENCONTRADO</Entry>
    <Entry Name="NoMap">ERROR AL CARGAR: MAPA NO ENCONTRADO</Entry>
    <Entry Name="DeleteSave">LA VERSIÓN GUARDADA HA SIDO BORRADA</Entry>
    <Entry Name="DeleteProfile">EL PERFIL HA SIDO BORRADO</Entry>
    <Entry Name="Ok">ACEPTAR</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Configuración de teclas</Entry>
    <Entry Name="Category">Categoría</Entry>
    <Entry Name="Movement">Movimiento</Entry>
    <Entry Name="Actions">Acciones</Entry>
    <Entry Name="Misc">Varios</Entry>
    <Entry Name="HeaderAction">Acción</Entry>
    <Entry Name="HeaderPrimary">Principal</Entry>
    <Entry Name="HeaderSecondary">Secundaria</Entry>
    <Entry Name="SetDefault">Definir teclas predeterminadas</Entry>
    <Entry Name="LoadDefaultsMessage">¿Seguro que quieres cargar las teclas predeterminadas?</Entry>
    <Entry Name="InvalidInputMessage">Hay definiciones de control duplicadas. ¿Seguro que quieres conservarlas?</Entry>
    <Entry Name="ControllerDisconnected">El controlador se desconectó. Por favor, vuelva a conectarlo</Entry>
  </CATEGORY>
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">Retroceso</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Suprimir</Entry>
    <Entry Name="Return">Intro</Entry>
    <Entry Name="Pause">Pausa</Entry>
    <Entry Name="Escape">Escape</Entry>
    <Entry Name="Space">Espacio</Entry>
    <Entry Name="Exclaim">Exclamación</Entry>
    <Entry Name="DblQoute">Comillas</Entry>
    <Entry Name="Hash">Guión</Entry>
    <Entry Name="Dollar">Dólar</Entry>
    <Entry Name="Ampersand">&amp;</Entry>
    <Entry Name="Quote">Comilla</Entry>
    <Entry Name="LeftParent">Parént.Izdo.</Entry>
    <Entry Name="RightParent">Parént.Dcho.</Entry>
    <Entry Name="Asterisk">Asterisco</Entry>
    <Entry Name="Comma">Coma</Entry>
    <Entry Name="Slash">Barra inclinada</Entry>
    <Entry Name="Colon">Dos puntos</Entry>
    <Entry Name="SemiColon">Punto y coma</Entry>
    <Entry Name="Less">Menor que</Entry>
    <Entry Name="Greater">Mayor que</Entry>
    <Entry Name="Question">Interrogación</Entry>
    <Entry Name="At">Arroba</Entry>
    <Entry Name="LeftBracket">Paréntesis izquierdo</Entry>
    <Entry Name="BackSlash">Barra invertida</Entry>
    <Entry Name="RightBracket">Alt derecho</Entry>
    <Entry Name="Caret">Intercalación</Entry>
    <Entry Name="Underscore">Guión bajo</Entry>
    <Entry Name="BackQuote">Comilla pos.</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="10">10</Entry>
    <Entry Name="11">11</Entry>
    <Entry Name="12">12</Entry>
    <Entry Name="13">13</Entry>
    <Entry Name="14">14</Entry>
    <Entry Name="15">15</Entry>
    <Entry Name="16">16</Entry>
    <Entry Name="17">17</Entry>
    <Entry Name="18">18</Entry>
    <Entry Name="19">19</Entry>
    <Entry Name="20">20</Entry>
    <Entry Name="21">21</Entry>
    <Entry Name="22">22</Entry>
    <Entry Name="23">23</Entry>
    <Entry Name="24">24</Entry>
    <Entry Name="25">25</Entry>
    <Entry Name="26">26</Entry>
    <Entry Name="27">27</Entry>
    <Entry Name="28">28</Entry>
    <Entry Name="29">29</Entry>
    <Entry Name="KP_0">Num. 0</Entry>
    <Entry Name="KP_1">Num. 1</Entry>
    <Entry Name="KP_2">Num. 2</Entry>
    <Entry Name="KP_3">Num. 3</Entry>
    <Entry Name="KP_4">Num. 4</Entry>
    <Entry Name="KP_5">Num. 5</Entry>
    <Entry Name="KP_6">Num. 6</Entry>
    <Entry Name="KP_7">Num. 7</Entry>
    <Entry Name="KP_8">Num. 8</Entry>
    <Entry Name="KP_9">Num. 9</Entry>
    <Entry Name="Delete">Suprimir</Entry>
    <Entry Name="Period">Punto</Entry>
    <Entry Name="Divide">Dividir</Entry>
    <Entry Name="Multiply">Multiplicar</Entry>
    <Entry Name="Minus">Menos</Entry>
    <Entry Name="Plus">Más</Entry>
    <Entry Name="Enter">Intro</Entry>
    <Entry Name="Equals">Igual</Entry>
    <Entry Name="Up">Arriba</Entry>
    <Entry Name="Down">Abajo</Entry>
    <Entry Name="Right">Derecha</Entry>
    <Entry Name="Left">Izquierda</Entry>
    <Entry Name="Insert">Insertar</Entry>
    <Entry Name="Home">Inicio</Entry>
    <Entry Name="End">Fin</Entry>
    <Entry Name="PageUp">RePág</Entry>
    <Entry Name="PageDown">AvPág</Entry>
    <Entry Name="NumLock">Bloq Num</Entry>
    <Entry Name="CapsLock">Bloq Mayús</Entry>
    <Entry Name="ScrollLock">Bloq Despl</Entry>
    <Entry Name="RightShift">Mayús. izq.</Entry>
    <Entry Name="LeftShift">Mayús. der.</Entry>
    <Entry Name="RightControl">Control der.</Entry>
    <Entry Name="RightAlt">Alt der.</Entry>
    <Entry Name="LeftAlt">Alt izq.</Entry>
    <Entry Name="RightMeta">Meta derecho</Entry>
    <Entry Name="LeftMeta">Meta izquierdo</Entry>
    <Entry Name="LeftSuper">Súper izquierdo</Entry>
    <Entry Name="RightSuper">Súper derecho</Entry>
    <Entry Name="Mode">Modo</Entry>
    <Entry Name="Help">Ayuda</Entry>
    <Entry Name="Print">Impr Pant</Entry>
    <Entry Name="SysReq">ReqSis</Entry>
    <Entry Name="Break">Romper</Entry>
    <Entry Name="Menu">Menú</Entry>
    <Entry Name="Power">Energía</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">Sin definir</Entry>
    <Entry Name="LeftMouse">Ratón izq.</Entry>
    <Entry Name="MiddleMouse">Ratón centro</Entry>
    <Entry Name="RightMouse">Ratón der.</Entry>
    <Entry Name="WheelUp">Rueda arriba</Entry>
    <Entry Name="WheelDown">Rueda abajo</Entry>
    <Entry Name="LeftControl">Control izq.</Entry>
    <Entry Name="KP_Period">Num. punto</Entry>
    <Entry Name="KP_Divide">Num. dividir</Entry>
    <Entry Name="KP_Multiply">Num. multipl.</Entry>
    <Entry Name="KP_Minus">Num. menos</Entry>
    <Entry Name="KP_Plus">Num. más</Entry>
    <Entry Name="KP_Enter">Num. intro</Entry>
    <Entry Name="KP_Equals">Num. igual</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="Button.0">Botón 0</Entry>
    <Entry Name="Button.1">Botón 1</Entry>
    <Entry Name="Button.2">Botón 2</Entry>
    <Entry Name="Button.3">Botón 3</Entry>
    <Entry Name="Button.4">Botón 4</Entry>
    <Entry Name="Button.5">Botón 5</Entry>
    <Entry Name="Button.6">Botón 6</Entry>
    <Entry Name="Button.7">Botón 7</Entry>
    <Entry Name="Button.8">Botón 8</Entry>
    <Entry Name="Button.9">Botón 9</Entry>
    <Entry Name="Button.10">Botón 10</Entry>
    <Entry Name="Button.11">Botón 11</Entry>
    <Entry Name="Button.12">Botón 12</Entry>
    <Entry Name="Button.13">Botón 13</Entry>
    <Entry Name="Button.14">Botón 14</Entry>
    <Entry Name="Button.15">Botón 15</Entry>
    <Entry Name="Button.16">Botón 16</Entry>
    <Entry Name="Button.17">Botón 17</Entry>
    <Entry Name="Button.18">Botón 18</Entry>
    <Entry Name="Button.19">Botón 19</Entry>
    <Entry Name="Button.20">Botón 20</Entry>
    <Entry Name="Button.21">Botón 21</Entry>
    <Entry Name="Button.22">Botón 22</Entry>
    <Entry Name="Button.23">Botón 23</Entry>
    <Entry Name="Button.24">Botón 24</Entry>
    <Entry Name="Button.25">Botón 25</Entry>
    <Entry Name="Button.26">Botón 26</Entry>
    <Entry Name="Button.27">Botón 27</Entry>
    <Entry Name="Button.28">Botón 28</Entry>
    <Entry Name="Button.29">Botón 29</Entry>
    <Entry Name="Axis.0.Positive">Eje 0+</Entry>
    <Entry Name="Axis.0.Negative">Eje 0-</Entry>
    <Entry Name="Axis.1.Positive">Eje 1+</Entry>
    <Entry Name="Axis.1.Negative">Eje 1-</Entry>
    <Entry Name="Axis.2.Positive">Eje 2+</Entry>
    <Entry Name="Axis.2.Negative">Eje 2-</Entry>
    <Entry Name="Axis.3.Positive">Eje 3+</Entry>
    <Entry Name="Axis.3.Negative">Eje 3-</Entry>
    <Entry Name="Axis.4.Positive">Eje 4+</Entry>
    <Entry Name="Axis.4.Negative">Eje 4-</Entry>
    <Entry Name="Axis.5.Positive">Eje 5+</Entry>
    <Entry Name="Axis.5.Negative">Eje 5-</Entry>
    <Entry Name="Axis.6.Positive">Eje 6+</Entry>
    <Entry Name="Axis.6.Negative">Eje 6-</Entry>
    <Entry Name="Axis.7.Positive">Eje 7+</Entry>
    <Entry Name="Axis.7.Negative">Eje 7-</Entry>
    <Entry Name="Axis.8.Positive">Eje 8+</Entry>
    <Entry Name="Axis.8.Negative">Eje 8-</Entry>
    <Entry Name="Axis.9.Positive">Eje 9+</Entry>
    <Entry Name="Axis.9.Negative">Eje 9-</Entry>
    <Entry Name="Stick.0">Stick 0</Entry>
    <Entry Name="Stick.1">Stick 1</Entry>
    <Entry Name="Stick.2">Stick 2</Entry>
    <Entry Name="Stick.3">Stick 3</Entry>
    <Entry Name="Stick.4">Stick 4</Entry>
    <Entry Name="Stick.5">Stick 5</Entry>
    <Entry Name="Stick.6">Stick 6</Entry>
    <Entry Name="Stick.7">Stick 7</Entry>
    <Entry Name="Stick.8">Stick 8</Entry>
    <Entry Name="Stick.9">Stick 9</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Throw">Lanzar</Entry>
    <Entry Name="Forward">Adelante</Entry>
    <Entry Name="Backward">Atrás</Entry>
    <Entry Name="Right">Derecha</Entry>
    <Entry Name="Left">Izquierda</Entry>
    <Entry Name="LeanRight">Inclinar a la derecha</Entry>
    <Entry Name="LeanLeft">Inclinar a la izquierda</Entry>
    <Entry Name="AnalogLean">Inclinar analógico</Entry>
    <Entry Name="Run">Correr</Entry>
    <Entry Name="Crouch">Agacharse</Entry>
    <Entry Name="Jump">Saltar</Entry>
    <Entry Name="Attack">Lanzar</Entry>
    <Entry Name="Interact">Interactuar</Entry>
    <Entry Name="InteractCancel">Cancelar interactuar</Entry>
    <Entry Name="Examine">Examinar</Entry>
    <Entry Name="InteractRotate">Girar</Entry>
    <Entry Name="Flashlight">Linterna</Entry>
    <Entry Name="OpenInventory">Inventario</Entry>
    <Entry Name="Journal">Diario</Entry>
    <Entry Name="Secondary">Secundario</Entry>
    <Entry Name="RecentText">Abrir texto reciente</Entry>
    <Entry Name="AttackTooltip">Lanzar o empujar el objeto que estás agarrando.</Entry>
    <Entry Name="BackwardTooltip">Moverse hacia atrás</Entry>
    <Entry Name="CrouchTooltip">Agacharse o dejar de agacharse</Entry>
    <Entry Name="ForwardTooltip">Moverse hacia delante</Entry>
    <Entry Name="InteractTooltip">Interactuar con objetos del juego.</Entry>
    <Entry Name="InventoryTooltip">Abrir la pantalla del inventario.</Entry>
    <Entry Name="JournalTooltip">Abrir la pantalla del diario.</Entry>
    <Entry Name="JumpTooltip">Dar un salto.</Entry>
    <Entry Name="LanternTooltip">Encender o apagar la linterna.</Entry>
    <Entry Name="LeanLeftTooltip">Inclinar la cabeza hacia la izquierda para asomarse por las esquinas.</Entry>
    <Entry Name="LeanRightTooltip">Inclinar la cabeza hacia la derecha para asomarse por las esquinas.</Entry>
    <Entry Name="LeftTooltip">Moverse lateralmente hacia la izquierda.</Entry>
    <Entry Name="QuestLogTooltip">Abrir la lista de recuerdos. Puede ser útil cuando estás atascado.</Entry>
    <Entry Name="RecentTextTooltip">Abrir el texto leído más reciente (nota o diario).</Entry>
    <Entry Name="RightTooltip">Moverse lateralmente hacia la derecha.</Entry>
    <Entry Name="RotateTooltip">Mantén pulsado mientras mueves el ratón para girar el objeto que llevas en la mano.</Entry>
    <Entry Name="RunTooltip">Mantén pulsado mientras te mueves para correr.</Entry>
    <Entry Name="CrosshairToggle">Activar/desactivar puntero</Entry>
    <Entry Name="CrosshairToggleTooltip">Activa o desactiva el puntero en pantalla.</Entry>
    <Entry Name="GamepadMove">Mover</Entry>
    <Entry Name="GamepadLook">Mirar</Entry>
    <Entry Name="GamepadRotateUp">Girar arriba</Entry>
    <Entry Name="GamepadRotateDown">Girar abajo</Entry>
    <Entry Name="GamepadRotateLeft">Girar izquierda</Entry>
    <Entry Name="GamepadRotateRight">Girar derecha</Entry>
    <Entry Name="MenuConfirm">Menú confirmar</Entry>
    <Entry Name="MenuCancel">Menú cancelar</Entry>
    <Entry Name="MenuUp">Menú arriba</Entry>
    <Entry Name="MenuDown">Menú abajo</Entry>
    <Entry Name="MenuLeft">Menú izquierda</Entry>
    <Entry Name="MenuRight">Menú derecha</Entry>
    <Entry Name="GamepadBack">Menú atrás</Entry>
    <Entry Name="OpenMenu">Abrir menú</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Desactivado</Entry>
    <Entry Name="On">Activado</Entry>
    <Entry Name="ShowBasic">Mostrar básico</Entry>
    <Entry Name="ShowAdvanced">Mostrar avanzado</Entry>
    <Entry Name="TabGeneral">General</Entry>
    <Entry Name="VideoDevice">Dispositivo de vídeo:</Entry>
    <Entry Name="Quality">Calidad:</Entry>
    <Entry Name="DetectSettings">Detectar</Entry>
    <Entry Name="TabGraphics">Opciones gráficas</Entry>
    <Entry Name="ShadowQuality">Calidad de sombras:</Entry>
    <Entry Name="ShadowResolution">Resolución de sombras:</Entry>
    <Entry Name="SSAORes">Resolución de SSAO</Entry>
    <Entry Name="EdgeSmooth">Suavidad de bordes</Entry>
    <Entry Name="Parallax">Paralaje:</Entry>
    <Entry Name="TabSound">Opciones de sonido</Entry>
    <Entry Name="SoundDevice">Dispositivo:</Entry>
    <Entry Name="LaunchGame">Lanzar juego</Entry>
    <Entry Name="UnsupportedVCard">Tarjeta no compatible</Entry>
    <Entry Name="UnlistedVCard">La tarjeta no aparece en la lista; se aplica la configuración intermedia.</Entry>
    <Entry Name="UnlistedVCardClosestMatch">La tarjeta no aparece en la lista; se aplica la configuración del modelo más parecido:</Entry>
    <Entry Name="Custom">Personalizado</Entry>
    <Entry Name="Unsupported">No compatible</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Continuar</Entry>
    <Entry Name="Test">Registro de datos interno [n.]902901[br][br]Sistemas WAU, Sistema de diseño central de Pathos-II[br][br]Sistemas externos: ya no están activos[br]-&gt; Acción: Redirigir todos los recursos a entorno local.[br][br]Misión principal cancelada[br]-&gt; Ejecutar apoyo[br][br]Estado estructural: malo[br]Estado de la tripulación: en rápido declive.[br]-&gt; Activando modo de emergencia... 100 %[br]-&gt; ADVERTENCIA CÓDIGO BASE, rechazar, continuar[br]-&gt; Activando acceso total.</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="basque">Euskara</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="russian">Ruski</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="swedish">Svenska</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="danish">Dansk</Entry>
    <Entry Name="norwegian">Norsk</Entry>
    <Entry Name="icelandish">Islenska</Entry>
    <Entry Name="czech">[u268]eština</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
  </CATEGORY>
  <CATEGORY Name="GameMessages">
    <Entry Name="CannotClimb">No hay espacio para escalar.</Entry>
  </CATEGORY>
  <CATEGORY Name="PropMessages">
    <Entry Name="PropToolEmpty">Vacío.</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadScreen">
    <Entry Name="Continue">Pulsa un botón para continuar...</Entry>
  </CATEGORY>
</LANGUAGE>