<LANGUAGE>
  <RESOURCES/>
  <CATEGORY Name="Global">
    <Entry Name="Warning">Oharra</Entry>
    <Entry Name="Yes">Bai</Entry>
    <Entry Name="No">Ez</Entry>
    <Entry Name="OK">Onartu</Entry>
    <Entry Name="Cancel">Ezeztatu</Entry>
    <Entry Name="None">Ezer ez</Entry>
    <Entry Name="Saving">Gordetzen</Entry>
    <Entry Name="Loading">Kargatzen</Entry>
  </CATEGORY>
  <CATEGORY Name="Menu">
    <Entry Name="Continue">JARRAITU</Entry>
    <Entry Name="NewGame">PARTIDA BERRIA</Entry>
    <Entry Name="LoadGame">KARGATU PARTIDA</Entry>
    <Entry Name="Options">AUKERAK</Entry>
    <Entry Name="Exit">IRTEN</Entry>
	<Entry Name="ChangeProfile">PROFILA ALDATU</Entry>
    <Entry Name="Back">ATZERA</Entry>
    <Entry Name="ReturnToGame">ITZULI JOKORA</Entry>
    <Entry Name="SaveAndExit">GORDE ETA IRTEN</Entry>
    <Entry Name="Controls">KONTROLAK</Entry>
    <Entry Name="Video">BIDEOA</Entry>
    <Entry Name="Audio">AUDIOA</Entry>
    <Entry Name="Input">SARRERA</Entry>
    <Entry Name="Gamma">GAMMA</Entry>
    <Entry Name="Advanced">AURRERATUA</Entry>
    <Entry Name="MouseSens">SAGUAREN SENTIKORTASUNA</Entry>
    <Entry Name="GamepadSens">AGINTEAREN SENTSIBILITATEA</Entry>
    <Entry Name="InvertMouseY">ARDATZA ETA SAGUA ALDERANTZIKATZEA</Entry>
    <Entry Name="InvertGamepadY">ARDATZA ETA AGINTEA ALDERANTZIKATZEA</Entry>
    <Entry Name="SmoothMouse">SAGUA LEUNDU</Entry>
    <Entry Name="Resolution">EBAZPENA</Entry>
    <Entry Name="Fullscreen">PANT. OSOA</Entry>
    <Entry Name="DisplayMode">BISTARATZEA</Entry>
    <Entry Name="Windowed">LEIHOAN</Entry>
    <Entry Name="Borderless">ERTZIK GABE</Entry>
    <Entry Name="VSync">SINK. BERTIKALA</Entry>
    <Entry Name="Adaptive">MOLDAGARRIA</Entry>
    <Entry Name="TextureQuality">TESTURAREN KALITATEA</Entry>
    <Entry Name="RefreshRate">FRESKATZE-TASA</Entry>
    <Entry Name="TextureFiltering">TESTURA-IRAGAZKIA</Entry>
    <Entry Name="Reflection">HAUSNARKETA</Entry>
    <Entry Name="Refraction">ERREFRAKZIOA</Entry>
    <Entry Name="TerrainTessellation">LURRA TESELATZEA</Entry>
    <Entry Name="Bilinear">BILINEALA</Entry>
    <Entry Name="Trilinear">TRILINEALA</Entry>
    <Entry Name="Anis2x">AFx2</Entry>
    <Entry Name="Anis4x">AFx4</Entry>
    <Entry Name="Anis8x">AFx8</Entry>
    <Entry Name="Anis16x">AFx16</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="Bloom">BLOOM EFEKTUA</Entry>
    <Entry Name="Display">BISTARATZEA</Entry>
    <Entry Name="Rendering">RENDERIZAZIOA</Entry>
    <Entry Name="FOV">HORIZ IKUS-EREMUA.</Entry>
    <Entry Name="PostEffect">POSTPROZESATUA</Entry>
    <Entry Name="AA">ANTI-ALIASING</Entry>
    <Entry Name="ShadowQuality">ITZALAREN KALITATEA</Entry>
    <Entry Name="DepthOfField">SAKONERA LANDAGUNEA</Entry>
    <Entry Name="Volume">BOLUMENA</Entry>
    <Entry Name="Subtitles">AZPITITULUAK</Entry>
    <Entry Name="HearingAid">GORRENTZAKO AZPITITULUAK</Entry>
    <Entry Name="ApplyChanges">ALDAKETAK APLIKATU?</Entry>
    <Entry Name="RestartRequired">BERRABIARAZI ALDAKETAK APLIKATZEKO</Entry>
    <Entry Name="KeepSettings">BISTARATZEKO KONFIGURAZIO HORI GORDE NAHI DUZU?</Entry>
    <Entry Name="ApplyChanges">ALDAKETAK APLIKATU?</Entry>
    <Entry Name="ExitMessageBox">Ziur irten nahi duzula?</Entry>
    <Entry Name="ExitToMenuMessageBox">ZIUR ZAUDE MENURA IRTEN NAHI DUZULA?</Entry>
    <Entry Name="ExitNoSaveToMenuMessageBox">ZIUR ZAUDE GORDE GABE IRTEN NAHI DUZULA?</Entry>
    <Entry Name="OverwriteGame">PARTIDA BERRI BAT HASTEAK ZURE AZKEN GORDAILUA GAINIDATZIKO DU. Ziur?</Entry>
    <Entry Name="LoadMessageBox">KARGATU PARTIDA?</Entry>
    <Entry Name="AcceptGamma">ONARTU</Entry>
    <Entry Name="VeryHigh">OSO HANDIA</Entry>
    <Entry Name="High">HANDIA</Entry>
    <Entry Name="Medium">ERTAINA</Entry>
    <Entry Name="Low">TXIKIA</Entry>
    <Entry Name="Off">EZ</Entry>
    <Entry Name="FXAA">FXAA</Entry>
    <Entry Name="On">BAI</Entry>
    <Entry Name="Yes">BAI</Entry>
    <Entry Name="No">EZ</Entry>
    <Entry Name="Ok">OK</Entry>
    <Entry Name="Accept">onartu</Entry>
    <Entry Name="Cancel">atzera</Entry>
    <Entry Name="Select">aukeratu</Entry>
    <Entry Name="GammaInstructions0">Doitu gamma balioa ezkerreko robotaren posterraren xehetasunak nekez bereizteko.</Entry>
    <Entry Name="Gameplay">JOKAGARRITASUNA</Entry>
    <Entry Name="ShowHints">PISTAK</Entry>
    <Entry Name="Language">HIZKUNTZA</Entry>
    <Entry Name="PressAnyKey">EKINTZA LOTZEKO EDOZEIN TEKLA SAKATU</Entry>
    <Entry Name="PressUpGamepad">SAKATU STICK GAINEAN LOTZEKO</Entry>
    <Entry Name="PressRightGamepad">SAKATU ESKUINEAN STICK-EAN LOTZEKO</Entry>
    <Entry Name="Keybind">TEKLEN LOTURA</Entry>
    <Entry Name="ResetToDefault">BERREZARRI AURREZ ZEHAZTUAK</Entry>
    <Entry Name="ResetToDefaultMessage">BERREZARRI AURREZ ZEHAZTUAK?</Entry>
    <Entry Name="GamepadMapping">AGINTEAREN ELKARTEA</Entry>
    <Entry Name="CustomPad">PERTSONALIZATZEA</Entry>
    <Entry Name="DuplicateKeys">TEKLA BERA HAINBAT EKINTZARI LOTUTA DAGO. JARRAITU?</Entry>
    <Entry Name="PressX">Sakatu X jarraitzeko.</Entry>
    <Entry Name="PressA">Sakatu A jarraitzeko.</Entry>
    <Entry Name="Start">HASIERA</Entry>
    <Entry Name="Delete">EZABATU</Entry>
    <Entry Name="Bloom">BLOOM EFEKTUA</Entry>
    <Entry Name="ScreenDisortion">DISTORTSIO-EFEKTUAK</Entry>
    <Entry Name="ColorSeparation">KOLOREAK BEREIZTEA</Entry>
    <Entry Name="SpeakerType">BOZGORAILU BIDEZKO TELEBISTA</Entry>
    <Entry Name="SmallTV">TB TXIKIA</Entry>
    <Entry Name="MediumTV">TELEBISTA ERTAINA</Entry>
    <Entry Name="HomeCinema">ZINEMA ETXEAN</Entry>
    <Entry Name="Headphones">ENTZUNGAILUAK</Entry>
    <Entry Name="RemotePlay">URRUNEKO UGALKETA</Entry>
    <Entry Name="NightMode">GAU MODUA</Entry>
    <Entry Name="CrossHairStyle">ERAKUSLEAREN ESTILOA</Entry>
    <Entry Name="CrossHairDetailed">IKONO ZEHATZAK</Entry>
    <Entry Name="CrosshairSimple">IKONO SINPLEAK</Entry>
    <Entry Name="PadVibration">BIBRAZIOA</Entry>
    <Entry Name="DetectSettings">DOIKUNTZA OPTIMOAK DETEKTATZEA</Entry>
    <Entry Name="DetectSettingsPrompt">HORREK GAINIDATZI EGINGO DU EGUNGO KONFIGURAZIOA. JARRAITU?</Entry>
    <Entry Name="MouseOptions">SAGUAREN AUKERAK</Entry>
    <Entry Name="GamepadOptions">KONTROLATZAILEAREN AUKERAK</Entry>
    <Entry Name="AutoDetect">DOIKUNTZAK AUTOMATIKOKI DETEKTATZEA</Entry>
    <Entry Name="PlayGoInstructions">Ezin duzu gehiago aurrera egin jokoa erabat deskargatu arte</Entry>
    <Entry Name="OutOfDate">Badirudi ez duzula zure kontrolagailu grafikoen azken bertsioa erabiltzen. Eguneratu itzazu errendimendu optimoa lortzeko.</Entry>
    <Entry Name="GameMode">JOLASTEKO MODUA:</Entry>
    <Entry Name="NormalMode">NORMALA</Entry>
    <Entry Name="ExplorationMode">ASEGURUA</Entry>
    <Entry Name="StartGame">HASI JOLASA</Entry>
    <Entry Name="NormalModeDescription">Munstroak arriskutsuak dira eta hil zaitzakete. Zure adimenaz eta zuhurtziaz baliatu behar duzu bizirik irauteko. As [u237] jokoa eman zen [u241] [u243].</Entry>
    <Entry Name="ExplorationModeDescription">Munstroek beldurra ematen jarraitzen dute, baina ezin zaituzte hil. Zuhurtasunik gabe joka dezakezu.</Entry>
    <Entry Name="EyeTracking">TOBII BEGIZKO JARRAIPENA</Entry>
    <Entry Name="EnableEyeTracking">AKTIBATU BEGIZKO JARRAIPENA</Entry>
    <Entry Name="BiggerCrosshair">M [u193] S HANDIKO KURTSOREA</Entry>
    <Entry Name="EyeTrackingResponsiveness">SENTIKORTASUNA</Entry>
    <Entry Name="ExtendedView">VISI [u211] HEDATUA</Entry>
    <Entry Name="ExtendedViewSpeed">BISI-REN ABIADURA [u211] N EXT.</Entry>
    <Entry Name="ExtendedMaxAngle">[u193] BISI-REN BALIOGABEA [u211] N EXT.</Entry>
    <Entry Name="ControlFlashlight">LINTERNAREN KONTROLA</Entry>
    <Entry Name="ReactiveEnvironment">INGURUNE ERREAKTIBOA</Entry>
    <Entry Name="ReactiveAi">IA ERREAKTIBOA</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Kargatu partida</Entry>
    <Entry Name="NoGame">Ez dago partidarik kargatzeko.</Entry>
    <Entry Name="LoadGameMessage">Gordetako partida kargatu?</Entry>
    <Entry Name="CRC">ERROREA KARGATZEAN: KALTETUTAKO FITXATEGIA</Entry>
    <Entry Name="Corrupt">ERROREA KARGATZEAN: KALTETUTAKO FITXATEGIA</Entry>
    <Entry Name="Version">ERROREA KARGATZEAN: BERTSIO BALIOGABEA</Entry>
    <Entry Name="NoFile">ERROREA KARGATZEAN: GORDETAKO FITXATEGIA EZ DA AURKITU</Entry>
    <Entry Name="NoMap">ERROREA KARGATZEAN: MAPA EZ DA AURKITU</Entry>
    <Entry Name="DeleteSave">GORDETAKO BERTSIOA EZABATU EGIN DA</Entry>
    <Entry Name="DeleteProfile">PROFILA EZABATU DA</Entry>
    <Entry Name="Ok">ONARTU</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Teklen konfigurazioa</Entry>
    <Entry Name="Category">Kategoria</Entry>
    <Entry Name="Movement">Mugimendua</Entry>
    <Entry Name="Actions">Ekintzak</Entry>
    <Entry Name="Misc">Hainbat</Entry>
    <Entry Name="HeaderAction">Ekintza</Entry>
    <Entry Name="HeaderPrimary">Nagusia</Entry>
    <Entry Name="HeaderSecondary">Bigarren Hezkuntza</Entry>
    <Entry Name="SetDefault">Aurrez zehaztutako teklak definitzea</Entry>
    <Entry Name="LoadDefaultsMessage">Ziur zaude aurrez zehaztutako teklak kargatu nahi dituzula?</Entry>
    <Entry Name="InvalidInputMessage">Kontrol-definizio bikoiztuak daude. Ziur zaude gorde nahi dituzula?</Entry>
    <Entry Name="ControllerDisconnected">Kontrolagailua deskonektatu egin da. Mesedez, konektatu berriro</Entry>
  </CATEGORY>
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">Atzera</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Ezabatu</Entry>
    <Entry Name="Return">Sartu</Entry>
    <Entry Name="Pause">Etenaldia</Entry>
    <Entry Name="Escape">Ihesa</Entry>
    <Entry Name="Space">Espazioa</Entry>
    <Entry Name="Exclaim">Harrabotsa</Entry>
    <Entry Name="DblQoute">Komatxoak</Entry>
    <Entry Name="Hash">Gidoia</Entry>
    <Entry Name="Dollar">Dolarra</Entry>
    <Entry Name="Ampersand">&amp;</Entry>
    <Entry Name="Quote">Komatxo</Entry>
    <Entry Name="LeftParent">Geldi. Ezk.</Entry>
    <Entry Name="RightParent">Geldi. Dcho.</Entry>
    <Entry Name="Asterisk">Izartxoa</Entry>
    <Entry Name="Comma">Koma</Entry>
    <Entry Name="Slash">Barra inklinatua</Entry>
    <Entry Name="Colon">Bi puntu</Entry>
    <Entry Name="SemiColon">Puntua eta koma</Entry>
    <Entry Name="Less">Baino txikiagoa</Entry>
    <Entry Name="Greater">Handiagoa</Entry>
    <Entry Name="Question">Galdera</Entry>
    <Entry Name="At">Arroba</Entry>
    <Entry Name="LeftBracket">Ezkerreko parentesia</Entry>
    <Entry Name="BackSlash">Barra alderantzikatua</Entry>
    <Entry Name="RightBracket">Zuzenbideko alt.</Entry>
    <Entry Name="Caret">Tartekatzea</Entry>
    <Entry Name="Underscore">Gidoi baxua</Entry>
    <Entry Name="BackQuote">Kakotxak.</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">E</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">B</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Eta</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="10">10</Entry>
    <Entry Name="11">11</Entry>
    <Entry Name="12">12</Entry>
    <Entry Name="13">13</Entry>
    <Entry Name="14">14</Entry>
    <Entry Name="15">15</Entry>
    <Entry Name="16">16</Entry>
    <Entry Name="17">17</Entry>
    <Entry Name="18">18</Entry>
    <Entry Name="19">19</Entry>
    <Entry Name="20">20</Entry>
    <Entry Name="21">21</Entry>
    <Entry Name="22">22</Entry>
    <Entry Name="23">23</Entry>
    <Entry Name="24">24</Entry>
    <Entry Name="25">25</Entry>
    <Entry Name="26">26</Entry>
    <Entry Name="27">27</Entry>
    <Entry Name="28">28</Entry>
    <Entry Name="29">29</Entry>
    <Entry Name="KP_0">Kop. 0</Entry>
    <Entry Name="KP_1">Kop. 1</Entry>
    <Entry Name="KP_2">Kop. 2</Entry>
    <Entry Name="KP_3">Kop. 3</Entry>
    <Entry Name="KP_4">Kop. 4</Entry>
    <Entry Name="KP_5">Kop. 5</Entry>
    <Entry Name="KP_6">Kop. 6</Entry>
    <Entry Name="KP_7">Kop. 7</Entry>
    <Entry Name="KP_8">Kop. 8</Entry>
    <Entry Name="KP_9">Kop. 9</Entry>
    <Entry Name="Delete">Ezabatu</Entry>
    <Entry Name="Period">Puntua</Entry>
    <Entry Name="Divide">Zatitu</Entry>
    <Entry Name="Multiply">Biderkatu</Entry>
    <Entry Name="Minus">Gutxiago</Entry>
    <Entry Name="Plus">Gehiago</Entry>
    <Entry Name="Enter">Sartu</Entry>
    <Entry Name="Equals">Berdin</Entry>
    <Entry Name="Up">Goian</Entry>
    <Entry Name="Down">Behean</Entry>
    <Entry Name="Right">Eskuina</Entry>
    <Entry Name="Left">Ezkerrean</Entry>
    <Entry Name="Insert">Txertatu</Entry>
    <Entry Name="Home">Hasiera</Entry>
    <Entry Name="End">Amaiera</Entry>
    <Entry Name="PageUp">RegOr.</Entry>
    <Entry Name="PageDown">AvOr.</Entry>
    <Entry Name="NumLock">Bloq Num</Entry>
    <Entry Name="CapsLock">Maius bloka</Entry>
    <Entry Name="ScrollLock">Bloq Despl</Entry>
    <Entry Name="RightShift">Maius. ezk.</Entry>
    <Entry Name="LeftShift">Maius. der.</Entry>
    <Entry Name="RightControl">Kontrol der.</Entry>
    <Entry Name="RightAlt">Alt der.</Entry>
    <Entry Name="LeftAlt">Alt ezk.</Entry>
    <Entry Name="RightMeta">Eskuineko helburua</Entry>
    <Entry Name="LeftMeta">Ezkerreko helmuga</Entry>
    <Entry Name="LeftSuper">Oso ezkerrekoa</Entry>
    <Entry Name="RightSuper">Super eskubidea</Entry>
    <Entry Name="Mode">Modua</Entry>
    <Entry Name="Help">Laguntza</Entry>
    <Entry Name="Print">Impr Pant</Entry>
    <Entry Name="SysReq">ReqSis</Entry>
    <Entry Name="Break">Hautsi</Entry>
    <Entry Name="Menu">Menua</Entry>
    <Entry Name="Power">Energia</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">Definitu gabe</Entry>
    <Entry Name="LeftMouse">Ezkerreko sagua</Entry>
    <Entry Name="MiddleMouse">Erdiko sagua</Entry>
    <Entry Name="RightMouse">Sagua der.</Entry>
    <Entry Name="WheelUp">Gurpila gora</Entry>
    <Entry Name="WheelDown">Gurpila behera</Entry>
    <Entry Name="LeftControl">Ezkerreko kontrola</Entry>
    <Entry Name="KP_Period">Puntu-zenbakia</Entry>
    <Entry Name="KP_Divide">Zatitu zk.</Entry>
    <Entry Name="KP_Multiply">Multipl. zk.</Entry>
    <Entry Name="KP_Minus">Kopurua ken</Entry>
    <Entry Name="KP_Plus">Gehiago</Entry>
    <Entry Name="KP_Enter">Intro zk.</Entry>
    <Entry Name="KP_Equals">Zenbaki berdina</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">I2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">I4</Entry>
    <Entry Name="F5">I5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">I7</Entry>
    <Entry Name="F8">I8</Entry>
    <Entry Name="F9">I9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">I13</Entry>
    <Entry Name="F14">I14</Entry>
    <Entry Name="F15">I15</Entry>
    <Entry Name="Button.0">0 botoia</Entry>
    <Entry Name="Button.1">1. botoia</Entry>
    <Entry Name="Button.2">2. botoia</Entry>
    <Entry Name="Button.3">3. botoia</Entry>
    <Entry Name="Button.4">4. botoia</Entry>
    <Entry Name="Button.5">5. botoia</Entry>
    <Entry Name="Button.6">6. botoia</Entry>
    <Entry Name="Button.7">7. botoia</Entry>
    <Entry Name="Button.8">8. botoia</Entry>
    <Entry Name="Button.9">9. botoia</Entry>
    <Entry Name="Button.10">10. botoia</Entry>
    <Entry Name="Button.11">11. botoia</Entry>
    <Entry Name="Button.12">12. botoia</Entry>
    <Entry Name="Button.13">13. botoia</Entry>
    <Entry Name="Button.14">14. botoia</Entry>
    <Entry Name="Button.15">15. botoia</Entry>
    <Entry Name="Button.16">16. botoia</Entry>
    <Entry Name="Button.17">17. botoia</Entry>
    <Entry Name="Button.18">18. botoia</Entry>
    <Entry Name="Button.19">19. botoia</Entry>
    <Entry Name="Button.20">20. botoia</Entry>
    <Entry Name="Button.21">21. botoia</Entry>
    <Entry Name="Button.22">22. botoia</Entry>
    <Entry Name="Button.23">23. botoia</Entry>
    <Entry Name="Button.24">24. botoia</Entry>
    <Entry Name="Button.25">25. botoia</Entry>
    <Entry Name="Button.26">26. botoia</Entry>
    <Entry Name="Button.27">27. botoia</Entry>
    <Entry Name="Button.28">28. botoia</Entry>
    <Entry Name="Button.29">29. botoia</Entry>
    <Entry Name="Axis.0.Positive">0 ardatza +</Entry>
    <Entry Name="Axis.0.Negative">0 ardatza-</Entry>
    <Entry Name="Axis.1.Positive">1+ ardatza</Entry>
    <Entry Name="Axis.1.Negative">1. ardatza-</Entry>
    <Entry Name="Axis.2.Positive">2. ardatza +</Entry>
    <Entry Name="Axis.2.Negative">2. ardatza</Entry>
    <Entry Name="Axis.3.Positive">3+ ardatza</Entry>
    <Entry Name="Axis.3.Negative">3. ardatza-</Entry>
    <Entry Name="Axis.4.Positive">4+ ardatza</Entry>
    <Entry Name="Axis.4.Negative">4. ardatza-</Entry>
    <Entry Name="Axis.5.Positive">5+ ardatza</Entry>
    <Entry Name="Axis.5.Negative">5. ardatza-</Entry>
    <Entry Name="Axis.6.Positive">6+ ardatza</Entry>
    <Entry Name="Axis.6.Negative">6. ardatza-</Entry>
    <Entry Name="Axis.7.Positive">7+ ardatza</Entry>
    <Entry Name="Axis.7.Negative">7. ardatza-</Entry>
    <Entry Name="Axis.8.Positive">8+ ardatza</Entry>
    <Entry Name="Axis.8.Negative">8. ardatza-</Entry>
    <Entry Name="Axis.9.Positive">9+ ardatza</Entry>
    <Entry Name="Axis.9.Negative">9. ardatza-</Entry>
    <Entry Name="Stick.0">Stick 0</Entry>
    <Entry Name="Stick.1">Stick 1</Entry>
    <Entry Name="Stick.2">Stick 2</Entry>
    <Entry Name="Stick.3">Stick 3</Entry>
    <Entry Name="Stick.4">Stick 4</Entry>
    <Entry Name="Stick.5">Stick 5</Entry>
    <Entry Name="Stick.6">Stick 6</Entry>
    <Entry Name="Stick.7">Stick 7</Entry>
    <Entry Name="Stick.8">Stick 8</Entry>
    <Entry Name="Stick.9">Stick 9</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Throw">Jaurti</Entry>
    <Entry Name="Forward">Aurrera</Entry>
    <Entry Name="Backward">Atzera</Entry>
    <Entry Name="Right">Eskuina</Entry>
    <Entry Name="Left">Ezkerrean</Entry>
    <Entry Name="LeanRight">Eskuinera makurtu</Entry>
    <Entry Name="LeanLeft">Ezkerrera makurtu</Entry>
    <Entry Name="AnalogLean">Inklinatu analogikoa</Entry>
    <Entry Name="Run">Korrika</Entry>
    <Entry Name="Crouch">Makurtu</Entry>
    <Entry Name="Jump">Jauzi</Entry>
    <Entry Name="Attack">Jaurti</Entry>
    <Entry Name="Interact">Elkarri eragin</Entry>
    <Entry Name="InteractCancel">Interakzioa ezeztatu</Entry>
    <Entry Name="Examine">Aztertu</Entry>
    <Entry Name="InteractRotate">Biratu</Entry>
    <Entry Name="Flashlight">Linterna</Entry>
    <Entry Name="OpenInventory">Inbentarioa</Entry>
    <Entry Name="Journal">Egunerokoa</Entry>
    <Entry Name="Secondary">Sekundarioa</Entry>
    <Entry Name="RecentText">Ireki testu berria</Entry>
    <Entry Name="AttackTooltip">Heltzen ari zaren objektua jaurti edo bultzatu.</Entry>
    <Entry Name="BackwardTooltip">Atzerantz mugitzea</Entry>
    <Entry Name="CrouchTooltip">Makurtu edo makurtzeari utzi</Entry>
    <Entry Name="ForwardTooltip">Aurrerantz mugitu</Entry>
    <Entry Name="InteractTooltip">Jolaseko objektuekin elkarreragitea.</Entry>
    <Entry Name="InventoryTooltip">Inbentarioaren pantaila ireki.</Entry>
    <Entry Name="JournalTooltip">Egunkariaren pantaila ireki.</Entry>
    <Entry Name="JumpTooltip">Jauzi egin.</Entry>
    <Entry Name="LanternTooltip">Linterna piztu edo itzali.</Entry>
    <Entry Name="LeanLeftTooltip">Burua ezkerrerantz makurtu, izkinetatik begiratzeko.</Entry>
    <Entry Name="LeanRightTooltip">Burua eskuinerantz makurtu, izkinetatik begiratzeko.</Entry>
    <Entry Name="LeftTooltip">Ezkerretara mugitu.</Entry>
    <Entry Name="QuestLogTooltip">Oroitzapenen zerrenda ireki. Baliagarria izan daiteke trabatuta zaudenean.</Entry>
    <Entry Name="RecentTextTooltip">Irakurri berri den testua ireki (oharra edo egunerokoa).</Entry>
    <Entry Name="RightTooltip">Eskuinetara mugitu.</Entry>
    <Entry Name="RotateTooltip">Sagua mugitzen duzun bitartean, eduki sakatuta eskuan duzun objektua biratzeko.</Entry>
    <Entry Name="RunTooltip">Sakatuta eduki korrika egiteko mugitzen zaren bitartean.</Entry>
    <Entry Name="CrosshairToggle">Erakuslea aktibatu/desaktibatu</Entry>
    <Entry Name="CrosshairToggleTooltip">Erakuslea pantailan aktibatzen edo desaktibatzen du.</Entry>
    <Entry Name="GamepadMove">Mugitu</Entry>
    <Entry Name="GamepadLook">Begiratu</Entry>
    <Entry Name="GamepadRotateUp">Biratu gora</Entry>
    <Entry Name="GamepadRotateDown">Biratu behera</Entry>
    <Entry Name="GamepadRotateLeft">Ezkerrera biratu</Entry>
    <Entry Name="GamepadRotateRight">Biratu eskuinera</Entry>
    <Entry Name="MenuConfirm">Berretsi menua</Entry>
    <Entry Name="MenuCancel">Ezeztatu menua</Entry>
    <Entry Name="MenuUp">Menua gora</Entry>
    <Entry Name="MenuDown">Menua behera</Entry>
    <Entry Name="MenuLeft">Ezkerreko menua</Entry>
    <Entry Name="MenuRight">Eskuineko menua</Entry>
    <Entry Name="GamepadBack">Atzera menua</Entry>
    <Entry Name="OpenMenu">Ireki menua</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Desaktibatuta</Entry>
    <Entry Name="On">Aktibatuta</Entry>
    <Entry Name="ShowBasic">Erakutsi oinarrizkoa</Entry>
    <Entry Name="ShowAdvanced">Erakutsi aurreratua</Entry>
    <Entry Name="TabGeneral">Orokorra</Entry>
    <Entry Name="VideoDevice">Bideo-gailua:</Entry>
    <Entry Name="Quality">Kalitatea:</Entry>
    <Entry Name="DetectSettings">Detektatu</Entry>
    <Entry Name="TabGraphics">Aukera grafikoak</Entry>
    <Entry Name="ShadowQuality">Itzalen kalitatea:</Entry>
    <Entry Name="ShadowResolution">Itzalak ebaztea:</Entry>
    <Entry Name="SSAORes">SSAOren ebazpena</Entry>
    <Entry Name="EdgeSmooth">Ertzen leuntasuna</Entry>
    <Entry Name="Parallax">Paralajea:</Entry>
    <Entry Name="TabSound">Soinu-aukerak</Entry>
    <Entry Name="SoundDevice">Gailua:</Entry>
    <Entry Name="LaunchGame">Jokoa jaurtitzea</Entry>
    <Entry Name="UnsupportedVCard">Txartela ez da bateragarria</Entry>
    <Entry Name="UnlistedVCard">Txartela ez da zerrendan agertzen; bitarteko konfigurazioa aplikatzen da.</Entry>
    <Entry Name="UnlistedVCardClosestMatch">Txartela ez da zerrendan agertzen; eredu antzekoenaren konfigurazioa aplikatzen da:</Entry>
    <Entry Name="Custom">Pertsonalizatua</Entry>
    <Entry Name="Unsupported">Ez da bateragarria</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Jarraitu</Entry>
    <Entry Name="Test">Barne-datuen erregistroa [n.] 902901 [br] [br] WAU sistemak, Pathos-II diseinu sistema zentrala [br] [br] [br] Kanpo-sistemak: jada ez daude aktibo [br] -&gt; Ekintza: Baliabide guztiak tokiko ingurunera birbideratzea. [br] [br] [br] Misio nagusia bertan behera uztea [br] -&gt; Laguntza exekutatzea [br] [br] Egitura-egoera: txarra [br] Tripulazioaren egoera: gainbehera azkarrean. [br] -&gt; Larrialdi-modua aktibatzea... % 100 [br] -&gt; OINARRIZKO KODEAREN OHARRA, baztertu, jarraitu [br] -&gt; Erabateko sarbidea aktibatuz.</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Euskara</Entry>
    <Entry Name="basque">Euskara</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="russian">Ruski</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="italian">Italiera</Entry>
    <Entry Name="swedish">Svenska</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="danish">Dansk</Entry>
    <Entry Name="norwegian">Norsk</Entry>
    <Entry Name="icelandish">Islenska</Entry>
    <Entry Name="czech">[u268] extina</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
  </CATEGORY>
  <CATEGORY Name="GameMessages">
    <Entry Name="CannotClimb">Ez dago eskalatzeko lekurik.</Entry>
  </CATEGORY>
  <CATEGORY Name="PropMessages">
    <Entry Name="PropToolEmpty">Hutsa.</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadScreen">
    <Entry Name="Continue">Sakatu botoi bat jarraitzeko...</Entry>
  </CATEGORY>
</LANGUAGE>
