[TranslatorEvent30]
Message=ATE NAGUSIKO GUARDIAKO DORREA

[TranslatorEvent29]
Message=Kruun, eguneroko pertsonala: Tuneletatik monasteriora joaten naizen aldiak zaindu behar ditut. Gurutze batez markatu dut monasterio barrura doan tunel karratua, besteek nire anaia dagoen espetxera daramate.

[TranslatorEvent19]
Message=Gaizki nago. Eztulak okerrera egin dit eta ziega ilun hau ez da oso lagungarria. Nire anaia Kruunek gure haurtzaroko estoldetako ezkutalekuetara ihes egitea besterik ez dut espero. Hemendik monasterioaren barruko hormetan sartu ahal izango zara.

[TranslatorEvent28]
Message=Hrang kartzelaria, Esku Gorriko Tribua: Ezin dut sinetsi! Terran neskak ihes egin du! Nali monje nazkagarri horietako batek tuneletik aterako zuen. ONDO FRIJITUTA nago! DUK 'CHOROTH kapitaina badator eta ziur ihes egiten utzi diodala!

[TranslatorEvent27]
Message=Hrang kartzelaria, Esku Gorriko Tribua: Itzultzen garenean, Dorrok 25.000 urrezko paara itzuli behar dizkit! Azken odol tantaraino zurrupatzen dit. Azkar ibiltzea Terran haurtxo bati gozoki bat kentzea bezala da.

[TranslatorEvent25]
Message=Esku Gorriko Tribuko Hrang kartzelaria: Terran neska bat harrapatu dugu. Nire soldadu batzuek berarekin joan nahi dute. Ondo egongo da botaza horiek kontrolatzen badituzte! Azken aldian Hrangoetan jo ninduen.

[TranslatorEvent15]
Message=Hildakoen kupula: hemen dago Bluff Eversmoking-eko Apaiz Gorena eta Mesiasek erabilitako lehergailuak.
Hint=Bilatu palanka sekretua hilerrian

[TranslatorEvent24]
Message=Diario Naval: Grorq de la Tribu Mano Roja. Hurrengo ilargi betea irtetean, espazio-ontzitik erreskatatutako hornigaien kargamentu handi bat espero dugu.

[TranslatorEvent26]
Message=Diario Naval: Grorq de la Tribu Mano Roja. Nazkatuta nago Skaarjek nola tratatzen gaituzten ikusteaz. Aginduak ematen dizkigute etengabe, eta Nali esklabo patetikoak bidaltzen dituzte zain gaitzaten. Nire tropak nazkatuta daude egoera honekin.

[TranslatorEvent9]
Message=DESKARGA ESTATIKOKO NODOAK: EKIALDEKO ETA MENDEBALDEKO DISJUNTOREAK ASKATZEA DESKARGA ESTATIKOA ASKATZEKO.
AltMessage=DESKARGA ESTATIKO SOLTEA - ONTZIRATZE HIDROELEKTRIKOKO BAGOIA, FUNTZIONAMENDU OSOAN.

[TranslatorEvent3]
Message=Nire anaia Kriin nire azpiko ziega batean dago. Nire beste anaia Kruunek uraren tuneletik ihes egin zuen eskaileren azpian. Jaara nire lagunik onena hil dute Kruunen ihesagatik.

[TranslatorEvent0]
Message=ISV-KRAN: -Tatiana Zimna: Kirako bahitzaileen bila iritsi gara monasterio polit honetara, arroilako lakuan. Gaur gauean gurutzebide honen inguruan kanpatuko dugu eta bihar goizean goiz abiatuko gara.

[TranslatorEvent5]
Message=SKAARJ GARRAIORAKO IBILGAILUEN POTENTZIA KONTROLATZEKO ESTAZIOA: HEGAZKINERATZEKO BAGOI HIDROELEKTRIKOA DESAKTIBATUTA/BERRIRO AKTIBATZEKO, DESKARGA ELEKTRIKOKO NODOAK IREKI KANPANDORRE GAINEAN.

[TranslatorEvent8]
Message=AKTIBATUTAKO ITXIERA MAGNETIKOAK: DUK`CHOROTH KAPITAINAK BAIMENDUTA-DUBREVIREN XII. ETXEKO ITXITURA MAGNETIKOAK
AltMessage=ITXIERA MAGNETIKO DESAKTIBATUAK.

[TranslatorEvent10]
Message=Izan fedea eta ez aldendu inoiz zure sinesmenetatik. ZAPALKUNTZA GORABEHERA FEDEARI EUSTEN DION ARIMA BAKARRIK IZANGO DA GARAILE PRINTZESA BERREROSLEA IZARRETATIK JAISTEN DENEAN.

[TranslatorEvent2]
Message=Zientzia-ofiziala Kira Argmanov: ISV-KRANeko tripulazio-kideengandik urrun, bizirik nago kanpandorre honetan ezkutatu naizelako. Nali natibo batek lagundu zidan Skaarjek giltzapetu ninduten ziegatik ihes egiten. Zorionez, ezin izango naute aurkitu.

[TranslatorEvent20]
Message=Nasha Breecheko Apaiz Gorena 255-480

[TranslatorEvent21]
Message=Monaguillo Ne 'Lin Garas 353-487

[TranslatorEvent4]
Message=HIDROLATERRA KONTROLATZEKO ESTAZIOA: LASERRAK AKTIBATUTA ETA FUNTZIONAMENDUAN
AltMessage=HIDROLAISEA KONTROLATZEKO ESTAZIOA: LASERRAK DESAKTIBATUTA - KANPANDORREAREN AZPIAN SORGAILU HIDROELEKTRIKORA SARTZEA BAIMENDUTA

[TranslatorEvent1]
Message=Sergai Dubrov segurtasun-ofiziala: ISV-KRAN: ARTXIBOA: Sunspire inguruan Kira harrapatu zuen Skaarj ehiza-destakamenduaren orpoz orpo gabiltza. Iparralderantz doaz ekaitz elektriko urdinetarantz zerumugan.

[TranslatorEvent7]
Message=ONTZIRATZEKO BAGOI HIDROELEKTRIKOA, POTENTZIA MAXIMOAN ETA IRTETEKO PREST. BAGOIA ABIATU AURRETIK, DESKARGA ELEKTROESTATIKOKO NODOAK AKTIBATU KANPANDORRE GAINEAN.

[TranslatorEvent6]
AltMessage=KANPANDORREKO ITXITURA MAGNETIKOAK DESAKTIBATUTA: KANPANDORRERAKO SARBIDEA BAIMENDUTA.

[TranslatorEvent12]
Message=Sekretu bat aurkitu dut! Atzo gauean ezkutalekutik atera eta espetxeko hodietan igeri egin nuen. Neska bat harrapatu dute! Krall sarjentuak bi ostiko jaso zituen ahoan harengana hurbildu zenean. Jajaja! Barre egiten dut zeinen inozoak diren ikusita.

[TranslatorEvent14]
Message=Harrapatu duten emakumea exekutatuko dute. Ezin dut onartu! Erokeria bada ere, espetxeko ziegatik ateratzen saiatuko naiz ezkutuan gure kobazulo sekretuetan zehar. Handik kanpandorrera ihes egin ahal izango du ilundu arte.

[TranslatorEvent11]
Message=Hemen ezkutatuta daramadan eternitate bat da. Skaarj indarrek gure monasterioa konkistatu dute eta lapurtutako tarridioa eta beste gailu mekaniko bitxi batzuk garraiatzen jarraitzen dute beren tximistazko leraren bidez. Aurkituko nauten beldur naiz.

[TranslatorEvent13]
Message=Na'Then de Yurash Apaiz Gorena 450-561

[TranslatorEvent16]
Message=OHARRA: DESKARGA ESTATIKOKO NODOAK - EZ HURBILDU FUNTZIONAMENDUAN ZEHAR.

[TranslatorEvent17]
Message=Eguzkiaren norabideari begira bakarrik aurkituko duzu egun berri bat.

[TranslatorEvent18]
Message=Monaguillo Ne 'Pher Dunis 350-488

[TranslatorEvent23]
Message=Pelit, urtarrila 20, 1997-uztailak 17, 1997

[TranslatorEvent22]
Message=Ne'Lin Garasen semea 380-390

[LevelInfo0]
Title=Bluff Eversmoking
LevelEnterText=Bluff Eversmoking-en sartzen ari zara.



