[LevelInfo0]
Title="Zeremonia-ganberak"
LevelEnterText="Zeremonia Sektorean sartzen ari zara"

[TranslatorEvent15]
message="Zeremonien barne-kamerak. Hemen bizi dira itsas jainkoaren sugeak ahulen haragia irensteko. Sugeak bezala igeri egiten dakien gudariak bakarrik ihes egingo du atzaparretatik. "

[TranslatorEvent0]
message="Sgt. William Bradford: Nire patruila osoa hil dute salamandra hauek. Ez dut muniziorik, eta tenplu honetan geratu naiz zenbait egunez bertako apaiz batekin. Berak otoitz egiten duen bitartean nik atea zaintzen dut ".

