[LevelInfo0]
Title="Chizra-Nali Itsas Jainkoaren tenplua"
LevelEnterText="Chizra-Nali Itsas Jainkoaren Tenpluan sartzen ari zara"

[TranslatorEvent0]
Message="Kontuz: trumoiaren igerilekuan motibo lizunekin sartzen direnek aurre egingo diote izarren deabruari"

[TranslatorEvent7]
Message="Chizra-Nali itsas jainkoa eta bere tenplu sakratua urez bete dituzte izarretatik datozen sugeek eta deabruek. Orain tenplua garbi dezakeen bakarra mesias da. "

[TranslatorEvent2]
Message=Hodeien obeliskoa da. Hortik aurrera trumoiaren igerilekua dago.
.

[TranslatorEvent15]
Message=1400 h. Mac Harrison komandantea: SITREP: Jatorrizko horiek 6 kanoiko suziri-jaurtitzaile bat dute Salamandrak ondo babestutako aldare batean. Nalik "6 suetako garrotea" deitzen dio. Gaur gauean ezkutuka sartzen saiatuko naiz.

[TranslatorEvent12]
Message=Hau trumoiaren igerilekua da. Uretan bainatzen diren arima lizunek aurre egingo diote izarretatik etorritako deabruari.

[TranslatorEvent1]
Message=Trumoiaren igerilekuan ur-jauzia buruen gainera erortzen uzten dutenek indar handia jasoko dute.

[TranslatorEvent19]
Message=Igo harri solteetan gora su tximistaren aintzirara iristeko. Kontuz ibili izarretatik datorren eta itzalen artean ezkutatzen den deabruarekin. Zoro bat hil egingo da.

[TranslatorEvent13]
Message=Piramidearen erdigunea Nali itsas jainkoaren Chizra boterearen foku-puntua da.

[TranslatorEvent10]
Message=SEI SUETAKO GARROTEA NALI ITSAS JAINKOARENGANDIK ETORRI ZEN ZERUKO IZARRA ERORI ZENEAN. IZARRA AURKITZEKO, ZEREMONIA HEGALETIK IGARO BEHAR DUZU.

[Counter3]
CountMessage=Klik!
CompleteMessage=Putzua aske dago.

[TranslatorEvent5]
Message=Sei suetako garrotea jaurtitzen duen gerlaria bakarrik sartu ahal izango da zeremonietako barne-ganberetan. 6 suetako garrotea zure esku dagoenean, harriaren zigilua altxatuko da.

[TranslatorEvent3]
Message=Trumoiaren igerilekura iristeko, harri solteetan eskalatu behar duzu.

[TranslatorEvent4]
Message=Itsas jainkoaren idoloaren aurpegia ukitzen duen gerlaria bakarrik sar daiteke tenplu honetan.

[TranslatorEvent14]
Message=Deabruak izarretatik jaitsi ziren metalezko karroza batean, Nali ibaiaren bekatuengatik zigor gisa.

[TranslatorEvent18]
Message=Urrezko ate honen atzean, 6 suen garrotearen aldarea dago. Su tximistaren pilareen lehen harriak ukituz baino ezin da sartu.

[TranslatorEvent6]
Message=Harrizko zigilu honetatik harago, Nali itsas jainkoaren zeremonien barne-kamerak daude.

[TranslatorEvent9]
Message=PIRAMIDEA DA HERIOTZAREN GANBERAN SARTZEKO GAKOA. 6 SUETAKO GARROTERAKO POTENTZIA GEHIAGO AURKITUKO DUZU HEMEN.

[TranslatorEvent8]
Message=HODEIEN OBELISKOAZ HARATAGO TRUMOIAREN IGERILEKUAN BAINATZEN DEN GUDARIA BAKARRIK IRITSIKO DA SEI SUEN GARROTERA.

[TranslatorEvent11]
Message=6 SUETAKO GARROTEA HARTU ETA ZEREMONIETAKO BARNE GANBERETARANTZ DOA. HAN AURKITUKO DITUZU IRTEERA ETORRI ZINEN LEKUTIK ETA IZARRETATIK ERORI ZEN KARROZA METALIKOA.

[TranslatorEvent20]
Message=Begietara begiratu. Eta zure kemena indartsuena denean, zure fedeari esker saria lortzeko azken pausoa eman ahal izango duzu.



