[LevelInfo2]
Title=UMS Prometeo

[TranslatorEvent4]
Message=UMS Prometeo. Potentzia-zirkuituak: Oharra! Zirkuituen gainkarga bat detektatu du 2. sarean.

[TranslatorEvent3]
Message=UMS Prometeo. Potentzia-zirkuituak: Oharra! Zirkuituen gainkarga bat detektatu du 1. sarean.

[TranslatorEvent11]
Message=Oliver F. Russel, zientzialari laguntzailearen egunerokoa: Badakit zerbait dugula ur tangetan. Peterrek limoa ikusi du hodien kontrolen bidez. Hau ur analisirako beste gau luze bat izango da. Nola gorroto ditudan espazioko piztiak!

[TranslatorEvent10]
Message=Andrew G. Jacksonen egunerokoa, mediku ofiziala: Bidaia lasaia izan da, gorabehera larririk gabea bi astez. Eta ordainsari osoa jasotzen jarraitzen dut. Uste dut lana ezin dela hobea izan.

[TranslatorEvent8]
Message=UMS Prometeo. Informazio-terminala: --- Deskonektatutako informazio-sarea ---

[TranslatorEvent6]
Message=UMS Prometeo. 1. motorraren egoera: ohartarazpena! Potentzia-maila mugara hurbiltzen. | Oharra! Mugara hurbiltzen den presio-maila.

[TranslatorEvent2]
Message=UMS Prometeo. 1. motorraren egoera: ohartarazpena! Potentzia-maila mugara hurbiltzen. | Arriskua! Presio-mailak muga gainditu du.

[TranslatorEvent5]
Message=UMS Prometeo. Potentzia-zirkuituak: Egoera: Sare 3 normala

