[LevelInfo0]
Title="Harea iluna"

[TranslatorEvent0]
message="Ahula piztiaren atzaparretan eroriko da. "

[TranslatorEvent2]
message="Ziegatik ihes egin dut, baina ez dut aurrera egiteko indarrik. Emaizkiozu oroitzapenak nire familiari... "

[TranslatorEvent1]
message="Palankak espetxeko ziega irekitzeko. "

[TranslatorEvent3]
message="Nahiago nuke Vortex Rikers erori zenean hil izan balitz. Ez dakit zer gertatuko zaidan. Beldurtuta nago. "

[TranslatorEvent4]
message="Gose naiz. Espero dut ISV Kraneko esploratzaile taldeko besteek aurkituko nautela. Hori da bizitza honetan geratzen zaidan itxaropen bakarra. Zerbaiti eusteko ezer ez banu, erotuta nengoke. Ezin ditut oinazezko garrasiak gehiago jasan. "

[TranslatorEvent5]
message="Leku honetan hil behar badut, gutxienez poztu egiten nau nire preso batzuk hemen nirekin egoteak. Bihar bakea aurkituko dut heriotzan, jakinda denek sufritu dutela nik baino lehenago. "

[TranslatorEvent6]
message="Irteera aurkitu behar dut. Armen aurrerapen teknologikoa kontuan hartuta, harritzekoa da hemen agintzen duten muskerrak hain arrotz eta barbaroak izatea. Uste baino zailagoa izango da engainatzea, baina saiatu egin behar dut. "

[TranslatorEvent7]
message="Bi Larru Bigun armatuz osatutako talde berri bat sartu dute, beste eraso batzuetatik datozenak. Beldur naiz horietako bat zeruetatik jaisten den Mesias ote den, baina otoitz egingo dut oker egoteko, eta ez dut utzi behar nire herria askatzeko itxaropena. "

