[TranslatorEvent0]
Message=ITSAS ERREGISTROA: Paso Dasa mendiko estazioa: Grok Vhul 'rath- Joan den astean, istripua izan zuen ISV-KRAN giza espazio-ontziaren 45 ekipamendu-kutxa baino gehiago jaso genituen. Ardandegietan gordetzea erabaki dut Warlord aldera ontziratu aurretik.

[TranslatorEvent2]
Message=ITSAS ERREGISTROA: Paso Dasa Mendi Geltokia: Grok Vhul 'rath: Nali esklaboen laguntzarekin hemen zangoak irekitzea erabaki dugu. Uste dute beren "salbatzailea" izarretatik etorri dela gu hiltzeko. Baina exekutatu egingo ditugu lan egiteari uko egiteagatik.

[TranslatorEvent4]
Message=Khan Vhranna zubiaren arduraduna: Grok Vhul 'rathen sudurreraino nago. Bulrachen seme harroa da. Zubi altxagarria berriro euripean konpontzen badigu, burua lehertuko diot.

[TranslatorEvent3]
Message=Eguneroko: Grok Vhul 'rath: Berriro zubi altxagarria konpontzeko agindu dut! Oso zahartuta dago; nazkatuta nago Behemoths-ekin tratatzeaz, beti hausten dute dena eta Txerri Aldarianoak bezain makalak dira. Nire lurraldera itzultzeko irrikaz nago.

[LevelInfo0]
Title=Dasa Mendiko Pasabidea
LevelEnterText=Mendiko Dasa Pasabidean sartzen ari zara.

