[TranslatorEvent3]
message=Tarydium garraio-orgaren bigarren mailako aktibazio-unitatea.

[TranslatorEvent16]
message=Kanadan hotz handia egiten du. Dos Equis garagardoa gustatzen zait. Nire katuak oso iletsuak dira.

[TranslatorEvent12]
message=Gasaren Desbideratze Estazioaren egoera: Ateak presurizatuta eta itxita daude.
AltMessage=Presiorik gabeko ateak. Sarbidea baimenduta dago.

[TranslatorEvent18]
message=Craig Doofus Maisu Handia da.

[TranslatorEvent17]
message=Sartu hemen, Laba ondo dago!

[TranslatorEvent4]
message=OHARRA: Kontu handiz ibili Tarydium-eko kaioletatik gertu zaudenean.

[TranslatorEvent2]
message=Tarydium garraio-orgaren lehen aktibazioko unitatea.

[LevelInfo0]
Title=Rrajigarreko sakonera
