[LevelInfo2]
Title=Na Paliko muturra (Itzaleko ur-jauziak)

[TranslatorEvent6]
Message=ERREGISTROA: M. Worch: Burua etengabe bueltaka ibili zait. Utz diezaiotela lurra hor behean mugitzeari! Berriro botaka egingo dudala uste dut...

[TranslatorEvent0]
Message=ERREGISTROA: J. Parkman: Prometheusean tripulazioak gizon bakarra bezala funtzionatzen zuen. Hemen, elkarren aurka borrokatzen dira. Nahiago nuke haien mende egon beharko ez banu bizirik irauteko. Uste dut Dalton tripulatzaileak Marshall tripulatzailearen aurka astindu zituela piztiak, eta gero gozatzen dut hiltzen ikustean.

[TranslatorEvent5]
Message=ERREGISTROA: K. Divad: Vortex Rikers aurkitzeko gure misioa erabateko porrota izan da. UMS-Chantilly Jainkoaren eskutik ahaztutako planeta honen erakarpen indarraren azpian erori zen, eta mendi baten hegalaren kontra jo genuen. Worch pilotua eta biok gara bizirik atera diren bakarrak. Egia esan, nire soldatak ez ditu aldi txar hauek guztiak justifikatzen.

[TranslatorEvent4]
Message=ERREGISTROA: J. Airoldi: Gaur goizean, janari bila nenbilela, izaki reptiliar txiki batekin elkartu naiz. Umeak ihes egin zuen, baina handik gutxira beste hirurekin itzuli zen; egun osoa kanpoan eman dutela uste dut. Oilo-haragia jartzen didate.

[TranslatorEvent7]
Message=Terra-Emi meatzaritzako bunkerra

[TranslatorEvent2]
Message=ERREGISTROA: W. Marshall: Mendietan aurrera egin dugu. Dahlgrenen koordenatuetara iritsi beharko genuke ordu gutxi barru. Azkenean ur pixka bat aurkitu dugu... Une batean egarriz hilko nintzela uste nuen.

[TranslatorEvent8]
Message=Terra-Sun meatze-geltokia (Hegoaldea)

[TranslatorEvent11]
Message=Terra-Neo meatze-geltokia

[TranslatorEvent1]
Message=ERREGISTROA: G. Dahlgren: Daltonen taldearen erantzunik gabe. Lau egun igaro dira besteen seinalerik gabe. Ez dut uste bizirik irautea lortuko dugunik. Norbaitek planeta honetatik behin irtetea lortu zuela entzun dudan arren... Espero dut untzi bat bidaltzea gure bila...
M_TransMessage=

[TranslatorEvent9]
Message=Terra-Sun meatze-geltokia (Iparraldea)

[TranslatorEvent10]
Message=Terra-Mina meatze-instalazioak

[TranslatorEvent3]
Message=ERREGISTROA: S. Dalton: Joan den gauean ikusi nuen nola egiten zuten piztiek Marshall ahia. Ez zuen usaindu ere egin. Hobeto horrela. Kargagailu oso bat hustu nuen haietako baten kontra, eta ezin izan nuen geldiarazi. Gutxienez ez dira saiatu ni hemen harrapatzen...
