[LevelInfo1]
Title=Eldora putzua

[TranslatorEvent0]
Message=ERREGISTROA: J. Walden: Oraindik inoren seinalerik gabe. Ilundu egiten du berriro. Putzu ondoan kanpatuko dut goizaldera arte. Putzuak hutsik dirudi, agian irteera bat egongo da. Baliteke besteak aurkitzea.

[TranslatorEvent1]
Message=ERREGISTROA: S. Brown: Mendietan aurrera egitea gero eta zailagoa da. Nire nekea handitzen doa. Putzu bat aurkitu dut inguruan, ikertu egingo dut. Piztiek gordetzen dute, baina uste dut ez nautela ikusten.

[Counter0]
CountMessage=
CompleteMessage=
