[LevelInfo0]
Title="Eskolta ontziaren laborategia"

[TranslatorEvent3]
message="Hautemandako arrotza. Babestu iturria kosta ahala kosta. Arrotza gelditu egin behar da Iturriko defentsa-perimetroan sartu baino lehen. "

[TranslatorEvent2]
message="Segurtasuneko langileak Lineako Potentzia Alternoaren Hornidurarako Atxiloketa Blokearen inguruko hedapen-eremuetara joatea. Atxilotu guztiak atxiki behar dira. "

[TranslatorEvent1]
AltMessage="Iturria energia hornidura seguru dago, Alternate Potentziaren Hornikuntza prest borroka. Berebiziko garrantzia du iturriko energia-fluxuari eusteak. Ahulezia zigortuko da. "

[TranslatorEvent7]
message="UKATUTAKO SARBIDEA: %100eko potentzia-erreserbak"
AltMessage="Ikerketa Laborategira joan behar duzu energia maila murrizteko. "
Hint="Ikerketa Labotariora joan behar duzu energia maila murrizteko. "

[TranslatorEvent0]
AltMessage="Potentziaren lehen mailako hornidurak errendimendu ezin hobean funtzionatzen du. Potentziako hornidura osagarriak % 80ko errendimenduan funtzionatzen du. Oso garrantzitsua da potentzia alternoko hornidura aktibatzea segurtasun-indarren eremurako. "

[TranslatorEvent21]
message="Ikerketa Zentroa"

[TranslatorEvent22]
Message="190 txostena: Ess 'Tajjiren Shrk' Tajji 2. Beheko Begia behatzen. Prest gaude hurrengo esperimenturako. Espero dugu potentzia-erreserbak % 18 jaistea, %100ean. Proba-subjektua bere lekuan dago eta Tarydiuma kargatzeko prest dago. "

[TranslatorEvent20]
message="Sail genetikoa"

[TranslatorEvent14]
AltMessage="Eskolta Ontzian atzemandako arrotza, esperimentu guztiak bertan behera geratzen dira Chakti 'Nrrj-en aginduz, Ssa' Nrrj-en 2. orpo handia, hurrengo abisura arte. Potentzia-erreserbek %100ean egon behar dute segurtasun-sistemaren funtzionamendua optimoa izan dadin. "

[TranslatorEvent15]
AltMessage="187. txostena: Ess 'Tajjiren Shrk' Tajji 2. Beheko Begia informatzen. Aurreko probetan defentsa-efektuan huts egin arren, froga-subjektuen gelaxkek hondar-efektu batzuk erakusten dituzte. Oso interesgarria... "

[TranslatorEvent16]
AltMessage="189. txostena: Ess 'Tajjiren Shrk' Tajji 2. behe-begia informatzen. Subjektu guztietan proben emaitzen analisi gurutzatuen ondoren, Generadore Zentralaren eremu magnetikoa ondorioztatu dugu. "

[TranslatorEvent17]
AltMessage="188. txostena: Ess 'Tajjiren Shrk' Tajji 2. behe-begia informatzen. Frogatutako subjektuen gelaxkei buruzko ikerketek erakusten dutenez, defentsa iraunkorra da, eta erreflektibitatean gorabehera txikiak daude. Harrigarria da horiek guztiz sinkronizatuta egotea. "

[TranslatorEvent19]
message="Ikerketa Zentroa"

[TranslatorEvent18]
message="Energia Saila"

[TranslatorEvent23]
AltMessage="Esperimentuak arrakasta badu, ikerketa-zentroa B kokalekura eramaten saiatuko gara, eta bertan sorgailu zentralaren eremu magnetikotik babestuko gara. Lortzen badugu, maila berdera edo urdinera iritsiko gara. "

[TranslatorEvent24]
AltMessage="Egoera CryoPods: Tenperatura 269 gradu Kelvin, Presioa 748 milibar, subjektuak esperimentua hasteko prest daude. "

[TranslatorEvent26]
message=" %100eko potentzia-erreserba, % 0.0025eko defentsa-efektua. EEG/EKG irakurketak normalak dira, egoera fisiologikoa kriogenizatuta dago. "
AltMessage=" % 80ko potentzia-erreserba, % 5,64ko defentsa-efektua, EEG/EKG irakurketek istilu masiboak erakusten dituzte, egoera fisiologikoa aktibo dago eta endorfina- eta adrenalina-sistemek hormona-gainkargak sortzen dituzte. "

[TranslatorEvent25]
AltMessage="Atxiloketa-eremuan jarritako froga-subjektuak. Indar-eremuek itxita eta babesik gabe mantentzen dituzte. Subjektuek oso jokabide oldarkorra izaten jarraitzen dute ondo sintonizatutako eremu magnetikoetan ez daudenean. "

[TranslatorEvent6]
message="SARBIDEA UKATUTA"

[TranslatorEvent4]
AltMessage="190 txostena: hurrengo esperimenturako prest, subjektua posizio egokian eta sortzailearen potentzia primarioa % 80ra murriztuko da. Subjektuak ez du eraginik izango, espero den energia-mailaren ezaugarria laranja da. "

[TranslatorEvent5]
message="Esperimentuak instalatzea"
