[LevelInfo0]
Title=Glathriel herria

[TranslatorEvent3]
Message=Gaueko lapurrak gauean itzuli ziren. Betikoa egin genuen: ateak giltzaz itxi, argiak itzali eta otoitz egin genuen elkar ez zezaten. Baina etxe gehiagotan sartzea lortu zuten. Dardara egiten dut gau hauetako batean oihu horiek nireak izan zitezkeela pentsatzean.

[TranslatorEvent0]
Message=Gaur beste armiarma bat ikusi dut sotoan. Hormako pitzaduratik zintzilikatu eta nahi dutena eramaten dute. Badakit pitzadura itxi beharko dudala, baina nola egin edozein unetan armiarma bat agertu eta nire bizitza arriskuan jartzeko arriskurik hartu gabe?

[TranslatorEvent4]
Message=Agian aterpean sartzen saiatu beharko nuke. Ez zait axola gainpopulatuta egotea eta gaixoak ia zaintzerik ez izatea... gutxienez han bakean hil ahal izango naiz.
