[LevelInfo0]
Title=Glathriel herria

[TranslatorEvent5]
Message=5) Zer egin dugu jainkoak haserretzeko? Lehenik gaueko bidelapurrak izan ziren, gero gure bailara zeharkatu eta sua eta suntsipena sortu zituen txori trumoitsu erraldoia. Eta orain, zerutik euria egiten duten kutxa bitxi horiek, gure etxeei eragin eta gureak akabatzen.

[TranslatorEvent2]
Message=Zerutik erori diren gauza bitxi horietako beste bat aurkitu dut. Aurkitzen ditudan guztiak bildu eta apaizari eramango dizkiot. Berak jakingo du zer egin behar dugun.

[TranslatorEvent1]
Message=Bart gauean beste bi pertsona hil ziren. Zorionez, sotoan zehar harrapatzea lortu genuen, gaueko gidariak ohartu gabe. Berriz ere elikagai gutxi...
