[TranslatorEvent2]
Message=Sunspire aldera abiatu aurretik otoitz egingo dugu. Han aterpe bat aurkituko dugu. Otoitz egin Jakituriaren Bibliaren Jainkoari santutegi bat eskain diezagula eskertuz. Bidaia engainagarria izango da, baina lortuko dugu!
Hint=Hormen artetik oso gertu begiratzen du.

[TranslatorEvent0]
Message=Tristurak hartzen dit arima. Zeruko deabruak etorri ziren eta gutako asko harrapatu gintuzten meategietan lan egiteko. Obeditzen ez badugu, hil egingo gaituzte. Zeruko deabruek badakite sekretu bat dugula abadian, baina ez dute aurkitu.
Hint=Bilatu eliza muinoaren goialdean, baliteke Nali ibaiak ezusteko bat erreserbatuta izatea.

[TranslatorEvent3]
Hint=Aurrera jarraitzen du, lurra jo duen espazio-ontzirantz.

[TranslatorEvent1]
Message=Ez naiz hemen luzaroago geratuko. Bi eguzkiak pasatzean, Sunspirera iristen saiatuko naiz. Han salbu egongo naiz. Joan aurretik, abadiatik zeruko deabruaren arma berreskuratuko dut.
Hint=Bilatu eliza muinoaren goialdean, baliteke Nali ibaiak ezusteko bat erreserbatuta izatea.

[LevelInfo0]
Title=Harobed herrixka
