[LevelInfo1]
Title=

[TransitionText0]
MessageA="Azkenean! Anezka harrapatu eta aireratzeko prestatu dut.
MessageB=Gerrako Jaunaren aurkako azken borroka izugarria izan da. Eta hori baino lehen, Krall-a ez zen dastatzeko moduko platera izan. Ia ez naiz ontzira iristen. Eta hori guztia gutxi balitz, Bay Upategia orbitan jartzea geratzen zait.
MessageC=Freeman kategoriako UMS gurutze-ontzi baten kontrako anezka... Hau txantxa! Ez dut ilusio askorik egiten.
MessageD=Baina nire anezkak argi bidezko unitate bat dauka. Zorte handia badut, Bay upategia baino begiztatuagoa izateko eta azkarrago hegan egiteko modu bat aurkituko dut. Gauza bat behintzat segurua da: ez dira nire zain egongo!
MessageE=Eta bestela... zer aukera daukat? Planetan jarraitu? Nahiago dut kanpoko espazioan arriskatu... "

[Stinger0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Eightball0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Razorjack0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[StingerAmmo1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[StingerAmmo0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Armor0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Rifle0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan6]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShieldBelt0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[GESBioRifle0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[FlakCannon0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan3]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan5]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan7]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleRound0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan2]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[SuperHealth0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMDAmmo0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit3]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[AutoMag0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan4]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMD2]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit2]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit4]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleRound1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Minigun0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMDAmmo1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=
