[LevelInfo2]
Title=
LevelEnterText=Kaixo Ama, aita eta izeko Hildtraut.

[TransitionText0]
MessageA="Marineak hartu ditut, baina ez dut anezka aurkitzen... Bay upategira itzuliko zen. Desagertu egin zela konturatu nintzenean... ia amore eman nuen. Erabat bihozgabe sentitu nintzen... "
MessageB="Baina hemen egon nintzen azken aldian nire aukerak are urrunagokoak ziren, eta hala ere ihes egitea lortu nuen. Beraz, saiatzen jarraitzea erabaki dut. "
MessageC="Eta eskerrak egin nuen... oraindik itxaropenak daudelako. Marine-etako batek maiztasun irekiko irrati bat zeraman... Beste eskuadra bat dago mendebaldean hamar bat klik eginda, gotorleku moduko batean aterpetuta. "
MessageD="Ez dakit nola iritsiko naizen haiengana, baina anezka bat dute, eta Jainkoak daki harrapatuko dudala!
"


