[LevelInfo0]
Title=FirstIntermission

[TransitionText0]
MessageA=Ustezko erreskatearen biharamunean eta hemen nago berriro, planetaren azalera itzultzen.
MessageB=Indultu osoa eta Lurrera itzultzeko bidaia agindu dizkidate laguntzen badiet... noski, uko egin izan banie, kanpoko espazioan paseotxo bat egitea proposatzen zidaten... trajerik gabe...
MessageD=Beraz, onartu dut... Zer erremedio!
MessageF=Nire zeregina beste ontzi baten hondakinak aurkitzea da, Prometheus ontziarena, eta arma sekretu berriei buruzko ikerketa-proiektu baten datu nukleoak berreskuratzea.
MessageG=Lortzen ditudanean, istripua izan duen nabeko zubira joan eta ELT transmisorea aktibatu behar dut, nire posizio zehatza emango duena, jaso ahal izan nazaten.
MessageH=Behar naute ez dakitelako zehazki non erori zen Prometheus... Dirudienez, planetako Tarydiumak ez ditu bere eskanerrak erabiltzen, eta imajinatzen dute lurrazalean egin dudan azken paseoan planetari buruzko gauzatxoren bat edo beste ikasi behar izan dudala.
MessageI=Beraz, inork ontzia aurkitu ahal badu, ni naiz.
MessageJ=Oraingoan hobeto prestatuta nago... arauzko eraso-errifle bat eman didate, urpekaritza-unitate eramangarri berri bat, eta erregistro konputarizatu hau.
MessageK=Gainera, munizioen, armen eta bestelako horniduren gordailu estrategikoak ezarri dituzte.
MessageL=Beno... lehenago lortu dut eta orain berriz lortuko dut... Baina ez da erraza izango... Erreskate misio bat deitzen diote...
MessageM=Nik infernura itzultzea deituko nioke.
