[Public]
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Object=(Name=IpDrv.ServerUplink,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="Sarea",Parent="Aukera aurreratuak")
Preferences=(Caption="TCP/IP sareko partida",Parent="Sarea",Class=IpDrv.TcpNetDriver)
Preferences=(Caption= "Zerbitzariaren errore-seinalatzailea",Class=IpDrv.UdpBeacon,Immediate=True)

[TcpNetDriver]
ClassCaption="TCP/IP sareko partida"

[ServerUplink]
ClassCaption="Zerbitzariaren LAN akatsen seinaleztatzailea"
