[TranslatorEvent9]
Message=ZUBIKO SARBIDEA UKATUA: SEGURTASUN INDARREKO EREMU AKTIBOA: BEHAKETA GELAN BALIOGABETZE NAGUSIA AURKITUA
AltMessage=ZUBIAN SARTZEA BAIMENDUTA: SEGURTASUN-INDARREKO EREMUA DESAKTIBATUTA

[TranslatorEvent6]
Message=ISV-KRAN, 1. ESTALKIA: Erregistroa: Mikail Leatham kapitaina. Skaarj gehiegi dago eta ez dugu munizio nahikorik.

[TranslatorEvent4]
Message=ALERTA: TRIPULAZIOKO KIDE GUZTIAK 4. ONTZIRA JOATEA: SKAARJ DESTAKAMENDU BAT INFILTRATU DA NABEAN.

[TranslatorEvent3]
Message=ISV-KRAN 1. ESTALKIA: OHARRA: 85.000 VOLTEKO EREMU ELEKTRIKOKO HESIA, IKERKETA-LABORATEGIAN JARRIA. TRANSFORMADOREA KONTROLATZEKO HIRU GELATAN POTENTZIA-BANAKETA AKTIBATUTA.
AltMessage=ISV-KRAN 1. ESTALKIA: EREMU ELEKTRIKOKO HESIA DESAKTIBATUTA.

[TranslatorEvent2]
Message=ISV-KRAN, 1. ESTALKIA: Erregistroa: Mikail Leatham kapitaina. Skaarjen erasoek Ikerketa Zientifikoko Laborategira atzera egitera behartu gaituzte. Behin-behineko hesi elektriko bat jarri dugu, 40ra kargatu dena, baina oraindik 20 falta dira.

[TranslatorEvent0]
Message=ISV-KRAN: IKERKETA ZIENTIFIKOKO LABORATEGIKO ESPEKIMEN-MONITOREA: Amebas amorfo hauek oso azidoak direla aurkitu dut. Sinestezina da bere oinarrizko egitura genetikoaren arkitektura. Tatiana Zimna - Mediku burua.

[TranslatorEvent7]
Message=ISV-KRAN, 1. ESTALKIA: MOTORREN HOZGARRIAK GAINEZKA EGITEN DUEN ALERTA: MOTOR NAGUSIAREN HAUSTURA: NABEA BEREHALA EBAKUATU.

[TranslatorEvent12]
Message=LARRIALDIKO GARRAIATZAILEARENTZAKO JARRAIBIDEAK: SARTU OKTAGONOKO GARRAIATZAILERA. BABES-SISTEMA AUTOMATIKOKI AKTIBATUKO DA.

[TranslatorEvent1]
Message=OHARRA: LABORATEGIKO ATEAK ETA ESPEZIMENAK DITUZTEN EREMUAK GAIZKI DABILTZA. AKTIBATU ONDOREN, 30 SEGUNDOKO DESKONEXIOA ATZERATUKO DA.

[LevelInfo0]
Title=ISVDECK1
