[LevelInfo3]
Title=Nagomiko pasabidea

[TranslatorEvent0]
Message=LOG: M. Poesch: Meatze-instalazioak aurkitu dira, baina ezinezkoa da sarrera nagusia irekitzea. Instalazioak piztia handi baten kontrolpean daudela dirudi, eta orain barrura itzuli da. Baina hemen itxarongo diot: munizioz betetako bi kargadore dauzkat bere izena idatzita dutenak.

[TranslatorEvent10]
Message=LOG: A. Leiby: Azken bi orduak Skaarj batetik ihes egiten eman ditut. Uste dut kutxa baten atzean ezkutatuta despistatzea lortu nuela. Jaitsiko banintz, tenplura itzuliko nintzateke. Orain ilunago dago, beraz, errazagoa da ezkutatzea. Itxaron pixka bat. Zer...? >>>ERROREA < < <

[TranslatorEvent9]
Message=Nagomiko lurraldean sartzen

[TranslatorEvent8]
Message=Nagomiko lurraldean sartzen
