[LevelInfo1]
Title=Na Paliren ihesa

[TranslatorEvent4]
Message=Zergatik ni?

[TranslatorEvent0]
Message=Azkar ibili behar dudala esaten didate. Zeruko deabruek gure sekretua aurkitu dute. Hainbeste dago egiteko hemen... Denbora falta zait. Hala ere, nire aurrean etorkizun bikaina dago. Hurrengo bizitzan irabaziko dugu, baina orain dena amaitu behar da...

[TranslatorEvent1]
Message=LOG: D. Beck: Gure zortea aldatu dela dirudi. Lurreko nabe mugagabe bat aurkitu dugu, mendiko gotorleku batean sartuta. Ate batek sarrera eragozten digu, baina bertakoek diote gertuko dorre batetik ireki daitekeela. Badirudi lortu dugula...

[TranslatorEvent2]
Message=LOG: M. Tetreault: Atea irekitzeko etengailua aurkitu bezain laster, haize freskoarekin alde egingo dugu hemendik. O, oh, deabruaren Skaarj horietako beste bat ikusi dut... Akabo, hau nire kontu.

[TranslatorEvent7]
Message=LOG: J. Crable: Saiatu nintzen Nali natiboetako bati linterna baliaezin bat janari zerbaitengatik zatitzen, baina honek behi bihurtu ninduen. Antza denez, sendabide bat lortu nahi badut, Mon-ton Dewko gailurretara joan behar dut apaizen batuketa aurkitzeko. Nire bilaketa hasten da.

[TranslatorEvent6]
Message=Zertarako balio du iltze honetatik zintzilik egoteak? Zer froga? Min handia egiten dit eta, egia esan, ez diot graziarik ikusten.

[TranslatorEvent5]
Message=Zuretzat ez dago sekreturik!

[TranslatorEvent3]
Message=Betiko loa lo egiteko ordua iritsi zait. Zeruko deabruen aurkako guduak aurrera jarraitzen du. Salbatzaileari eskatzen diogu itzul dadila guregana, baina inork ez die erantzuten gure otoitzei. Gutxienez sufrimenduaren amaiera gertu dago...
