[LevelInfo1]
Title=Neveko bidegurutzea

[TranslatorEvent6]
Message=LOG: B. Bates: Mock aurkitu dugu inguruko laku batean. Itota hil dela dirudi. Gaixo bihurria. Ez dakit UMSren kaxak erortzen ikusi ote zituen. Espero dut Daltonen taldeak lortu izana. Badirudi erreskatatu egingo gaituztela, hala eta guztiz ere.

[TranslatorEvent0]
Message=Beldur naiz gure borroka ez ote den oraindik amaitu. Zeruko deabruek Eldorako putzua aurkitu dute eta gure kontra erabiltzen ari dira. Zorte handia izan dut bizirik ihes egin dudalako. Hemen itxarongo dut laster utziko gaituztelakoan...
M_TransMessage=

[TranslatorEvent5]
Message=LOG: P. Mock: Dalton eta besteak azken aldiz ikusi zituzten duela bi egun. Ez dakit non nagoen. Zerutik UMS markako kaxak erortzen dira. Agian norbaitek harritzar honetatik ihes egitea lortu du eta laguntza ekarri du. Skaarjak saihesten saiatuko naiz aintzira zeharkatuz.

[TranslatorEvent15]
Message=Terra-Neo meatze-estazioa (Iparraldea)

[TranslatorEvent14]
Message=Terra-Neo meatze-estazioa (Iparraldea)
