[LevelInfo0]
Title=NyLeve ur-jauziak

[TranslatorEvent22]
Hint=Ziurtatu VortexRikersetik kanpoko etxetik gertu dagoen automagnetoa hartzen duzula. Han zauden bitartean hartu bainu freskagarri bat!

[TranslatorEvent21]
Hint=Basapiztien aurka borrokatzen zarenean, ziurtatu leku asko duzula ezkerrera eta eskuinera erasotzeko eta tiro egiten dizuten misilak saihesteko.

[TranslatorEvent3]
Message=Egunerokoa: Guarda. R. Bijl. Egoera zaila da, atzo gauean indar estralurtar oso handi eta boteretsuak sartu ziren gure eremuan. Eskuzko jaurtigailuetatik jaurtitako mimil txikiak. Bost gizon galdu ditugu.
Hint=Ziurtatu VortexRikersetik kanpoko etxetik gertu dagoen automagnetoa hartzen duzula. Han zauden bitartean hartu bainu freskagarri bat!

[TranslatorEvent1]
Message=Erregistroa. P.v. Heel: Piztia hegalari batek eraso dit, bere buztana arma gisa erabiltzen duena! Hil ahal izan dut, baina jipoia jaso dut. Jakin dut baia laranjak sendagarriak direla. Jarraitzeko bezain indartsu sentitzen naiz.
Hint=Basapiztien aurka borrokatzen zarenean, ziurtatu leku handia duzula ezkerrera eta eskuinera bonbardatzeko eta tiro egiten dizuten misilak saihesteko.

[TranslatorEvent9]
Message=Egunerokoa: Cook J. Strang: Sorospen-seinaleen erantzunik gabe. VortexRikers kaskoa ezegonkorregia babes gisa erabiltzeko. Etxe abandonatu bat aurkitu dugu oinarrizko eremu gisa erabiltzeko. Agian bertako biztanleek lagunduko digute.
Hint=Ziurtatu VortexRikersetik kanpoko etxetik gertu dagoen automagnetoa hartzen duzula. Han zauden bitartean hartu bainu freskagarri bat!

[TranslatorEvent10]
Message=Egunerokoa: N. Vos: Jar zaitez harremanetan ISVKran! eko kideekin (eremu honetan galdutzat jo ziren duela 3 hilabete). Baliteke hura hartu behar izatea sistema honetatik ihes egiteko.
Hint=Ziurtatu VortexRikersetik kanpoko etxetik gertu dagoen automagnetoa hartzen duzula. Han zauden bitartean hartu bainu freskagarri bat!

[TranslatorEvent14]
Message=Egunerokoa: Guard M. v Wely: Besteekin geratu behar nuen, hanka hainbat zatitan hautsi dudala uste dut. Duela 8 ordu nire anaia laguntza bila joan zen.

[TranslatorEvent20]
Message=Egunerokoa: Zorte txarra dut. Lehenik, bi urtez giltzapean eduki ninduten egin ez nuen hilketa batengatik, eta beste espetxe batera gindoazela, harkaitzezko pilota gaizto honen kontra jo genuen. Nazkatuta nago!
Hint=Basapiztien aurka borrokatzen zarenean, ziurtatu leku asko duzula ezkerrera eta eskuinera erasotzeko eta tiro egiten dizuten misilak saihesteko.

[TranslatorEvent17]
Message=Nire kezkek ez dute amaierarik. Esbirro gehiago bota dituzte Jainko haserretuek. Haien arimengatik otoitz egingo dut, baina uste dut nire otoitzak ez direla entzuten. Chizraren tenplura joan behar dut oreka bat lortzeko.

[TranslatorEvent18]
Message=Egunerokoa: Guard B. v. Wely: Ezin naiz basapiztiak dauden tokitik pasatu... nire anaiari laguntzeko. Ia muniziorik gabe geratu naiz. Etengabe daude basapiztiak zonaldea patruilatzen.
Hint=Basapiztien aurka borrokatzen zarenean, ziurtatu leku asko duzula ezkerrera eta eskuinera erasotzeko eta tiro egiten dizuten misilak saihesteko.
