[LevelInfo0]
Title=Bandorako tenplua

[TranslatorEvent1]
message=Bidea ilunez beteta dago. Trumoiaren Zuziak Aukeratuen bidea piztu dezake. Progresio espirituala Trumoien Zuzia pizten dutenek lortzen dute.
Hint=Piztu Trumoien Zuzia sartu ahal izateko.

[TranslatorEvent3]
message=Bandora, Tximistaren Jainkosa.

[TranslatorEvent2]
message=Trumoiaren zuzia

[TranslatorEvent0]
message=Eta Vandorak bere agerpena egin zuen, Zeruko sua ezpainen gainean zuela eta iturri sakratua musu batez santifikatuz. Horrela, esan zuen, nire atzetik datorrenak, haragiaren lokarriak askatuko ditu eta lainoa bezain iheskorra izatera iritsiko da.
Hint=Sagaratu iturri sakratua suarekin eta lainoa bezain iheskorra izatera iritsiko zara.
