[LevelInfo0]
Title="Mendiko gotorlekua"

[TranslatorEvent2]
message="7. mezuaren erregistroa: eskolta ontziak 3J muga-gotorlekua berriz hornitzeko eskaera onartu du. Scout Skimmer 3J-1A eskolta ontzira itzultzeko baimena kargamentua jasotzeko. "

[TranslatorEvent4]
message="Indar-eremuen kontrolak"

[TranslatorEvent0]
message="Segurtasun-erregistroa: Mugako gotorlekua 3J Base komandantea Ssja 'Rath 10º Ssa' Rath orpoa. Ordena eta segurtasuna mantentzeko etengabe zaindu dugu Nali hirian. Zaintza Ohorearen Zaindaria da. "

[TranslatorEvent3]
message="Hangar badiako ateko ezkerreko kontrolak"

[TranslatorEvent1]
message="Badiako Atearen kontrol nagusiak"

[TranslatorEvent5]
message="Hangar badiako atearen eskubideen kontrolak"

[TranslatorEvent6]
message="Sarrerako indar-eremuaren ondorengo kontrolak"

[TranslatorEvent7]
message="Telegardianaren kontrolak"

[TranslatorEvent8]
message="Teleguardianen helburua 13. garraio-plataformarako koordinazioa da. Eremua erresistentziaren aurka ziurtatzeko bidalitako jagoleak. Kargamentua transmititzeko eremu librea. "

[TranslatorEvent9]
message="Elizaren katakonbak eraisteko baimenik gabeko sarbidea. Sartzen utzi aurretik, segurtasun-langileek langile guztiak egiaztatu behar dituzte. "

[TranslatorEvent10]
message="Segurtasuneko sarbide-panela jaitsi"
