[LevelInfo2]
Title="Na Pali aterpea"

[TranslatorEvent7]
message="Urpeko baseko mendiko sarrerako atearen kontrolak"

[TranslatorEvent6]
message="Segurtasun indar guztiek kontrolpean eduki behar dituzte Naliko biztanleak. Hil gogor egin nahi duten guztiak. Tarydiumeko meategirako langile otzan mantendu besterik ez dugu egin behar. "

[TranslatorEvent5]
message="Behaketa Zentroa: Begiak Ikusten du eta Buruak Badaki. Gogoratu Naliko biztanleak ez gogaitzea beharrik gabe, aske daudela uste duten bitartean ez baitira matxinatuko. Itxaropen faltsu hori da gure kontrol-mekanismo nagusia. "

[TranslatorEvent4]
message="Kanpoko ateak irekitzeko palanka"

[TranslatorEvent3]
message="Ez dut ulertzen zergatik jokatzen duten gurekin. Nire etxea algararako eta alaitasunerako tokia izaten zen nire herritarrentzat. Orain zeruko deabruen apetak bakarrik zerbitzatzen ditut nire familiaren bizitzaren truke. Mesiasen zain nago. "

[TranslatorEvent2]
message="Piztia hegalari arraroak ikusi ditut gaueko mendi sakonean desagertzen. Gorgarria da orroa nire buru gainean hegaldatzen direnean. Sekula ez nuen horrelakorik entzun. Uste dut mendian gaiztakeria handia dagoela. "

[TranslatorEvent1]
message="Hemen uzten digute gure arazoez arduratzen, baina benetan fartsa bat da. Badakit gu zaintzen eta kontrolatzen ari direla. Uste dut inoiz segurua izan den babesleku hau lur azpian bezain hila dagoela. "

[TranslatorEvent0]
message="Lehergailu bitxi horiek guztiak bildu ditut, Mesiasek Zeruko Deabruengandik askatzen gaituenean erabiliko dituelakoan. Ez ditut ezagutzen haien ohiturak, baina zeinuak argi eta garbi daude, izarrek premia iragartzen zuten. "
