[LevelInfo2]
Title=Dorreen harana

[TranslatorEvent7]
Message=Nagomiko lurraldea

[TranslatorEvent6]
Message=Nagomiko lurraldea

[TranslatorEvent4]
Message=LOG: J. Montanus: Ovrevik eta biok nahiko erraz lortu dugu harrizko zutabea igotzea. Norbaitek bidea urratu duela susmatzen dugu; agian Jainkoaz ahaztutako planeta honetatik ihes egitea lortu duen pertsona da.

[TranslatorEvent3]
Message=LOG: R. Ovrevik: Montanus eta biok harrizko zutabearen gailurrean gaude. Espazio-anezka moduko bat aurkitu dugu hodeien artean. Eguraldia nahiko ekaiztsua bihurtzen ari da, baina saiatuko gara hala ere...
