[TranslatorEvent2]
Message=Aterpe segurua bakea nahi dutenentzat, ongi etorri.
Hint=Etxeak zehatz-mehatz aztertzen ditu eta haranean barrena ateraino jarraitzen du. Kontuz Titanekin!

[TranslatorEvent19]
Message=Gure babeslekua, Sunspire handia. Sabiduriaren Bibliako Jainkoek eman digute, Zeruko Deabruek usteldu dute. Garai batean gure itxaropena izan zen orain izurik immuneena. Zeruko deabruak inoiz baino indartsuagoak dira.
Hint=Etxeak zehatz-mehatz aztertzen ditu eta haranean barrena ateraino jarraitzen du. Kontuz Titanekin!

[TranslatorEvent21]
Hint=Etxeak zehatz-mehatz aztertzen ditu eta haranean barrena ateraino jarraitzen du. Kontuz Titanekin!

[TranslatorEvent22]
Hint=Etxeak zehatz-mehatz aztertzen ditu eta haranean barrena ateraino jarraitzen du. Kontuz Titanekin!

[TranslatorEvent18]
Message=Gure jainkoen xerrak borrokarako gudu-zelaira botatzen dituzte. Proban jartzen gaituzte. Gure mundua ahuldu egiten da eta sekulako izakiak botatzen ditu. Gaur gauean otoitz egingo dugu berriro. Entzun gure otoitzak! Bidali mesiasera!
Hint=Etxeak zehatz-mehatz aztertzen ditu eta haranean barrena ateraino jarraitzen du. Kontuz Titanekin!

[LevelInfo0]
Title=SpireVillage
