[TranslatorEvent1]
Message=Ohorezko Kamerak

[TranslatorEvent9]
Message=Lehen mailako igoera
Hint=Kontuz ibili. Bilatu gailurrerako bidea.

[TranslatorEvent10]
Message=Zisterna
Hint=Uretan sekretu bat dago. Ez ahaztu linterna.

[TranslatorEvent20]
Message=Egunkaria: Segurtasun Ofiziala A.Connectof: Muniziorik gabe geratuko gara laster. Arma bakarra geratzen da. Gailurrera iritsi behar dugu, eta igogailuari zerura deitzen dioten kristalak aktibatu ahal izango ditugu, ateetako nali delakoaren arabera.
Hint=Bilatu zure bidea kristalezko gelan. Hemendik zerura deitu ahal izango duzu igogailura.

[TranslatorEvent14]
Message=Lotarako kamerak

[TranslatorEvent8]
Message=Ontziratzeko prest
Hint=Aktibatu kristala, gero kanpora joan eta itxaron igogailua zerura jaitsi arte. Igo ontzira eta gozatu bidaia.

[TranslatorEvent6]
Message=Sukaldeak
Hint=Batzuetan iluntasunak bide zuzenera eraman zaitzake. Ez ahaztu linterna.

[TranslatorEvent13]
Message=Jai-aretoa

[TranslatorEvent11]
Message=Lotarako kamerak
Hint=Batzuetan iluntasunak bide zuzenera eraman zaitzake. Ez ahaztu linterna.

[TranslatorEvent15]
Message=Jai-aretoa

[TranslatorEvent5]
Message=Lehen mailako igoera

[TranslatorEvent7]
Message=Kristalezko kamera
Hint=Aktibatu kristala eta gero kanpoko ateak eta itxaron igogailua zerura jaitsi arte. Igo ontzira eta gozatu bidaia.

[TranslatorEvent3]
Message=Ohorezko Kamerak

[TranslatorEvent0]
Message=Areto Handia.
Hint=Bilatu etengailua egongela handiaren horman. Sekretu bat erakutsiko dizu, goruntz jarraitu ahal izateko.

[LevelInfo0]
Title=Sunspire

[TranslatorEvent16]
Message=Lehen mailako igoera
Hint=Kontuz ibili. Bilatu zure bidea gailurrean.

[TranslatorEvent25]
Hint=Bilatu zure bidea kristalezko gelaraino. Hemendik dei diezaiokezu igogailuari zerura.

[TranslatorEvent23]
Hint=Oso ondo egin duzu orain arte, jarraitu horrela...

[TranslatorEvent24]
Message=Egunkaria: Ofizial Menpekoa N. Onalopov: Banandu egin gara Kira aurkitzeko aukera hobeak izateko. Lotsagabe horiek oso garesti ordainduko dizute eramatea. Maite zaitut, Kira. Hitz ematen dizut aurkituko zaitudala.
Hint=Bilatu zure bidea kristalezko gelaraino. Hemendik dei diezaiokezu igogailuari zerura.

[TranslatorEvent4]
Message=Sunspire
Hint=Kontuz ibili. Bilatu zure bidea gailurrean.

[TranslatorEvent12]
Message=Bainu-kamerak

[TranslatorEvent17]
Message=Gaur ez naiz Sunspirera itzuliko. Gaur goizean zeruko deabruek hil naute ia, eta oso kezkatuta nago oraindik ihes egin ez duten gure anaiengatik. Beldur naiz ez ote ditugun gehiago bizirik ikusiko.
Hint=Kontuz irteten den plataformarekin. Erortzen bazara, hil egingo zara.
