[public]
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description=Unreal)
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description=Gold)
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description=Ice)
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description=Yellow)

[UMenuBotmatchClientWindow]
StartMatchTab=Match
RulesTab=Rules
SettingsTab=Settings
BotConfigTab=Bots
StartText=Start

[UMenuMenuBar]
GameName=&Game
GameHelp=Start a new game, load a game, or quit.
MultiplayerName=&Multiplayer
MultiplayerHelp=Host or join a multiplayer game.
OptionsName=&Options
OptionsHelp=Configure settings.
StatsName=&Stats
StatsHelp=Manage your local and world stats.
ToolName=&Tools
ToolHelp=Enable various system tools.
HelpName=&Help
HelpHelp=Enable or disable help.
VersionName=Version
ModName=M&od
ModHelp=Configure user-created mods you have installed.

[UTCreditsCW]
ProgrammersText=Programming
LevelDesignText=Level Design
ArtText=Art & Models
MusicSoundText=Music & Sound
BizText=Biz

[UMenuModMenuItem]
MenuCaption=&My Mod
MenuHelp=This text goes on the status bar

[UMenuVideoClientWindow]
DriverText=Video Driver
DriverHelp=This is the current video driver.  Use the Change button to change video drivers.
DriverButtonText=Change
DriverButtonHelp=Press this button to change your video driver.
ResolutionText=Resolution
ResolutionHelp=Select a new screen resolution.
ColorDepthText=Color Depth
ColorDepthHelp=Select a new color depth.
BitsText=bit
DetailTexturesText=Detail Textures
DetailTexturesHelp=If checked, detail textures will be shown.  Uncheck this to improve game performance.
TextureDetailText=World Texture Detail
TextureDetailHelp=Change the texture detail of world geometry.  Use a lower texture detail to improve game performance.
Details[0]=High
Details[1]=Medium
Details[2]=Low
SkinDetailText=Skin Detail
SkinDetailHelp=Change the detail of player skins.  Use a lower skin detail to improve game performance.
BrightnessText=Brightness
BrightnessHelp=Adjust display brightness.
ScaleText=Font Size
ScaleHelp=Adjust the size of elements in the User Interface.
ScaleSizes[0]=Normal
ScaleSizes[1]=Double
MouseText=GUI Mouse Speed
MouseHelp=Adjust the speed of the mouse in the User Interface.
GuiSkinText=GUI Skin
GuiSkinHelp=Change the look of the User Interface windows to a custom skin.
ConfirmSettingsTitle=Confirm Video Settings Change
ConfirmSettingsText=Are you sure you wish to keep these new video settings?
ConfirmSettingsCancelTitle=Video Settings Change
ConfirmSettingsCancelText=Your previous video settings have been restored.
ConfirmTextureDetailTitle=Confirm Texture Detail
ConfirmTextureDetailText=Increasing texture detail above its default value may degrade performance on some machines.\n\nAre you sure you want to make this change?
ConfirmDriverTitle=Change Video Driver
ConfirmDriverText=This option will restart Unreal now, and enable you to change your video driver.  Do you want to do this?
ShowDecalsText=Show Decals
ShowDecalsHelp=If checked, impact and gore decals will be used in game.
MinFramerateText=Min Desired Framerate
MinFramerateHelp=If your framerate falls below this value, Unreal Tournament will reduce special effects to increase your framerate.
DynamicLightsText=Use Dynamic Lighting
DynamicLightsHelp=If checked, dynamic lighting will be used in game.

[UMenuPlayerSetupClient]
NameText=Name:
NameHelp=Set your player name.
TeamText=Team:
Teams[0]=Red
Teams[1]=Blue
Teams[2]=Green
Teams[3]=Gold
NoTeam=None
TeamHelp=Select the team you wish to play on.
ClassText=Class:
ClassHelp=Select your player class.
SkinText=Skin:
SkinHelp=Choose a skin for your player.
FaceText=Face:
FaceHelp=Choose a face for your player.

[UMenuStartMatchClientWindow]
GameText=Game Type:
GameHelp=Select the type of game to play.
MapText=Map Name:
MapHelp=Select the map to play.
MapListText=Map List
MapListHelp=Click this button to change the list of maps which will be cycled.
MutatorText=Mutators
MutatorHelp=Mutators are scripts which modify gameplay.  Press this button to choose which mutators to use.

[UMenuPlayerMeshClient]
FaceText=Face
BodyText=Body

[UMenuServerSetupPage]
AdminEmailText=Admin Email
AdminEMailHelp=Enter an email address so users of this server can contact you.
AdminNameText=Admin Name
AdminNameHelp=Enter the name of this server's administrator.
MOTDLine1Text=MOTD Line 1
MOTDLine1Help=Enter a message of the day which will be presented to users upon joining your server.
MOTDLine2Text=MOTD Line 2
MOTDLine2Help=Enter a message of the day which will be presented to users upon joining your server.
MOTDLine3Text=MOTD Line 3
MOTDLine3Help=Enter a message of the day which will be presented to users upon joining your server.
MOTDLine4Text=MOTD Line 4
MOTDLine4Help=Enter a message of the day which will be presented to users upon joining your server.
ServerNameText=Server Name
ServerNameHelp=Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy.
DoUplinkText=Advertise Server
DoUplinkHelp=If checked, your server will be advertised to the Master Server, so your server will appear in the global server list.
ngWorldStatsText=ngWorldStats Logging
ngWorldStatsHelp=If checked, your server will upload a log of gameplay to NetGamesUSA for stats collection.  Check out ut.ngworldstats.com for information.
LanPlayText=Optimize for LAN
LanPlayHelp=If checked, a dedicated server started will be optimized for play on a LAN.

[UMenuCustomizeClientWindow]
LocalizedKeyName[1]=LeftMouse
LocalizedKeyName[2]=RightMouse
LocalizedKeyName[3]=Cancel
LocalizedKeyName[4]=MiddleMouse
LocalizedKeyName[5]=Unknown05
LocalizedKeyName[6]=Unknown06
LocalizedKeyName[7]=Unknown07
LocalizedKeyName[8]=Backspace
LocalizedKeyName[9]=Tab
LocalizedKeyName[10]=Unknown0A
LocalizedKeyName[11]=Unknown0B
LocalizedKeyName[12]=Unknown0C
LocalizedKeyName[13]=Enter
LocalizedKeyName[14]=Unknown0E
LocalizedKeyName[15]=Unknown0F
LocalizedKeyName[16]=Shift
LocalizedKeyName[17]=Ctrl
LocalizedKeyName[18]=Alt
LocalizedKeyName[19]=Pause
LocalizedKeyName[20]=CapsLock
LocalizedKeyName[21]=Unknown15
LocalizedKeyName[22]=Unknown16
LocalizedKeyName[23]=Unknown17
LocalizedKeyName[24]=Unknown18
LocalizedKeyName[25]=Unknown19
LocalizedKeyName[26]=Unknown1A
LocalizedKeyName[27]=Escape
LocalizedKeyName[28]=Unknown1C
LocalizedKeyName[29]=Unknown1D
LocalizedKeyName[30]=Unknown1E
LocalizedKeyName[31]=Unknown1F
LocalizedKeyName[32]=Space
LocalizedKeyName[33]=PageUp
LocalizedKeyName[34]=PageDown
LocalizedKeyName[35]=End
LocalizedKeyName[36]=Home
LocalizedKeyName[37]=Left
LocalizedKeyName[38]=Up
LocalizedKeyName[39]=Right
LocalizedKeyName[40]=Down
LocalizedKeyName[41]=Select
LocalizedKeyName[42]=Print
LocalizedKeyName[43]=Execute
LocalizedKeyName[44]=PrintScrn
LocalizedKeyName[45]=Insert
LocalizedKeyName[46]=Delete
LocalizedKeyName[47]=Help
LocalizedKeyName[48]=0
LocalizedKeyName[49]=1
LocalizedKeyName[50]=2
LocalizedKeyName[51]=3
LocalizedKeyName[52]=4
LocalizedKeyName[53]=5
LocalizedKeyName[54]=6
LocalizedKeyName[55]=7
LocalizedKeyName[56]=8
LocalizedKeyName[57]=9
LocalizedKeyName[58]=Unknown3A
LocalizedKeyName[59]=Unknown3B
LocalizedKeyName[60]=Unknown3C
LocalizedKeyName[61]=Unknown3D
LocalizedKeyName[62]=Unknown3E
LocalizedKeyName[63]=Unknown3F
LocalizedKeyName[64]=Unknown40
LocalizedKeyName[65]=A
LocalizedKeyName[66]=B
LocalizedKeyName[67]=C
LocalizedKeyName[68]=D
LocalizedKeyName[69]=E
LocalizedKeyName[70]=F
LocalizedKeyName[71]=G
LocalizedKeyName[72]=H
LocalizedKeyName[73]=I
LocalizedKeyName[74]=J
LocalizedKeyName[75]=K
LocalizedKeyName[76]=L
LocalizedKeyName[77]=M
LocalizedKeyName[78]=N
LocalizedKeyName[79]=O
LocalizedKeyName[80]=P
LocalizedKeyName[81]=Q
LocalizedKeyName[82]=R
LocalizedKeyName[83]=S
LocalizedKeyName[84]=T
LocalizedKeyName[85]=U
LocalizedKeyName[86]=V
LocalizedKeyName[87]=W
LocalizedKeyName[88]=X
LocalizedKeyName[89]=Y
LocalizedKeyName[90]=Z
LocalizedKeyName[91]=Unknown5B
LocalizedKeyName[92]=Unknown5C
LocalizedKeyName[93]=Unknown5D
LocalizedKeyName[94]=Unknown5E
LocalizedKeyName[95]=Unknown5F
LocalizedKeyName[96]=NumPad0
LocalizedKeyName[97]=NumPad1
LocalizedKeyName[98]=NumPad2
LocalizedKeyName[99]=NumPad3
LocalizedKeyName[100]=NumPad4
LocalizedKeyName[101]=NumPad5
LocalizedKeyName[102]=NumPad6
LocalizedKeyName[103]=NumPad7
LocalizedKeyName[104]=NumPad8
LocalizedKeyName[105]=NumPad9
LocalizedKeyName[106]=GreyStar
LocalizedKeyName[107]=GreyPlus
LocalizedKeyName[108]=Separator
LocalizedKeyName[109]=GreyMinus
LocalizedKeyName[110]=NumPadPeriod
LocalizedKeyName[111]=GreySlash
LocalizedKeyName[112]=F1
LocalizedKeyName[113]=F2
LocalizedKeyName[114]=F3
LocalizedKeyName[115]=F4
LocalizedKeyName[116]=F5
LocalizedKeyName[117]=F6
LocalizedKeyName[118]=F7
LocalizedKeyName[119]=F8
LocalizedKeyName[120]=F9
LocalizedKeyName[121]=F10
LocalizedKeyName[122]=F11
LocalizedKeyName[123]=F12
LocalizedKeyName[124]=F13
LocalizedKeyName[125]=F14
LocalizedKeyName[126]=F15
LocalizedKeyName[127]=F16
LocalizedKeyName[128]=F17
LocalizedKeyName[129]=F18
LocalizedKeyName[130]=F19
LocalizedKeyName[131]=F20
LocalizedKeyName[132]=F21
LocalizedKeyName[133]=F22
LocalizedKeyName[134]=F23
LocalizedKeyName[135]=F24
LocalizedKeyName[136]=Unknown88
LocalizedKeyName[137]=Unknown89
LocalizedKeyName[138]=Unknown8A
LocalizedKeyName[139]=Unknown8B
LocalizedKeyName[140]=Unknown8C
LocalizedKeyName[141]=Unknown8D
LocalizedKeyName[142]=Unknown8E
LocalizedKeyName[143]=Unknown8F
LocalizedKeyName[144]=NumLock
LocalizedKeyName[145]=ScrollLock
LocalizedKeyName[146]=Unknown92
LocalizedKeyName[147]=Unknown93
LocalizedKeyName[148]=Unknown94
LocalizedKeyName[149]=Unknown95
LocalizedKeyName[150]=Unknown96
LocalizedKeyName[151]=Unknown97
LocalizedKeyName[152]=Unknown98
LocalizedKeyName[153]=Unknown99
LocalizedKeyName[154]=Unknown9A
LocalizedKeyName[155]=Unknown9B
LocalizedKeyName[156]=Unknown9C
LocalizedKeyName[157]=Unknown9D
LocalizedKeyName[158]=Unknown9E
LocalizedKeyName[159]=Unknown9F
LocalizedKeyName[160]=LShift
LocalizedKeyName[161]=RShift
LocalizedKeyName[162]=LControl
LocalizedKeyName[163]=RControl
LocalizedKeyName[164]=UnknownA4
LocalizedKeyName[165]=UnknownA5
LocalizedKeyName[166]=UnknownA6
LocalizedKeyName[167]=UnknownA7
LocalizedKeyName[168]=UnknownA8
LocalizedKeyName[169]=UnknownA9
LocalizedKeyName[170]=UnknownAA
LocalizedKeyName[171]=UnknownAB
LocalizedKeyName[172]=UnknownAC
LocalizedKeyName[173]=UnknownAD
LocalizedKeyName[174]=UnknownAE
LocalizedKeyName[175]=UnknownAF
LocalizedKeyName[176]=UnknownB0
LocalizedKeyName[177]=UnknownB1
LocalizedKeyName[178]=UnknownB2
LocalizedKeyName[179]=UnknownB3
LocalizedKeyName[180]=UnknownB4
LocalizedKeyName[181]=UnknownB5
LocalizedKeyName[182]=UnknownB6
LocalizedKeyName[183]=UnknownB7
LocalizedKeyName[184]=UnknownB8
LocalizedKeyName[185]=UnknownB9
LocalizedKeyName[186]=Semicolon
LocalizedKeyName[187]=Equals
LocalizedKeyName[188]=Comma
LocalizedKeyName[189]=Minus
LocalizedKeyName[190]=Period
LocalizedKeyName[191]=Slash
LocalizedKeyName[192]=Tilde
LocalizedKeyName[193]=UnknownC1
LocalizedKeyName[194]=UnknownC2
LocalizedKeyName[195]=UnknownC3
LocalizedKeyName[196]=UnknownC4
LocalizedKeyName[197]=UnknownC5
LocalizedKeyName[198]=UnknownC6
LocalizedKeyName[199]=UnknownC7
LocalizedKeyName[200]=Joy1
LocalizedKeyName[201]=Joy2
LocalizedKeyName[202]=Joy3
LocalizedKeyName[203]=Joy4
LocalizedKeyName[204]=Joy5
LocalizedKeyName[205]=Joy6
LocalizedKeyName[206]=Joy7
LocalizedKeyName[207]=Joy8
LocalizedKeyName[208]=Joy9
LocalizedKeyName[209]=Joy10
LocalizedKeyName[210]=Joy11
LocalizedKeyName[211]=Joy12
LocalizedKeyName[212]=Joy13
LocalizedKeyName[213]=Joy14
LocalizedKeyName[214]=Joy15
LocalizedKeyName[215]=Joy16
LocalizedKeyName[216]=UnknownD8
LocalizedKeyName[217]=UnknownD9
LocalizedKeyName[218]=UnknownDA
LocalizedKeyName[219]=LeftBracket
LocalizedKeyName[220]=Backslash
LocalizedKeyName[221]=RightBracket
LocalizedKeyName[222]=SingleQuote
LocalizedKeyName[223]=UnknownDF
LocalizedKeyName[224]=JoyX
LocalizedKeyName[225]=JoyY
LocalizedKeyName[226]=JoyZ
LocalizedKeyName[227]=JoyR
LocalizedKeyName[228]=MouseX
LocalizedKeyName[229]=MouseY
LocalizedKeyName[230]=MouseZ
LocalizedKeyName[231]=MouseW
LocalizedKeyName[232]=JoyU
LocalizedKeyName[233]=JoyV
LocalizedKeyName[234]=UnknownEA
LocalizedKeyName[235]=UnknownEB
LocalizedKeyName[236]=MouseWheelUp
LocalizedKeyName[237]=MouseWheelDown
LocalizedKeyName[238]=Unknown10E
LocalizedKeyName[239]=Unknown10F
LocalizedKeyName[240]=JoyPovUp
LocalizedKeyName[241]=JoyPovDown
LocalizedKeyName[242]=JoyPovLeft
LocalizedKeyName[243]=JoyPovRight
LocalizedKeyName[244]=UnknownF4
LocalizedKeyName[245]=UnknownF5
LocalizedKeyName[246]=Attn
LocalizedKeyName[247]=CrSel
LocalizedKeyName[248]=ExSel
LocalizedKeyName[249]=ErEof
LocalizedKeyName[250]=Play
LocalizedKeyName[251]=Zoom
LocalizedKeyName[252]=NoName
LocalizedKeyName[253]=PA1
LocalizedKeyName[254]=OEMClear
LabelList[0]=Fire
LabelList[1]=Alternate Fire
LabelList[2]=Move Forward
LabelList[3]=Move Backward
LabelList[4]=Turn Left
LabelList[5]=Turn Right
LabelList[6]=Strafe Left
LabelList[7]=Strafe Right
LabelList[8]=Jump/Up
LabelList[9]=Crouch/Down
LabelList[10]=Mouse Look
LabelList[11]=Activate Item
LabelList[12]=Next Item
LabelList[13]=Previous Item
LabelList[14]=Look Up
LabelList[15]=Look Down
LabelList[16]=Center View
LabelList[17]=Walk
LabelList[18]=Strafe
LabelList[19]=Next Weapon
LabelList[20]=Throw Weapon
LabelList[21]=Feign Death
OrString=" or "
CustomizeHelp="Click the button and then press the key to bind to this control."
DefaultsText="Reset"
DefaultsHelp=Reset all controls to their default settings.
JoystickText=Joystick
JoyXText=X Axis
JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXOptions[0]=Strafe Left/Right
JoyXOptions[1]=Turn Left/Right
JoyYText=Y Axis
JoyYHelp=Select the behavior for the up-down axis of your joystick.
JoyYOptions[0]=Move Forward/Back
JoyYOptions[1]=Look Up/Down

[UMenuBotSetupBase]
BotText=Bot:
BotHelp=Select the bot you wish to configure.
BotWord=Bot
DefaultsText=Reset
DefaultsHelp=Reset all bot configurations to their default settings.
NameHelp=Set this bot's name.
TeamText=Color:
TeamHelp=Select the team color for this bot.
ClassHelp=Select this bot's class.
SkinHelp=Choose a skin for this bot.
FaceHelp=Choose a face for this bot.

[UMenuGameRulesBase]
FragText=Frag Limit
FragHelp=The game will end if a player achieves this many frags. A value of 0 sets no frag limit.
TimeText=Time Limit
TimeHelp=The game will end if after this many minutes. A value of 0 sets no time limit.
MaxPlayersText=Max Connections
MaxPlayersHelp=Maximum number of human players allowed to connect to the game.
MaxSpectatorsText=Max Spectators
MaxSpectatorsHelp=Maximum number of spectators allowed to connect to the game.
WeaponsText=Weapons Stay
WeaponsHelp=If checked, weapons will stay at their pickup location after being picked up, instead of respawning.

[UMenuGameOptionsClientWindow]
WeaponFlashText=Weapon Flash
WeaponFlashHelp=If checked, your screen will flash when you fire your weapon.
WeaponHandText=Weapon Hand
WeaponHandHelp=Select where your weapon will appear.
LeftName=Left
CenterName=Center
RightName=Right
HiddenName=Hidden
DodgingText=Dodging
DodgingHelp=If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move.
ViewBobText=View Bob
ViewBobHelp=Use the slider to adjust the amount your view will bob when moving.
SpeedText=Game Speed
GoreText=Gore Level
GoreHelp=Choose the level of gore you wish to see in the game.
GoreLevels[0]=Normal
GoreLevels[1]=Reduced
GoreLevels[2]=Ultra-Low
LocalText=ngStats Local Logging
LocalHelp=If checked, your system will log local botmatch and single player tournament games for stat compilation.

[UMenuStatusBar]
DefaultHelp=Press ESC to return to the game
DefaultIntroHelp=Use the Game menu to start a new game.

[UMenuNetworkClientWindow]
NetSpeedText=Internet Connection
NetSpeedHelp=Select the closest match to your internet connection. Try selecting a lower setting if you're getting huge lag.
NetSpeeds[0]=Modem (28.8K - 56K)
NetSpeeds[1]=ISDN
NetSpeeds[2]=Cable, xDSL
NetSpeeds[3]=LAN

[UMenuBotConfigBase]
BaseText=Base Skill:
BaseHelp=This is the base skill level of the bots.
Skills[0]=Novice
Skills[1]=Average
Skills[2]=Skilled
Skills[3]=Masterful
SkillTaunts[0]=They won't hurt you...much.
SkillTaunts[1]=Don't get cocky.
SkillTaunts[2]=You think you're tough?
SkillTaunts[3]=You're already dead.
NumBotsText=Number of Bots
NumBotsHelp=This is the number of bots that you will play against.
AutoAdjustText=Auto Adjust Skill
AutoAdjustHelp=If checked, bots will increase or decrease their skill to match your skill level.
RandomText=Random Order
RandomHelp=If checked, bots will chosen at random from the list of bot configurations.
ConfigBotsText=Configure
ConfigBotsHelp=Configure the names, appearance and other attributes of individual bots.
AtLeastOneBotTitle=Configure Bots
AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."

[UMenuGameSettingsBase]
StyleText=Game Style:
Styles[0]=Classic
Styles[1]=Hardcore
Styles[2]=Turbo
StyleHelp=Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement.
SpeedText=Game Speed
SpeedHelp=Adjust the speed of the game.

[UMenuMultiplayerMenu]
StartName=&Start New Multiplayer Game
StartHelp=Start your own network game which others can join.
BrowserName=&Find Internet Games
BrowserHelp=Search for games currently in progress on the Internet.
LANName=Find &LAN Games
LANHelp=Search for games of your local LAN.
OpenLocationName=Open &Location
OpenLocationHelp=Connect to a server using its IP address or unreal:// URL.
PatchName=Download Latest &Update
PatchHelp=Find the latest update to Unreal Tournament on the web!
DisconnectName=&Disconnect from Server
DisconnectHelp=Disconnect from the current server.
ReconnectName=&Reconnect to Server
ReconnectHelp=Attempt to reconnect to the last server you were connected to.
SuggestPlayerSetupTitle=Check Player Name
SuggestPlayerSetupText=Your name is currently set to Player.  It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?
SuggestNetspeedTitle=Check Internet Speed
SuggestNetspeedText=You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?

[UMenuInputOptionsClientWindow]
AutoAimText=Auto Aim
AutoAimHelp=Enable or disable vertical aiming help.
JoystickText=Joystick
JoystickHelp=Enable or disable joystick.
DirectInputText=DirectInput
DirectInputHelp=Enabling DirectInput on Windows 9x machines will improve mouse smoothness.  You must restart the game for this setting to take effect.
SensitivityText=Mouse Sensitivity
SensitivityHelp=Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game.
InvertMouseText=Invert Mouse
InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
LookSpringText=Look Spring
LookSpringHelp=If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled.
MouselookText=Mouselook
MouselookHelp=If checked, the mouse is always used for controlling your view direction.
MouseSmoothText=Mouse Smoothing
MouseSmoothHelp=If checked, mouse input will be smoothed to improve Mouselook smoothness.
AutoSlopeText=Auto Slope
AutoSlopeHelp=If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled.

[UMenuAudioClientWindow]
SoundQualityText=Sound Quality
SoundQualityHelp=Use low sound quality to improve game performance on machines with less than 32 Mb memory.
Details[0]=Low
Details[1]=High
MusicVolumeText=Music Volume
MusicVolumeHelp=Increase or decrease music volume.
SoundVolumeText=Sound Volume
SoundVolumeHelp=Increase or decrease sound effects volume.
VoiceMessagesText=Voice Messages
VoiceMessagesHelp=If checked, you will hear voice messages and commands from other players.
MessageBeepText=Message Beep
MessageBeepHelp=If checked, you will hear a beep sound when chat message received.

[UMenuMapListCW]
DefaultText=Use Map List: 
DefaultHelp=Choose a default map list to load, or choose Custom and configure the map list by hand.
CustomText=Custom
ExcludeCaption=Maps Not Cycled
ExcludeHelp=Click and drag a map to the right hand column to include that map in the map cycle list.
IncludeCaption=Maps Cycled
IncludeHelp=Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list.

[UMenuScreenshotCW]
PlayersText=Players

[UMenuNewGameClientWindow]
GameText=Game:
Games[0]=Unreal
Games[1]=Return to Na Pali
StartMaps[0]=..\maps\Vortex2.unr
StartMaps[1]=..\maps\UPak\Intro1.unr
GameHelp=Select the game you wish to play.
SkillText=Skill Level:
Skills[0]=Easy
Skills[1]=Medium
Skills[2]=Hard
Skills[3]=Unreal
SkillStrings[0]=Tourist mode.
SkillStrings[1]=Ready for some action!
SkillStrings[2]=Not for the faint of heart.
SkillStrings[3]=Death wish.
SkillHelp=Select the difficulty you wish to play at.
StartText=Start

[UMenuBotConfigClientWindow]
BIMText=Enable Bots
BIMHelp=If checked, bots will be present in your new multiplayer game.

[UMenuWeaponPriorityListBox]
WeaponPriorityHelp=Click and drag a weapon name in the list on the left to change its priority.  Weapons higher in the list have higher priority.

[UMenuOptionsClientWindow]
GamePlayTab=Game
InputTab=Input
ControlsTab=Controls
AudioTab=Audio
VideoTab=Video
NetworkTab=Network
HUDTab=HUD

[UMenuHUDConfigCW]
HUDConfigText=HUD Layout
HUDConfigHelp=Use the left and right arrow keys to select a Heads Up Display configuration.
CrosshairText=Crosshair Style
CrosshairHelp=Choose the crosshair appearing at the center of your screen.

[UMenuMutatorCW]
ExcludeCaption=Mutators not Used
ExcludeHelp=Click and drag a mutator to the right hand column to include that mutator in this game.
IncludeCaption=Mutators Used
IncludeHelp=Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list.
KeepText=Always use this Mutator configuration
KeepHelp=If checked, these Mutators will always be used when starting games.

[UMenuTeamGameRulesCWindow]
FFText=Friendly Fire:
FFHelp=Slide to adjust the amount of damage friendly fire imparts to other teammates.

[UMenuToolsMenu]
ConsoleName=System &Console
ConsoleHelp=This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats.
TimeDemoName=T&imeDemo Statistics
TimeDemoHelp=Enable the TimeDemo statistic to measure your frame rate.
LogName=Show &Log
LogHelp=Show the Unreal log window.

[UMenuSlotClientWindow]
MonthNames[0]=January
MonthNames[1]=February
MonthNames[2]=March
MonthNames[3]=April
MonthNames[4]=May
MonthNames[5]=June
MonthNames[6]=July
MonthNames[7]=August
MonthNames[8]=September
MonthNames[9]=October
MonthNames[10]=November
MonthNames[11]=December
SlotHelp=Press to activate this slot. (Save/Load)

[UMenuHelpMenu]
ContextName=&Context Help
ContextHelp=Enable and disable this context help area at the bottom of the screen.
EpicGamesURLName=About &Epic Games
EpicGamesURLHelp=Click to open Epic Games webpage!
LegendURLName=About &Legend Entertainment
LegendURLHelp=Click to open Legend Entertainment Company webpage!
InfogramesURLName=About &Infogrames
InfogramesURLHelp=Click to open Infogrames webpage!
SupportURLName=Technical Support
SupportURLHelp=Click to open the Infogrames technical support web page.
AboutName=&Unreal Gold Credits
AboutHelp=Display credits game credits for Unreal and Return to Na Pali.

[UMenuSaveGameClientWindow]
CantSave=Cannot Save: You are dead.

[UMenuLoadGameClientWindow]
RestartText=Restart
RestartHelp=Press to restart the current level.

[UMenuOptionsMenu]
PreferencesName=P&references
PreferencesHelp=Change your game options, audio and video setup, HUD configuration, controls and other options.
PrioritizeName=&Weapons
PrioritizeHelp=Change your weapon priority, view and set weapon options.
DesktopName=Show &Desktop
DesktopHelp=Toggle between showing your game behind the menus, or the desktop logo.
PlayerMenuName=&Player Setup
PlayerMenuHelp=Configure your player setup for multiplayer and botmatch gaming.

[UMenuStartGameClientWindow]
DedicatedText=Dedicated
DedicatedHelp=Press to launch a dedicated server.
ServerText=Server

[UMenuOptionsWindow]
WindowTitle=Preferences

[UMenuGameMenu]
NewGameName=&New
NewGameHelp=Select to setup a new single player game of Unreal.
LoadName=&Load
LoadHelp=Select to load a previously saved game.
SaveName=&Save
SaveHelp=Select to save your current game.
BotmatchName=&Botmatch
BotmatchHelp=Select to begin a game of Botmatch: Deathmatch with Bots!
QuitName=&Quit
QuitHelp=Select to save preferences and exit Unreal.
QuitTitle=Confirm Quit
QuitText=Are you sure you want to Quit?

[UMenuMutatorWindow]
WindowTitle=Configure Mutators

[UMenuMapListWindow]
WindowTitle=Map List

[UTCreditsWindow]
WindowTitle=UT Credits

[UMenuWeaponPriorityWindow]
WindowTitle=Weapons

[UMenuPlayerWindow]
WindowTitle=Player Setup

[UMenuBotmatchWindow]
WindowTitle=Botmatch

[UMenuStartGameWindow]
WindowTitle=Start Network Game

[UMenuStatsMenu]
ViewLocalName=View Local ngStats
ViewLocalHelp=View your game statistics accumulated in single player and practice games.
ViewGlobalName=View Global ngWorldStats
ViewGlobalHelp=View your game statistics accumulated online.
AboutName=Help with &ngStats
AboutHelp=Get information about local stat logging.
About2Name=Help with &ngWorldStats
About2Help=Get information about global stat logging.

[UMenuHelpWindow]
WindowTitle=Help

[UMenuLoadGameWindow]
WindowTitle=Load Game

[UMenuConfigIndivBotsWindow]
WindowTitle=Configure Individual Bots

[UMenuSaveGameWindow]
WindowTitle=Save Game

[UMenuNewGameWindow]
WindowTitle=New Game

