<LANGUAGE>
  <CATEGORY Name="Global">
    <Entry Name="Warning">Oharra</Entry>
    <Entry Name="Yes">Bai</Entry>
    <Entry Name="No">Ez</Entry>
    <Entry Name="OK">BALE</Entry>
    <Entry Name="Cancel">Ezeztatu</Entry>
    <Entry Name="None">Ezer ez</Entry>
    <Entry Name="Saving">Gordetzen</Entry>
    <Entry Name="Loading">Kargatzen</Entry>
    <Entry Name="Accept">ONARTU</Entry>
  </CATEGORY>
  <CATEGORY Name="Menu">
    <Entry Name="Continue">JARRAITU</Entry>
    <Entry Name="NewGame">PARTIDA BERRIA</Entry>
    <Entry Name="LoadGame">KARGATU PARTIDA</Entry>
    <Entry Name="LoadLastSave">KARGATU AZKEN GORDETAKOA</Entry>
    <Entry Name="Options">AUKERAK</Entry>
    <Entry Name="Mods">HISTORIA PERTSONALIZATUAK</Entry>
    <Entry Name="Exit">IRTEN</Entry>
    <Entry Name="Options_Game">JOLASA</Entry>
    <Entry Name="Options_Controls">KONTROLAK</Entry>
    <Entry Name="Options_KeyboardMouse">TEKLATUA ETA SAGUA</Entry>
    <Entry Name="Options_Gamepad">AGINTEA</Entry>
    <Entry Name="Options_Gamepad_PS4">AGINTEA</Entry>
    <Entry Name="Options_Display">BISTARATZEA</Entry>
    <Entry Name="Options_Graphics">GRAFIKOAK</Entry>
    <Entry Name="Options_Gamma">GAMMA KONFIGURATZEA</Entry>
    <Entry Name="Options_Audio">SOINUA</Entry>
    <Entry Name="Options_Accessibility">IRISGARRITASUNA</Entry>
    <Entry Name="Options_Debug">DEBUG</Entry>
    <Entry Name="Back">ATZERA</Entry>
    <Entry Name="ReturnToGame">JOKORA ITZULI</Entry>
    <Entry Name="SaveAndExit">GORDE ETA IRTEN</Entry>
    <Entry Name="Controls">KONTROLAK</Entry>
    <Entry Name="Video">BIDEOA</Entry>
    <Entry Name="Audio">SOINUA</Entry>
    <Entry Name="Input">SARRERA</Entry>
    <Entry Name="Gamma">GAMMA</Entry>
    <Entry Name="Advanced">AUKERA AURRERATUAK</Entry>
    <Entry Name="MouseSens">Saguaren sentsibilitatea</Entry>
    <Entry Name="MouseSens_Info">Saguarekin inguruan begiratzen duzun abiadura.</Entry>
    <Entry Name="InvertMouseY">Inbertitu saguaren Y ardatza</Entry>
    <Entry Name="InvertMouseY_Info">Kamerak behera begiratzen du sagua gora mugitzean.</Entry>
    <Entry Name="SmoothMouse">Sagu jariakorra</Entry>
    <Entry Name="SmoothMouse_Info">Prestatu saguarekin zehaztasun arazoak badituzu.</Entry>
    <Entry Name="GamepadPreset">Doikuntza</Entry>
    <Entry Name="GamepadPreset1">Klasikoa</Entry>
    <Entry Name="GamepadPreset2">Modernoa</Entry>
    <Entry Name="GamepadPreset3">Alternatiboa</Entry>
    <Entry Name="GamepadSens">Agintearen sentsibilitatea</Entry>
    <Entry Name="GamepadSens_Info">Zer abiadurari begiratzen diozun agintearen joystick-arekin.</Entry>
    <Entry Name="GamepadSens_PS4">Hari gabeko agintearen sentsibilitatea</Entry>
    <Entry Name="GamepadSens_Info_PS4">Hari gabeko agintearen eskuineko joystickaren inguruan begiratzen duzun abiadura.</Entry>
    <Entry Name="GamepadSens_XBO">Agintearen sentsibilitatea</Entry>
    <Entry Name="GamepadSens_Info_XBO">Zer abiadurari begiratzen diozun agintearen stick-arekin.</Entry>
    <Entry Name="InvertGamepadY">Inbertitu agintearen Y ardatza</Entry>
    <Entry Name="InvertGamepadY_Info">Kamera jaitsi egiten du sticka gorantz mugitzean.</Entry>
    <Entry Name="InvertGamepadY_PS4">Inbertitu Y ardatza</Entry>
    <Entry Name="InvertGamepadY_Info_PS4">Kamera jaitsi egiten du joysticka gorantz mugitzean.</Entry>
    <Entry Name="InvertGamepadY_XBO">Inbertitu agintearen Y ardatza</Entry>
    <Entry Name="InvertGamepadY_Info_XBO">Kamera jaitsi egiten du sticka gorantz mugitzean.</Entry>
    <Entry Name="PadVibration">Bibrazioa</Entry>
    <Entry Name="PadVibration_Info">Agintearen bibrazioa aktibatzen/desaktibatzen du.</Entry>
    <Entry Name="PadVibration_PS4">Bibrazioa</Entry>
    <Entry Name="PadVibration_Info_PS4">Jard./desakt. bibrazioa.</Entry>
    <Entry Name="DetectSettings">KONFIGURAZIO HOBEA DETEKTATZEA</Entry>
    <Entry Name="DetectSettingsPrompt">EGUNGO KONFIGURAZIOA GAINIDATZIKO DA. JARRAITU?</Entry>
    <Entry Name="Resolution">Ebazpena</Entry>
    <Entry Name="Resolution_Info">Aldatu pantailaren bereizmena. Pantaila osoan, monitorearen bereizmen natiboa erabiltzea gomendatzen da. [br] [br] GPUren errendimenduari eragiten dio.</Entry>
    <Entry Name="ResolutionScale">Ebazpen-eskala</Entry>
    <Entry Name="ResolutionScale_Info">3D eszenaren bereizmena IUren aldean aldatzen du. Jaitsi ezazu errendimendu-arazoak badituzu zure ebazpen natiboarekin. [br] [br] GPUren errendimenduari eragiten dio.</Entry>
    <Entry Name="DynamicResolution">Ebazpen dinamikoa</Entry>
    <Entry Name="DynamicResolution_Info">Murriztu bereizmena automatikoki irudiaren maiztasuna jaisten bada. [br] [br] GPU errendimendua izugarri hobetzen du.</Entry>
    <Entry Name="DisplayMode">Bistaratzeko modua</Entry>
    <Entry Name="DisplayMode_Info">Aldatu jokoaren leihoa erakusteko modua. [br] [br] Pantaila osoa: Pantaila osoa hartzen du. [br] Leihoa: Leiho independente batean agertzen da. [br] Ertzik gabe: ertzik gabeko leiho batean agertzen da.</Entry>
    <Entry Name="Fullscreen">Pantaila osoa</Entry>
    <Entry Name="Windowed">Leihoa</Entry>
    <Entry Name="Borderless">Ertzik gabe</Entry>
    <Entry Name="VSync">Sinkronizazio bertikala</Entry>
    <Entry Name="VSync_Info">Pantailaren ebakidura ezabatzen du, baina atzerapenak eragin ditzake.</Entry>
    <Entry Name="Adaptive">Moldagarria</Entry>
    <Entry Name="UpdateRate">Irudiaren maiztasuna</Entry>
    <Entry Name="UpdateRate_Info">Jokoaren xede den irudi-maiztasuna (FPS). Murrizten bada, errendimendua egonkorragoa izango da.</Entry>
    <Entry Name="AllowSlowdowns">Irudi jariakorraren maiztasuna</Entry>
    <Entry Name="AllowSlowdowns_Info">Jokoa moteltzen du, errendimendua jaisten hasten bada doitzeko.</Entry>
    <Entry Name="FOV">Ikuspegi horizontaleko eremua</Entry>
    <Entry Name="FOV_Info">Egokitu ikusmen horizontalaren eremua. [br] [br] PUZaren errendimenduari eragiten dio.</Entry>
    <Entry Name="AA">Antialiasinga</Entry>
    <Entry Name="AA_Info">Azken irudiaren lerro irregularrak eta ertz pixelatuak ezabatzen ditu. [br] [br] Eragin txikia du GPUaren erabileran.</Entry>
    <Entry Name="FXAA">FXAA</Entry>
    <Entry Name="TextureQuality">Egituraren kalitatea</Entry>
    <Entry Name="TextureQuality_Info">Jokoaren testuren xehetasun-maila kontrolatzen du. [br] [br] Eragin handia du VRAMaren erabileran.</Entry>
    <Entry Name="TextureFiltering">Testura-iragazkia</Entry>
    <Entry Name="TextureFiltering_Info">Testuren laginak hartzeko metodoa. [br] [br] Bilineala: Kalitate baxuena. [br] Trilineala: Batez besteko kalitatea. [br] AF: Kalitate optimoa. [br] [br] GPUren errendimenduari eragiten dio.</Entry>
    <Entry Name="Bilinear">BILINEALA</Entry>
    <Entry Name="Trilinear">TRILINEALA</Entry>
    <Entry Name="Anis2x">AFx2</Entry>
    <Entry Name="Anis4x">AFx4</Entry>
    <Entry Name="Anis8x">AFx8</Entry>
    <Entry Name="Anis16x">AFx16</Entry>
    <Entry Name="TextureStreaming">Testuren transmisioa</Entry>
    <Entry Name="TextureStreaming_Info">Testurak kalitate handiagokoak izango dira jokalariarengandik gertu, eta kalitate txikiagokoak gainerako lekuetan. [br] [br] PUZaren, GPUaren eta VRAMaren erabilerari eragiten dio.</Entry>
    <Entry Name="ShadowQuality">Itzalen kalitatea</Entry>
    <Entry Name="ShadowQuality_Info">Kontrolatu jokoaren itzalen xehetasun-maila. [br] [br] PUZaren, GPUaren eta VRAMaren erabilerari eragiten dio.</Entry>
    <Entry Name="DirShadowQuality">Eguzkiaren itzalen kalitatea</Entry>
    <Entry Name="DirShadowQuality_Info">Eguzkiaren itzalen xehetasun-maila kontrolatzen du. [br] [br] PUZaren, GPUaren eta VRAMaren erabilerari eragiten dio.</Entry>
    <Entry Name="LanternShadows">Itzalak linternarekin</Entry>
    <Entry Name="LanternShadows_Info">Linternak itzalak proiektatzea ahalbidetzen du. [br] [br] PUZaren eta GPUaren erabilerari eragiten dio.</Entry>
    <Entry Name="Reflection">Erreflexua</Entry>
    <Entry Name="Reflection_Info">Mundua ur-azaleretan islatzen du. [br] [br] Desaktibatuta: Erreflexurik gabe. [br] Estatikoa: Errendimendu hobea lortzeko objektu dinamikorik ez duten erreflexuak. [br] Dinamikoa: Erreflexu osoak, errendimenduan eragin handiagoa du.</Entry>
    <Entry Name="Static">ESTATIKOA</Entry>
    <Entry Name="Dynamic">DINAMIKOA</Entry>
    <Entry Name="Refraction">Errefrakzioa</Entry>
    <Entry Name="Refraction_Info">Makurtu beira eta likidoak zeharkatzen dituen argia. [br] [br] GPU errendimenduari eragiten dio.</Entry>
    <Entry Name="SkinShading">Larruazalaren itzala</Entry>
    <Entry Name="SkinShading_Info">Pertsonaien eta munstroen azalak itxura errealista izatea eragiten du. [br] [br] GPUren errendimenduari izugarri eragiten dio.</Entry>
    <Entry Name="TerrainQuality">Lurraren kalitatea</Entry>
    <Entry Name="TerrainQuality_Info">Paisaiaren egitura eta geometriaren xehetasun-maila kontrolatzen ditu. [br] [br] GPUren errendimenduari eragiten dio.</Entry>
    <Entry Name="DepthOfField">Eremuaren sakonera</Entry>
    <Entry Name="DepthOfField_Info">Kontrolatu eremu-sakontasunaren efektuaren kalitatea: lausotu urruneko objektuak kamera zugandik gertu fokatuta dagoenean. [br] [br] Eragin handia du GPUren errendimenduan.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAO_Info">Marraztu ukipen-itzalak elkarrengandik hurbil dauden objektuetan. [br] [br] GPUren errendimenduari eragiten dio.</Entry>
    <Entry Name="SoftParticles">Partikulak leuntzea</Entry>
    <Entry Name="SoftParticles_Info">Ertz gogorrak ezabatzen ditu partikulek hondoarekin talka egiten dutenean. [br] [br] Izugarri eragiten dio GPUaren errendimenduari.</Entry>
    <Entry Name="Bloom">DISTIRA</Entry>
    <Entry Name="Bloom_Info">Marraztu distira bat pantailaren argi-eremuen inguruan. [br] [br] GPUren errendimenduari eragiten dio.</Entry>
    <Entry Name="Blur">Lausotuta</Entry>
    <Entry Name="Blur_Info">Lausotzea gaitzen denean pantailaren lausotasun-maila kontrolatzen du. [br] [br] Eragin handia du GPUren errendimenduan.</Entry>
    <Entry Name="FilmGrain">Ale filmikoa</Entry>
    <Entry Name="FilmGrain_Info">Gehitu ale bizidun kopuru txiki bat azken irudiari, higatuagoa eman dezan. [br] [br] GPUren errendimenduan eragin txikia du.</Entry>
    <Entry Name="Volume">Bolumena</Entry>
    <Entry Name="Volume_Info">Musikaren bolumena eta soinu-efektuak.</Entry>
    <Entry Name="VolumeMaster">Bolumen orokorra</Entry>
    <Entry Name="VolumeMaster_Info">Soinu guztien bolumena.</Entry>
    <Entry Name="VolumeMusic">Musika-bolumena</Entry>
    <Entry Name="VolumeMusic_Info">Musikaren bolumena.</Entry>
    <Entry Name="VolumeSound">Soinu-bolumena</Entry>
    <Entry Name="VolumeSound_Info">Soinu-efektuen bolumena.</Entry>
    <Entry Name="VolumeDialog">Elkarrizketen bolumena</Entry>
    <Entry Name="VolumeDialog_Info">Elkarrizketen bolumena.</Entry>
    <Entry Name="Subtitles">Azpitituluak</Entry>
    <Entry Name="Subtitles_Info">Jarri azpitituluak pantailaren behealdean.</Entry>
    <Entry Name="SubtitleOptions">AZPITITULUEN AUKERAK</Entry>
    <Entry Name="HearingAid">Gorrentzako azpitituluak</Entry>
    <Entry Name="HearingAid_Info">Ondo entzuten ez den audio-informazioa jasotzen duten azpitituluak gaitzen ditu.</Entry>
    <Entry Name="AnimateSubtitles">Animatua</Entry>
    <Entry Name="AnimateSubtitles_Info">Azpitituluen testua letraz letra erakusten du.</Entry>
    <Entry Name="FadeSubtitlesOverDistance">Konortea galtzea distantzian</Entry>
    <Entry Name="FadeSubtitlesOverDistance_Info">Desitxuratu urruneko soinuen azpitituluak.</Entry>
    <Entry Name="SubtitleSize">Iturriaren tamaina</Entry>
    <Entry Name="SubtitleSize_Info">Azpitituluen tamaina.</Entry>
    <Entry Name="SubtitleBGOpacity">Funtsaren opakutasuna</Entry>
    <Entry Name="SubtitleBGOpacity_Info">Marraztu laukizuzen beltz koloregabe bat azpitituluen atzean. Balio altuagoek laukizuzena ikusgarriago bihurtzen dute.</Entry>
    <Entry Name="Small">Txikia</Entry>
    <Entry Name="Default">Aurrez zehaztua</Entry>
    <Entry Name="Large">Handia</Entry>
    <Entry Name="VeryLarge">Oso handia</Entry>
    <Entry Name="ApplyChanges">ALDAKETAK APLIKATU?</Entry>
    <Entry Name="RestartRequired">BEHARREZKOA DA BERRIZ HASTEA ALDAKETAK APLIKATZEKO</Entry>
    <Entry Name="KeepSettings">BISTARATZEKO KONFIGURAZIO HAU GORDE NAHI DUZU?</Entry>
    <Entry Name="ExitMessageBox">ZIUR ZAUDE IRTEN NAHI DUZULA?</Entry>
    <Entry Name="ExitToMenuMessageBox">ZIUR AL ZAUDE MENURA IRTEN NAHI DUZULA?</Entry>
    <Entry Name="ExitNoSaveToMenuMessageBox">ZIUR ZAUDE GORDE GABE IRTEN NAHI DUZULA?</Entry>
    <Entry Name="OverwriteGame">PARTIDA BERRI BAT HASTEN BADUZU, GORDETAKO ZIRRIKITU HAU GAINIDATZIKO DA. JARRAITU?</Entry>
    <Entry Name="LoadMessageBox">PARTIDA KARGATU?</Entry>
    <Entry Name="AcceptGamma">ONARTU</Entry>
    <Entry Name="VeryHigh">OSO HANDIA</Entry>
    <Entry Name="High">HANDIA</Entry>
    <Entry Name="Medium">ERTAINA</Entry>
    <Entry Name="Low">TXIKIA</Entry>
    <Entry Name="Off">DESAKTIBATUTA</Entry>
    <Entry Name="On">AKTIBATUTA</Entry>
    <Entry Name="Yes">BAI</Entry>
    <Entry Name="No">EZ</Entry>
    <Entry Name="Ok">BALE</Entry>
    <Entry Name="Accept">onartu</Entry>
    <Entry Name="Cancel">atzera</Entry>
    <Entry Name="Select">hautatu</Entry>
    <Entry Name="GammaInstructions0">Doitu gamma baliorik altuenera, eta, gero, idatzi O ikusi arte eta X desagertu arte.</Entry>
    <Entry Name="Gameplay">JOLASA</Entry>
    <Entry Name="ShowHints">Pistak</Entry>
    <Entry Name="ShowHints_Info">Jokoaren pistak aktibatzen edo desaktibatzen ditu. Lehenengo partidan pistak aktibatzea gomendatzen dugu.</Entry>
    <Entry Name="Language">Hizkuntza</Entry>
    <Entry Name="Language_Info">Testuaren hizkuntza eta azpitituluak aldatzen ditu.</Entry>
    <Entry Name="PressAnyKey">EKINTZA LOTZEKO EDOZEIN TEKLA SAKATU</Entry>
    <Entry Name="PressUpGamepad">SAKATU GOIAN JOYSTICK-EAN ELKARTZEKO</Entry>
    <Entry Name="PressRightGamepad">SAKATU ESKUINA JOYSTICK-EAN ELKARTZEKO</Entry>
    <Entry Name="Keybind">TEKLEN ELKARTEAK</Entry>
    <Entry Name="ResetToDefault">AURREZ ZEHAZTUTAKO BALIOAK BERREZARTZEA</Entry>
    <Entry Name="ResetToDefaultMessage">LEHENETSITAKO BALIOAK BERREZARTZEA?</Entry>
    <Entry Name="MouseOptions">SAGUAREN AUKERAK</Entry>
    <Entry Name="GamepadOptions">AGINTEAREN AUKERAK</Entry>
    <Entry Name="GamepadOptions_PS4">AGINTEAREN AUKERAK</Entry>
    <Entry Name="GamepadOptions_XBO">AGINTEAREN AUKERAK</Entry>
    <Entry Name="GamepadMapping">AGINTEAREN ESLEIPENAK</Entry>
    <Entry Name="GamepadMapping_PS4">HARI GABEKO AGINTEAREN ESLEIPENAK</Entry>
    <Entry Name="GamepadMapping_XBO">AGINTEAREN ESLEIPENAK</Entry>
    <Entry Name="CustomPad">TEKLA PERTSONALIZATUEN ELKARTEAK</Entry>
    <Entry Name="DuplicateKeys">HAINBAT EKINTZARI LOTUTAKO TEKLA BERA. JARRAITU?</Entry>
    <Entry Name="PressX">Sakatu tekla bat jarraitzeko</Entry>
    <Entry Name="PressX_PS4">Sakatu X jarraitzeko</Entry>
    <Entry Name="PressX_XBO">Sakatu A jarraitzeko</Entry>
    <Entry Name="Start">HASI</Entry>
    <Entry Name="Delete">EZABATU</Entry>
    <Entry Name="ScreenDisortion">Irudiaren distortsio-efektuak</Entry>
    <Entry Name="ScreenDisortion_Info">Goragalea eragin dezaketen ondorioak gaitzen edo ezgaitzen ditu.</Entry>
    <Entry Name="CrosshairSimple">Elkarreragin-ikono sinpleak</Entry>
    <Entry Name="CrosshairSimple_Info">Marraztu puntu soil bat elkarrekintzako ikono zehatzen ordez.</Entry>
    <Entry Name="SpeakerType">BOZGORAILU MOTA</Entry>
    <Entry Name="SmallTV">TELEBISTA TXIKIA</Entry>
    <Entry Name="MediumTV">TELEBISTA ERTAINA</Entry>
    <Entry Name="HomeCinema">ZINEMA ETXEAN</Entry>
    <Entry Name="Headphones">ENTZUNGAILUAK</Entry>
    <Entry Name="RemotePlay">PS4REN URRUTIKO ERABILERA</Entry>
    <Entry Name="NightMode">GAUEKO MODUA</Entry>
    <Entry Name="CrossHairStyle">KURTSORE ESTILOA</Entry>
    <Entry Name="CrossHairDetailed">ELKARREKINTZAKO IKONO XEHATUAK</Entry>
    <Entry Name="AutoDetect">KONFIGURAZIOAREN AUTODETEKZIOA</Entry>
    <Entry Name="PlayGoInstructions">Ezin duzu aurrera jarraitu jokoa deskargatzen amaitu arte.</Entry>
    <Entry Name="OutOfDate">Badirudi kontrolagailu grafikoak deseguneratuta daudela. Eguneratu kontrolatzaileak errendimendu ezin hobeaz gozatzeko.</Entry>
    <Entry Name="DebugOptions">DEBUG-EKO AUKERAK</Entry>
    <Entry Name="Profiler">PROFILEN SORGAILUA</Entry>
    <Entry Name="Display">BISTARATZEA</Entry>
    <Entry Name="Rendering">RENDERIZAZIOA</Entry>
    <Entry Name="PostEffect">ONDORENGO ERAGINA</Entry>
    <Entry Name="TrainingGrounds">ENTRENAMENDU EREMUAK</Entry>
    <Entry Name="GamePausingHints">Pistak etenaldiarekin</Entry>
    <Entry Name="HighlightObjectiveNotes">Helburuei buruzko oharrak nabarmentzea</Entry>
    <Entry Name="HighlightObjectiveMarkers">Helburuen markatzaileak nabarmentzea</Entry>
    <Entry Name="HighlightResourcePickups">Baliabideen bilketak nabarmentzea</Entry>
    <Entry Name="Resume">BERRIRO HASTEA</Entry>
    <Entry Name="QuitToMainMenu">MENU NAGUSIRA IRTEN</Entry>
    <Entry Name="QuitToDesktop">MAHAIRA IRTETEA</Entry>
    <Entry Name="CustomModeUnlocked">Zorionak! Amaitu berri duzu Amnesiako lehen partida: The Bunker eta joko modu berriak desblokeatu dituzu. Gogoratu The Bunkerreko partidarik ez dela berdina, objektuak, tranpak, kodeak eta gainerako xehetasunak ausazkoak baitira. Jolastu berriro esperientzia beldurgarri berri bat bizitzeko!</Entry>
    <Entry Name="TrainingGroundsUnlocked">Entrenamendu-eremuak desblokeatu dituzu.</Entry>
    <Entry Name="Next">HURRENGOA</Entry>
    <Entry Name="Load">KARGATU</Entry>
    <Entry Name="GamePausingHints_Info">Zehaztu jokoaren pistek partida eteten duten. Aukera hau lehenengo partidan aktibatzea gomendatzen dizugu.</Entry>
    <Entry Name="HighlightObjectiveNotes_Info">Inbentarioko oharren zerrendako noten markatzaileak aktibatzen/desaktibatzen ditu.</Entry>
    <Entry Name="HighlightObjectiveMarkers_Info">Jokoan maparen helburu-markatzaileak aktibatzen/desaktibatzen ditu.</Entry>
    <Entry Name="HighlightResourcePickups_Info">Aktibatu hau jaso ditzakezun objektuek iluntasunean distira egin dezaten.</Entry>
    <Entry Name="QuitToDesktopMessageBox">ZIUR ZAUDE JOKOTIK ATERA NAHI DUZULA?</Entry>
    <Entry Name="QuitToMenuFromPauseMessageBox">ZIUR AL ZAUDE MENURA IRTEN NAHI DUZULA? HORI EGINEZ GERO, ZURE AURRERAPEN GUZTIA GALDUKO DUZU GORDE ZENUEN AZKEN ALDITIK.</Entry>
    <Entry Name="QuitToDesktopFromPauseMessageBox">ZIUR ZAUDE MAHAIRA IRTEN NAHI DUZULA? HORI EGINEZ GERO, ZURE AURRERAPEN GUZTIA GALDUKO DUZU GORDE ZENUEN AZKEN ALDITIK.</Entry>
    <Entry Name="StartingNewGame">PARTIDA BERRI BAT HASTEA. JARRAITU?</Entry>
    <Entry Name="NewGameSelect">HAUTATU</Entry>
    <Entry Name="NewGame_GameHints">JOKOAREN PISTAK</Entry>
    <Entry Name="NewGame_GameHints_Desc">Hautatu nola agertzen diren pistak jokoan zehar.</Entry>
    <Entry Name="NewGame_Confirmation">PARTIDA BERRIA HASI?</Entry>
    <Entry Name="SaveSlots">GORDETZEKO ARTEKAK</Entry>
    <Entry Name="SaveSlotLabel1">GORDETZEKO ZIRRIKITUA 1</Entry>
    <Entry Name="SaveSlotLabel2">GORDETZEKO ZIRRIKITUA 2</Entry>
    <Entry Name="SaveSlotLabel3">GORDETZEKO ZIRRIKITUA 3</Entry>
    <Entry Name="SaveSlot_Desc">Aukeratu gordetako zirrikitu bat zure aurrerapena gordetzeko.</Entry>
    <Entry Name="Empty">HUTSIK</Entry>
    <Entry Name="DifficultyMode">ZAILTASUN MODUA</Entry>
    <Entry Name="DifficultyMode_Info">Aukeratu zailtasun-modu bat.</Entry>
    <Entry Name="Easy">ERRAZA</Entry>
    <Entry Name="Normal">NORMALA</Entry>
    <Entry Name="Hard">ZAILA</Entry>
    <Entry Name="ShellShock">KONTUZ TIRO EGITEN</Entry>
    <Entry Name="Custom">PERTSONALIZATUA</Entry>
    <Entry Name="EasyModeDesc">Jolasaren giro beldurgarria sentitzen du, heriotzarekiko etengabeko larritasun hori gabe. Izuaz gozatu, gutxiago hil eta zeure erritmoan arakatu.</Entry>
    <Entry Name="NormalModeDesc">Beldurrezko esperientzia, non hiltzea abenturaren parte den. Egokitzapenak berebiziko garrantzia du. Kontu gutxi, bizirauteko estrategiak pentsatzen ditu.</Entry>
    <Entry Name="HardModeDesc">Amesgaizto bizi baten bila bazabiltza, presta zaitez topaketa gupidagabeetarako eta arreta handiz ibiltzeko benetako izu-proba batean.</Entry>
    <Entry Name="ShellShockDesc">Muturreko zailtasuna. Masokistentzat bakarrik. Teknika guztiak probatu nahi dituztenentzat gomendatua.</Entry>
    <Entry Name="GeneratorRunTimePerFuelItem">Erregai-karga bidezko sorgailuaren funtzionamendu-denbora</Entry>
    <Entry Name="GeneratorRunTimePerFuelItem_Info">Zenbat denbora funtzionatzen duen sorgailuak erregai-karga bakarrarekin.</Entry>
    <Entry Name="AmmunitionAmount">Munizio-kantitatea</Entry>
    <Entry Name="AmmunitionAmount_Info">Jokoan zenbat munizio dagoen eskuragarri.</Entry>
    <Entry Name="ResourceAmount">Baliabide kopurua</Entry>
    <Entry Name="ResourceAmount_Info">Jokoan dauden baliabideen kopurua (munizioa izan ezik).</Entry>
    <Entry Name="DynamoLanternChargeDuration">Linternaren kargaren iraupena</Entry>
    <Entry Name="DynamoLanternChargeDuration_Info">Zenbat denbora argitzen du linternak kargatuta dagoenean.</Entry>
    <Entry Name="TrapAmount">Tranpa kopurua</Entry>
    <Entry Name="TrapAmount_Info">Zenbat tranpa dauden jokoan.</Entry>
    <Entry Name="StalkerPresence">Zelatariaren presentzia</Entry>
    <Entry Name="StalkerPresence_Info">Zein presente dagoen zelataria.</Entry>
    <Entry Name="StalkerReactivity">Akechadorearen erreakzio-gaitasuna</Entry>
    <Entry Name="StalkerReactivity_Info">Zelatatzaileak zure aurrean detektatzeko eta erreakzionatzeko duen erraztasuna.</Entry>
    <Entry Name="StalkerAggressiveness">Zelatariaren oldarkortasuna</Entry>
    <Entry Name="StalkerAggressiveness_Info">Ehiztariak ehizatzen eta bilatzen duen oldarkortasuna.</Entry>
    <Entry Name="StalkerRecoverTime">Akechadorea berreskuratzeko denbora</Entry>
    <Entry Name="StalkerRecoverTime_Info">Zenbat denboraz desagertzen den zelatatzailea min eman ondoren.</Entry>
    <Entry Name="StalkerBulletResistance">Zelatatzailearen balekiko erresistentzia</Entry>
    <Entry Name="StalkerBulletResistance_Info">Zelatatzaileak zenbat erresistentzia eskaintzen duen tiroen aurrean.</Entry>
    <Entry Name="RatsDamage">Arratoien kaltea</Entry>
    <Entry Name="RatsDamage_Info">Zenbat kalte jasaten duzun arratoi batek kosk egiten badizu.</Entry>
    <Entry Name="RatsAggressiveness">Arratoien agresibitatea</Entry>
    <Entry Name="RatsAggressiveness_Info">Arratoiek gorpuen inguruan duten jarrera oldarkorra eta arratoi batek odoletan bazaude detektatu eta erasotzeko probabilitatea.</Entry>
    <Entry Name="AmountOfDoorsLocked">Blokeatutako ate kopurua</Entry>
    <Entry Name="AmountOfDoorsLocked_Info">Aldez aurretik blokeatuta dauden ateen guztizko kopurua.</Entry>
    <Entry Name="StalkerLethality">Akechadorearen hilgarritasuna</Entry>
    <Entry Name="StalkerLethality_Info">Zelatariaren erasoen hilgarritasuna.</Entry>
    <Entry Name="PlayerDamageTaken">Jasotako kaltea</Entry>
    <Entry Name="PlayerDamageTaken_Info">Etsaiengandik, tranpetatik, baletatik eta abarretatik jasotzen duzun kaltea.</Entry>
    <Entry Name="ShotgunnerLethality">Eskopetariaren hilgarritasuna</Entry>
    <Entry Name="ShotgunnerLethality_Info">Zenbat kalte jasaten duzun eskopetariak tiro egiten dizunean.</Entry>
    <Entry Name="GasDuration">Gasaren iraupena</Entry>
    <Entry Name="GasDuration_Info">Zenbat denbora ematen duten gas hodeiek giroan.</Entry>
    <Entry Name="FireDuration">Suaren iraupena</Entry>
    <Entry Name="FireDuration_Info">Zenbat denbora behar da sua itzaltzeko.</Entry>
    <Entry Name="TorchBurnTime">Zuzia pizteko denbora</Entry>
    <Entry Name="TorchBurnTime_Info">Zenbat irauten duen zuzi batek piztuta.</Entry>
    <Entry Name="BandageHealthRecoveryAmount">Benda bidez berreskuratutako osasun-kantitatea</Entry>
    <Entry Name="BandageHealthRecoveryAmount_Info">Bendaje batek zenbat osasun berreskuratzen duen.</Entry>
    <Entry Name="AdditionalSaveLocations">Gordetzeko kokapen gehigarriak</Entry>
    <Entry Name="AdditionalSaveLocations_Info">Aktibatu gordetze-kokapen gehiago administrazio-bulegotik kanpo.</Entry>
    <Entry Name="RandomGasMask">Gas-maskararen kodearen ausazko kokapena</Entry>
    <Entry Name="RandomGasMask_Info">Aleatoriza ezazu gas-maskararen leihatilaren kodearen kokapena.</Entry>
    <Entry Name="RandomLighter">Pizgailuaren kodearen ausazko kokapena</Entry>
    <Entry Name="RandomLighter_Info">Txiskeroaren leihatilaren kodearen kokapena aleatorizatzen du.</Entry>
    <Entry Name="NoGun">Pistolarik gabe hastea</Entry>
    <Entry Name="NoGun_Info">Pistola armairu batean dago hasieratik.</Entry>
    <Entry Name="GameCompletedOnce">Zorionak! Amaitu berri duzu Amnesiako lehen partida: The Bunker. Gogoratu The Bunkerreko partidarik ez dela berdina, objektuak, tranpak, kodeak eta gainerako xehetasunak ausazkoak baitira. Jolastu berriro esperientzia beldurgarri berri bat bizitzeko!</Entry>
    <Entry Name="SkipIntroMsg">Sarrera utzi?</Entry>
    <Entry Name="GameCompletedOnce_01">Zorionak! Amnesia amaitu berri duzu: The Bunker. [br] [br] Gogoratu The Bunkerren partidarik ez dela berdina, objektuak, tranpak, kodeak eta gainerako xehetasunak ausazkoak baitira.</Entry>
    <Entry Name="GameCompletedOnce_02">Bi joko modu berri desblokeatu dituzu: [br] [br] - Modua Arreta zein jaurtiketa: muturreko zailtasuna. [br] - Modu pertsonalizatua: zure partida pertsonalizatzen du 30 joko ezarpen baino gehiagorekin. [br] [br] Bi modu horiek lorpen berriak eskaintzen dituzte.</Entry>
    <Entry Name="GameCompletedOnce_02_PS4">Bi joko modu berri desblokeatu dituzu: [br] [br] - Modua Arreta Zein jaurtiketa: muturreko zailtasuna. [br] - Modu pertsonalizatua: pertsonalizatu zure partida 30 joko ezarpen baino gehiagorekin. [br] [br] Bi moduek trofeo berriak eskaintzen dituzte.</Entry>
    <Entry Name="GameCompletedOnce_03">Funtzio berriak gehitu dira: [br] [br] -Kaktorearen jokabidea aldatu egin da, are ustekabekoagoa izan dadin. [br] - Fusibleen sistema azpimailetan. Muturreko osasun-sistema. [br] - Gorpuen eta armairuen ausazko kokapenak. [br] - Errebolberra eta eskopeta leihatiletan. [br]... Eta askoz gehiago!</Entry>
    <Entry Name="NewGamePlus">ALDERDI BERRIA+</Entry>
    <Entry Name="NewGamePlusCodeButton">Desblokeatu Alderdi berria+</Entry>
    <Entry Name="NewGamePlusCodeButton_Info">Partida berria + modua irekiko da, jokoa igaro duten eta erronka handiagoak bilatzen dituzten pertsonentzat. Lehenengo partida amaitzen duzunean, automatikoki desblokeatuko da Alderdi berria+ modua.</Entry>
    <Entry Name="NewGamePlusCodeWarning">OHARRA: Partida berria + modua aktibatu aurretik jokoa amaitzea gomendatzen dugu. Ziur zaude jarraitu nahi duzula?</Entry>
    <Entry Name="ParticleQuality">Partikulen kalitatea</Entry>
    <Entry Name="ParticleQuality_Info">Sua eta gasa bezalako partikulen detaile bisualaren maila kontrolatzen du. [br] [br] PUZaren eta GPUaren erabilerari eragiten dio.</Entry>
    <Entry Name="ReduceCameraMotion">Kamera murriztuaren mugimendua</Entry>
    <Entry Name="ReduceCameraMotion_Info">Kameraren mugimendua murrizten du, zorabioa eragin dezakeena.</Entry>
    <Entry Name="CustomModeDesc">Pertsonalizatu zure neurrira bunkerreko hurrengo esperientzia.</Entry>
    <Entry Name="TorchBurnDuration">Zuzia pizteko denbora</Entry>
    <Entry Name="TorchBurnDuration_Info">Zenbat denbora erretzen duen zuziak.</Entry>
    <Entry Name="StalkerRetreatBehavior">Akechadorea kentzeko portaera</Entry>
    <Entry Name="StalkerRetreatBehavior_Info">Zehaztu zer kalte eragin dezakeen zelatatzaileak atzera egitean.</Entry>
    <Entry Name="IncreasedStalkerUnpredictability">Akechadorearen aurreikusteko ezintasuna handitzea</Entry>
    <Entry Name="IncreasedStalkerUnpredictability_Info">Zelatatzaileak ustekabekoagoa izan behar du?</Entry>
    <Entry Name="RatCorpseAmount">Arratoi kopurua hilotzetan</Entry>
    <Entry Name="RatCorpseAmount_Info">Jokoan arratoiak zaintzen dituzten gorpuen kopurua.</Entry>
    <Entry Name="ShotgunnerReactivity">Eskopetariaren erreakzioa</Entry>
    <Entry Name="ShotgunnerReactivity_Info">Eskopetariak zure aurrean detektatzeko eta erreakzionatzeko duen erraztasuna.</Entry>
    <Entry Name="InitialInventorySize">Inbentarioaren hasierako tamaina</Entry>
    <Entry Name="InitialInventorySize_Info">Jokoaren hasieran duzun inbentarioaren tamaina.</Entry>
    <Entry Name="GamePausedInInventory">Partida pausatua inbentarioan</Entry>
    <Entry Name="GamePausedInInventory_Info">Jokoa eten egiten da inbentarioa aztertzean?</Entry>
    <Entry Name="HardcoreHealthSystem">Muturreko osasun-sistema</Entry>
    <Entry Name="HardcoreHealthSystem_Info">Muturreko osasun-sistema aktibatu nahi duzu? Kasu horretan, bendajeek odoljarioak geldiaraziko dituzte, baina ez dute osasuna lehengoratuko. Botikinek, ordea, bi gauzetarako balio dute.</Entry>
    <Entry Name="PlayerHealthRegeneration">Osasuna lehengoratzea</Entry>
    <Entry Name="PlayerHealthRegeneration_Info">Nahi duzu zure osasuna pixkanaka lehengoratzea zauritu ondoren? Muturreko osasun-sistema aktibatuta badago, lehendabizi odoljarioa gelditu beharko da.</Entry>
    <Entry Name="GrenadePlayerDamageRadius">Granaden kalte-erradioa</Entry>
    <Entry Name="GrenadePlayerDamageRadius_Info">Granaden leherketek zauritzen zaituzten distantzia.</Entry>
    <Entry Name="PlayerDamageFromGasFire">Gasaren eta suaren kaltea</Entry>
    <Entry Name="PlayerDamageFromGasFire_Info">Zenbat kalte egiten dizuten gasak eta suak.</Entry>
    <Entry Name="SaveSystem">Gordetzeko sistema</Entry>
    <Entry Name="SaveSystem_Info">Gordetzeko zein sistema erabiliko den.</Entry>
    <Entry Name="SaveLampLocations">Gorde lanparen kokalekuak</Entry>
    <Entry Name="SaveLampLocations_Info">Gordetako lanparak dauden lekuan.</Entry>
    <Entry Name="FusesAndFuseBoxes">Fusibleak eta fusible-kutxak</Entry>
    <Entry Name="FusesAndFuseBoxes_Info">Fusibleak eta fusible-kutxak gehitzen zaizkio jokoari?</Entry>
    <Entry Name="InitialPoweredFuseBoxes">Hasierako fusible-kaxa erabilgarriak</Entry>
    <Entry Name="InitialPoweredFuseBoxes_Info">Jokoaren hasieran funtzionatzen duten fusible-kutxen kopurua.</Entry>
    <Entry Name="PowerSwitchesOff">Etengailurik gabe</Entry>
    <Entry Name="PowerSwitchesOff_Entry">Gela seguruaren azalera murriztu nahi duzu? Kasu horretan, administrazio-bulegoko ateen ordez zurezko ateak jarriko dira, eta sorgailuaren gela baino ez da segurua izango.</Entry>
    <Entry Name="ReducedSafeRoom">Gela segurua murriztea</Entry>
    <Entry Name="ReducedSafeRoom_Info">Gela seguruaren azalera murriztu nahi duzu?</Entry>
    <Entry Name="RevolverInLocker">Errebolberra leihatilan</Entry>
    <Entry Name="RevolverInLocker_Info">Errebolberra armairu kodedun batean egotea nahi duzu, zauritutako soldaduak eman beharrean?</Entry>
    <Entry Name="RandomizedLockerLocations">Armairuen ausazko kokapenak</Entry>
    <Entry Name="RandomizedLockerLocations_Info">Kodea duten armairu batzuk ausaz kokatzea nahi duzu?</Entry>
    <Entry Name="FuelStorageCodeLock">Erregai-biltegiaren kodea</Entry>
    <Entry Name="FuelStorageCodeLock_Info">Erregai-biltegiko atea kode batek blokeatzea nahi duzu?</Entry>
    <Entry Name="InitialPlaythroughConditions">Hasierako partidaren baldintzak</Entry>
    <Entry Name="InitialPlaythroughConditions_Info">Nahi duzu jokoa partida bat egiten duzun lehen aldia balitz bezala jokatzea? Horrek eragina izango du, adibidez, metxerorako sarbidea ematen duen plakaren kokapenean eta blokeoa altxatu baino lehen ateratzeko akechadoreak duen gaitasunean.</Entry>
    <Entry Name="CustomSettings_False">Ez</Entry>
    <Entry Name="CustomSettings_True">Bai</Entry>
    <Entry Name="CustomSettings_None">Ezer ez</Entry>
    <Entry Name="CustomSettings_NoneFuel">Ezer ez (erregai bat izan ezik)</Entry>
    <Entry Name="CustomSettings_VeryLow">Oso txikia</Entry>
    <Entry Name="CustomSettings_Low">Txikia</Entry>
    <Entry Name="CustomSettings_Default">Aurrez zehaztua</Entry>
    <Entry Name="CustomSettings_Moderate">Ertaina</Entry>
    <Entry Name="CustomSettings_High">Handia</Entry>
    <Entry Name="CustomSettings_VeryHigh">Oso handia</Entry>
    <Entry Name="CustomSettings_Minimum">Gutxienekoa</Entry>
    <Entry Name="CustomSettings_Maximum">Gehienez</Entry>
    <Entry Name="CustomSettings_VeryShort">Oso laburra</Entry>
    <Entry Name="CustomSettings_Short">Laburra</Entry>
    <Entry Name="CustomSettings_Long">Luzea</Entry>
    <Entry Name="CustomSettings_VeryLong">Oso luzea</Entry>
    <Entry Name="CustomSettings_Infinite">Infinitua</Entry>
    <Entry Name="CustomSettings_1Slot">Zirrikitu 1</Entry>
    <Entry Name="CustomSettings_3Slots">3 zirrikitu</Entry>
    <Entry Name="CustomSettings_6Slots">6 zirritu</Entry>
    <Entry Name="CustomSettings_9Slots">9 zirritu</Entry>
    <Entry Name="CustomSettings_12Slots">12 zirritu</Entry>
    <Entry Name="CustomSettings_15Slots">15 zirrikitu</Entry>
    <Entry Name="CustomSettings_StopBleedingOnly">Odoljarioa gelditu besterik ez.</Entry>
    <Entry Name="CustomSettings_StopBleedingAndRegenerate">Odoljarioa gelditzea eta osasuna lehengoratzea</Entry>
    <Entry Name="CustomSettings_SavingCostsFuel">Gorde erregaiaren aldapa</Entry>
    <Entry Name="CustomSettings_NoSaving">Gorde gabe</Entry>
    <Entry Name="CustomSettings_DefaultPositions">Ausazko posizioak</Entry>
    <Entry Name="CustomSettings_EverySubLevel">Azpimaila guztiak</Entry>
    <Entry Name="CustomSettings_One">Bat</Entry>
    <Entry Name="CustomSettings_Two">Bi</Entry>
    <Entry Name="CustomSettings_Three">Hiru</Entry>
    <Entry Name="CustomSettings_VerySmall">Oso txikia</Entry>
    <Entry Name="CustomSettings_Small">Txikia</Entry>
    <Entry Name="CustomSettings_Large">Handia</Entry>
    <Entry Name="CustomSettings_VeryLarge">Oso handia</Entry>
    <Entry Name="CustomSettings_AllDamage">Era guztietako kalteak</Entry>
    <Entry Name="CustomSettings_AllDamageExceptBullets">Dena, balak izan ezik</Entry>
    <Entry Name="CustomSettings_ExplosivesOnly">Lehergailuak bakarrik</Entry>
    <Entry Name="CustomSettings_NeverRetreat">Ez da inoiz erretiratzen</Entry>
    <Entry Name="CustomSettingsChangesMsg">HALA BADAGOKIO, KONFIGURAZIO PERTSONALIZATUAREN ALDAKETA GUZTIAK GALDUKO DIRA. ZIUR ZAUDE JOKATU NAHI DUZULA?</Entry>
    <Entry Name="DisplayDifficultySettings">ERAKUTSI ZAILTASUN-KONFIGURAZIOA</Entry>
    <Entry Name="DifficultySettingsTitle">ZAILTASUN-KONFIGURAZIOA</Entry>
    <Entry Name="CustomSettingsKey">Gakoa</Entry>
    <Entry Name="CustomSettingsKeycode">Kodea</Entry>
    <Entry Name="CustomSettingsInputKey">Tekla</Entry>
    <Entry Name="CustomSettingsInputKeycode">Sartu kodea</Entry>
    <Entry Name="CustomSettingsInput">Sartu</Entry>
    <Entry Name="CustomSettingsValid">Baliozkoa</Entry>
    <Entry Name="CustomSettingsInvalid">Baliogabea</Entry>
    <Entry Name="CustomSettingsConfirm">Baieztatu</Entry>
    <Entry Name="CustomSettingsCancel">Ezeztatu</Entry>
    <Entry Name="RandomizeSettings">AUSAZKOTU</Entry>
    <Entry Name="Options_AccessibilityOptions">IRISGARRITASUN-AUKERAK</Entry>
    <Entry Name="Options_AccessibilityGameplay">IRISGARRITASUNAREN MEKANIKA</Entry>
    <Entry Name="Options_AccessibilityInput">IRISGARRITASUNAREN SARRERA</Entry>
    <Entry Name="HideCrosshair">Ezkutatu kurtsorea</Entry>
    <Entry Name="HideCrosshair_Info">Ezkutatu aurrez zehaztutako kurtsorea. Testuinguruaren arteko interakzio-ikonoak erakusten jarraituko dugu.</Entry>
    <Entry Name="CustomSettings_Medium">Ertaina</Entry>
    <Entry Name="SubtitleDirectionalIndicators">Azpitituluen helbide-adierazleak</Entry>
    <Entry Name="SubtitleDirectionalIndicators_Info">Direkzio-geziak dagozkien azpitituluetan erakusten ditu.</Entry>
    <Entry Name="LockCodeQuickAccess">Kodeak azkar eskuratzea</Entry>
    <Entry Name="LockCodeQuickAccess_Info">Blokeo-kode batekin elkarreraginean lortutako eta erabili gabeko kode guztiak erakusten ditu.</Entry>
    <Entry Name="AccessibilityGameplay">MEKANIKA-AUKERAK</Entry>
    <Entry Name="AccessibilityInput">SARTZEKO AUKERAK</Entry>
    <Entry Name="AimAssist">Punteria laguntza</Entry>
    <Entry Name="AimAssist_Info">Arma batekin apuntatzen laguntzen dizu, erretikula helburuetara hurbilduz.</Entry>
    <Entry Name="WeaponSway">Armaren oszilazioa</Entry>
    <Entry Name="WeaponSway_Info">Kamera mugitzen den bitartean, arma batekin apuntatzean oszilazioa gaitzen edo desgaitzen du.</Entry>
    <Entry Name="ReducedEnemyPerception">Etsaien pertzepzio txikia</Entry>
    <Entry Name="ReducedEnemyPerception_Info">Etsaiek zu detektatzeko aukera gutxiago dituzte.</Entry>
    <Entry Name="NonAggressiveRats">Arratoi ez-oldarkorrak</Entry>
    <Entry Name="NonAggressiveRats_Info">Zehaztu zein arratoik arakatu eta eraso zaitzaketen.</Entry>
    <Entry Name="PhysicsInteractionMode">Objektuekin elkarreragiteko modua</Entry>
    <Entry Name="PhysicsInteractionMode_Info_0">Eduki sakatuta $Input {Interact} objektu fisikoekin elkarreragiteko. Askatu $Input {Interact} ekintza gelditzeko.</Entry>
    <Entry Name="PhysicsInteractionMode_Info_1">Sakatu $Input {Interact} objektu fisikoekin elkarreragiteko. Sakatu $Input {Interact} ekintza gelditzeko.</Entry>
    <Entry Name="SprintMode">Esprintatzeko modua</Entry>
    <Entry Name="SprintMode_Info_0">Mantendu $Input {Run} sakatuta esprintatzeko. Askatu $Input {Run} ekintza gelditzeko.</Entry>
    <Entry Name="SprintMode_Info_1">$Input {Run} sakatu esprintean hasteko. Utzi zuzenean esprintatzeari edo sakatu berriro $Input {Run} ekintza gelditzeko.</Entry>
    <Entry Name="SprintMode_Info_2">$Input {Run} sakatu esprintean hasteko. Sakatu berriro $Input {Run} ekintza gelditzeko.</Entry>
    <Entry Name="UseItemMode">Objektua apuntatzeko edo erabiltzeko modua</Entry>
    <Entry Name="UseItemMode_Info_0">Eduki sakatuta $Input {UseItem} objektu bat apuntatzeko edo erabiltzeko. Askatu $Input {UseItem} ekintza gelditzeko.</Entry>
    <Entry Name="UseItemMode_Info_1">Sakatu $Input {UseItem} objektu bat apuntatzeko edo erabiltzeko. Sakatu berriro $Input {UseItem} ekintza gelditzeko.</Entry>
    <Entry Name="ReloadWeaponMode">Arma kargatzeko modua</Entry>
    <Entry Name="ReloadWeaponMode_Info_0">Sakatu $Input {CheckAmmo} kargatzeko. Askatu $Input {CheckAmmo} ekintza gelditzeko.</Entry>
    <Entry Name="ReloadWeaponMode_Info_1">Sakatu laburki $Input {CheckAmmo} kargatzeko. Sakatu berriro $Input {CheckAmmo} ekintza gelditzeko.</Entry>
    <Entry Name="ChargeFlashlightMode">Linterna kargatzeko modua</Entry>
    <Entry Name="ChargeFlashlightMode_Info_0">Mantendu sakatuta $Input {Flashlight} linterna kargatzeko. Askatu $Input {Flashlight} ekintza gelditzeko.</Entry>
    <Entry Name="ChargeFlashlightMode_Info_1">Sakatu laburki $Input {Flashlight} linterna kargatzeko. Sakatu berriro $Input {Flashlight} ekintza gelditzeko.</Entry>
    <Entry Name="CheckHealthMode">Osasuna egiaztatzeko modua</Entry>
    <Entry Name="CheckHealthMode_Info_0">Mantendu sakatuta $Input {OpenInventory} zure osasuna ikusteko. Askatu $Input {OpenInventory} ekintza gelditzeko.</Entry>
    <Entry Name="CheckHealthMode_Info_1">Eduki sakatuta labur $Input {OpenInventory} zure osasuna ikusteko. Sakatu berriro $Input {OpenInventory} ekintza gelditzeko.</Entry>
    <Entry Name="Hold">Sakatuta eduki</Entry>
    <Entry Name="Toggle">Aktibatu/Desaktibatu</Entry>
    <Entry Name="SemiToggle">Erdiaktibatu/Erdiaktibatu</Entry>
    <Entry Name="NewGamePlusSetting">Alderdi berria+</Entry>
    <Entry Name="NewGamePlusSetting_Info">Alderdi berria + funtzioak gaitzen ditu. Joko modu berriak ditu, zelatatzailearen aurreikusteko ezintasuna, 30 doikuntza baino gehiago jokoa pertsonalizatzeko, lorpen berriak eta askoz gehiago.</Entry>
    <Entry Name="NewGamePlusSetting_Info_PS4">Alderdi berria + funtzioak gaitzen ditu. Joko modu berriak, zelatariaren aurreikusteko ezintasuna, jokoa pertsonalizatzeko 30 doikuntza baino gehiago, garaikur berriak eta askoz gehiago.</Entry>
    <Entry Name="NewGamePlusSetting_InfoAlt">Partida berria + funtzioak gaitzen edo desgaitzen ditu. Desgaitzen badituzu, jokoa partida bat egiten duzun lehen aldia balitz bezala jokatuko da. Horrek eragina izango du, adibidez, txiskerorako sarbidea ematen duen plakaren kokapenean eta blokeoa altxatu baino lehen ateratzeko aketxadoreak duen gaitasunean.</Entry>
    <Entry Name="NewGamePlusSettingPopUp">PARTIDA BERRIA + AUKERA ESKURAGARRI EGONGO DA JOKOA LEHEN ALDIZ OSATU ONDOREN.</Entry>
    <Entry Name="VeryEasy">OSO ERRAZA</Entry>
    <Entry Name="VeryEasyModeDesc">Gutxieneko zailtasuna. Ia ez da erronka bat, baina giroari eta jokoaren trazatu nagusiari eusten dio.</Entry>
    <Entry Name="LeanMode">Modu inklinatua</Entry>
    <Entry Name="LeanMode_Info_0">Eduki sakatuta $Input {LeanLeft}/$Input {LeanRight} ezkerrera edo eskuinera makurtzeko. Askatu $Input {LeanLeft}/$Input {LeanRight} ekintza gelditzeko.</Entry>
    <Entry Name="LeanMode_Info_1">Sakatu $Input {LeanLeft}/$Input {LeanRight} ezkerrera edo eskuinera makurtzeko. Sakatu berriro $Input {LeanLeft}/$Input {LeanRight} ekintza gelditzeko.</Entry>
    <Entry Name="LeanMode_Gamepad_Info_0">Sakatu $Input {AnalogLean} eta mugitu $GAInput {GamepadMove} ezkerrera edo eskuinera makurtzeko. Askatu $Input {AnalogLean} ekintza gelditzeko.</Entry>
    <Entry Name="LeanMode_Gamepad_Info_1">Sakatu $Input {AnalogLean} eta mugitu $GAInput {GamepadMove} ezkerrera edo eskuinera makurtzeko. Sakatu berriro $Input {AnalogLean} ekintza gelditzeko.</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Kargatu partida</Entry>
    <Entry Name="NoGame">Kargatzeko partidarik ez</Entry>
    <Entry Name="LoadGameMessage">Gordetako partida kargatu?</Entry>
    <Entry Name="CRC">ERROREA KARGATZEAN: KALTETUTAKO FITXATEGIA</Entry>
    <Entry Name="Corrupt">ERROREA KARGATZEAN: KALTETUTAKO FITXATEGIA</Entry>
    <Entry Name="Version">ERROREA KARGATZEAN: BERTSIO BALIOGABEA</Entry>
    <Entry Name="NoFile">ERROREA KARGATZEAN: GORDETAKO PARTIDA AURKITU GABE</Entry>
    <Entry Name="NoMap">ERROREA KARGATZEAN: AURKITU GABEKO MAPA</Entry>
    <Entry Name="DeleteSave">GORDETAKO PARTIDA EZABATU DA</Entry>
    <Entry Name="DeleteProfile">PROFILA EZABATU DA</Entry>
    <Entry Name="Ok">BALE</Entry>
    <Entry Name="LoadGameConfirmation">PARTIDA KARGATU?</Entry>
    <Entry Name="EasyMode">Modu erraza</Entry>
    <Entry Name="NormalMode">Modu normala</Entry>
    <Entry Name="HardMode">Modu zaila</Entry>
    <Entry Name="CustomMode">Modu pertsonalizatua</Entry>
    <Entry Name="ProfileSlot">Profil-zirrikitua</Entry>
    <Entry Name="Save">Gorde</Entry>
    <Entry Name="Started">Hasiera:</Entry>
    <Entry Name="WillDeleteSave">PARTIDA EZABATU EGINGO DA</Entry>
    <Entry Name="WillDeleteProfile">PROFILA EZABATUKO DA</Entry>
    <Entry Name="SaveSlot">Gordetzeko zirrikitua</Entry>
    <Entry Name="LoadingHint">Oztopo gehienak hainbat modutan gainditu daitezke. [br] Erabili zure adimena eta garuna, probatu eta esperimentatu! Ideiaren bat bururatzen bazaizu, ziurrenik bideragarria izango da.</Entry>
    <Entry Name="ShellShockMode">Nola Kontuz Tiro</Entry>
    <Entry Name="Created">Sortua:</Entry>
    <Entry Name="Location">Kokapena:</Entry>
    <Entry Name="Mode">Modua:</Entry>
    <Entry Name="HardModeUpdate">Modu hori eskuragarri egongo da etorkizuneko eguneratze batean.</Entry>
    <Entry Name="VeryEasyMode">Oso modu erraza</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Teklen konfigurazioa</Entry>
    <Entry Name="Category">Kategoria</Entry>
    <Entry Name="Movement">Mugimendua</Entry>
    <Entry Name="Actions">Ekintzak</Entry>
    <Entry Name="Misc">Hainbat</Entry>
    <Entry Name="HeaderAction">Ekintza</Entry>
    <Entry Name="HeaderPrimary">Primarioa</Entry>
    <Entry Name="HeaderSecondary">Bigarren mailakoa</Entry>
    <Entry Name="SetDefault">Aurrez zehaztutako teklak ezartzea</Entry>
    <Entry Name="LoadDefaultsMessage">Ziur zaude aurretik zehaztutako teklak kargatu nahi dituzula?</Entry>
    <Entry Name="InvalidInputMessage">Kontrol bikoiztuen definizioak daude. Ziur zaude gorde nahi dituzula?</Entry>
    <Entry Name="ControllerDisconnected">Agintea deskonektatu du. Mesedez, konektatu berriro.</Entry>
    <Entry Name="ControllerDisconnected_PS4">Hari gabeko agintea deskonektatu du. Mesedez, konektatu berriro.</Entry>
    <Entry Name="ControllerDisconnected_XBO">Agintea deskonektatu du. Mesedez, konektatu berriro.</Entry>
  </CATEGORY>
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">Atzerakada</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Ezabatu</Entry>
    <Entry Name="Return">Itzulera</Entry>
    <Entry Name="Pause">Etenaldia</Entry>
    <Entry Name="Escape">Esk.</Entry>
    <Entry Name="Space">Espazioa</Entry>
    <Entry Name="Exclaim">Azken oihua</Entry>
    <Entry Name="DblQoute">Komatxo bikoitzak</Entry>
    <Entry Name="Hash">Kuxina</Entry>
    <Entry Name="Dollar">Dolarraren zeinua</Entry>
    <Entry Name="Ampersand">&amp; zeinua</Entry>
    <Entry Name="Quote">Komatxo</Entry>
    <Entry Name="LeftParent">Ezk parentesia</Entry>
    <Entry Name="RightParent">Der parentesia</Entry>
    <Entry Name="Asterisk">Izartxoa</Entry>
    <Entry Name="Comma">Koma</Entry>
    <Entry Name="Slash">Barra diagonala</Entry>
    <Entry Name="Colon">Bi puntu</Entry>
    <Entry Name="SemiColon">Puntu eta koma</Entry>
    <Entry Name="Less">Zeinu txikia</Entry>
    <Entry Name="Greater">Ikur nagusia</Entry>
    <Entry Name="Question">Azken galdera</Entry>
    <Entry Name="At">Arroba</Entry>
    <Entry Name="LeftBracket">Ezkq kortxetea</Entry>
    <Entry Name="BackSlash">Diag barra alderantzikatua</Entry>
    <Entry Name="RightBracket">Alt Gr</Entry>
    <Entry Name="Caret">Azentu zirkunfleboa</Entry>
    <Entry Name="Underscore">Gidoi baxua</Entry>
    <Entry Name="BackQuote">Komatxo alderantzikatua</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">B</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Eta</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="10">10</Entry>
    <Entry Name="11">11</Entry>
    <Entry Name="12">12</Entry>
    <Entry Name="13">13</Entry>
    <Entry Name="14">14</Entry>
    <Entry Name="15">15</Entry>
    <Entry Name="16">16</Entry>
    <Entry Name="17">17</Entry>
    <Entry Name="18">18</Entry>
    <Entry Name="19">19</Entry>
    <Entry Name="20">20</Entry>
    <Entry Name="21">21</Entry>
    <Entry Name="22">22</Entry>
    <Entry Name="23">23</Entry>
    <Entry Name="24">24</Entry>
    <Entry Name="25">25</Entry>
    <Entry Name="26">26</Entry>
    <Entry Name="27">27</Entry>
    <Entry Name="28">28</Entry>
    <Entry Name="29">29</Entry>
    <Entry Name="KP_0">0 teklatua</Entry>
    <Entry Name="KP_1">1. teklatua</Entry>
    <Entry Name="KP_2">2. teklatua</Entry>
    <Entry Name="KP_3">3. teklatua</Entry>
    <Entry Name="KP_4">4. teklatua</Entry>
    <Entry Name="KP_5">5. teklatua</Entry>
    <Entry Name="KP_6">6. teklatua</Entry>
    <Entry Name="KP_7">7. teklatua</Entry>
    <Entry Name="KP_8">8. teklatua</Entry>
    <Entry Name="KP_9">9. teklatua</Entry>
    <Entry Name="Delete">Supr</Entry>
    <Entry Name="Period">Puntu</Entry>
    <Entry Name="Divide">Zatiketa ikurra</Entry>
    <Entry Name="Multiply">Biderketaren zeinua</Entry>
    <Entry Name="Minus">Ken zeinua</Entry>
    <Entry Name="Plus">Gehi zeinua</Entry>
    <Entry Name="Enter">Sarrera</Entry>
    <Entry Name="Equals">Zeinu berdina</Entry>
    <Entry Name="Up">Gora</Entry>
    <Entry Name="Down">Behera</Entry>
    <Entry Name="Right">Eskuina</Entry>
    <Entry Name="Left">Ezkerrean</Entry>
    <Entry Name="Insert">Txertatu</Entry>
    <Entry Name="Home">Hasiera</Entry>
    <Entry Name="End">Amaiera</Entry>
    <Entry Name="PageUp">Ber Or.</Entry>
    <Entry Name="PageDown">Av Or.</Entry>
    <Entry Name="NumLock">Bloq Num</Entry>
    <Entry Name="CapsLock">Bloq maius</Entry>
    <Entry Name="ScrollLock">Bloq Despl</Entry>
    <Entry Name="RightShift">Der maiusa</Entry>
    <Entry Name="LeftShift">Ezk. maiusa</Entry>
    <Entry Name="RightControl">Ctrl esk.</Entry>
    <Entry Name="RightAlt">Alt Gr</Entry>
    <Entry Name="LeftAlt">Alt ezk.</Entry>
    <Entry Name="RightMeta">Helmuga der</Entry>
    <Entry Name="LeftMeta">Helmuga ezk.</Entry>
    <Entry Name="LeftSuper">Super izq</Entry>
    <Entry Name="RightSuper">Super der</Entry>
    <Entry Name="Mode">Modua</Entry>
    <Entry Name="Help">Laguntza</Entry>
    <Entry Name="Print">Impr pant</Entry>
    <Entry Name="SysReq">PetSis</Entry>
    <Entry Name="Break">Inter</Entry>
    <Entry Name="Menu">Menua</Entry>
    <Entry Name="Power">Piztuta</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">Ezer ez</Entry>
    <Entry Name="LeftMouse">Ezkq saguaren botoia</Entry>
    <Entry Name="MiddleMouse">Erdiko saguaren botoia</Entry>
    <Entry Name="RightMouse">Der saguaren botoia</Entry>
    <Entry Name="WheelUp">Gurpil gora</Entry>
    <Entry Name="WheelDown">Gurpila behean</Entry>
    <Entry Name="Mouse6">Sagua 6</Entry>
    <Entry Name="Mouse7">7. sagua</Entry>
    <Entry Name="LeftControl">Ctrl ezkq</Entry>
    <Entry Name="KP_Period">Puntu-tekla</Entry>
    <Entry Name="KP_Divide">Tekl num Dibisioa</Entry>
    <Entry Name="KP_Multiply">Tekl num multipl</Entry>
    <Entry Name="KP_Minus">Tekl Zenb. Gutxiago</Entry>
    <Entry Name="KP_Plus">Tekl Kop. Gehiago</Entry>
    <Entry Name="KP_Enter">Intro tekl zenb.</Entry>
    <Entry Name="KP_Equals">Tekl zk. berdina</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">A8</Entry>
    <Entry Name="F9">A9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="Button.0">0 botoia</Entry>
    <Entry Name="Button.1">1. botoia</Entry>
    <Entry Name="Button.2">2. botoia</Entry>
    <Entry Name="Button.3">3. botoia</Entry>
    <Entry Name="Button.4">4. botoia</Entry>
    <Entry Name="Button.5">5. botoia</Entry>
    <Entry Name="Button.6">6. botoia</Entry>
    <Entry Name="Button.7">7. botoia</Entry>
    <Entry Name="Button.8">8. botoia</Entry>
    <Entry Name="Button.9">9. botoia</Entry>
    <Entry Name="Button.10">10 botoia</Entry>
    <Entry Name="Button.11">11. botoia</Entry>
    <Entry Name="Button.12">12. botoia</Entry>
    <Entry Name="Button.13">13. botoia</Entry>
    <Entry Name="Button.14">14. botoia</Entry>
    <Entry Name="Button.15">15. botoia</Entry>
    <Entry Name="Button.16">16. botoia</Entry>
    <Entry Name="Button.17">17. botoia</Entry>
    <Entry Name="Button.18">18. botoia</Entry>
    <Entry Name="Button.19">19. botoia</Entry>
    <Entry Name="Button.20">20. botoia</Entry>
    <Entry Name="Button.21">21. botoia</Entry>
    <Entry Name="Button.22">20. botoia</Entry>
    <Entry Name="Button.23">23. botoia</Entry>
    <Entry Name="Button.24">24. botoia</Entry>
    <Entry Name="Button.25">25. botoia</Entry>
    <Entry Name="Button.26">26. botoia</Entry>
    <Entry Name="Button.27">27. botoia</Entry>
    <Entry Name="Button.28">28. botoia</Entry>
    <Entry Name="Button.29">29. botoia</Entry>
    <Entry Name="Axis.0.Positive">0+ ardatza</Entry>
    <Entry Name="Axis.0.Negative">0 ardatza</Entry>
    <Entry Name="Axis.1.Positive">1+ ardatza</Entry>
    <Entry Name="Axis.1.Negative">1. ardatza-</Entry>
    <Entry Name="Axis.2.Positive">2+ ardatza</Entry>
    <Entry Name="Axis.2.Negative">2. ardatza-</Entry>
    <Entry Name="Axis.3.Positive">3+ ardatza</Entry>
    <Entry Name="Axis.3.Negative">3. ardatza-</Entry>
    <Entry Name="Axis.4.Positive">4+ ardatza</Entry>
    <Entry Name="Axis.4.Negative">4. ardatza-</Entry>
    <Entry Name="Axis.5.Positive">5+ ardatza</Entry>
    <Entry Name="Axis.5.Negative">5. ardatza-</Entry>
    <Entry Name="Axis.6.Positive">6+ ardatza</Entry>
    <Entry Name="Axis.6.Negative">6. ardatza-</Entry>
    <Entry Name="Axis.7.Positive">7+ ardatza</Entry>
    <Entry Name="Axis.7.Negative">7. ardatza-</Entry>
    <Entry Name="Axis.8.Positive">8+ ardatza</Entry>
    <Entry Name="Axis.8.Negative">8. ardatza-</Entry>
    <Entry Name="Axis.9.Positive">9+ ardatza</Entry>
    <Entry Name="Axis.9.Negative">9. ardatza-</Entry>
    <Entry Name="Stick.0">Joystick 0</Entry>
    <Entry Name="Stick.1">Joystick 1</Entry>
    <Entry Name="Stick.2">Joystick 0</Entry>
    <Entry Name="Stick.3">Joystick 1</Entry>
    <Entry Name="Stick.4">Joystick 0</Entry>
    <Entry Name="Stick.5">Joystick 5</Entry>
    <Entry Name="Stick.6">Joystick 6</Entry>
    <Entry Name="Stick.7">Joystick 5</Entry>
    <Entry Name="Stick.8">Joystick 8</Entry>
    <Entry Name="Stick.9">Joystick 9</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Aurrera</Entry>
    <Entry Name="Backward">Atzera</Entry>
    <Entry Name="Right">Mugitu eskuinera</Entry>
    <Entry Name="Left">Ezkerrera egin</Entry>
    <Entry Name="LeanRight">Eskuinetara okertzea</Entry>
    <Entry Name="LeanLeft">Inklinazioa ezkerrera</Entry>
    <Entry Name="AnalogLean">Inklinazio analogikoa</Entry>
    <Entry Name="Run">Korrika</Entry>
    <Entry Name="Crouch">Makurtu</Entry>
    <Entry Name="Jump">Salto egin</Entry>
    <Entry Name="Attack">Jaurti</Entry>
    <Entry Name="Interact">Elkarreragin</Entry>
    <Entry Name="InteractCancel">Interakzioa ezeztatu</Entry>
    <Entry Name="Throw">Jaurti</Entry>
    <Entry Name="Examine">Aztertu</Entry>
    <Entry Name="InteractRotate">Biratu</Entry>
    <Entry Name="Flashlight">Linterna aktibatu/desaktibatu</Entry>
    <Entry Name="OpenInventory">Inbentarioa</Entry>
    <Entry Name="OpenInventoryAlt">Inbentarioa</Entry>
    <Entry Name="OpenNotes">Ireki Oharrak fitxa</Entry>
    <Entry Name="ShowText">Testu superp. Aktibatu/desaktibatu</Entry>
    <Entry Name="Secondary">Bigarren mailakoa</Entry>
    <Entry Name="RecentText">Ireki testu berria</Entry>
    <Entry Name="AttackTooltip">Objektua eskuan jaurtitzen edo bultzatzen du.</Entry>
    <Entry Name="BackwardTooltip">Atzera egin</Entry>
    <Entry Name="CrouchTooltip">Makurtzeko ekintza aktibatzen/desaktibatzen du.</Entry>
    <Entry Name="ForwardTooltip">Aurrera</Entry>
    <Entry Name="InteractTooltip">Jolasaren objektuekin elkarreragiten du.</Entry>
    <Entry Name="InventoryTooltip">Inbentarioa pantaila irekitzen du.</Entry>
    <Entry Name="JournalTooltip">Eguneroko pantaila irekitzen du.</Entry>
    <Entry Name="JumpTooltip">Jauzi egin.</Entry>
    <Entry Name="LanternTooltip">Hartu edo utzi linterna.</Entry>
    <Entry Name="LeanLeftTooltip">Burua ezkerrera inklinatzen du, izkinetatik begiratzeko.</Entry>
    <Entry Name="LeanRightTooltip">Burua eskuinera makurtzen du, izkinetatik begiratzeko.</Entry>
    <Entry Name="LeftTooltip">Joan ezkerretara.</Entry>
    <Entry Name="QuestLogTooltip">Oroitzapenen zerrenda aurkezten du. Baliagarria izan daiteke egiaztatzea trabatuta zauden.</Entry>
    <Entry Name="RecentTextTooltip">Oraintsuago irakurritako testua aurkezten du (oharra edo eguneroko sarrera).</Entry>
    <Entry Name="RightTooltip">Urrundu eskuinera.</Entry>
    <Entry Name="RotateTooltip">Sakatu sagua mugitzen duzun bitartean, hartutako objektua biratzeko.</Entry>
    <Entry Name="RunTooltip">Eduki sakatuta korrika egiteko mugitzen zaren bitartean.</Entry>
    <Entry Name="CrosshairToggle">Kurtsorea</Entry>
    <Entry Name="CrosshairToggleTooltip">Kurtsorea pantailan aktibatzen/desaktibatzen du.</Entry>
    <Entry Name="GamepadMove">Mugitu</Entry>
    <Entry Name="GamepadLook">Begiratu</Entry>
    <Entry Name="GamepadRotateUp">Gorantz biratu</Entry>
    <Entry Name="GamepadRotateDown">Beherantz biratu</Entry>
    <Entry Name="GamepadRotateLeft">Ezkerrerantz biratu</Entry>
    <Entry Name="GamepadRotateRight">Eskuinerantz biratu</Entry>
    <Entry Name="MenuConfirm">Berretsi menua</Entry>
    <Entry Name="MenuCancel">Ezeztatu menua</Entry>
    <Entry Name="MenuUp">Goiko menua</Entry>
    <Entry Name="MenuDown">Beheko menua</Entry>
    <Entry Name="MenuLeft">Ezkerreko menua</Entry>
    <Entry Name="MenuRight">Eskuineko menua</Entry>
    <Entry Name="GamepadBack">Atzeko menua</Entry>
    <Entry Name="OpenMenu">Ireki menua</Entry>
    <Entry Name="AimGun">Dagoeneko ekipatuta dagoen objektua</Entry>
    <Entry Name="HolsterEquip">Objektua gorde</Entry>
    <Entry Name="CheckAmmo">Pistola aktibatzea/desaktibatzea</Entry>
    <Entry Name="GasMask">Gas-maskara aktibatu/desaktibatu</Entry>
    <Entry Name="ReadyEquippedItem">Objektua prestatzea</Entry>
    <Entry Name="InteractUse">Objektua elkarreragitea/erabiltzea</Entry>
    <Entry Name="ToggleDynamoLantern">Dinamo-linterna aktibatu/desaktibatu</Entry>
    <Entry Name="ToggleGun">Pistola aktibatzea/desaktibatzea</Entry>
    <Entry Name="ToggleGasMask">Gas-maskara aktibatu/desaktibatu</Entry>
    <Entry Name="EquipItem">Objektua ekipatzea</Entry>
    <Entry Name="HolsterEquippedItem">Objektua gorde</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Desaktibatuta</Entry>
    <Entry Name="On">Aktibatuta</Entry>
    <Entry Name="ShowBasic">Erakutsi oinarrizko aukerak</Entry>
    <Entry Name="ShowAdvanced">Erakutsi aukera aurreratuak</Entry>
    <Entry Name="TabGeneral">Orokorra</Entry>
    <Entry Name="VideoDevice">Bideo-gailua:</Entry>
    <Entry Name="Quality">Kalitatea:</Entry>
    <Entry Name="DetectSettings">Detektatu</Entry>
    <Entry Name="TabGraphics">Grafikoen aukerak</Entry>
    <Entry Name="ShadowQuality">Itzalen kalitatea:</Entry>
    <Entry Name="ShadowResolution">Itzalen bereizmena:</Entry>
    <Entry Name="SSAORes">SSAOren ebazpena</Entry>
    <Entry Name="EdgeSmooth">Ertzak leuntzea</Entry>
    <Entry Name="Parallax">Paralajea:</Entry>
    <Entry Name="TabSound">Soinu-aukerak</Entry>
    <Entry Name="SoundDevice">Gailua:</Entry>
    <Entry Name="LaunchGame">Jokoa hasi</Entry>
    <Entry Name="UnsupportedVCard">Txartela ez da bateragarria.</Entry>
    <Entry Name="UnlistedVCard">Txartela ez dago zerrendan, batez besteko konfigurazio bat erabiliko da.</Entry>
    <Entry Name="UnlistedVCardClosestMatch">Txartela ez dago zerrendan, antzeko konfigurazioa erabiliko da:</Entry>
    <Entry Name="Custom">Erabiltzaile-doikuntzak</Entry>
    <Entry Name="Unsupported">Ez bateragarria</Entry>
  </CATEGORY>
  <CATEGORY Name="ModMenu">
    <Entry Name="CustomStories">HISTORIA PERTSONALIZATUAK</Entry>
    <Entry Name="ByAuthor">De</Entry>
    <Entry Name="BrowseWorkshop">STEAM WORKSHOP ESPLORATU</Entry>
    <Entry Name="Downloading">Deskargatzen...</Entry>
    <Entry Name="Launch">HASI</Entry>
    <Entry Name="Uninstall">Desinstalatu mod-a</Entry>
    <Entry Name="CreateDesktopShortcut">Mahaigainean zuzeneko sarbidea sortu</Entry>
    <Entry Name="StartingMod">Joko aldatua hasten...</Entry>
    <Entry Name="Yes">BAI</Entry>
    <Entry Name="No">EZ</Entry>
    <Entry Name="CustomStoryStartConfirm">HISTORIA PERTSONALIZATUA HASI?</Entry>
    <Entry Name="Stories">HISTORIAK</Entry>
    <Entry Name="AddOns">OSAGARRIAK</Entry>
    <Entry Name="SelectedAddOns">Hautatutako osagarriak</Entry>
    <Entry Name="PendingDownloads">Egiteke dauden deskargak</Entry>
    <Entry Name="CustomStoryStartAddOnList">Honako osagarri hauek erabiltzea:</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="WelcomeButtonPrompt">Egin klik jarraitzeko</Entry>
    <Entry Name="WelcomeButtonPrompt_PC">Egin klik jarraitzeko</Entry>
    <Entry Name="WelcomeMessage01">Ez jolastu joko honetan irabazteko asmoz.</Entry>
    <Entry Name="WelcomeMessage02">Munduan eta bere historian murgildu.</Entry>
    <Entry Name="WelcomeMessage03">Beldurra eta iluntasuna zure etsaiak dira.</Entry>
    <Entry Name="Continue">Jarraitu</Entry>
    <Entry Name="WelcomeButtonPrompt_XBO">Sakatu A jarraitzeko</Entry>
    <Entry Name="WelcomeButtonPrompt_PS4">Sakatu X jarraitzeko</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Gaztelania</Entry>
    <Entry Name="french">Franais</Entry>
    <Entry Name="russian">Ruski</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="italian">Italiera</Entry>
    <Entry Name="swedish">Svenska</Entry>
    <Entry Name="finnish">Suomia</Entry>
    <Entry Name="danish">Dansk</Entry>
    <Entry Name="norwegian">Norsk</Entry>
    <Entry Name="icelandish">Islenska</Entry>
    <Entry Name="czech">[u268] e [u353] tina</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Brasildar portugesa</Entry>
    <Entry Name="simplified_chinese">Txinera sinplifikatua</Entry>
  </CATEGORY>
  <CATEGORY Name="GameMessages">
    <Entry Name="CannotClimb">Ez dago lekurik igotzeko.</Entry>
  </CATEGORY>
  <CATEGORY Name="PropMessages">
    <Entry Name="PropToolEmpty">Hutsik.</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadScreen">
    <Entry Name="Continue">Sakatu botoi bat jarraitzeko...</Entry>
    <Entry Name="Continue_PS4">Sakatu botoi bat jarraitzeko...</Entry>
    <Entry Name="Continue_XBO">Sakatu botoi bat jarraitzeko...</Entry>
  </CATEGORY>
  <CATEGORY Name="NewGame">
    <Entry Name="NewGame_GameHints">JOKOAREN PISTAK</Entry>
    <Entry Name="NewGame_GameHints_Desc">Hautatu nola agertzen diren pistak jokoan zehar.</Entry>
    <Entry Name="NewGame_Confirmation">PARTIDA BERRIA HASI?</Entry>
    <Entry Name="ProfileSlots">PROFIL-ARTEKAK</Entry>
    <Entry Name="ProfileSlotLabel">PROFIL-ZIRRIKITUA</Entry>
    <Entry Name="ProfileSlot_Desc">Hautatu profil-zirrikitu bat zure aurrerapena gordetzeko.</Entry>
    <Entry Name="ProfileSlotOverwritePrompt">PROFIL-ZIRRIKITU HONEK BADU PARTIDA BAT. SOBERAN IDATZI?</Entry>
    <Entry Name="Empty">HUTSIK</Entry>
    <Entry Name="DifficultyMode">ZAILTASUN MODUA</Entry>
    <Entry Name="DifficultyModePrompt">Aukeratu zailtasun-modu bat.</Entry>
    <Entry Name="Easy">ERRAZA</Entry>
    <Entry Name="Normal">NORMALA</Entry>
    <Entry Name="Hard">ZAILA</Entry>
    <Entry Name="Custom">PERTSONALIZATUA</Entry>
    <Entry Name="GeneratorRunTimePerFuelItem">Erregai-karga bidezko sorgailuaren funtzionamendu-denbora</Entry>
    <Entry Name="GeneratorRunTimePerFuelItem_Desc">Zenbat denbora funtzionatzen duen sorgailuak erregai-karga bakarrarekin.</Entry>
    <Entry Name="AmmunitionAmount">Munizio-kantitatea</Entry>
    <Entry Name="AmmunitionAmount_Desc">Jokoan zenbat munizio dagoen eskuragarri.</Entry>
    <Entry Name="ResourceAmount">Baliabide kopurua</Entry>
    <Entry Name="ResourceAmount_Desc">Jokoan dauden baliabideen kopurua (munizioa ez direnak).</Entry>
    <Entry Name="DynamoLanternChargeDuration">Dinamo-linternaren karga-iraupena</Entry>
    <Entry Name="DynamoLanternChargeDuration_Desc">Zenbat denbora irauten duen farolak kargatuta dagoenean.</Entry>
    <Entry Name="TrapAmount">Tranpa kopurua</Entry>
    <Entry Name="TrapAmount_Desc">Zenbat tranpa dauden jokoan.</Entry>
    <Entry Name="StalkerPresence">Zelatariaren presentzia</Entry>
    <Entry Name="StalkerPresence_Desc">Zenbat denbora ematen duen zelatariak hormetatik kanpo jokalariaren bila.</Entry>
    <Entry Name="StalkerReactivity">Akechadorearen erreakzio-gaitasuna</Entry>
    <Entry Name="StalkerReactivity_Desc">Zelatatzaileak zure aurrean detektatzeko eta erreakzionatzeko duen erraztasuna.</Entry>
    <Entry Name="StalkerAggressiveness">Zelatariaren oldarkortasuna</Entry>
    <Entry Name="StalkerAggressiveness_Desc">Ehiztariak ehizatzen eta bilatzen duen oldarkortasuna.</Entry>
    <Entry Name="StalkerRecoverTime">Akechadorea berreskuratzeko denbora</Entry>
    <Entry Name="StalkerRecoverTime_Desc">Zenbat denbora behar du zelatariak zauri baten ondoren sendatzeko.</Entry>
    <Entry Name="StalkerBulletResistance">Aketxadorearen balen erresistentzia handitzea</Entry>
    <Entry Name="StalkerBulletResistance_Desc">Tiroa jasotzen duen bakoitzean, zenbat eta handiagoa den zelatatzailea errebolberraren balekiko erresistentzia.</Entry>
    <Entry Name="RatsDamage">Arratoien kaltea</Entry>
    <Entry Name="RatsDamage_Desc">Zenbat kalte egiten dioten arratoiek jokalariari.</Entry>
    <Entry Name="RatsAggressiveness">Arratoien agresibitatea</Entry>
    <Entry Name="RatsAggressiveness_Desc">Arratoiek odola ateratzen duzunean detektatzeko eta erasotzeko probabilitatea.</Entry>
    <Entry Name="AmountOfDoorsLocked">Blokeatutako ate kopurua</Entry>
    <Entry Name="AmountOfDoorsLocked_Desc">Aldez aurretik blokeatuta dauden ateen guztizko kopurua.</Entry>
    <Entry Name="StalkerLethality">Akechadorearen hilgarritasuna</Entry>
    <Entry Name="StalkerLethality_Desc">Zelatariaren erasoak zu hiltzeko probabilitatea.</Entry>
    <Entry Name="PlayerDamageTaken">Jasotako kaltea</Entry>
    <Entry Name="PlayerDamageTaken_Desc">Etsaiengandik, tranpetatik, baletatik eta abarretatik jasotzen duzun kaltea.</Entry>
    <Entry Name="ShotgunnerLethality">Eskopetariaren hilgarritasuna</Entry>
    <Entry Name="ShotgunnerLethality_Desc">Zenbat kalte jasaten duzun eskopetariaren tiroak jasotzean.</Entry>
    <Entry Name="GasDuration">Gasaren iraupena</Entry>
    <Entry Name="GasDuration_Desc">Zenbat denbora irauten duen airean poteen eta granaden gasak.</Entry>
    <Entry Name="Fire Duration">Suaren iraupena</Entry>
    <Entry Name="Fire Duration_Desc">Zenbat denbora behar da sua itzaltzeko.</Entry>
    <Entry Name="TorchBurnTime">Zuzia pizteko denbora</Entry>
    <Entry Name="TorchBurnTime_Desc">Zenbat irauten duen zuzi batek piztuta.</Entry>
    <Entry Name="BandageHealthRecoveryAmount">Benda bidez berreskuratutako osasun-kantitatea</Entry>
    <Entry Name="BandageHealthRecoveryAmount_Desc">Bendaje batek zenbat osasun berreskuratzen duen.</Entry>
  </CATEGORY>
  <CATEGORY Name="HeroStats">
    <Entry Name="TimesSaved">Batzuetan gordeta</Entry>
    <Entry Name="NumberOfDeaths">Heriotza-kopurua</Entry>
    <Entry Name="RatsKilled">Hildako arratoiak</Entry>
    <Entry Name="BulletsFired">Tiro egindako balak</Entry>
    <Entry Name="ShotgunShellsFired">Eskopeta-kartutxo jaurtikiak</Entry>
    <Entry Name="GrenadesThrown">Jaurtitako granadak</Entry>
    <Entry Name="GasGrenadesThrown">Jaurtitako gas-granadak</Entry>
    <Entry Name="PetrolBombsThrown">Jaurtitako erregai-ponpak</Entry>
    <Entry Name="FlaresThrown">Jaurtitako bengalak</Entry>
    <Entry Name="HealthItemsUsed">Erabilitako osasun-objektuak</Entry>
    <Entry Name="GeneratorRefills">Sorgailuaren kargak</Entry>
    <Entry Name="Blackouts">Itzalaldiak</Entry>
    <Entry Name="TrapsTriggered">Tranpa aktibatuak</Entry>
    <Entry Name="TimePlayed">Jokatutako denbora</Entry>
    <Entry Name="TimeBetweenSaves">Gordelekuen arteko denbora-tarte handiagoa</Entry>
    <Entry Name="CorpsesBurnt">Erretako gorpuak</Entry>
    <Entry Name="FiresStarted">Hasitako suak</Entry>
    <Entry Name="DoorsDestroyed">Ateak suntsituta</Entry>
    <Entry Name="TimesSpottedByStalker">Noiz ikusi zaitu zelatariak?</Entry>
    <Entry Name="ItemsCrafted">Fabrikatutako objektuak</Entry>
    <Entry Name="StalkerHitCount">Zelatatzailearen bala-asmatzeen kontagailua</Entry>
    <Entry Name="RatsScaredByTorch">Zuziak izututako arratoiak</Entry>
  </CATEGORY>
  <CATEGORY Name="GameStats">
    <Entry Name="GameStatsTitle">JOKOAREN ESTATISTIKAK</Entry>
    <Entry Name="TimesSaved">Gordailu kopurua</Entry>
    <Entry Name="NumberOfDeaths">Heriotza-kopurua</Entry>
    <Entry Name="RatsKilled">Hildako arratoiak</Entry>
    <Entry Name="BulletsFired">Tiro egindako balak</Entry>
    <Entry Name="ShotgunShellsFired">Eskopeta-kartutxo jaurtikiak</Entry>
    <Entry Name="GrenadesThrown">Jaurtitako granadak</Entry>
    <Entry Name="GasGrenadesThrown">Jaurtitako gas-granadak</Entry>
    <Entry Name="PetrolBombsThrown">Jaurtitako erregai-ponpak</Entry>
    <Entry Name="FlaresThrown">Jaurtitako bengalak</Entry>
    <Entry Name="HealthItemsUsed">Erabilitako osasun-objektuak</Entry>
    <Entry Name="GeneratorRefills">Sorgailuaren kargak</Entry>
    <Entry Name="Blackouts">Itzalaldiak</Entry>
    <Entry Name="TrapsTriggered">Tranpa aktibatuak</Entry>
    <Entry Name="TimePlayed">Jokatutako denbora</Entry>
    <Entry Name="TimeBetweenSaves">Gordelekuen arteko denbora-tarte handiagoa</Entry>
    <Entry Name="CorpsesBurnt">Erretako gorpuak</Entry>
    <Entry Name="FiresStarted">Hasitako suak</Entry>
    <Entry Name="DoorsDestroyed">Ateak suntsituta</Entry>
    <Entry Name="TimesSpottedByStalker">Noiz ikusi zaitu zelatariak?</Entry>
    <Entry Name="ItemsCrafted">Fabrikatutako objektuak</Entry>
    <Entry Name="StalkerHitCount">Zelatatzailearen bala-asmatzeen kontagailua</Entry>
    <Entry Name="RatsScaredByTorch">Zuziak izututako arratoiak</Entry>
  </CATEGORY>
</LANGUAGE>