<LANGUAGE>
  <CATEGORY Name="Global">
    <Entry Name="Warning">Warning</Entry>
    <Entry Name="Yes">Yes</Entry>
    <Entry Name="No">No</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="Cancel">Cancel</Entry>
    <Entry Name="None">None</Entry>
    <Entry Name="Saving">Saving</Entry>
    <Entry Name="Loading">Loading</Entry>
    <Entry Name="Accept">ACCEPT</Entry>
  </CATEGORY>
  <CATEGORY Name="Menu">
    <Entry Name="TrainingGrounds">TRAINING GROUNDS</Entry>
    <Entry Name="GamePausingHints">Game Pausing Hints</Entry>
    <Entry Name="GamePausingHints_Info">Whether the in-game hints should pause the game. We recommend that this is on for the first playthrough.</Entry>
    <Entry Name="HighlightObjectiveNotes">Highlight Objective Notes</Entry>
    <Entry Name="HighlightObjectiveNotes_Info">Toggles objective note markers in the inventory notes list.</Entry>
    <Entry Name="HighlightObjectiveMarkers">Highlight Objective Markers</Entry>
    <Entry Name="HighlightObjectiveMarkers_Info">Toggles the in-game map objective markers.</Entry>
    <Entry Name="HighlightResourcePickups">Highlight Resource Pickups</Entry>
    <Entry Name="HighlightResourcePickups_Info">Resource pickups glow in the dark when this is on.</Entry>
    <Entry Name="Resume">RESUME</Entry>
    <Entry Name="QuitToMainMenu">QUIT TO MAIN MENU</Entry>
    <Entry Name="QuitToDesktop">QUIT TO DESKTOP</Entry>
    <Entry Name="CustomModeUnlocked">Congratulations on finishing your first playthrough of Amnesia: The Bunker! New game modes are now unlocked. Remember: No playthrough of The Bunker is the same as any other. Items, traps, codes and more are all random. Play again and experience the horror anew!</Entry>
    <Entry Name="GameCompletedOnce">Congratulations on finishing your first playthrough of Amnesia - The Bunker! Remember: No playthrough of The Bunker is the same as any other. Items, traps, codes and more are all random. Play again and experience the horror anew!</Entry>
    <Entry Name="TrainingGroundsUnlocked">You unlocked Training Grounds.</Entry>
    <Entry Name="Continue">CONTINUE</Entry>
    <Entry Name="NewGame">NEW GAME</Entry>
    <Entry Name="LoadGame">LOAD GAME</Entry>
    <Entry Name="LoadLastSave">LOAD LAST SAVE</Entry>
    <Entry Name="Options">OPTIONS</Entry>
    <Entry Name="Mods">CUSTOM STORIES</Entry>
    <Entry Name="Exit">EXIT</Entry>
    <Entry Name="Options_Game">GAME</Entry>
    <Entry Name="Options_Controls">CONTROLS</Entry>
    <Entry Name="Options_KeyboardMouse">KEYBOARD AND MOUSE</Entry>
    <Entry Name="Options_Gamepad">GAMEPAD</Entry>
    <Entry Name="Options_Gamepad_PS4">CONTROLLER</Entry>
    <Entry Name="Options_Display">DISPLAY</Entry>
    <Entry Name="Options_Graphics">GRAPHICS</Entry>
    <Entry Name="Options_Gamma">SETUP GAMMA</Entry>
    <Entry Name="Options_Audio">AUDIO</Entry>
    <Entry Name="Options_Accessibility">ACCESSIBILITY</Entry>
    <Entry Name="Options_Debug">DEBUG</Entry>
    <Entry Name="Back">BACK</Entry>
    <Entry Name="ReturnToGame">RETURN TO THE GAME</Entry>
    <Entry Name="SaveAndExit">SAVE AND EXIT</Entry>
    <Entry Name="Controls">CONTROLS</Entry>
    <Entry Name="Video">VIDEO</Entry>
    <Entry Name="Audio">AUDIO</Entry>
    <Entry Name="Input">INPUT</Entry>
    <Entry Name="Gamma">GAMMA</Entry>
    <Entry Name="Advanced">ADVANCED</Entry>
    <Entry Name="MouseSens">Mouse Sensitivity</Entry>
    <Entry Name="MouseSens_Info">The speed of looking around with the mouse.</Entry>
    <Entry Name="InvertMouseY">Invert Mouse Y</Entry>
    <Entry Name="InvertMouseY_Info">Makes the camera look down when moving the mouse up.</Entry>
    <Entry Name="SmoothMouse">Smooth Mouse</Entry>
    <Entry Name="SmoothMouse_Info">Enable if you are experiencing mouse precision issues.</Entry>
    <Entry Name="GamepadPreset">PRESET</Entry>
    <Entry Name="GamepadPreset1">CLASSIC</Entry>
    <Entry Name="GamepadPreset2">MODERN</Entry>
    <Entry Name="GamepadPreset3">ALT</Entry>
    <Entry Name="GamepadSens">Controller Sensitivity</Entry>
    <Entry Name="GamepadSens_Info">The speed of looking around with the gamepad stick.</Entry>
    <Entry Name="GamepadSens_PS4">Wireless Controller Sensitivity</Entry>
    <Entry Name="GamepadSens_Info_PS4">The speed of looking around with the wireless controller right stick.</Entry>
    <Entry Name="GamepadSens_XBO">Controller Sensitivity</Entry>
    <Entry Name="GamepadSens_Info_XBO">The speed of looking around with the gamepad stick.</Entry>
    <Entry Name="InvertGamepadY">Invert Controller Y</Entry>
    <Entry Name="InvertGamepadY_Info">Makes the camera go down when pushing the stick up.</Entry>
    <Entry Name="InvertGamepadY_PS4">Invert Y-Axis</Entry>
    <Entry Name="InvertGamepadY_Info_PS4">Makes the camera go down when pushing the stick up.</Entry>
    <Entry Name="InvertGamepadY_XBO">Invert Controller Y</Entry>
    <Entry Name="InvertGamepadY_Info_XBO">Makes the camera go down when pushing the stick up.</Entry>
    <Entry Name="PadVibration">Vibration</Entry>
    <Entry Name="PadVibration_Info">Toggles controller vibration on and off.</Entry>
    <Entry Name="PadVibration_PS4">Vibration</Entry>
    <Entry Name="PadVibration_Info_PS4">Toggles vibration on and off.</Entry>
    <Entry Name="DetectSettings">DETECT BEST SETTINGS</Entry>
    <Entry Name="DetectSettingsPrompt">THIS WILL OVERWRITE THE CURRENT SETTINGS. CONTINUE?</Entry>
    <Entry Name="Resolution">Resolution</Entry>
    <Entry Name="Resolution_Info">Changes the display resolution. In full-screen mode, we recommend using the monitor's native resolution.[br][br]Affects GPU performance.</Entry>
    <Entry Name="ResolutionScale">Resolution Scale</Entry>
    <Entry Name="ResolutionScale_Info">Changes the resolution of the 3D scene compared to the UI. Lower this if you have performance issues at your native resolution.[br][br]Affects GPU performance.</Entry>
    <Entry Name="DynamicResolution">Dynamic Resolution</Entry>
    <Entry Name="DynamicResolution_Info">Lowers the resolution automatically if the framerate drops.[br][br]Greatly improves GPU performance.</Entry>
    <Entry Name="DisplayMode">Display Mode</Entry>
    <Entry Name="DisplayMode_Info">Changes how the game window is displayed.[br][br]Fullscreen: Covers the whole screen.[br]Windowed: Displayed in a separate window.[br]Borderless: Displayed in a borderless window.</Entry>
    <Entry Name="Fullscreen">Fullscreen</Entry>
    <Entry Name="Windowed">Windowed</Entry>
    <Entry Name="Borderless">Borderless</Entry>
    <Entry Name="VSync">V-Sync</Entry>
    <Entry Name="VSync_Info">Removes screen tearing but can introduce lag.</Entry>
    <Entry Name="Adaptive">Adaptive</Entry>
    <Entry Name="UpdateRate">Framerate</Entry>
    <Entry Name="UpdateRate_Info">The framerate the game tries to match. Lowering this will make the performance more stable.</Entry>
    <Entry Name="AllowSlowdowns">Smooth Framerate</Entry>
    <Entry Name="AllowSlowdowns_Info">Makes the game slow down to catch up if the peformance starts to drop.</Entry>
    <Entry Name="FOV">Horizontal FOV</Entry>
    <Entry Name="FOV_Info">Adjust the horizontal field of view.[br][br]Affects CPU performance.</Entry>
    <Entry Name="AA">Anti-Aliasing</Entry>
    <Entry Name="AA_Info">Removes jagged lines and sharp pixel edges from the final image.[br][br]Slightly affects GPU usage.</Entry>
    <Entry Name="FXAA">FXAA</Entry>
    <Entry Name="TextureQuality">Texture Quality</Entry>
    <Entry Name="TextureQuality_Info">Controls how detailed the textures in the game are.[br][br]Greatly affects VRAM usage.</Entry>
    <Entry Name="TextureFiltering">Texture Filter</Entry>
    <Entry Name="TextureFiltering_Info">Method used to sample from the textures.[br][br]Bilinear: Lowest quality.[br]Trilinear: Medium quality.[br]AF: Highest quality.[br][br]Affects GPU performance.</Entry>
    <Entry Name="Bilinear">BILINEAR</Entry>
    <Entry Name="Trilinear">TRILINEAR</Entry>
    <Entry Name="Anis2x">AFx2</Entry>
    <Entry Name="Anis4x">AFx4</Entry>
    <Entry Name="Anis8x">AFx8</Entry>
    <Entry Name="Anis16x">AFx16</Entry>
    <Entry Name="TextureStreaming">Texture Streaming</Entry>
    <Entry Name="TextureStreaming_Info">Textures will be high quality near the player and low everywhere else.[br][br]Affects CPU, GPU and VRAM usage.</Entry>
    <Entry Name="ShadowQuality">Shadow Quality</Entry>
    <Entry Name="ShadowQuality_Info">Controls how detailed the shadows in the game are.[br][br]Affects CPU, GPU and VRAM usage.</Entry>
    <Entry Name="DirShadowQuality">Sun Shadow Quality</Entry>
    <Entry Name="DirShadowQuality_Info">Controls how detailed the shadows of the sun are.[br][br]Affects CPU, GPU and VRAM usage.</Entry>
    <Entry Name="LanternShadows">Flashlight Shadows</Entry>
    <Entry Name="LanternShadows_Info">Allows the flashlight to cast shadows.[br][br]Affects CPU and GPU usage.</Entry>
    <Entry Name="Reflection">Reflection</Entry>
    <Entry Name="Reflection_Info">Reflects the world in water surfaces.[br][br]Off: No reflections.[br]Static: Reflections omitting dynamic objects for better performance.[br]Dynamic: Full reflections, impacts performance most.</Entry>
    <Entry Name="Static">STATIC</Entry>
    <Entry Name="Dynamic">DYNAMIC</Entry>
    <Entry Name="Refraction">Refraction</Entry>
    <Entry Name="Refraction_Info">Bends light going through glass and liquids.[br][br]Affects GPU performance.</Entry>
    <Entry Name="SkinShading">Skin Shading</Entry>
    <Entry Name="SkinShading_Info">Gives characters and monsters realistic-looking skin.[br][br]Greatly affects GPU performance.</Entry>
    <Entry Name="TerrainQuality">Terrain Quality</Entry>
    <Entry Name="TerrainQuality_Info">Controls how detailed texture and geometry is for the landscape.[br][br]Affects GPU performance.</Entry>
    <Entry Name="DepthOfField">Depth of Field</Entry>
    <Entry Name="DepthOfField_Info">Controls the quality of the depth of field effect - blurring distant objects when the camera is focused close to you.[br][br]Greatly affects GPU performance.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAO_Info">Draws contact shadows for objects near each other.[br][br]Affects GPU performance.</Entry>
    <Entry Name="SoftParticles">Smooth Particles</Entry>
    <Entry Name="SoftParticles_Info">Removes hard edges when particles collide with the background.[br][br]Greatly affects GPU performance.</Entry>
    <Entry Name="Bloom">Bloom</Entry>
    <Entry Name="Bloom_Info">Draws a glow around bright areas of the screen.[br][br]Affects GPU performance.</Entry>
    <Entry Name="Blur">Blur</Entry>
    <Entry Name="Blur_Info">Controls how blurry the screen gets when blur is enabled.[br][br]Greatly affects GPU performance.</Entry>
    <Entry Name="FilmGrain">Film Grain</Entry>
    <Entry Name="FilmGrain_Info">Adds a small amount of animated grain to the final image, to make it feel more weathered.[br][br]Slightly affects GPU performance.</Entry>
    <Entry Name="Volume">Volume</Entry>
    <Entry Name="Volume_Info">The volume of the music and sound effects.</Entry>
    <Entry Name="VolumeMaster">Master Volume</Entry>
    <Entry Name="VolumeMaster_Info">The volume of all sounds</Entry>
    <Entry Name="VolumeMusic">Music Volume</Entry>
    <Entry Name="VolumeMusic_Info">The volume of the music</Entry>
    <Entry Name="VolumeSound">Sound Volume</Entry>
    <Entry Name="VolumeSound_Info">The volume of the sound effects.</Entry>
    <Entry Name="VolumeDialog">Dialog Volume</Entry>
    <Entry Name="VolumeDialog_Info">The volume of conversations.</Entry>
    <Entry Name="Subtitles">Subtitles</Entry>
    <Entry Name="Subtitles_Info">Draw subtitles at the bottom of the screen.</Entry>
    <Entry Name="SubtitleOptions">SUBTITLE OPTIONS</Entry>
    <Entry Name="HearingAid">Closed Captions</Entry>
    <Entry Name="HearingAid_Info">Display extra information that might be hard to hear otherwise.</Entry>
    <Entry Name="AnimateSubtitles">Animate</Entry>
    <Entry Name="AnimateSubtitles_Info">Reveal subtitle text letter by letter.</Entry>
    <Entry Name="FadeSubtitlesOverDistance">Distance Fade</Entry>
    <Entry Name="FadeSubtitlesOverDistance_Info">Fade out subtitles for distant sounds.</Entry>
    <Entry Name="SubtitleSize">Font Size</Entry>
    <Entry Name="SubtitleSize_Info">The size of the subtitles.</Entry>
    <Entry Name="SubtitleBGOpacity">Background Opacity</Entry>
    <Entry Name="SubtitleBGOpacity_Info">Draw a faded black rectangle behind the subtitles. A higher value makes the rectangle more visible.</Entry>
    <Entry Name="Small">Small</Entry>
    <Entry Name="Default">Default</Entry>
    <Entry Name="Large">Large</Entry>
    <Entry Name="VeryLarge">Very Large</Entry>
    <Entry Name="ApplyChanges">APPLY CHANGES?</Entry>
    <Entry Name="RestartRequired">RESTART REQUIRED TO APPLY CHANGES</Entry>
    <Entry Name="KeepSettings">DO YOU WANT TO KEEP THESE DISPLAY SETTINGS?</Entry>
    <Entry Name="QuitToDesktopMessageBox">ARE YOU SURE YOU WANT TO QUIT THE GAME?</Entry>
    <Entry Name="QuitToMenuFromPauseMessageBox">ARE YOU SURE YOU WANT TO QUIT TO MENU? ALL PROGRESS SINCE THE LAST SAVE WILL BE LOST.</Entry>
    <Entry Name="QuitToDesktopFromPauseMessageBox">ARE YOU SURE YOU WANT TO QUIT TO DESKTOP? ALL PROGRESS SINCE THE LAST SAVE WILL BE LOST.</Entry>
    <Entry Name="OverwriteGame">STARTING A NEW GAME WILL OVERWRITE THIS SAVE SLOT. CONTINUE?</Entry>
    <Entry Name="StartingNewGame">STARTING A NEW GAME. CONTINUE?</Entry>
    <Entry Name="LoadMessageBox">LOAD GAME?</Entry>
    <Entry Name="NewGameSelect">SELECT</Entry>
    <Entry Name="Next">NEXT</Entry>
    <Entry Name="Load">LOAD</Entry>
    <Entry Name="AcceptGamma">ACCEPT</Entry>
    <Entry Name="VeryHigh">VERY HIGH</Entry>
    <Entry Name="High">HIGH</Entry>
    <Entry Name="Medium">MEDIUM</Entry>
    <Entry Name="Low">LOW</Entry>
    <Entry Name="Off">OFF</Entry>
    <Entry Name="On">ON</Entry>
    <Entry Name="Yes">YES</Entry>
    <Entry Name="No">NO</Entry>
    <Entry Name="Ok">OK</Entry>
    <Entry Name="Accept">accept</Entry>
    <Entry Name="Cancel">back</Entry>
    <Entry Name="Select">select</Entry>
    <Entry Name="GammaInstructions0">Set the gamma high, then turn it down until the O is visible but the X has disappeared.</Entry>
    <Entry Name="Gameplay">GAME</Entry>
    <Entry Name="ShowHints">Hints</Entry>
    <Entry Name="ShowHints_Info">Turns on or off gameplay hints. We recommend that hints are on for your first playthrough.</Entry>
    <Entry Name="Language">Language</Entry>
    <Entry Name="Language_Info">Changes the language of text and subtitles.</Entry>
    <Entry Name="PressAnyKey">PRESS ANY KEY TO BIND ACTION</Entry>
    <Entry Name="PressUpGamepad">PRESS UP ON STICK TO BIND</Entry>
    <Entry Name="PressRightGamepad">PRESS RIGHT ON STICK TO BIND</Entry>
    <Entry Name="Keybind">KEYBINDINGS</Entry>
    <Entry Name="ResetToDefault">RESET TO DEFAULT</Entry>
    <Entry Name="ResetToDefaultMessage">RESET TO DEFAULT?</Entry>
    <Entry Name="MouseOptions">MOUSE OPTIONS</Entry>
    <Entry Name="GamepadOptions">CONTROLLER OPTIONS</Entry>
    <Entry Name="GamepadOptions_PS4">CONTROLLER OPTIONS</Entry>
    <Entry Name="GamepadOptions_XBO">CONTROLLER OPTIONS</Entry>
    <Entry Name="GamepadMapping">CONTROLLER MAPPING</Entry>
    <Entry Name="GamepadMapping_PS4">WIRELESS CONTROLLER MAPPING</Entry>
    <Entry Name="GamepadMapping_XBO">CONTROLLER MAPPING</Entry>
    <Entry Name="CustomPad">CUSTOM KEYBINDS</Entry>
    <Entry Name="DuplicateKeys">SAME KEY BOUND TO MULTIPLE ACTIONS. CONTINUE?</Entry>
    <Entry Name="PressX">Press any key to Continue</Entry>
    <Entry Name="PressX_PS4">Press X to Continue</Entry>
    <Entry Name="PressX_XBO">Press A to Continue</Entry>
    <Entry Name="Start">START</Entry>
    <Entry Name="Delete">DELETE</Entry>
    <Entry Name="ScreenDisortion">Video Distortion Effects</Entry>
    <Entry Name="ScreenDisortion_Info">Enable or disable effects that can trigger nausea.</Entry>
    <Entry Name="CrosshairSimple">Simple Interaction Icons</Entry>
    <Entry Name="CrosshairSimple_Info">Draw a simple dot instead of detailed interaction icons.</Entry>
    <Entry Name="SpeakerType">SPEAKER TYPE</Entry>
    <Entry Name="SmallTV">SMALL TV</Entry>
    <Entry Name="MediumTV">MEDIUM TV</Entry>
    <Entry Name="HomeCinema">HOME CINEMA</Entry>
    <Entry Name="Headphones">HEADPHONES</Entry>
    <Entry Name="RemotePlay">PS4 REMOTEPLAY</Entry>
    <Entry Name="NightMode">NIGHT MODE</Entry>
    <Entry Name="CrossHairStyle">CROSSHAIR STYLE</Entry>
    <Entry Name="CrossHairDetailed">DETAILED INTERACTION ICONS</Entry>
    <Entry Name="AutoDetect">AUTO DETECT SETTINGS</Entry>
    <Entry Name="PlayGoInstructions">You can not progress further until the game has finished downloading</Entry>
    <Entry Name="OutOfDate">Your Graphics Drivers seem to be out-of-date. Update your drivers for optimal performance</Entry>
    <Entry Name="DebugOptions">DEBUG OPTIONS</Entry>
    <Entry Name="Profiler">PROFILER</Entry>
    <Entry Name="Display">DISPLAY</Entry>
    <Entry Name="Rendering">RENDERING</Entry>
    <Entry Name="PostEffect">POST EFFECT</Entry>
    <Entry Name="NewGame_GameHints">GAME HINTS</Entry>
    <Entry Name="NewGame_GameHints_Desc">Select how hints show up in the game.</Entry>
    <Entry Name="NewGame_Confirmation">START NEW GAME?</Entry>
    <Entry Name="SaveSlots">SAVE SLOTS</Entry>
    <Entry Name="SaveSlotLabel1">SAVE SLOT #1</Entry>
    <Entry Name="SaveSlotLabel2">SAVE SLOT #2</Entry>
    <Entry Name="SaveSlotLabel3">SAVE SLOT #3</Entry>
    <Entry Name="SaveSlot_Desc">Select a save slot to save your progress.</Entry>
    <Entry Name="Empty">EMPTY</Entry>
    <Entry Name="DifficultyMode">DIFFICULTY MODE</Entry>
    <Entry Name="DifficultyMode_Info">Select a difficulty mode.</Entry>
    <Entry Name="Easy">EASY</Entry>
    <Entry Name="Normal">NORMAL</Entry>
    <Entry Name="Hard">HARD</Entry>
    <Entry Name="ShellShock">SHELL SHOCK</Entry>
    <Entry Name="Custom">CUSTOM</Entry>
    <Entry Name="EasyModeDesc">Experience the chilling atmosphere without the constant stress of death. Enjoy the horror, die less, and explore at your own pace.</Entry>
    <Entry Name="NormalModeDesc">A horror experience where dying is part of the thrill. It's vital to adapt, use caution, and strategize to survive.</Entry>
    <Entry Name="HardModeDesc">Craving an intense nightmare? Be ready for unforgiving encounters and extreme caution in a true horror test.</Entry>
    <Entry Name="ShellShockDesc">Maximum difficulty. Only for those who want an unforgiving and unrelenting challenge.</Entry>
    <Entry Name="GeneratorRunTimePerFuelItem">Generator Run Time Per Fuel Item</Entry>
    <Entry Name="GeneratorRunTimePerFuelItem_Info">How long the generator runs from a single fuel item.</Entry>
    <Entry Name="AmmunitionAmount">Ammunition Amount</Entry>
    <Entry Name="AmmunitionAmount_Info">The amount of ammunition available in the game.</Entry>
    <Entry Name="ResourceAmount">Resource Amount</Entry>
    <Entry Name="ResourceAmount_Info">The amount of resources (non-ammunition) available in the game.</Entry>
    <Entry Name="DynamoLanternChargeDuration">Flashlight Charge Duration</Entry>
    <Entry Name="DynamoLanternChargeDuration_Info">How long the flashlight lasts when charged.</Entry>
    <Entry Name="TrapAmount">Trap Amount</Entry>
    <Entry Name="TrapAmount_Info">The number of traps in the game.</Entry>
    <Entry Name="StalkerPresence">Stalker Presence</Entry>
    <Entry Name="StalkerPresence_Info">How much time the Stalker spends outside walls searching for the player.</Entry>
    <Entry Name="StalkerReactivity">Stalker Reactivity</Entry>
    <Entry Name="StalkerReactivity_Info">How easily the Stalker detects and reacts to the player.</Entry>
    <Entry Name="StalkerAggressiveness">Stalker Aggressiveness</Entry>
    <Entry Name="StalkerAggressiveness_Info">How aggressively the stalker hunts and searches for the player.</Entry>
    <Entry Name="StalkerRecoverTime">Stalker Recover Time</Entry>
    <Entry Name="StalkerRecoverTime_Info">How much time the Stalker needs to recover after being wounded.</Entry>
    <Entry Name="StalkerIncreasingBulletResistance">Stalker Increasing Resistance to Bullets</Entry>
    <Entry Name="StalkerIncreasingBulletResistance_Info">How much the Stalker's resistance to revolver bullets increases each time it gets shot.</Entry>
    <Entry Name="RatsDamage">Rat Damage</Entry>
    <Entry Name="RatsDamage_Info">How much damage a rat can cause the player.</Entry>
    <Entry Name="RatsAggressiveness">Rat Aggressiveness</Entry>
    <Entry Name="RatsAggressiveness_Info">How likely it is that the rats will detect and attack the player when bleeding.</Entry>
    <Entry Name="AmountOfDoorsLocked">Amount of Doors Locked</Entry>
    <Entry Name="AmountOfDoorsLocked_Info">The total amount of doors locked by default.</Entry>
    <Entry Name="StalkerLethality">Stalker Lethality</Entry>
    <Entry Name="StalkerLethality_Info">How likely it is that a stalker attack will kill the player.</Entry>
    <Entry Name="PlayerDamageTaken">Player Damage Taken</Entry>
    <Entry Name="PlayerDamageTaken_Info">The damage the player takes from enemies, traps, bullets, etc.</Entry>
    <Entry Name="ShotgunnerLethality">Shotgunner Lethality</Entry>
    <Entry Name="ShotgunnerLethality_Info">How much damage the player takes from getting shot by the Shotgunner.</Entry>
    <Entry Name="GasDuration">Gas Duration</Entry>
    <Entry Name="GasDuration_Info">How long the gas from gas canisters and gas grenades linger in the air.</Entry>
    <Entry Name="FireDuration">Fire Duration</Entry>
    <Entry Name="FireDuration_Info">How long it takes for fire to burn out.</Entry>
    <Entry Name="TorchBurnTime">Torch Burn Time</Entry>
    <Entry Name="TorchBurnTime_Info">How long a lit torch lasts.</Entry>
    <Entry Name="BandageHealthRecoveryAmount">Bandage Health Recovery Amount</Entry>
    <Entry Name="BandageHealthRecoveryAmount_Info">How much health a bandage recovers.</Entry>
    <Entry Name="AdditionalSaveLocations">Additional Save Locations</Entry>
    <Entry Name="AdditionalSaveLocations_Info">Enables additional save locations outside the Administration Office.</Entry>
    <Entry Name="RandomGasMask">Random Gas Mask Code Location</Entry>
    <Entry Name="RandomGasMask_Info">Randomizes the location of the code for the gas-mask locker.</Entry>
    <Entry Name="RandomLighter">Random Lighter Code Location</Entry>
    <Entry Name="RandomLighter_Info">Randomizes the location of the code for the lighter locker.</Entry>
    <Entry Name="NoGun">No Gun From Start</Entry>
    <Entry Name="NoGun_Info">The gun is located in one of the lockers from the start.</Entry>
    <Entry Name="SkipIntroMsg">Skip Intro?</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameConfirmation">LOAD GAME?</Entry>
    <Entry Name="LoadGameTitle">Load Game</Entry>
    <Entry Name="NoGame">No game to load</Entry>
    <Entry Name="LoadGameMessage">Load saved game?</Entry>
    <Entry Name="CRC">LOAD FAILED: CORRUPT FILE</Entry>
    <Entry Name="Corrupt">LOAD FAILED: CORRUPT FILE</Entry>
    <Entry Name="Version">LOAD FAILED: INVALID VERSION</Entry>
    <Entry Name="NoFile">LOAD FAILED: SAVE NOT FOUND</Entry>
    <Entry Name="NoMap">LOAD FAILED: MAP NOT FOUND</Entry>
    <Entry Name="DeleteSave">SAVE WAS DELETED</Entry>
    <Entry Name="DeleteProfile">PROFILE WAS DELETED</Entry>
    <Entry Name="WillDeleteSave">SAVE WILL BE DELETED</Entry>
    <Entry Name="WillDeleteProfile">PROFILE WILL BE DELETED</Entry>
    <Entry Name="Ok">OK</Entry>
    <Entry Name="EasyMode">Easy Mode</Entry>
    <Entry Name="NormalMode">Normal Mode</Entry>
    <Entry Name="HardMode">Hard Mode</Entry>
    <Entry Name="ShellShockMode">Shell Shock Mode</Entry>
    <Entry Name="CustomMode">Custom Mode</Entry>
    <Entry Name="SaveSlot">Save Slot</Entry>
    <Entry Name="Save">Save</Entry>
    <Entry Name="Started">Started:</Entry>
    <Entry Name="Created">Created:</Entry>
    <Entry Name="Location">Location:</Entry>
    <Entry Name="Mode">Mode:</Entry>
    <Entry Name="LoadingHint">You can overcome most obstacles in multiple ways. Use your wits and your brains. [br]Experiment. If you think something might be possible to do, it probably is.</Entry>
    <Entry Name="HardModeUpdate">This mode will become available in a future update.</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Key Config</Entry>
    <Entry Name="Category">Category</Entry>
    <Entry Name="Movement">Movement</Entry>
    <Entry Name="Actions">Actions</Entry>
    <Entry Name="Misc">Misc</Entry>
    <Entry Name="HeaderAction">Action</Entry>
    <Entry Name="HeaderPrimary">Primary</Entry>
    <Entry Name="HeaderSecondary">Secondary</Entry>
    <Entry Name="SetDefault">Set default keys</Entry>
    <Entry Name="LoadDefaultsMessage">Sure to load default keys?</Entry>
    <Entry Name="InvalidInputMessage">There are duplicate control definitions. Are you sure you want to keep them?</Entry>
    <Entry Name="ControllerDisconnected">Controller was disconnected, please reconnect it</Entry>
    <Entry Name="ControllerDisconnected_PS4">Wireless controller was disconnected, please reconnect it</Entry>
    <Entry Name="ControllerDisconnected_XBO">Controller was disconnected, please reconnect it</Entry>
  </CATEGORY>
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">BackSpace</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Clear</Entry>
    <Entry Name="Return">Return</Entry>
    <Entry Name="Pause">Pause</Entry>
    <Entry Name="Escape">Escape</Entry>
    <Entry Name="Space">Space</Entry>
    <Entry Name="Exclaim">Exclaim</Entry>
    <Entry Name="DblQoute">DblQuote</Entry>
    <Entry Name="Hash">Hash</Entry>
    <Entry Name="Dollar">Dollar</Entry>
    <Entry Name="Ampersand">Ampersand</Entry>
    <Entry Name="Quote">Quote</Entry>
    <Entry Name="LeftParent">LeftParent</Entry>
    <Entry Name="RightParent">RightParent</Entry>
    <Entry Name="Asterisk">Asterisk</Entry>
    <Entry Name="Comma">Comma</Entry>
    <Entry Name="Slash">Slash</Entry>
    <Entry Name="Colon">Colon</Entry>
    <Entry Name="SemiColon">SemiColon</Entry>
    <Entry Name="Less">Less</Entry>
    <Entry Name="Greater">Greater</Entry>
    <Entry Name="Question">Question</Entry>
    <Entry Name="At">At</Entry>
    <Entry Name="LeftBracket">LeftBracket</Entry>
    <Entry Name="BackSlash">BackSlash</Entry>
    <Entry Name="RightBracket">RightAlt</Entry>
    <Entry Name="Caret">Caret</Entry>
    <Entry Name="Underscore">Underscore</Entry>
    <Entry Name="BackQuote">BackQuote</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="10">10</Entry>
    <Entry Name="11">11</Entry>
    <Entry Name="12">12</Entry>
    <Entry Name="13">13</Entry>
    <Entry Name="14">14</Entry>
    <Entry Name="15">15</Entry>
    <Entry Name="16">16</Entry>
    <Entry Name="17">17</Entry>
    <Entry Name="18">18</Entry>
    <Entry Name="19">19</Entry>
    <Entry Name="20">20</Entry>
    <Entry Name="21">21</Entry>
    <Entry Name="22">22</Entry>
    <Entry Name="23">23</Entry>
    <Entry Name="24">24</Entry>
    <Entry Name="25">25</Entry>
    <Entry Name="26">26</Entry>
    <Entry Name="27">27</Entry>
    <Entry Name="28">28</Entry>
    <Entry Name="29">29</Entry>
    <Entry Name="KP_0">NumPad 0</Entry>
    <Entry Name="KP_1">NumPad 1</Entry>
    <Entry Name="KP_2">NumPad 2</Entry>
    <Entry Name="KP_3">NumPad 3</Entry>
    <Entry Name="KP_4">NumPad 4</Entry>
    <Entry Name="KP_5">NumPad 5</Entry>
    <Entry Name="KP_6">NumPad 6</Entry>
    <Entry Name="KP_7">NumPad 7</Entry>
    <Entry Name="KP_8">NumPad 8</Entry>
    <Entry Name="KP_9">NumPad 9</Entry>
    <Entry Name="Delete">Delete</Entry>
    <Entry Name="Period">Period</Entry>
    <Entry Name="Divide">Divide</Entry>
    <Entry Name="Multiply">Multiply</Entry>
    <Entry Name="Minus">Minus</Entry>
    <Entry Name="Plus">Plus</Entry>
    <Entry Name="Enter">Enter</Entry>
    <Entry Name="Equals">Equals</Entry>
    <Entry Name="Up">Up</Entry>
    <Entry Name="Down">Down</Entry>
    <Entry Name="Right">Right</Entry>
    <Entry Name="Left">Left</Entry>
    <Entry Name="Insert">Insert</Entry>
    <Entry Name="Home">Home</Entry>
    <Entry Name="End">End</Entry>
    <Entry Name="PageUp">PageUp</Entry>
    <Entry Name="PageDown">PageDown</Entry>
    <Entry Name="NumLock">NumLock</Entry>
    <Entry Name="CapsLock">CapsLock</Entry>
    <Entry Name="ScrollLock">ScrollLock</Entry>
    <Entry Name="RightShift">RightShift</Entry>
    <Entry Name="LeftShift">LeftShift</Entry>
    <Entry Name="RightControl">RightControl</Entry>
    <Entry Name="RightAlt">RightAlt</Entry>
    <Entry Name="LeftAlt">LeftAlt</Entry>
    <Entry Name="RightMeta">RightMeta</Entry>
    <Entry Name="LeftMeta">LeftMeta</Entry>
    <Entry Name="LeftSuper">LeftSuper</Entry>
    <Entry Name="RightSuper">RightSuper</Entry>
    <Entry Name="Mode">Mode</Entry>
    <Entry Name="Help">Help</Entry>
    <Entry Name="Print">Print</Entry>
    <Entry Name="SysReq">SysReq</Entry>
    <Entry Name="Break">Break</Entry>
    <Entry Name="Menu">Menu</Entry>
    <Entry Name="Power">Power</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">None</Entry>
    <Entry Name="LeftMouse">LeftMouse</Entry>
    <Entry Name="MiddleMouse">MiddleMouse</Entry>
    <Entry Name="RightMouse">RightMouse</Entry>
    <Entry Name="WheelUp">WheelUp</Entry>
    <Entry Name="WheelDown">WheelDown</Entry>
    <Entry Name="Mouse6">Mouse 6</Entry>
    <Entry Name="Mouse7">Mouse 7</Entry>
    <Entry Name="LeftControl">LeftControl</Entry>
    <Entry Name="KP_Period">NumPad Period</Entry>
    <Entry Name="KP_Divide">NumPad Divide</Entry>
    <Entry Name="KP_Multiply">NumPad Multiply</Entry>
    <Entry Name="KP_Minus">NumPad Minus</Entry>
    <Entry Name="KP_Plus">NumPad Plus</Entry>
    <Entry Name="KP_Enter">NumPad Enter</Entry>
    <Entry Name="KP_Equals">NumPad Equals</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="Button.0">Button 0</Entry>
    <Entry Name="Button.1">Button 1</Entry>
    <Entry Name="Button.2">Button 2</Entry>
    <Entry Name="Button.3">Button 3</Entry>
    <Entry Name="Button.4">Button 4</Entry>
    <Entry Name="Button.5">Button 5</Entry>
    <Entry Name="Button.6">Button 6</Entry>
    <Entry Name="Button.7">Button 7</Entry>
    <Entry Name="Button.8">Button 8</Entry>
    <Entry Name="Button.9">Button 9</Entry>
    <Entry Name="Button.10">Button 10</Entry>
    <Entry Name="Button.11">Button 11</Entry>
    <Entry Name="Button.12">Button 12</Entry>
    <Entry Name="Button.13">Button 13</Entry>
    <Entry Name="Button.14">Button 14</Entry>
    <Entry Name="Button.15">Button 15</Entry>
    <Entry Name="Button.16">Button 16</Entry>
    <Entry Name="Button.17">Button 17</Entry>
    <Entry Name="Button.18">Button 18</Entry>
    <Entry Name="Button.19">Button 19</Entry>
    <Entry Name="Button.20">Button 20</Entry>
    <Entry Name="Button.21">Button 21</Entry>
    <Entry Name="Button.22">Button 22</Entry>
    <Entry Name="Button.23">Button 23</Entry>
    <Entry Name="Button.24">Button 24</Entry>
    <Entry Name="Button.25">Button 25</Entry>
    <Entry Name="Button.26">Button 26</Entry>
    <Entry Name="Button.27">Button 27</Entry>
    <Entry Name="Button.28">Button 28</Entry>
    <Entry Name="Button.29">Button 29</Entry>
    <Entry Name="Axis.0.Positive">Axis 0+</Entry>
    <Entry Name="Axis.0.Negative">Axis 0-</Entry>
    <Entry Name="Axis.1.Positive">Axis 1+</Entry>
    <Entry Name="Axis.1.Negative">Axis 1-</Entry>
    <Entry Name="Axis.2.Positive">Axis 2+</Entry>
    <Entry Name="Axis.2.Negative">Axis 2-</Entry>
    <Entry Name="Axis.3.Positive">Axis 3+</Entry>
    <Entry Name="Axis.3.Negative">Axis 3-</Entry>
    <Entry Name="Axis.4.Positive">Axis 4+</Entry>
    <Entry Name="Axis.4.Negative">Axis 4-</Entry>
    <Entry Name="Axis.5.Positive">Axis 5+</Entry>
    <Entry Name="Axis.5.Negative">Axis 5-</Entry>
    <Entry Name="Axis.6.Positive">Axis 6+</Entry>
    <Entry Name="Axis.6.Negative">Axis 6-</Entry>
    <Entry Name="Axis.7.Positive">Axis 7+</Entry>
    <Entry Name="Axis.7.Negative">Axis 7-</Entry>
    <Entry Name="Axis.8.Positive">Axis 8+</Entry>
    <Entry Name="Axis.8.Negative">Axis 8-</Entry>
    <Entry Name="Axis.9.Positive">Axis 9+</Entry>
    <Entry Name="Axis.9.Negative">Axis 9-</Entry>
    <Entry Name="Stick.0">Stick 0</Entry>
    <Entry Name="Stick.1">Stick 1</Entry>
    <Entry Name="Stick.2">Stick 2</Entry>
    <Entry Name="Stick.3">Stick 3</Entry>
    <Entry Name="Stick.4">Stick 4</Entry>
    <Entry Name="Stick.5">Stick 5</Entry>
    <Entry Name="Stick.6">Stick 6</Entry>
    <Entry Name="Stick.7">Stick 7</Entry>
    <Entry Name="Stick.8">Stick 8</Entry>
    <Entry Name="Stick.9">Stick 9</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Forward</Entry>
    <Entry Name="Backward">Backward</Entry>
    <Entry Name="Right">Strafe Right</Entry>
    <Entry Name="Left">Strafe Left</Entry>
    <Entry Name="LeanRight">Lean Right</Entry>
    <Entry Name="LeanLeft">Lean Left</Entry>
    <Entry Name="AnalogLean">Analog Lean</Entry>
    <Entry Name="Run">Run</Entry>
    <Entry Name="Crouch">Crouch</Entry>
    <Entry Name="Jump">Jump</Entry>
    <Entry Name="Attack">Throw</Entry>
    <Entry Name="Interact">Interact / Use Equipped Item</Entry>
    <Entry Name="InteractCancel">Cancel Interact</Entry>
    <Entry Name="Throw">Throw</Entry>
    <Entry Name="Examine">Examine</Entry>
    <Entry Name="InteractRotate">Rotate</Entry>
    <Entry Name="Flashlight">Toggle Flashlight</Entry>
    <Entry Name="OpenInventory">Inventory</Entry>
    <Entry Name="OpenInventoryAlt">Inventory</Entry>
    <Entry Name="OpenNotes">Open Notes Tab</Entry>
    <Entry Name="ShowText">Toggle Text Overlay</Entry>
    <Entry Name="Secondary">Secondary</Entry>
    <Entry Name="RecentText">Open Recent Text</Entry>
    <Entry Name="AttackTooltip">Throw or push a currently grabbed object.</Entry>
    <Entry Name="BackwardTooltip">Move backwards</Entry>
    <Entry Name="CrouchTooltip">Toggle crouch.</Entry>
    <Entry Name="ForwardTooltip">Move forwards</Entry>
    <Entry Name="InteractTooltip">Interact with objects in the game.</Entry>
    <Entry Name="InventoryTooltip">Brings up the Inventory screen.</Entry>
    <Entry Name="JournalTooltip">Brings up the Journal screen.</Entry>
    <Entry Name="JumpTooltip">Do a jump.</Entry>
    <Entry Name="LanternTooltip">Brings up or puts down the flashlight.</Entry>
    <Entry Name="LeanLeftTooltip">Tilts head to left, useful to peek around corners.</Entry>
    <Entry Name="LeanRightTooltip">Tilts head to right, useful to peek around corners.</Entry>
    <Entry Name="LeftTooltip">Strafe left.</Entry>
    <Entry Name="QuestLogTooltip">Brings up the memento list. Useful to check when stuck.</Entry>
    <Entry Name="RecentTextTooltip">Brings up most recently read text (note or diary).</Entry>
    <Entry Name="RightTooltip">Strafe right.</Entry>
    <Entry Name="RotateTooltip">Hold while moving the mouse to rotate the currently grabbed object.</Entry>
    <Entry Name="RunTooltip">Hold while using the movement to run.</Entry>
    <Entry Name="CrosshairToggle">CrosshairToggle</Entry>
    <Entry Name="CrosshairToggleTooltip">Toggle onscreen crosshair.</Entry>
    <Entry Name="GamepadMove">Move</Entry>
    <Entry Name="GamepadLook">Look</Entry>
    <Entry Name="GamepadRotateUp">Rotate Up</Entry>
    <Entry Name="GamepadRotateDown">Rotate Down</Entry>
    <Entry Name="GamepadRotateLeft">Rotate Left</Entry>
    <Entry Name="GamepadRotateRight">Rotate Right</Entry>
    <Entry Name="MenuConfirm">Menu Confirm</Entry>
    <Entry Name="MenuCancel">Menu Cancel</Entry>
    <Entry Name="MenuUp">Menu Up</Entry>
    <Entry Name="MenuDown">Menu Down</Entry>
    <Entry Name="MenuLeft">Menu Left</Entry>
    <Entry Name="MenuRight">Menu Right</Entry>
    <Entry Name="GamepadBack">Menu Back</Entry>
    <Entry Name="OpenMenu">Open Menu</Entry>
    <Entry Name="AimGun">Ready Equipped Item</Entry>
    <Entry Name="CheckAmmo">Toggle Gun</Entry>
    <Entry Name="GasMask">Toggle Gas Mask</Entry>
    <Entry Name="EquipItem">Equip Item</Entry>
    <Entry Name="HolsterEquip">Holster Equipped Item</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Off</Entry>
    <Entry Name="On">On</Entry>
    <Entry Name="ShowBasic">Show Basic</Entry>
    <Entry Name="ShowAdvanced">Show Advanced</Entry>
    <Entry Name="TabGeneral">General</Entry>
    <Entry Name="VideoDevice">Video device:</Entry>
    <Entry Name="Quality">Quality:</Entry>
    <Entry Name="DetectSettings">Detect</Entry>
    <Entry Name="TabGraphics">Graphic options</Entry>
    <Entry Name="ShadowQuality">Shadow quality:</Entry>
    <Entry Name="ShadowResolution">Shadow resolution:</Entry>
    <Entry Name="SSAORes">SSAO resolution</Entry>
    <Entry Name="EdgeSmooth">Edge smooth</Entry>
    <Entry Name="Parallax">Parallax:</Entry>
    <Entry Name="TabSound">Sound options</Entry>
    <Entry Name="SoundDevice">Device:</Entry>
    <Entry Name="LaunchGame">Launch game</Entry>
    <Entry Name="UnsupportedVCard">Card is unsupported</Entry>
    <Entry Name="UnlistedVCard">Card is not listed, assuming medium settings</Entry>
    <Entry Name="UnlistedVCardClosestMatch">Card is not listed, using settings for closest match:</Entry>
    <Entry Name="Custom">Custom</Entry>
    <Entry Name="Unsupported">Unsupported</Entry>
  </CATEGORY>
  <CATEGORY Name="ModMenu">
    <Entry Name="CustomStories">CUSTOM STORIES</Entry>
	<Entry Name="Stories">Stories</Entry>
	<Entry Name="AddOns">Add ons</Entry>
	<Entry Name="SelectedAddOns">Selected add ons</Entry>
    <Entry Name="ByAuthor">By</Entry>
    <Entry Name="BrowseWorkshop">Browse Steam Workshop</Entry>
	<Entry Name="PendingDownloads">Pending downloads</Entry>
    <Entry Name="Downloading">Downloading...</Entry>
    <Entry Name="Launch">Launch</Entry>
    <Entry Name="Uninstall">Uninstall mod</Entry>
    <Entry Name="CreateDesktopShortcut">Create shortcut in desktop</Entry>
    <Entry Name="StartingMod">Starting modded game...</Entry>
    <Entry Name="Yes">Yes</Entry>
    <Entry Name="No">No</Entry>
    <Entry Name="CustomStoryStartConfirm">START CUSTOM STORY?</Entry>
	<Entry Name="CustomStoryStartAddOnList">Using the following add ons</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="WelcomeButtonPrompt_XBO">Press A to continue</Entry>
    <Entry Name="WelcomeButtonPrompt_PS4">Press X to continue</Entry>
    <Entry Name="WelcomeButtonPrompt">Click to continue</Entry>
    <Entry Name="WelcomeMessage01">This game should not be played to win.</Entry>
    <Entry Name="WelcomeMessage02">Immerse yourself in the world and the story.</Entry>
    <Entry Name="WelcomeMessage03">Fear and darkness are your enemies.</Entry>
    <Entry Name="Continue">Continue</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="basque">Euskara</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Espa[u65533]ol</Entry>
    <Entry Name="french">Fran[u65533]ais</Entry>
    <Entry Name="russian">Ruski</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="swedish">Svenska</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="danish">Dansk</Entry>
    <Entry Name="norwegian">Norsk</Entry>
    <Entry Name="icelandish">Islenska</Entry>
    <Entry Name="czech">[u268]e[u65533]tina</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Portugu[u65533]s brasileiro</Entry>
    <Entry Name="simplified_chinese">Simplified chinese</Entry>
  </CATEGORY>
  <CATEGORY Name="GameMessages">
    <Entry Name="CannotClimb">No room to climb.</Entry>
  </CATEGORY>
  <CATEGORY Name="PropMessages">
    <Entry Name="PropToolEmpty">Empty.</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadScreen">
    <Entry Name="Continue">Press a button to continue...</Entry>
    <Entry Name="Continue_PS4">Press a button to continue...</Entry>
    <Entry Name="Continue_XBO">Press a button to continue...</Entry>
  </CATEGORY>
  <CATEGORY Name="GameStats">
    <Entry Name="GameStatsTitle">GAME STATISTICS</Entry>
    <Entry Name="TimesSaved">Times saved</Entry>
    <Entry Name="NumberOfDeaths">Number of deaths</Entry>
    <Entry Name="RatsKilled">Rats killed</Entry>
    <Entry Name="BulletsFired">Bullets fired</Entry>
    <Entry Name="ShotgunShellsFired">Shotgun shells fired</Entry>
    <Entry Name="GrenadesThrown">Grenades thrown</Entry>
    <Entry Name="GasGrenadesThrown">Gas grenades thrown</Entry>
    <Entry Name="PetrolBombsThrown">Petrol bombs thrown</Entry>
    <Entry Name="FlaresThrown">Flares thrown</Entry>
    <Entry Name="HealthItemsUsed">Health items used</Entry>
    <Entry Name="GeneratorRefills">Generator refills</Entry>
    <Entry Name="Blackouts">Blackouts</Entry>
    <Entry Name="TrapsTriggered">Traps triggered</Entry>
    <Entry Name="TimePlayed">Time played</Entry>
    <Entry Name="TimeBetweenSaves">Longest time between saves</Entry>
    <Entry Name="CorpsesBurnt">Corpses burnt</Entry>
    <Entry Name="FiresStarted">Fires started</Entry>
    <Entry Name="DoorsDestroyed">Doors destroyed</Entry>
    <Entry Name="TimesSpottedByStalker">Times spotted by stalker</Entry>
    <Entry Name="ItemsCrafted">Items crafted</Entry>
    <Entry Name="StalkerHitCount">Stalker bullet hit count</Entry>
    <Entry Name="RatsScaredByTorch">Rats scared by torch</Entry>
  </CATEGORY>
</LANGUAGE>
