<LANGUAGE>
  <CATEGORY Name="Global">
    <Entry Name="Warning">Aviso</Entry>
    <Entry Name="Yes">Sí</Entry>
    <Entry Name="No">No</Entry>
    <Entry Name="OK">VALE</Entry>
    <Entry Name="Cancel">Cancelar</Entry>
    <Entry Name="None">Nada</Entry>
    <Entry Name="Saving">Guardando</Entry>
    <Entry Name="Loading">Cargando</Entry>
    <Entry Name="Accept">ACEPTAR</Entry>
  </CATEGORY>
  <CATEGORY Name="Menu">
    <Entry Name="Continue">CONTINUAR</Entry>
    <Entry Name="NewGame">NUEVA PARTIDA</Entry>
    <Entry Name="LoadGame">CARGAR PARTIDA</Entry>
    <Entry Name="LoadLastSave">CARGAR ÚLTIMO GUARDADO</Entry>
    <Entry Name="Options">OPCIONES</Entry>
    <Entry Name="Mods">HISTORIAS PERSONALIZADAS</Entry>
    <Entry Name="Exit">SALIR</Entry>
    <Entry Name="Options_Game">JUEGO</Entry>
    <Entry Name="Options_Controls">CONTROLES</Entry>
    <Entry Name="Options_KeyboardMouse">TECLADO Y RATÓN</Entry>
    <Entry Name="Options_Gamepad">MANDO</Entry>
    <Entry Name="Options_Gamepad_PS4">MANDO</Entry>
    <Entry Name="Options_Display">VISUALIZACIÓN</Entry>
    <Entry Name="Options_Graphics">GRÁFICOS</Entry>
    <Entry Name="Options_Gamma">CONFIGURAR GAMMA</Entry>
    <Entry Name="Options_Audio">SONIDO</Entry>
    <Entry Name="Options_Accessibility">ACCESIBILIDAD</Entry>
    <Entry Name="Options_Debug">DEBUG</Entry>
    <Entry Name="Back">ATRÁS</Entry>
    <Entry Name="ReturnToGame">VOLVER AL JUEGO</Entry>
    <Entry Name="SaveAndExit">GUARDAR Y SALIR</Entry>
    <Entry Name="Controls">CONTROLES</Entry>
    <Entry Name="Video">VÍDEO</Entry>
    <Entry Name="Audio">SONIDO</Entry>
    <Entry Name="Input">ENTRADA</Entry>
    <Entry Name="Gamma">GAMMA</Entry>
    <Entry Name="Advanced">OPCIONES AVANZADAS</Entry>
    <Entry Name="MouseSens">Sensibilidad del ratón</Entry>
    <Entry Name="MouseSens_Info">La velocidad a la que miras alrededor con el ratón.</Entry>
    <Entry Name="InvertMouseY">Invertir eje Y del ratón</Entry>
    <Entry Name="InvertMouseY_Info">Hace que la cámara mire hacia abajo al mover el ratón hacia arriba.</Entry>
    <Entry Name="SmoothMouse">Ratón fluido</Entry>
    <Entry Name="SmoothMouse_Info">Habilítalo si tienes problemas de precisión con el ratón.</Entry>
    <Entry Name="GamepadPreset">Ajuste</Entry>
    <Entry Name="GamepadPreset1">Clásico</Entry>
    <Entry Name="GamepadPreset2">Moderno</Entry>
    <Entry Name="GamepadPreset3">Alternativo</Entry>
    <Entry Name="GamepadSens">Sensibilidad del mando</Entry>
    <Entry Name="GamepadSens_Info">La velocidad a la que miras alrededor con el joystick del mando.</Entry>
    <Entry Name="GamepadSens_PS4">Sensibilidad del mando inalámbrico</Entry>
    <Entry Name="GamepadSens_Info_PS4">La velocidad a la que miras alrededor con el joystick derecho del mando inalámbrico.</Entry>
    <Entry Name="GamepadSens_XBO">Sensibilidad del mando</Entry>
    <Entry Name="GamepadSens_Info_XBO">La velocidad a la que miras alrededor con el stick del mando.</Entry>
    <Entry Name="InvertGamepadY">Invertir eje Y del mando</Entry>
    <Entry Name="InvertGamepadY_Info">Hace que la cámara baje al mover el stick hacia arriba.</Entry>
    <Entry Name="InvertGamepadY_PS4">Invertir eje Y</Entry>
    <Entry Name="InvertGamepadY_Info_PS4">Hace que la cámara baje al mover el joystick hacia arriba.</Entry>
    <Entry Name="InvertGamepadY_XBO">Invertir eje Y del mando</Entry>
    <Entry Name="InvertGamepadY_Info_XBO">Hace que la cámara baje al mover el stick hacia arriba.</Entry>
    <Entry Name="PadVibration">Vibración</Entry>
    <Entry Name="PadVibration_Info">Activa/desactiva la vibración del mando.</Entry>
    <Entry Name="PadVibration_PS4">Vibración</Entry>
    <Entry Name="PadVibration_Info_PS4">Act./desact. la vibración.</Entry>
    <Entry Name="DetectSettings">DETECTAR MEJOR CONFIGURACIÓN</Entry>
    <Entry Name="DetectSettingsPrompt">SE SOBRESCRIBIRÁ LA CONFIGURACIÓN ACTUAL. ¿CONTINUAR?</Entry>
    <Entry Name="Resolution">Resolución</Entry>
    <Entry Name="Resolution_Info">Cambia la resolución de la pantalla. En el modo pantalla completa, se recomienda utilizar la resolución nativa del monitor.[br][br]Afecta al rendimiento de la GPU.</Entry>
    <Entry Name="ResolutionScale">Escala de resolución</Entry>
    <Entry Name="ResolutionScale_Info">Cambia la resolución de la escena 3D en comparación con la UI. Bájala si tienes problemas de rendimiento con tu resolución nativa.[br][br]Afecta al rendimiento de la GPU.</Entry>
    <Entry Name="DynamicResolution">Resolución dinámica</Entry>
    <Entry Name="DynamicResolution_Info">Reduce la resolución automáticamente si baja la frecuencia de imagen.[br][br]Mejora enormemente el rendimiento de la GPU.</Entry>
    <Entry Name="DisplayMode">Modo de visualización</Entry>
    <Entry Name="DisplayMode_Info">Cambia la forma en que se muestra la ventana del juego.[br][br]Pantalla completa: Abarca toda la pantalla.[br]Ventana: Se muestra en una ventana independiente.[br]Sin bordes: Se muestra en una ventana sin bordes.</Entry>
    <Entry Name="Fullscreen">Pantalla completa</Entry>
    <Entry Name="Windowed">Ventana</Entry>
    <Entry Name="Borderless">Sin bordes</Entry>
    <Entry Name="VSync">Sincronización vertical</Entry>
    <Entry Name="VSync_Info">Elimina el seccionamiento de la pantalla pero puede causar retrasos.</Entry>
    <Entry Name="Adaptive">Adaptable</Entry>
    <Entry Name="UpdateRate">Frecuencia de imagen</Entry>
    <Entry Name="UpdateRate_Info">La frecuencia de imagen (FPS) a la que trata de ajustarse el juego. Si se reduce, el rendimiento será más estable.</Entry>
    <Entry Name="AllowSlowdowns">Frecuencia de imagen fluida</Entry>
    <Entry Name="AllowSlowdowns_Info">Hace que el juego se ralentice para ajustarse si el rendimiento empieza a bajar.</Entry>
    <Entry Name="FOV">Campo de visión horizontal</Entry>
    <Entry Name="FOV_Info">Ajusta el campo de visión horizontal.[br][br]Afecta al rendimiento de la CPU.</Entry>
    <Entry Name="AA">Antialiasing</Entry>
    <Entry Name="AA_Info">Elimina las líneas irregulares y los bordes pixelados de la imagen final.[br][br]Afecta ligeramente al uso de la GPU.</Entry>
    <Entry Name="FXAA">FXAA</Entry>
    <Entry Name="TextureQuality">Calidad de la textura</Entry>
    <Entry Name="TextureQuality_Info">Controla el nivel de detalle de las texturas del juego.[br][br]Afecta enormemente al uso de la VRAM.</Entry>
    <Entry Name="TextureFiltering">Filtro de textura</Entry>
    <Entry Name="TextureFiltering_Info">Método usado para tomar muestras de las texturas.[br][br]Bilineal: Calidad más baja.[br]Trilineal: Calidad media.[br]AF: Calidad óptima.[br][br]Afecta al rendimiento de la GPU.</Entry>
    <Entry Name="Bilinear">BILINEAL</Entry>
    <Entry Name="Trilinear">TRILINEAL</Entry>
    <Entry Name="Anis2x">AFx2</Entry>
    <Entry Name="Anis4x">AFx4</Entry>
    <Entry Name="Anis8x">AFx8</Entry>
    <Entry Name="Anis16x">AFx16</Entry>
    <Entry Name="TextureStreaming">Transmisión de texturas</Entry>
    <Entry Name="TextureStreaming_Info">Las texturas serán de mayor calidad cerca del jugador, y de menor calidad en los demás lugares.[br][br]Afecta al uso de la CPU, la GPU y la VRAM.</Entry>
    <Entry Name="ShadowQuality">Calidad de las sombras</Entry>
    <Entry Name="ShadowQuality_Info">Controla el nivel de detalle de las sombras del juego.[br][br]Afecta al uso de la CPU, la GPU y la VRAM.</Entry>
    <Entry Name="DirShadowQuality">Calidad de sombras del sol</Entry>
    <Entry Name="DirShadowQuality_Info">Controla el nivel de detalle de las sombras del sol.[br][br]Afecta al uso de la CPU, la GPU y la VRAM.</Entry>
    <Entry Name="LanternShadows">Sombras con la linterna</Entry>
    <Entry Name="LanternShadows_Info">Permite que la linterna proyecte sombras.[br][br]Afecta al uso de la CPU y la GPU.</Entry>
    <Entry Name="Reflection">Reflejo</Entry>
    <Entry Name="Reflection_Info">Refleja el mundo en las superficies acuáticas.[br][br]Desactivado: Sin reflejos.[br]Estático: Reflejos que omiten objetos dinámicos para un mejor rendimiento.[br]Dinámico: Reflejos completos, repercute más en el rendimiento.</Entry>
    <Entry Name="Static">ESTÁTICO</Entry>
    <Entry Name="Dynamic">DINÁMICO</Entry>
    <Entry Name="Refraction">Refracción</Entry>
    <Entry Name="Refraction_Info">Inclina la luz que atraviesa el vidrio y los líquidos.[br][br]Afecta al rendimiento de la GPU.</Entry>
    <Entry Name="SkinShading">Sombreado de la piel</Entry>
    <Entry Name="SkinShading_Info">Hace que la piel de los personajes y los monstruos tenga un aspecto realista.[br][br]Afecta enormemente al rendimiento de la GPU.</Entry>
    <Entry Name="TerrainQuality">Calidad del terreno</Entry>
    <Entry Name="TerrainQuality_Info">Controla el nivel de detalle de la textura y la geometría del paisaje.[br][br]Afecta al rendimiento de la GPU.</Entry>
    <Entry Name="DepthOfField">Profundidad de campo</Entry>
    <Entry Name="DepthOfField_Info">Controla la calidad del efecto de profundidad de campo: difumina los objetos distantes cuando la cámara está enfocada cerca de ti.[br][br]Afecta enormemente al rendimiento de la GPU.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAO_Info">Dibuja sombras de contacto en los objetos que están cerca entre sí.[br][br]Afecta al rendimiento de la GPU.</Entry>
    <Entry Name="SoftParticles">Suavizado de partículas</Entry>
    <Entry Name="SoftParticles_Info">Elimina los bordes duros cuando las partículas colisionan con el fondo.[br][br]Afecta enormemente al rendimiento de la GPU.</Entry>
    <Entry Name="Bloom">BRILLO</Entry>
    <Entry Name="Bloom_Info">Dibuja un brillo alrededor de las zonas luminosas de la pantalla.[br][br]Afecta al rendimiento de la GPU.</Entry>
    <Entry Name="Blur">Difuminado</Entry>
    <Entry Name="Blur_Info">Controla el nivel de borrosidad de la pantalla cuando se habilita el difuminado.[br][br]Afecta enormemente al rendimiento de la GPU.</Entry>
    <Entry Name="FilmGrain">Grano fílmico</Entry>
    <Entry Name="FilmGrain_Info">Añade una pequeña cantidad de grano animado a la imagen final para hacer que parezca más desgastada.[br][br]Afecta ligeramente al rendimiento de la GPU.</Entry>
    <Entry Name="Volume">Volumen</Entry>
    <Entry Name="Volume_Info">Volumen de la música y los efectos de sonido.</Entry>
    <Entry Name="VolumeMaster">Volumen general</Entry>
    <Entry Name="VolumeMaster_Info">Volumen de todos los sonidos.</Entry>
    <Entry Name="VolumeMusic">Volumen música</Entry>
    <Entry Name="VolumeMusic_Info">Volumen de la música.</Entry>
    <Entry Name="VolumeSound">Volumen sonido</Entry>
    <Entry Name="VolumeSound_Info">Volumen de los efectos de sonido.</Entry>
    <Entry Name="VolumeDialog">Volumen diálogos</Entry>
    <Entry Name="VolumeDialog_Info">Volumen de las conversaciones.</Entry>
    <Entry Name="Subtitles">Subtítulos</Entry>
    <Entry Name="Subtitles_Info">Coloca subtítulos en la parte inferior de la pantalla.</Entry>
    <Entry Name="SubtitleOptions">OPCIONES DE LOS SUBTÍTULOS</Entry>
    <Entry Name="HearingAid">Subtítulos para sordos</Entry>
    <Entry Name="HearingAid_Info">Habilita unos subtítulos que recogen la información de audio que no se oye bien.</Entry>
    <Entry Name="AnimateSubtitles">Animado</Entry>
    <Entry Name="AnimateSubtitles_Info">Revela el texto de los subtítulos letra por letra.</Entry>
    <Entry Name="FadeSubtitlesOverDistance">Desvanecimiento en la distancia</Entry>
    <Entry Name="FadeSubtitlesOverDistance_Info">Desdibuja los subtítulos de los sonidos distantes.</Entry>
    <Entry Name="SubtitleSize">Tamaño de la fuente</Entry>
    <Entry Name="SubtitleSize_Info">Tamaño de los subtítulos.</Entry>
    <Entry Name="SubtitleBGOpacity">Opacidad del fondo</Entry>
    <Entry Name="SubtitleBGOpacity_Info">Dibuja un rectángulo negro descolorido detrás de los subtítulos. Los valores más elevados hacen que el rectángulo sea más visible.</Entry>
    <Entry Name="Small">Pequeño</Entry>
    <Entry Name="Default">Predeterminado</Entry>
    <Entry Name="Large">Grande</Entry>
    <Entry Name="VeryLarge">Muy grande</Entry>
    <Entry Name="ApplyChanges">¿APLICAR LOS CAMBIOS?</Entry>
    <Entry Name="RestartRequired">ES NECESARIO REINICIAR PARA APLICAR LOS CAMBIOS</Entry>
    <Entry Name="KeepSettings">¿QUIERES CONSERVAR ESTA CONFIGURACIÓN DE VISUALIZACIÓN?</Entry>
    <Entry Name="ExitMessageBox">¿SEGURO QUE QUIERES SALIR?</Entry>
    <Entry Name="ExitToMenuMessageBox">¿SEGURO QUE QUIERES SALIR AL MENÚ?</Entry>
    <Entry Name="ExitNoSaveToMenuMessageBox">¿SEGURO QUE QUIERES SALIR SIN GUARDAR?</Entry>
    <Entry Name="OverwriteGame">SI EMPIEZAS UNA NUEVA PARTIDA, SE SOBRESCRIBIRÁ ESTA RANURA DE GUARDADO. ¿CONTINUAR?</Entry>
    <Entry Name="LoadMessageBox">¿CARGAR PARTIDA?</Entry>
    <Entry Name="AcceptGamma">ACEPTAR</Entry>
    <Entry Name="VeryHigh">MUY ALTO</Entry>
    <Entry Name="High">ALTO</Entry>
    <Entry Name="Medium">MEDIO</Entry>
    <Entry Name="Low">BAJO</Entry>
    <Entry Name="Off">DESACTIVADO</Entry>
    <Entry Name="On">ACTIVADO</Entry>
    <Entry Name="Yes">SÍ</Entry>
    <Entry Name="No">NO</Entry>
    <Entry Name="Ok">VALE</Entry>
    <Entry Name="Accept">aceptar</Entry>
    <Entry Name="Cancel">atrás</Entry>
    <Entry Name="Select">seleccionar</Entry>
    <Entry Name="GammaInstructions0">Ajusta el gamma al valor más alto, luego, redúcelo hasta que la O sea visible y la X haya desaparecido.</Entry>
    <Entry Name="Gameplay">JUEGO</Entry>
    <Entry Name="ShowHints">Pistas</Entry>
    <Entry Name="ShowHints_Info">Activa o desactiva las pistas del juego. Recomendamos activar las pistas en la primera partida.</Entry>
    <Entry Name="Language">Idioma</Entry>
    <Entry Name="Language_Info">Cambia el idioma del texto y los subtítulos.</Entry>
    <Entry Name="PressAnyKey">PULSA CUALQUIER TECLA PARA ASOCIAR ACCIÓN</Entry>
    <Entry Name="PressUpGamepad">PULSA ARRIBA EN EL JOYSTICK PARA ASOCIAR</Entry>
    <Entry Name="PressRightGamepad">PULSA DERECHA EN EL JOYSTICK PARA ASOCIAR</Entry>
    <Entry Name="Keybind">ASOCIACIONES DE TECLAS</Entry>
    <Entry Name="ResetToDefault">RESTABLECER VALORES PREDETERMINADOS</Entry>
    <Entry Name="ResetToDefaultMessage">¿RESTABLECER VALORES PREDETERMINADOS?</Entry>
    <Entry Name="MouseOptions">OPCIONES DEL RATÓN</Entry>
    <Entry Name="GamepadOptions">OPCIONES DEL MANDO</Entry>
    <Entry Name="GamepadOptions_PS4">OPCIONES DEL MANDO</Entry>
    <Entry Name="GamepadOptions_XBO">OPCIONES DEL MANDO</Entry>
    <Entry Name="GamepadMapping">ASIGNACIONES DEL MANDO</Entry>
    <Entry Name="GamepadMapping_PS4">ASIGNACIONES DEL MANDO INALÁMBRICO</Entry>
    <Entry Name="GamepadMapping_XBO">ASIGNACIONES DEL MANDO</Entry>
    <Entry Name="CustomPad">ASOCIACIONES DE TECLAS PERSONALIZADAS</Entry>
    <Entry Name="DuplicateKeys">MISMA TECLA ASOCIADA A VARIAS ACCIONES. ¿CONTINUAR?</Entry>
    <Entry Name="PressX">Pulsa una tecla para continuar</Entry>
    <Entry Name="PressX_PS4">Pulsa X para continuar</Entry>
    <Entry Name="PressX_XBO">Pulsa A para continuar</Entry>
    <Entry Name="Start">EMPEZAR</Entry>
    <Entry Name="Delete">BORRAR</Entry>
    <Entry Name="ScreenDisortion">Efectos de distorsión de imagen</Entry>
    <Entry Name="ScreenDisortion_Info">Habilita o inhabilita los efectos que pueden provocar náuseas.</Entry>
    <Entry Name="CrosshairSimple">Iconos de interacción sencillos</Entry>
    <Entry Name="CrosshairSimple_Info">Dibuja un simple punto en vez de iconos de interacción detallados.</Entry>
    <Entry Name="SpeakerType">TIPO DE ALTAVOZ</Entry>
    <Entry Name="SmallTV">TELEVISOR PEQUEÑO</Entry>
    <Entry Name="MediumTV">TELEVISOR MEDIANO</Entry>
    <Entry Name="HomeCinema">CINE EN CASA</Entry>
    <Entry Name="Headphones">AURICULARES</Entry>
    <Entry Name="RemotePlay">USO A DISTANCIA DE PS4</Entry>
    <Entry Name="NightMode">MODO NOCTURNO</Entry>
    <Entry Name="CrossHairStyle">ESTILO CURSOR</Entry>
    <Entry Name="CrossHairDetailed">ICONOS DE INTERACCIÓN DETALLADOS</Entry>
    <Entry Name="AutoDetect">AUTODETECTAR CONFIGURACIÓN</Entry>
    <Entry Name="PlayGoInstructions">No puedes seguir avanzando hasta que el juego haya terminado de descargarse.</Entry>
    <Entry Name="OutOfDate">Parece que los controladores gráficos están desactualizados. Actualiza los controladores para disfrutar de un rendimiento óptimo.</Entry>
    <Entry Name="DebugOptions">OPCIONES DE DEBUG</Entry>
    <Entry Name="Profiler">GENERADOR DE PERFILES</Entry>
    <Entry Name="Display">VISUALIZACIÓN</Entry>
    <Entry Name="Rendering">RENDERIZADO</Entry>
    <Entry Name="PostEffect">EFECTO POSTERIOR</Entry>
    <Entry Name="TrainingGrounds">CAMPOS DE ENTRENAMIENTO</Entry>
    <Entry Name="GamePausingHints">Pistas con pausa</Entry>
    <Entry Name="HighlightObjectiveNotes">Destacar notas de objetivos</Entry>
    <Entry Name="HighlightObjectiveMarkers">Destacar marcadores de objetivos</Entry>
    <Entry Name="HighlightResourcePickups">Destacar recogidas de recursos</Entry>
    <Entry Name="Resume">REANUDAR</Entry>
    <Entry Name="QuitToMainMenu">SALIR AL MENÚ PRINCIPAL</Entry>
    <Entry Name="QuitToDesktop">SALIR AL ESCRITORIO</Entry>
    <Entry Name="CustomModeUnlocked">¡Enhorabuena! Acabas de terminar tu primera partida de Amnesia: The Bunker y has desbloqueado nuevos modos de juego. Recuerda que ninguna partida de The Bunker es igual, pues los objetos, las trampas, los códigos y demás detalles son aleatorios. ¡Vuelve a jugar para vivir un nueva experiencia terrorífica!</Entry>
    <Entry Name="TrainingGroundsUnlocked">Has desbloqueado los campos de entrenamiento.</Entry>
    <Entry Name="Next">SIGUIENTE</Entry>
    <Entry Name="Load">CARGAR</Entry>
    <Entry Name="GamePausingHints_Info">Determina si las pistas del juego pausan la partida. Te recomendamos activar esta opción en la primera partida.</Entry>
    <Entry Name="HighlightObjectiveNotes_Info">Activa/desactiva los marcadores de las notas de la lista de notas del inventario.</Entry>
    <Entry Name="HighlightObjectiveMarkers_Info">Activa/desactiva los marcadores de objetivo del mapa en el juego.</Entry>
    <Entry Name="HighlightResourcePickups_Info">Activa esto para que los objetos que puedas recoger brillen en la oscuridad.</Entry>
    <Entry Name="QuitToDesktopMessageBox">¿SEGURO QUE QUIERES SALIR DEL JUEGO?</Entry>
    <Entry Name="QuitToMenuFromPauseMessageBox">¿SEGURO QUE QUIERES SALIR AL MENÚ? SI LO HACES, PERDERÁS TODO TU PROGRESO DESDE LA ÚLTIMA VEZ QUE GUARDASTE.</Entry>
    <Entry Name="QuitToDesktopFromPauseMessageBox">¿SEGURO QUE QUIERES SALIR AL ESCRITORIO? SI LO HACES, PERDERÁS TODO TU PROGRESO DESDE LA ÚLTIMA VEZ QUE GUARDASTE.</Entry>
    <Entry Name="StartingNewGame">EMPEZAR UNA NUEVA PARTIDA. ¿CONTINUAR?</Entry>
    <Entry Name="NewGameSelect">SELECCIONAR</Entry>
    <Entry Name="NewGame_GameHints">PISTAS DEL JUEGO</Entry>
    <Entry Name="NewGame_GameHints_Desc">Selecciona cómo aparecen las pistas durante el juego.</Entry>
    <Entry Name="NewGame_Confirmation">¿COMENZAR PARTIDA NUEVA?</Entry>
    <Entry Name="SaveSlots">RANURAS DE GUARDADO</Entry>
    <Entry Name="SaveSlotLabel1">RANURA DE GUARDADO 1</Entry>
    <Entry Name="SaveSlotLabel2">RANURA DE GUARDADO 2</Entry>
    <Entry Name="SaveSlotLabel3">RANURA DE GUARDADO 3</Entry>
    <Entry Name="SaveSlot_Desc">Selecciona una ranura de guardado para guardar tu progreso.</Entry>
    <Entry Name="Empty">VACÍO</Entry>
    <Entry Name="DifficultyMode">MODO DE DIFICULTAD</Entry>
    <Entry Name="DifficultyMode_Info">Selecciona un modo de dificultad.</Entry>
    <Entry Name="Easy">FÁCIL</Entry>
    <Entry Name="Normal">NORMAL</Entry>
    <Entry Name="Hard">DIFÍCIL</Entry>
    <Entry Name="ShellShock">CUIDADO QUE DISPARO</Entry>
    <Entry Name="Custom">PERSONALIZADO</Entry>
    <Entry Name="EasyModeDesc">Siente la escalofriante atmósfera del juego sin esa constante angustia por la muerte. Disfruta del terror, muere menos y explora a tu propio ritmo.</Entry>
    <Entry Name="NormalModeDesc">Una experiencia de terror, donde morir forma parte de la aventura. La adaptación es vital. Toda precaución es poca, piensa estrategias para sobrevivir.</Entry>
    <Entry Name="HardModeDesc">Si lo que buscas es una pesadilla intensa, prepárate para encuentros implacables y extrema tus precauciones en una auténtica prueba de terror.</Entry>
    <Entry Name="ShellShockDesc">Dificultad extrema. Solo para masoquistas. Recomendado para quienes están deseando poner a prueba todas sus técnicas.</Entry>
    <Entry Name="GeneratorRunTimePerFuelItem">Tiempo de funcionamiento del generador por carga de combustible</Entry>
    <Entry Name="GeneratorRunTimePerFuelItem_Info">Cuánto tiempo funciona el generador con una sola carga de combustible.</Entry>
    <Entry Name="AmmunitionAmount">Cantidad de munición</Entry>
    <Entry Name="AmmunitionAmount_Info">La cantidad de munición que hay disponible en el juego.</Entry>
    <Entry Name="ResourceAmount">Cantidad de recursos</Entry>
    <Entry Name="ResourceAmount_Info">La cantidad de recursos (excluida la munición) que hay disponibles en el juego.</Entry>
    <Entry Name="DynamoLanternChargeDuration">Duración de carga de la linterna</Entry>
    <Entry Name="DynamoLanternChargeDuration_Info">Cuánto tiempo alumbra la linterna cuando está cargada.</Entry>
    <Entry Name="TrapAmount">Cantidad de trampas</Entry>
    <Entry Name="TrapAmount_Info">La cantidad de trampas que hay en el juego.</Entry>
    <Entry Name="StalkerPresence">Presencia del acechador</Entry>
    <Entry Name="StalkerPresence_Info">Cuán presente está el acechador.</Entry>
    <Entry Name="StalkerReactivity">Capacidad de reacción del acechador</Entry>
    <Entry Name="StalkerReactivity_Info">La facilidad con la que el acechador detecta y reacciona a tu presencia.</Entry>
    <Entry Name="StalkerAggressiveness">Agresividad del acechador</Entry>
    <Entry Name="StalkerAggressiveness_Info">La agresividad con la que caza y busca el acechador.</Entry>
    <Entry Name="StalkerRecoverTime">Tiempo de recuperación del acechador</Entry>
    <Entry Name="StalkerRecoverTime_Info">Cuánto tiempo desaparece el acechador tras hacerle daño.</Entry>
    <Entry Name="StalkerBulletResistance">Resistencia del acechador a las balas</Entry>
    <Entry Name="StalkerBulletResistance_Info">Cuánta resistencia ofrece el acechador ante los disparos.</Entry>
    <Entry Name="RatsDamage">Daño de las ratas</Entry>
    <Entry Name="RatsDamage_Info">Cuánto daño sufres si te muerde una rata.</Entry>
    <Entry Name="RatsAggressiveness">Agresividad de las ratas</Entry>
    <Entry Name="RatsAggressiveness_Info">La agresividad con la que se comportan las ratas alrededor de los cadáveres y la probabilidad de que una rata te detecte y te ataque si estás sangrando.</Entry>
    <Entry Name="AmountOfDoorsLocked">Cantidad de puertas bloqueadas</Entry>
    <Entry Name="AmountOfDoorsLocked_Info">La cantidad total de puertas que están bloqueadas de manera predeterminada.</Entry>
    <Entry Name="StalkerLethality">Letalidad del acechador</Entry>
    <Entry Name="StalkerLethality_Info">La letalidad de los ataques del acechador.</Entry>
    <Entry Name="PlayerDamageTaken">Daño recibido</Entry>
    <Entry Name="PlayerDamageTaken_Info">El daño que recibes de enemigos, trampas, balas, etc.</Entry>
    <Entry Name="ShotgunnerLethality">Letalidad del escopetero</Entry>
    <Entry Name="ShotgunnerLethality_Info">Cuánto daño sufres cuando te dispara el escopetero.</Entry>
    <Entry Name="GasDuration">Duración del gas</Entry>
    <Entry Name="GasDuration_Info">Cuánto tiempo permanecen en el ambiente las nubes de gas.</Entry>
    <Entry Name="FireDuration">Duración del fuego</Entry>
    <Entry Name="FireDuration_Info">Cuánto tiempo tarda en apagarse el fuego.</Entry>
    <Entry Name="TorchBurnTime">Tiempo de encendido de antorcha</Entry>
    <Entry Name="TorchBurnTime_Info">Cuánto dura una antorcha encendida.</Entry>
    <Entry Name="BandageHealthRecoveryAmount">Cantidad de salud recuperada por vendaje</Entry>
    <Entry Name="BandageHealthRecoveryAmount_Info">Cuánta salud recupera un vendaje.</Entry>
    <Entry Name="AdditionalSaveLocations">Ubicaciones de guardado adicionales</Entry>
    <Entry Name="AdditionalSaveLocations_Info">Activa más ubicaciones de guardado fuera de la oficina de administración.</Entry>
    <Entry Name="RandomGasMask">Ubicación aleatoria del código de la máscara de gas</Entry>
    <Entry Name="RandomGasMask_Info">Aleatoriza la ubicación del código de la taquilla de la máscara de gas.</Entry>
    <Entry Name="RandomLighter">Ubicación aleatoria del código del encendedor</Entry>
    <Entry Name="RandomLighter_Info">Aleatoriza la ubicación del código de la taquilla del encendedor.</Entry>
    <Entry Name="NoGun">Comienzo sin pistola</Entry>
    <Entry Name="NoGun_Info">La pistola se encuentra en una de las taquillas desde el inicio.</Entry>
    <Entry Name="GameCompletedOnce">¡Enhorabuena! Acabas de terminar tu primera partida de Amnesia: The Bunker. Recuerda que ninguna partida de The Bunker es igual, pues los objetos, las trampas, los códigos y demás detalles son aleatorios. ¡Vuelve a jugar para vivir un nueva experiencia terrorífica!</Entry>
    <Entry Name="SkipIntroMsg">¿Omitir introducción?</Entry>
    <Entry Name="GameCompletedOnce_01">¡Enhorabuena! Acabas de terminar Amnesia: The Bunker.[br][br]Recuerda que ninguna partida de The Bunker es igual, pues los objetos, las trampas, los códigos y demás detalles son aleatorios.</Entry>
    <Entry Name="GameCompletedOnce_02">Has desbloqueado dos nuevos modos de juego:[br][br]- Modo Cuidado que disparo: dificultad extrema.[br]- Modo personalizado: personaliza tu partida con más de 30 ajustes de juego.[br][br]Ambos modos ofrecen nuevos logros.</Entry>
    <Entry Name="GameCompletedOnce_02_PS4">Has desbloqueado dos nuevos modos de juego:[br][br]- Modo Cuidado que disparo: dificultad extrema.[br]- Modo personalizado: personaliza tu partida con más de 30 ajustes de juego.[br][br]Ambos modos ofrecen nuevos trofeos.</Entry>
    <Entry Name="GameCompletedOnce_03">Se han añadido nuevas funciones:[br][br]-La conducta del acechador se ha modificado para que sea aún más imprevisible.[br]- Sistema de fusibles en los subniveles.- Sistema de salud extremo.[br]- Ubicaciones aleatorias de los cadáveres y las taquillas.[br]- Revólver y escopeta en las taquillas.[br]... ¡Y mucho más!</Entry>
    <Entry Name="NewGamePlus">NUEVA PARTIDA+</Entry>
    <Entry Name="NewGamePlusCodeButton">Desbloquear Nueva partida+</Entry>
    <Entry Name="NewGamePlusCodeButton_Info">Se abrirá el modo Nueva partida+, indicado para las personas que ya se han pasado el juego y que buscan retos de mayor calibre. En cuanto termines tu primera partida, se desbloqueará automáticamente el modo Nueva partida+.</Entry>
    <Entry Name="NewGamePlusCodeWarning">AVISO: Recomendamos encarecidamente que te acabes el juego antes de activar el modo Nueva partida+. ¿Seguro que quieres continuar?</Entry>
    <Entry Name="ParticleQuality">Calidad de las partículas</Entry>
    <Entry Name="ParticleQuality_Info">Controla el nivel de detalle visual de partículas como el fuego y el gas.[br][br]Afecta al uso de la CPU y la GPU.</Entry>
    <Entry Name="ReduceCameraMotion">Movimiento de cámara reducido</Entry>
    <Entry Name="ReduceCameraMotion_Info">Reduce el movimiento de la cámara, que puede inducir al mareo.</Entry>
    <Entry Name="CustomModeDesc">Personaliza a tu medida tu próxima experiencia en el búnker.</Entry>
    <Entry Name="TorchBurnDuration">Tiempo de encendido de la antorcha</Entry>
    <Entry Name="TorchBurnDuration_Info">Cuánto tiempo arde la antorcha.</Entry>
    <Entry Name="StalkerRetreatBehavior">Comportamiento de retirada del acechador</Entry>
    <Entry Name="StalkerRetreatBehavior_Info">Determina qué tipo de daño puede hacer retroceder al acechador.</Entry>
    <Entry Name="IncreasedStalkerUnpredictability">Aumento de la imprevisibilidad del acechador</Entry>
    <Entry Name="IncreasedStalkerUnpredictability_Info">¿El acechador debe ser más imprevisible?</Entry>
    <Entry Name="RatCorpseAmount">Cantidad de ratas en los cadáveres</Entry>
    <Entry Name="RatCorpseAmount_Info">La cantidad de cadáveres que vigilan las ratas en el juego.</Entry>
    <Entry Name="ShotgunnerReactivity">Reacción del escopetero</Entry>
    <Entry Name="ShotgunnerReactivity_Info">La facilidad con la que el escopetero detecta y reacciona a tu presencia.</Entry>
    <Entry Name="InitialInventorySize">Tamaño inicial del inventario</Entry>
    <Entry Name="InitialInventorySize_Info">El tamaño de inventario que tienes al inicio del juego.</Entry>
    <Entry Name="GamePausedInInventory">Partida pausada en el inventario</Entry>
    <Entry Name="GamePausedInInventory_Info">¿El juego se pausa al explorar el inventario?</Entry>
    <Entry Name="HardcoreHealthSystem">Sistema de salud extremo</Entry>
    <Entry Name="HardcoreHealthSystem_Info">¿Quieres activar el sistema de salud extremo? En tal caso, los vendajes detendrán las hemorragias, pero no regenerarán la salud. Los botiquines, sin embargo, sirven para ambas cosas.</Entry>
    <Entry Name="PlayerHealthRegeneration">Regeneración de salud</Entry>
    <Entry Name="PlayerHealthRegeneration_Info">¿Quieres que tu salud se regenere paulatinamente después de que te hieran? Si está activado el sistema de salud extremo, primero habrá que detener la hemorragia.</Entry>
    <Entry Name="GrenadePlayerDamageRadius">Radio de daño de las granadas</Entry>
    <Entry Name="GrenadePlayerDamageRadius_Info">La distancia a la que te hieren las explosiones de las granadas.</Entry>
    <Entry Name="PlayerDamageFromGasFire">Daño del gas y del fuego</Entry>
    <Entry Name="PlayerDamageFromGasFire_Info">Cuánto daño te causan el gas y el fuego.</Entry>
    <Entry Name="SaveSystem">Sistema de guardado</Entry>
    <Entry Name="SaveSystem_Info">Cuál sistema de guardado se va a utilizar.</Entry>
    <Entry Name="SaveLampLocations">Guardar ubicaciones de las lámparas</Entry>
    <Entry Name="SaveLampLocations_Info">Donde están ubicadas las lámparas de guardado.</Entry>
    <Entry Name="FusesAndFuseBoxes">Fusibles y cajas de fusibles</Entry>
    <Entry Name="FusesAndFuseBoxes_Info">¿Se añaden fusibles y cajas de fusibles al juego?</Entry>
    <Entry Name="InitialPoweredFuseBoxes">Cajas de fusibles útiles iniciales</Entry>
    <Entry Name="InitialPoweredFuseBoxes_Info">El número de cajas de fusibles que funcionan al inicio del juego.</Entry>
    <Entry Name="PowerSwitchesOff">Sin interruptores</Entry>
    <Entry Name="PowerSwitchesOff_Entry">¿Quieres reducir la superficie de la sala segura? En tal caso, las puertas de la oficina de administración se sustituirán por otras de madera y solo será segura la sala del generador.</Entry>
    <Entry Name="ReducedSafeRoom">Reducción de la sala segura</Entry>
    <Entry Name="ReducedSafeRoom_Info">¿Quieres reducir la superficie de la sala segura?</Entry>
    <Entry Name="RevolverInLocker">Revólver en la taquilla</Entry>
    <Entry Name="RevolverInLocker_Info">¿Quieres que el revólver esté dentro de una de las taquillas con código en lugar de que te lo entregue el soldado herido?</Entry>
    <Entry Name="RandomizedLockerLocations">Ubicaciones aleatorias de las taquillas</Entry>
    <Entry Name="RandomizedLockerLocations_Info">¿Quieres que algunas de las taquillas con código estén ubicadas de forma aleatoria?</Entry>
    <Entry Name="FuelStorageCodeLock">Código del almacén de combustible</Entry>
    <Entry Name="FuelStorageCodeLock_Info">¿Quieres que la puerta del almacén de combustible esté bloqueada por un código?</Entry>
    <Entry Name="InitialPlaythroughConditions">Condiciones de la partida inicial</Entry>
    <Entry Name="InitialPlaythroughConditions_Info">¿Quieres que el juego se comporte como si fuera la primera vez que echas una partida? Esto afectará, por ejemplo, a la ubicación de la placa que da acceso al mechero y a la capacidad del acechador para salir antes de que se levante el bloqueo.</Entry>
    <Entry Name="CustomSettings_False">No</Entry>
    <Entry Name="CustomSettings_True">Sí</Entry>
    <Entry Name="CustomSettings_None">Nada</Entry>
    <Entry Name="CustomSettings_NoneFuel">Nada (excepto un combustible)</Entry>
    <Entry Name="CustomSettings_VeryLow">Muy bajo</Entry>
    <Entry Name="CustomSettings_Low">Bajo</Entry>
    <Entry Name="CustomSettings_Default">Predeterminado</Entry>
    <Entry Name="CustomSettings_Moderate">Moderado</Entry>
    <Entry Name="CustomSettings_High">Alto</Entry>
    <Entry Name="CustomSettings_VeryHigh">Muy alto</Entry>
    <Entry Name="CustomSettings_Minimum">Mínimo</Entry>
    <Entry Name="CustomSettings_Maximum">Máximo</Entry>
    <Entry Name="CustomSettings_VeryShort">Muy corto</Entry>
    <Entry Name="CustomSettings_Short">Corto</Entry>
    <Entry Name="CustomSettings_Long">Largo</Entry>
    <Entry Name="CustomSettings_VeryLong">Muy largo</Entry>
    <Entry Name="CustomSettings_Infinite">Infinito</Entry>
    <Entry Name="CustomSettings_1Slot">1 ranura</Entry>
    <Entry Name="CustomSettings_3Slots">3 ranuras</Entry>
    <Entry Name="CustomSettings_6Slots">6 ranuras</Entry>
    <Entry Name="CustomSettings_9Slots">9 ranuras</Entry>
    <Entry Name="CustomSettings_12Slots">12 ranuras</Entry>
    <Entry Name="CustomSettings_15Slots">15 ranuras</Entry>
    <Entry Name="CustomSettings_StopBleedingOnly">Solo detener la hemorragia</Entry>
    <Entry Name="CustomSettings_StopBleedingAndRegenerate">Detener la hemorragia y regenerar la salud</Entry>
    <Entry Name="CustomSettings_SavingCostsFuel">Guardar cuesta combustible</Entry>
    <Entry Name="CustomSettings_NoSaving">Sin guardado</Entry>
    <Entry Name="CustomSettings_DefaultPositions">Posiciones aleatorias</Entry>
    <Entry Name="CustomSettings_EverySubLevel">Todos los subniveles</Entry>
    <Entry Name="CustomSettings_One">Uno</Entry>
    <Entry Name="CustomSettings_Two">Dos</Entry>
    <Entry Name="CustomSettings_Three">Tres</Entry>
    <Entry Name="CustomSettings_VerySmall">Muy pequeño</Entry>
    <Entry Name="CustomSettings_Small">Pequeño</Entry>
    <Entry Name="CustomSettings_Large">Grande</Entry>
    <Entry Name="CustomSettings_VeryLarge">Muy grande</Entry>
    <Entry Name="CustomSettings_AllDamage">Todo tipo de daño</Entry>
    <Entry Name="CustomSettings_AllDamageExceptBullets">Todo excepto las balas</Entry>
    <Entry Name="CustomSettings_ExplosivesOnly">Solo explosivos</Entry>
    <Entry Name="CustomSettings_NeverRetreat">Nunca se retira</Entry>
    <Entry Name="CustomSettingsChangesMsg">SI PROCEDES, SE PERDERÁN TODOS LOS CAMBIOS DE LA CONFIGURACIÓN PERSONALIZADA. ¿SEGURO QUE QUIERES PROCEDER?</Entry>
    <Entry Name="DisplayDifficultySettings">MOSTRAR CONFIGURACIÓN DE DIFICULTAD</Entry>
    <Entry Name="DifficultySettingsTitle">CONFIGURACIÓN DE DIFICULTAD</Entry>
    <Entry Name="CustomSettingsKey">Clave</Entry>
    <Entry Name="CustomSettingsKeycode">Código</Entry>
    <Entry Name="CustomSettingsInputKey">Tecla</Entry>
    <Entry Name="CustomSettingsInputKeycode">Introducir código</Entry>
    <Entry Name="CustomSettingsInput">Introducir</Entry>
    <Entry Name="CustomSettingsValid">Válido</Entry>
    <Entry Name="CustomSettingsInvalid">No válido</Entry>
    <Entry Name="CustomSettingsConfirm">Confirmar</Entry>
    <Entry Name="CustomSettingsCancel">Cancelar</Entry>
    <Entry Name="RandomizeSettings">ALEATORIZAR</Entry>
    <Entry Name="Options_AccessibilityOptions">OPCIONES DE ACCESIBILIDAD</Entry>
    <Entry Name="Options_AccessibilityGameplay">MECÁNICA DE ACCESIBILIDAD</Entry>
    <Entry Name="Options_AccessibilityInput">ENTRADA DE ACCESIBILIDAD</Entry>
    <Entry Name="HideCrosshair">Ocultar cursor</Entry>
    <Entry Name="HideCrosshair_Info">Oculta el cursor predeterminado. Se seguirán mostrando los iconos de interacción contexual.</Entry>
    <Entry Name="CustomSettings_Medium">Medio</Entry>
    <Entry Name="SubtitleDirectionalIndicators">Indicadores de dirección de los subtítulos</Entry>
    <Entry Name="SubtitleDirectionalIndicators_Info">Muestra flechas de dirección en los subtítulos pertinentes.</Entry>
    <Entry Name="LockCodeQuickAccess">Acceso rápido a códigos</Entry>
    <Entry Name="LockCodeQuickAccess_Info">Muestra todos los códigos conseguidos y no utilizados al interactuar con un código de bloqueo.</Entry>
    <Entry Name="AccessibilityGameplay">OPCIONES DE MECÁNICA</Entry>
    <Entry Name="AccessibilityInput">OPCIONES DE ENTRADA</Entry>
    <Entry Name="AimAssist">Asistencia de puntería</Entry>
    <Entry Name="AimAssist_Info">Te ayuda a apuntar con un arma acercando la retícula hacia los objetivos.</Entry>
    <Entry Name="WeaponSway">Oscilación del arma</Entry>
    <Entry Name="WeaponSway_Info">Habilita o deshabilita la oscilación al apuntar con un arma mientras la cámara se mueve.</Entry>
    <Entry Name="ReducedEnemyPerception">Percepción de los enemigos reducida</Entry>
    <Entry Name="ReducedEnemyPerception_Info">Hace que los enemigos tengan menos probabilidades de detectarte.</Entry>
    <Entry Name="NonAggressiveRats">Ratas no agresivas</Entry>
    <Entry Name="NonAggressiveRats_Info">Determina qué ratas pueden rastrearte y atacarte.</Entry>
    <Entry Name="PhysicsInteractionMode">Modo de interacción con objetos</Entry>
    <Entry Name="PhysicsInteractionMode_Info_0">Mantén pulsado $Input{Interact} para interactuar con objetos físicos. Suelta $Input{Interact} para detener la acción.</Entry>
    <Entry Name="PhysicsInteractionMode_Info_1">Pulsa $Input{Interact} para interactuar con objetos físicos. Pulsa $Input{Interact} para detener la acción.</Entry>
    <Entry Name="SprintMode">Modo de esprintar</Entry>
    <Entry Name="SprintMode_Info_0">Mantén pulsado $Input{Run} para esprintar. Suelta $Input{Run} para detener la acción.</Entry>
    <Entry Name="SprintMode_Info_1">Pulsa $Input{Run} para empezar a esprintar. Deja de esprintar directamente o vuelve a pulsar $Input{Run} para detener la acción.</Entry>
    <Entry Name="SprintMode_Info_2">Pulsa $Input{Run} para empezar a esprintar. Vuelve a pulsar $Input{Run} para detener la acción.</Entry>
    <Entry Name="UseItemMode">Modo de apuntar o usar objeto</Entry>
    <Entry Name="UseItemMode_Info_0">Mantén pulsado $Input{UseItem} para apuntar a un objeto o usarlo. Suelta $Input{UseItem} para detener la acción.</Entry>
    <Entry Name="UseItemMode_Info_1">Pulsa $Input{UseItem} para apuntar a un objeto o usarlo. Vuelve a pulsar $Input{UseItem} para detener la acción.</Entry>
    <Entry Name="ReloadWeaponMode">Modo de recarga del arma</Entry>
    <Entry Name="ReloadWeaponMode_Info_0">Mantén pulsado $Input{CheckAmmo} para recargar. Suelta $Input{CheckAmmo} para detener la acción.</Entry>
    <Entry Name="ReloadWeaponMode_Info_1">Mantén pulsado brevemente $Input{CheckAmmo} para recargar. Vuelve a pulsar $Input{CheckAmmo} para detener la acción.</Entry>
    <Entry Name="ChargeFlashlightMode">Modo de carga de linterna</Entry>
    <Entry Name="ChargeFlashlightMode_Info_0">Mantén pulsado $Input{Flashlight} para cargar la linterna. Suelta $Input{Flashlight} para detener la acción.</Entry>
    <Entry Name="ChargeFlashlightMode_Info_1">Mantén pulsado brevemente $Input{Flashlight} para cargar la linterna. Vuelve a pulsar $Input{Flashlight} para detener la acción.</Entry>
    <Entry Name="CheckHealthMode">Modo de comprobación de salud</Entry>
    <Entry Name="CheckHealthMode_Info_0">Mantén pulsado $Input{OpenInventory} para ver tu salud. Suelta $Input{OpenInventory} para detener la acción.</Entry>
    <Entry Name="CheckHealthMode_Info_1">Mantén pulsado brevemente $Input{OpenInventory} para ver tu salud. Vuelve a pulsar $Input{OpenInventory} para detener la acción.</Entry>
    <Entry Name="Hold">Mantener pulsado</Entry>
    <Entry Name="Toggle">Activar/Desactivar</Entry>
    <Entry Name="SemiToggle">Semiactivar/Semidesactivar</Entry>
    <Entry Name="NewGamePlusSetting">Nueva partida+</Entry>
    <Entry Name="NewGamePlusSetting_Info">Habilita las funciones de Nueva partida+. Incluye nuevos modos de juego, mayor imprevisibilidad del acechador, más de 30 ajustes para personalizar el juego, nuevos logros y mucho más.</Entry>
    <Entry Name="NewGamePlusSetting_Info_PS4">Habilita las funciones de Nueva partida+. Incluye nuevos modos de juego, mayor imprevisibilidad del acechador, más de 30 ajustes para personalizar el juego, nuevos trofeos y mucho más.</Entry>
    <Entry Name="NewGamePlusSetting_InfoAlt">Habilita o deshabilita las funciones de Nueva partida +. Si las deshabilitas, el juego se comportará como si fuera la primera vez que echas una partida. Esto afectará, por ejemplo, a la ubicación de la placa que da acceso al encendedor y a la capacidad del acechador para salir antes de que se levante el bloqueo.</Entry>
    <Entry Name="NewGamePlusSettingPopUp">LA OPCIÓN DE NUEVA PARTIDA+ ESTARÁ DISPONIBLE TRAS COMPLETAR EL JUEGO POR PRIMERA VEZ.</Entry>
    <Entry Name="VeryEasy">MUY FÁCIL</Entry>
    <Entry Name="VeryEasyModeDesc">Dificultad mínima. Apenas supone un desafío, pero conserva la ambientación y el trazado principal del juego.</Entry>
    <Entry Name="LeanMode">Modo inclinado</Entry>
    <Entry Name="LeanMode_Info_0">Mantén pulsado $Input{LeanLeft}/$Input{LeanRight} para inclinarte a la izquierda o la derecha. Suelta $Input{LeanLeft}/$Input{LeanRight} para detener la acción.</Entry>
    <Entry Name="LeanMode_Info_1">Pulsa $Input{LeanLeft}/$Input{LeanRight} para inclinarte a la izquierda o la derecha. Vuelve a pulsar $Input{LeanLeft}/$Input{LeanRight} para detener la acción.</Entry>
    <Entry Name="LeanMode_Gamepad_Info_0">Mantén pulsado $Input{AnalogLean} y mueve $GAInput{GamepadMove} a la izquierda o la derecha para inclinarte. Suelta $Input{AnalogLean} para detener la acción.</Entry>
    <Entry Name="LeanMode_Gamepad_Info_1">Pulsa $Input{AnalogLean} y mueve $GAInput{GamepadMove} a la izquierda o la derecha para inclinarte. Vuelve a pulsar $Input{AnalogLean} para detener la acción.</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Cargar partida</Entry>
    <Entry Name="NoGame">Ninguna partida que cargar</Entry>
    <Entry Name="LoadGameMessage">¿Cargar partida guardada?</Entry>
    <Entry Name="CRC">ERROR AL CARGAR: ARCHIVO DAÑADO</Entry>
    <Entry Name="Corrupt">ERROR AL CARGAR: ARCHIVO DAÑADO</Entry>
    <Entry Name="Version">ERROR AL CARGAR: VERSIÓN NO VÁLIDA</Entry>
    <Entry Name="NoFile">ERROR AL CARGAR: PARTIDA GUARDADA NO ENCONTRADA</Entry>
    <Entry Name="NoMap">ERROR AL CARGAR: MAPA NO ENCONTRADO</Entry>
    <Entry Name="DeleteSave">SE HA BORRADO LA PARTIDA GUARDADA</Entry>
    <Entry Name="DeleteProfile">SE HA BORRADO EL PERFIL</Entry>
    <Entry Name="Ok">VALE</Entry>
    <Entry Name="LoadGameConfirmation">¿CARGAR PARTIDA?</Entry>
    <Entry Name="EasyMode">Modo fácil</Entry>
    <Entry Name="NormalMode">Modo normal</Entry>
    <Entry Name="HardMode">Modo difícil</Entry>
    <Entry Name="CustomMode">Modo personalizado</Entry>
    <Entry Name="ProfileSlot">Ranura de perfil</Entry>
    <Entry Name="Save">Guardar</Entry>
    <Entry Name="Started">Inicio: </Entry>
    <Entry Name="WillDeleteSave">SE BORRARÁ LA PARTIDA</Entry>
    <Entry Name="WillDeleteProfile">SE BORRARÁ EL PERFIL</Entry>
    <Entry Name="SaveSlot">Ranura de guardado</Entry>
    <Entry Name="LoadingHint">La mayoría de los obstáculos se pueden superar de distintas maneras. [br]Utiliza tu ingenio y tu cerebro, ¡prueba y experimenta! Si se te ocurre alguna idea, probablemente sea viable.</Entry>
    <Entry Name="ShellShockMode">Modo Cuidado que disparo</Entry>
    <Entry Name="Created">Creado:</Entry>
    <Entry Name="Location">Ubicación:</Entry>
    <Entry Name="Mode">Modo:</Entry>
    <Entry Name="HardModeUpdate">Este modo estará disponible en una futura actualización.</Entry>
    <Entry Name="VeryEasyMode">Modo muy fácil</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Configuración de teclas</Entry>
    <Entry Name="Category">Categoría</Entry>
    <Entry Name="Movement">Movimiento</Entry>
    <Entry Name="Actions">Acciones</Entry>
    <Entry Name="Misc">Varios</Entry>
    <Entry Name="HeaderAction">Acción</Entry>
    <Entry Name="HeaderPrimary">Primario</Entry>
    <Entry Name="HeaderSecondary">Secundario</Entry>
    <Entry Name="SetDefault">Establecer teclas predeterminadas</Entry>
    <Entry Name="LoadDefaultsMessage">¿Seguro que quieres cargar las teclas predeterminadas?</Entry>
    <Entry Name="InvalidInputMessage">Hay definiciones de controles duplicadas. ¿Seguro que quieres conservarlas?</Entry>
    <Entry Name="ControllerDisconnected">Se ha desconectado el mando. Por favor, vuelve a conectarlo.</Entry>
    <Entry Name="ControllerDisconnected_PS4">Se ha desconectado el mando inalámbrico. Por favor, vuelve a conectarlo.</Entry>
    <Entry Name="ControllerDisconnected_XBO">Se ha desconectado el mando. Por favor, vuelve a conectarlo.</Entry>
  </CATEGORY>
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">Retroceso</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Borrar</Entry>
    <Entry Name="Return">Retorno</Entry>
    <Entry Name="Pause">Pausa</Entry>
    <Entry Name="Escape">Esc</Entry>
    <Entry Name="Space">Espacio</Entry>
    <Entry Name="Exclaim">Exclamación final</Entry>
    <Entry Name="DblQoute">Comillas dobles</Entry>
    <Entry Name="Hash">Almohadilla</Entry>
    <Entry Name="Dollar">Signo del dólar</Entry>
    <Entry Name="Ampersand">Signo &amp;</Entry>
    <Entry Name="Quote">Comilla</Entry>
    <Entry Name="LeftParent">Paréntesis izq</Entry>
    <Entry Name="RightParent">Paréntesis der</Entry>
    <Entry Name="Asterisk">Asterisco</Entry>
    <Entry Name="Comma">Coma</Entry>
    <Entry Name="Slash">Barra diagonal</Entry>
    <Entry Name="Colon">Dos puntos</Entry>
    <Entry Name="SemiColon">Punto y coma</Entry>
    <Entry Name="Less">Signo menor que</Entry>
    <Entry Name="Greater">Signo mayor que</Entry>
    <Entry Name="Question">Interrogación final</Entry>
    <Entry Name="At">Arroba</Entry>
    <Entry Name="LeftBracket">Corchete izq</Entry>
    <Entry Name="BackSlash">Barra diag invertida</Entry>
    <Entry Name="RightBracket">Alt Gr</Entry>
    <Entry Name="Caret">Acento circunflejo</Entry>
    <Entry Name="Underscore">Guion bajo</Entry>
    <Entry Name="BackQuote">Comilla invertida</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="10">10</Entry>
    <Entry Name="11">11</Entry>
    <Entry Name="12">12</Entry>
    <Entry Name="13">13</Entry>
    <Entry Name="14">14</Entry>
    <Entry Name="15">15</Entry>
    <Entry Name="16">16</Entry>
    <Entry Name="17">17</Entry>
    <Entry Name="18">18</Entry>
    <Entry Name="19">19</Entry>
    <Entry Name="20">20</Entry>
    <Entry Name="21">21</Entry>
    <Entry Name="22">22</Entry>
    <Entry Name="23">23</Entry>
    <Entry Name="24">24</Entry>
    <Entry Name="25">25</Entry>
    <Entry Name="26">26</Entry>
    <Entry Name="27">27</Entry>
    <Entry Name="28">28</Entry>
    <Entry Name="29">29</Entry>
    <Entry Name="KP_0">Teclado num 0</Entry>
    <Entry Name="KP_1">Teclado num 1</Entry>
    <Entry Name="KP_2">Teclado num 2</Entry>
    <Entry Name="KP_3">Teclado num 3</Entry>
    <Entry Name="KP_4">Teclado num 4</Entry>
    <Entry Name="KP_5">Teclado num 5</Entry>
    <Entry Name="KP_6">Teclado num 6</Entry>
    <Entry Name="KP_7">Teclado num 7</Entry>
    <Entry Name="KP_8">Teclado num 8</Entry>
    <Entry Name="KP_9">Teclado num 9</Entry>
    <Entry Name="Delete">Supr</Entry>
    <Entry Name="Period">Punto</Entry>
    <Entry Name="Divide">Signo división</Entry>
    <Entry Name="Multiply">Signo multiplicación</Entry>
    <Entry Name="Minus">Signo menos</Entry>
    <Entry Name="Plus">Signo más</Entry>
    <Entry Name="Enter">Intro</Entry>
    <Entry Name="Equals">Signo igual</Entry>
    <Entry Name="Up">Arriba</Entry>
    <Entry Name="Down">Abajo</Entry>
    <Entry Name="Right">Derecha</Entry>
    <Entry Name="Left">Izquierda</Entry>
    <Entry Name="Insert">Insert</Entry>
    <Entry Name="Home">Inicio</Entry>
    <Entry Name="End">Fin</Entry>
    <Entry Name="PageUp">Re Pág</Entry>
    <Entry Name="PageDown">Av Pág</Entry>
    <Entry Name="NumLock">Bloq Num</Entry>
    <Entry Name="CapsLock">Bloq Mayús</Entry>
    <Entry Name="ScrollLock">Bloq Despl</Entry>
    <Entry Name="RightShift">Mayús der</Entry>
    <Entry Name="LeftShift">Mayús izq</Entry>
    <Entry Name="RightControl">Ctrl dcho</Entry>
    <Entry Name="RightAlt">Alt Gr</Entry>
    <Entry Name="LeftAlt">Alt izq</Entry>
    <Entry Name="RightMeta">Meta der</Entry>
    <Entry Name="LeftMeta">Meta izq</Entry>
    <Entry Name="LeftSuper">Super izq</Entry>
    <Entry Name="RightSuper">Super der</Entry>
    <Entry Name="Mode">Modo</Entry>
    <Entry Name="Help">Ayuda</Entry>
    <Entry Name="Print">Impr pant</Entry>
    <Entry Name="SysReq">PetSis</Entry>
    <Entry Name="Break">Inter</Entry>
    <Entry Name="Menu">Menú</Entry>
    <Entry Name="Power">Encendido</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">Nada</Entry>
    <Entry Name="LeftMouse">Botón ratón izq</Entry>
    <Entry Name="MiddleMouse">Botón ratón central</Entry>
    <Entry Name="RightMouse">Botón ratón der</Entry>
    <Entry Name="WheelUp">Rueda arriba</Entry>
    <Entry Name="WheelDown">Rueda abajo</Entry>
    <Entry Name="Mouse6">Ratón 6</Entry>
    <Entry Name="Mouse7">Ratón 7</Entry>
    <Entry Name="LeftControl">Ctrl izq</Entry>
    <Entry Name="KP_Period">Tecl num Punto</Entry>
    <Entry Name="KP_Divide">Tecl num División</Entry>
    <Entry Name="KP_Multiply">Tecl num Multipl</Entry>
    <Entry Name="KP_Minus">Tecl num Menos</Entry>
    <Entry Name="KP_Plus">Tecl num Más</Entry>
    <Entry Name="KP_Enter">Tecl num Intro</Entry>
    <Entry Name="KP_Equals">Tecl num Igual</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="Button.0">Botón 0</Entry>
    <Entry Name="Button.1">Botón 1</Entry>
    <Entry Name="Button.2">Botón 2</Entry>
    <Entry Name="Button.3">Botón 3</Entry>
    <Entry Name="Button.4">Botón 4</Entry>
    <Entry Name="Button.5">Botón 5</Entry>
    <Entry Name="Button.6">Botón 6</Entry>
    <Entry Name="Button.7">Botón 7</Entry>
    <Entry Name="Button.8">Botón 8</Entry>
    <Entry Name="Button.9">Botón 9</Entry>
    <Entry Name="Button.10">Botón 10</Entry>
    <Entry Name="Button.11">Botón 11</Entry>
    <Entry Name="Button.12">Botón 12</Entry>
    <Entry Name="Button.13">Botón 13</Entry>
    <Entry Name="Button.14">Botón 14</Entry>
    <Entry Name="Button.15">Botón 15</Entry>
    <Entry Name="Button.16">Botón 16</Entry>
    <Entry Name="Button.17">Botón 17</Entry>
    <Entry Name="Button.18">Botón 18</Entry>
    <Entry Name="Button.19">Botón 19</Entry>
    <Entry Name="Button.20">Botón 20</Entry>
    <Entry Name="Button.21">Botón 21</Entry>
    <Entry Name="Button.22">Botón 20</Entry>
    <Entry Name="Button.23">Botón 23</Entry>
    <Entry Name="Button.24">Botón 24</Entry>
    <Entry Name="Button.25">Botón 25</Entry>
    <Entry Name="Button.26">Botón 26</Entry>
    <Entry Name="Button.27">Botón 27</Entry>
    <Entry Name="Button.28">Botón 28</Entry>
    <Entry Name="Button.29">Botón 29</Entry>
    <Entry Name="Axis.0.Positive">Eje 0+</Entry>
    <Entry Name="Axis.0.Negative">Eje 0-</Entry>
    <Entry Name="Axis.1.Positive">Eje 1+</Entry>
    <Entry Name="Axis.1.Negative">Eje 1-</Entry>
    <Entry Name="Axis.2.Positive">Eje 2+</Entry>
    <Entry Name="Axis.2.Negative">Eje 2-</Entry>
    <Entry Name="Axis.3.Positive">Eje 3+</Entry>
    <Entry Name="Axis.3.Negative">Eje 3-</Entry>
    <Entry Name="Axis.4.Positive">Eje 4+</Entry>
    <Entry Name="Axis.4.Negative">Eje 4-</Entry>
    <Entry Name="Axis.5.Positive">Eje 5+</Entry>
    <Entry Name="Axis.5.Negative">Eje 5-</Entry>
    <Entry Name="Axis.6.Positive">Eje 6+</Entry>
    <Entry Name="Axis.6.Negative">Eje 6-</Entry>
    <Entry Name="Axis.7.Positive">Eje 7+</Entry>
    <Entry Name="Axis.7.Negative">Eje 7-</Entry>
    <Entry Name="Axis.8.Positive">Eje 8+</Entry>
    <Entry Name="Axis.8.Negative">Eje 8-</Entry>
    <Entry Name="Axis.9.Positive">Eje 9+</Entry>
    <Entry Name="Axis.9.Negative">Eje 9-</Entry>
    <Entry Name="Stick.0">Joystick 0</Entry>
    <Entry Name="Stick.1">Joystick 1</Entry>
    <Entry Name="Stick.2">Joystick 0</Entry>
    <Entry Name="Stick.3">Joystick 1</Entry>
    <Entry Name="Stick.4">Joystick 0</Entry>
    <Entry Name="Stick.5">Joystick 5</Entry>
    <Entry Name="Stick.6">Joystick 6</Entry>
    <Entry Name="Stick.7">Joystick 5</Entry>
    <Entry Name="Stick.8">Joystick 8</Entry>
    <Entry Name="Stick.9">Joystick 9</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Adelante</Entry>
    <Entry Name="Backward">Atrás</Entry>
    <Entry Name="Right">Desplazarse a la derecha</Entry>
    <Entry Name="Left">Desplazarse a la izquierda</Entry>
    <Entry Name="LeanRight">Inclinación a la derecha</Entry>
    <Entry Name="LeanLeft">Inclinación a la izquierda</Entry>
    <Entry Name="AnalogLean">Inclinación analógica</Entry>
    <Entry Name="Run">Correr</Entry>
    <Entry Name="Crouch">Agacharse</Entry>
    <Entry Name="Jump">Saltar</Entry>
    <Entry Name="Attack">Lanzar</Entry>
    <Entry Name="Interact">Interactuar</Entry>
    <Entry Name="InteractCancel">Cancelar interacción</Entry>
    <Entry Name="Throw">Lanzar</Entry>
    <Entry Name="Examine">Examinar</Entry>
    <Entry Name="InteractRotate">Girar</Entry>
    <Entry Name="Flashlight">Activar/desactivar linterna</Entry>
    <Entry Name="OpenInventory">Inventario</Entry>
    <Entry Name="OpenInventoryAlt">Inventario</Entry>
    <Entry Name="OpenNotes">Abrir pestaña Notas</Entry>
    <Entry Name="ShowText">Activar/desactivar texto superp.</Entry>
    <Entry Name="Secondary">Secundario</Entry>
    <Entry Name="RecentText">Abrir texto reciente</Entry>
    <Entry Name="AttackTooltip">Lanza o empuja el objeto en mano.</Entry>
    <Entry Name="BackwardTooltip">Retroceder</Entry>
    <Entry Name="CrouchTooltip">Activa/desactiva la acción de agacharse.</Entry>
    <Entry Name="ForwardTooltip">Avanzar</Entry>
    <Entry Name="InteractTooltip">Interactúa con los objetos del juego.</Entry>
    <Entry Name="InventoryTooltip">Abre la pantalla Inventario.</Entry>
    <Entry Name="JournalTooltip">Abre la pantalla Diario.</Entry>
    <Entry Name="JumpTooltip">Da un salto.</Entry>
    <Entry Name="LanternTooltip">Coge o deja la linterna.</Entry>
    <Entry Name="LeanLeftTooltip">Inclina la cabeza a la izquierda, útil para asomarse por las esquinas.</Entry>
    <Entry Name="LeanRightTooltip">Inclina la cabeza a la derecha, útil para asomarse por las esquinas.</Entry>
    <Entry Name="LeftTooltip">Desplázate lateralmente a la izquierda.</Entry>
    <Entry Name="QuestLogTooltip">Presenta la lista de recuerdos. Puede ser útil comprobarla si te has atascado.</Entry>
    <Entry Name="RecentTextTooltip">Presenta el texto leído más recientemente (nota o entrada de diario).</Entry>
    <Entry Name="RightTooltip">Desplázate lateralmente a la derecha.</Entry>
    <Entry Name="RotateTooltip">Manténlo pulsado mientras mueves el ratón para girar el objeto cogido.</Entry>
    <Entry Name="RunTooltip">Manténlo pulsado mientras te mueves para correr.</Entry>
    <Entry Name="CrosshairToggle">Cursor</Entry>
    <Entry Name="CrosshairToggleTooltip">Activa/desactiva el cursor en pantalla.</Entry>
    <Entry Name="GamepadMove">Moverse</Entry>
    <Entry Name="GamepadLook">Mirar</Entry>
    <Entry Name="GamepadRotateUp">Girar hacia arriba</Entry>
    <Entry Name="GamepadRotateDown">Girar hacia abajo</Entry>
    <Entry Name="GamepadRotateLeft">Girar hacia la izquierda</Entry>
    <Entry Name="GamepadRotateRight">Girar hacia la derecha</Entry>
    <Entry Name="MenuConfirm">Menú Confirmar</Entry>
    <Entry Name="MenuCancel">Menú Cancelar</Entry>
    <Entry Name="MenuUp">Menú Arriba</Entry>
    <Entry Name="MenuDown">Menú Abajo</Entry>
    <Entry Name="MenuLeft">Menú Izquierda</Entry>
    <Entry Name="MenuRight">Menú Derecha</Entry>
    <Entry Name="GamepadBack">Menú Atrás</Entry>
    <Entry Name="OpenMenu">Abrir Menú</Entry>
    <Entry Name="AimGun">Objeto ya equipado</Entry>
    <Entry Name="HolsterEquip">Guardar objeto</Entry>
    <Entry Name="CheckAmmo">Activar/desactivar pistola</Entry>
    <Entry Name="GasMask">Activar/desactivar máscara de gas</Entry>
    <Entry Name="ReadyEquippedItem">Preparar objeto</Entry>
    <Entry Name="InteractUse">Interactuar/usar objeto</Entry>
    <Entry Name="ToggleDynamoLantern">Activar/desactivar linterna de dinamo</Entry>
    <Entry Name="ToggleGun">Activar/desactivar pistola</Entry>
    <Entry Name="ToggleGasMask">Activar/desactivar máscara de gas</Entry>
    <Entry Name="EquipItem">Equipar objeto</Entry>
    <Entry Name="HolsterEquippedItem">Guardar objeto</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Desactivado</Entry>
    <Entry Name="On">Activado</Entry>
    <Entry Name="ShowBasic">Mostrar opciones básicas</Entry>
    <Entry Name="ShowAdvanced">Mostrar opciones avanzadas</Entry>
    <Entry Name="TabGeneral">General</Entry>
    <Entry Name="VideoDevice">Dispositivo de vídeo:</Entry>
    <Entry Name="Quality">Calidad:</Entry>
    <Entry Name="DetectSettings">Detectar</Entry>
    <Entry Name="TabGraphics">Opciones de gráficos</Entry>
    <Entry Name="ShadowQuality">Calidad de sombras:</Entry>
    <Entry Name="ShadowResolution">Resolución de sombras:</Entry>
    <Entry Name="SSAORes">Resolución de SSAO</Entry>
    <Entry Name="EdgeSmooth">Suavizado de bordes</Entry>
    <Entry Name="Parallax">Paralaje:</Entry>
    <Entry Name="TabSound">Opciones de sonido</Entry>
    <Entry Name="SoundDevice">Dispositivo:</Entry>
    <Entry Name="LaunchGame">Iniciar juego</Entry>
    <Entry Name="UnsupportedVCard">La tarjeta no es compatible.</Entry>
    <Entry Name="UnlistedVCard">La tarjeta no está en la lista, se usará una configuración media.</Entry>
    <Entry Name="UnlistedVCardClosestMatch">La tarjeta no está en la lista, se usará una configuración similar:</Entry>
    <Entry Name="Custom">Ajustes de usuario</Entry>
    <Entry Name="Unsupported">No compatible</Entry>
  </CATEGORY>
  <CATEGORY Name="ModMenu">
    <Entry Name="CustomStories">HISTORIAS PERSONALIZADAS</Entry>
    <Entry Name="ByAuthor">De</Entry>
    <Entry Name="BrowseWorkshop">EXPLORAR STEAM WORKSHOP</Entry>
    <Entry Name="Downloading">Descargando...</Entry>
    <Entry Name="Launch">INICIAR</Entry>
    <Entry Name="Uninstall">Desinstalar mod</Entry>
    <Entry Name="CreateDesktopShortcut">Crear acceso directo en escritorio</Entry>
    <Entry Name="StartingMod">Iniciando juego modificado...</Entry>
    <Entry Name="Yes">SÍ</Entry>
    <Entry Name="No">NO</Entry>
    <Entry Name="CustomStoryStartConfirm">¿COMENZAR HISTORIA PERSONALIZADA?</Entry>
    <Entry Name="Stories">HISTORIAS</Entry>
    <Entry Name="AddOns">COMPLEMENTOS</Entry>
    <Entry Name="SelectedAddOns">Complementos seleccionados</Entry>
    <Entry Name="PendingDownloads">Descargas pendientes</Entry>
    <Entry Name="CustomStoryStartAddOnList">Usar los siguientes complementos</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="WelcomeButtonPrompt">Haz clic para continuar</Entry>
    <Entry Name="WelcomeButtonPrompt_PC">Haz clic para continuar</Entry>
    <Entry Name="WelcomeMessage01">No juegues a este juego con la intención de ganar.</Entry>
    <Entry Name="WelcomeMessage02">Sumérgete en el mundo y su historia.</Entry>
    <Entry Name="WelcomeMessage03">El miedo y la oscuridad son tus enemigos.</Entry>
    <Entry Name="Continue">Continuar</Entry>
    <Entry Name="WelcomeButtonPrompt_XBO">Pulsa A para continuar</Entry>
    <Entry Name="WelcomeButtonPrompt_PS4">Pulsa X para continuar</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="russian">Ruski</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="swedish">Svenska</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="danish">Dansk</Entry>
    <Entry Name="norwegian">Norsk</Entry>
    <Entry Name="icelandish">Islenska</Entry>
    <Entry Name="czech">[u268]e[u353]tina</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
    <Entry Name="simplified_chinese">Chino simplificado</Entry>
  </CATEGORY>
  <CATEGORY Name="GameMessages">
    <Entry Name="CannotClimb">No hay espacio para trepar.</Entry>
  </CATEGORY>
  <CATEGORY Name="PropMessages">
    <Entry Name="PropToolEmpty">Vacío.</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadScreen">
    <Entry Name="Continue">Pulsa un botón para continuar...</Entry>
    <Entry Name="Continue_PS4">Pulsa un botón para continuar...</Entry>
    <Entry Name="Continue_XBO">Pulsa un botón para continuar...</Entry>
  </CATEGORY>
  <CATEGORY Name="NewGame">
    <Entry Name="NewGame_GameHints">PISTAS DEL JUEGO</Entry>
    <Entry Name="NewGame_GameHints_Desc">Selecciona cómo aparecen las pistas durante el juego.</Entry>
    <Entry Name="NewGame_Confirmation">¿COMENZAR PARTIDA NUEVA?</Entry>
    <Entry Name="ProfileSlots">RANURAS DE PERFIL</Entry>
    <Entry Name="ProfileSlotLabel">RANURA DE PERFIL</Entry>
    <Entry Name="ProfileSlot_Desc">Selecciona una ranura de perfil para guardar tu progreso.</Entry>
    <Entry Name="ProfileSlotOverwritePrompt">ESTA RANURA DE PERFIL YA CONTIENE UNA PARTIDA. ¿SOBRESCRIBIR?</Entry>
    <Entry Name="Empty">VACÍO</Entry>
    <Entry Name="DifficultyMode">MODO DE DIFICULTAD</Entry>
    <Entry Name="DifficultyModePrompt">Selecciona un modo de dificultad.</Entry>
    <Entry Name="Easy">FÁCIL</Entry>
    <Entry Name="Normal">NORMAL</Entry>
    <Entry Name="Hard">DIFÍCIL</Entry>
    <Entry Name="Custom">PERSONALIZADO</Entry>
    <Entry Name="GeneratorRunTimePerFuelItem">Tiempo de funcionamiento del generador por carga de combustible</Entry>
    <Entry Name="GeneratorRunTimePerFuelItem_Desc">Cuánto tiempo funciona el generador con una sola carga de combustible.</Entry>
    <Entry Name="AmmunitionAmount">Cantidad de munición</Entry>
    <Entry Name="AmmunitionAmount_Desc">La cantidad de munición que hay disponible en el juego.</Entry>
    <Entry Name="ResourceAmount">Cantidad de recursos</Entry>
    <Entry Name="ResourceAmount_Desc">La cantidad de recursos (que no son munición) que hay disponibles en el juego.</Entry>
    <Entry Name="DynamoLanternChargeDuration">Duración de carga de linterna de dinamo</Entry>
    <Entry Name="DynamoLanternChargeDuration_Desc">Cuánto tiempo dura el farol cuando está cargado.</Entry>
    <Entry Name="TrapAmount">Cantidad de trampas</Entry>
    <Entry Name="TrapAmount_Desc">El número de trampas que hay en el juego.</Entry>
    <Entry Name="StalkerPresence">Presencia del acechador</Entry>
    <Entry Name="StalkerPresence_Desc">Cuánto tiempo pasa el acechador fuera de las paredes buscando al jugador.</Entry>
    <Entry Name="StalkerReactivity">Capacidad de reacción del acechador</Entry>
    <Entry Name="StalkerReactivity_Desc">La facilidad con la que el acechador detecta y reacciona a tu presencia.</Entry>
    <Entry Name="StalkerAggressiveness">Agresividad del acechador</Entry>
    <Entry Name="StalkerAggressiveness_Desc">La agresividad con la que caza y busca el acechador.</Entry>
    <Entry Name="StalkerRecoverTime">Tiempo de recuperación del acechador</Entry>
    <Entry Name="StalkerRecoverTime_Desc">Cuánto tiempo necesita el acechador para recuperarse tras una herida.</Entry>
    <Entry Name="StalkerBulletResistance">Aumento de resistencia de balas del acechador</Entry>
    <Entry Name="StalkerBulletResistance_Desc">Cuánto aumenta el acechador la resistencia a las balas del revólver cada vez que recibe un disparo.</Entry>
    <Entry Name="RatsDamage">Daño de las ratas</Entry>
    <Entry Name="RatsDamage_Desc">Cuánto daño causan las ratas al jugador.</Entry>
    <Entry Name="RatsAggressiveness">Agresividad de las ratas</Entry>
    <Entry Name="RatsAggressiveness_Desc">Probabilidad de que las ratas te detecten y ataquen cuando sangras.</Entry>
    <Entry Name="AmountOfDoorsLocked">Cantidad de puertas bloqueadas</Entry>
    <Entry Name="AmountOfDoorsLocked_Desc">La cantidad total de puertas que están bloqueadas de manera predeterminada.</Entry>
    <Entry Name="StalkerLethality">Letalidad del acechador</Entry>
    <Entry Name="StalkerLethality_Desc">Probabilidad de que el ataque del acechador te mate.</Entry>
    <Entry Name="PlayerDamageTaken">Daño recibido</Entry>
    <Entry Name="PlayerDamageTaken_Desc">El daño que recibes de enemigos, trampas, balas, etc.</Entry>
    <Entry Name="ShotgunnerLethality">Letalidad del escopetero</Entry>
    <Entry Name="ShotgunnerLethality_Desc">Cuánto daño sufres al recibir disparos del escopetero.</Entry>
    <Entry Name="GasDuration">Duración del gas</Entry>
    <Entry Name="GasDuration_Desc">Cuánto tiempo dura en el aire el gas de los botes y las granadas.</Entry>
    <Entry Name="Fire Duration">Duración del fuego</Entry>
    <Entry Name="Fire Duration_Desc">Cuánto tiempo tarda en apagarse el fuego.</Entry>
    <Entry Name="TorchBurnTime">Tiempo de encendido de antorcha</Entry>
    <Entry Name="TorchBurnTime_Desc">Cuánto dura una antorcha encendida.</Entry>
    <Entry Name="BandageHealthRecoveryAmount">Cantidad de salud recuperada por vendaje</Entry>
    <Entry Name="BandageHealthRecoveryAmount_Desc">Cuánta salud recupera un vendaje.</Entry>
  </CATEGORY>
  <CATEGORY Name="HeroStats">
    <Entry Name="TimesSaved">Veces guardadas</Entry>
    <Entry Name="NumberOfDeaths">Número de muertes</Entry>
    <Entry Name="RatsKilled">Ratas matadas</Entry>
    <Entry Name="BulletsFired">Balas disparadas</Entry>
    <Entry Name="ShotgunShellsFired">Cartuchos de escopeta disparados</Entry>
    <Entry Name="GrenadesThrown">Granadas lanzadas</Entry>
    <Entry Name="GasGrenadesThrown">Granadas de gas lanzadas</Entry>
    <Entry Name="PetrolBombsThrown">Bombas de combustible lanzadas</Entry>
    <Entry Name="FlaresThrown">Bengalas lanzadas</Entry>
    <Entry Name="HealthItemsUsed">Objetos de salud usados</Entry>
    <Entry Name="GeneratorRefills">Recargas del generador</Entry>
    <Entry Name="Blackouts">Apagones</Entry>
    <Entry Name="TrapsTriggered">Trampas activadas</Entry>
    <Entry Name="TimePlayed">Tiempo jugado</Entry>
    <Entry Name="TimeBetweenSaves">Mayor intervalo de tiempo entre guardados</Entry>
    <Entry Name="CorpsesBurnt">Cadáveres quemados</Entry>
    <Entry Name="FiresStarted">Fuegos iniciados</Entry>
    <Entry Name="DoorsDestroyed">Puertas destrozadas</Entry>
    <Entry Name="TimesSpottedByStalker">Veces que el acechador te ha avistado</Entry>
    <Entry Name="ItemsCrafted">Objetos fabricados</Entry>
    <Entry Name="StalkerHitCount">Contador de aciertos de bala del acechador</Entry>
    <Entry Name="RatsScaredByTorch">Ratas asustadas por antorcha</Entry>
  </CATEGORY>
  <CATEGORY Name="GameStats">
    <Entry Name="GameStatsTitle">ESTADÍSTICAS DEL JUEGO</Entry>
    <Entry Name="TimesSaved">Número de guardados</Entry>
    <Entry Name="NumberOfDeaths">Número de muertes</Entry>
    <Entry Name="RatsKilled">Ratas matadas</Entry>
    <Entry Name="BulletsFired">Balas disparadas</Entry>
    <Entry Name="ShotgunShellsFired">Cartuchos de escopeta disparados</Entry>
    <Entry Name="GrenadesThrown">Granadas lanzadas</Entry>
    <Entry Name="GasGrenadesThrown">Granadas de gas lanzadas</Entry>
    <Entry Name="PetrolBombsThrown">Bombas de combustible lanzadas</Entry>
    <Entry Name="FlaresThrown">Bengalas lanzadas</Entry>
    <Entry Name="HealthItemsUsed">Objetos de salud usados</Entry>
    <Entry Name="GeneratorRefills">Recargas del generador</Entry>
    <Entry Name="Blackouts">Apagones</Entry>
    <Entry Name="TrapsTriggered">Trampas activadas</Entry>
    <Entry Name="TimePlayed">Tiempo jugado</Entry>
    <Entry Name="TimeBetweenSaves">Mayor intervalo de tiempo entre guardados</Entry>
    <Entry Name="CorpsesBurnt">Cadáveres quemados</Entry>
    <Entry Name="FiresStarted">Fuegos iniciados</Entry>
    <Entry Name="DoorsDestroyed">Puertas destrozadas</Entry>
    <Entry Name="TimesSpottedByStalker">Veces que el acechador te ha avistado</Entry>
    <Entry Name="ItemsCrafted">Objetos fabricados</Entry>
    <Entry Name="StalkerHitCount">Contador de aciertos de bala del acechador</Entry>
    <Entry Name="RatsScaredByTorch">Ratas asustadas por antorcha</Entry>
  </CATEGORY>
</LANGUAGE>