--------------- strings=28 language=spanish
---------------
Bai.
---------------
Ez.
---------------
Ilunegi dago
	mapa irakurtzeko.<SEPARATORB>
---------------
Ez daukat inguru honetako maparik.<SEPARATORB>
---------------
Itxita dago.<SEPARATORB>
---------------
Orain irekita dago.<SEPARATORB>
---------------
Sarraila hautsita dagoela dirudi.
	Ezin dut ireki.<SEPARATORB>
---------------
Ezin dut ireki.<SEPARATORB>
---------------
Zer da hau...?

Begiratzen diodanean,
	norbait burezur barruan ikutzen ariko
	balitz bezala sentitzen naiz.

Sentsazio arraroa ematen dit...<SEPARATORB>
---------------
<COLOR-GREEN>Pistola-balak<COLOR-WHITE> aurkitu ditut.<SEPARATORB>
---------------
<COLOR-GREEN>Eskopeta-kartutxoak<COLOR-WHITE> aurkitu ditut.<SEPARATORB>
---------------
<COLOR-GREEN>Errifle-balak<COLOR-WHITE> aurkitu ditut.<SEPARATORB>
---------------
<COLOR-GREEN>Edari isotonikoa<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Botikina<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Anpoila<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
Etengailua sakatu dut,
	baina ez dabil.<SEPARATORB>
---------------
<COLOR-RED>Partida ezin da gorde
	probazko bertsioan.<SEPARATORB>
---------------
DUALSHOCK®2 konektatu gabe
---------------
Konektatu aginte analogikoa (DUALSHOCK®2) 1. aginte-atakan
---------------
Diskoaren erretilua irekita
---------------
Diskoa ez dago sartuta
---------------
Diskoa egiaztatzen
---------------
Disko okerra
---------------
<COLOR-GREEN>Errebolberrerako balak<COLOR-WHITE> aurkitu ditut.<SEPARATORB>
---------------
Konektatu berriro kontrolagailua
	kontrolagailu-atakara: <VARIABLE-01>
	eta sakatu START, jarraitzeko.
---------------
 Kargatzen...
---------------
Sakatu START botoia.
---------------
Fitxategi batzuk eskuraezinak dira.
	Mesedez, jokoa berriz instalatu.