--------------- strings=46 language=spanish
---------------
Ezkerrera mugitu.
---------------
Eskuinera mugitu.
---------------
Ezkerrera biratu.
---------------
Eskuinera biratu.
---------------
Aurrerantz joan
---------------
Atzerantz joan
---------------
Ezkerretara.
---------------
Eskuinera.
---------------
Ezkerretara apuntatu.
---------------
Eskuinera apuntatu.
---------------
Ekintza
---------------
Ezeztatu
---------------
Ez egin/Pausa
---------------
Korrika/Defentsa
---------------
Bilaketa modua
---------------
Inbentarioa
---------------
Linterna
---------------
Helburua finkatzea
---------------
Mapa
---------------
Esc
---------------
Intro
---------------
Ezabatu
---------------
Espazioa
---------------
Ezkerreko maiusa.
---------------
Eskuineko maiusa.
---------------
Ezkerreko Ctrl.
---------------
Eskuineko Ctrl.
---------------
Ezkerreko Alt.
---------------
Tab
---------------
Insert
---------------
Inicio
---------------
Supr
---------------
Fin
---------------
Av Pág
---------------
Re Pág
---------------
Ezkerreko kurtsorea.
---------------
Eskuineko kurtsorea.
---------------
Beheko kurtsorea
---------------
Goiko kurtsorea
---------------
(T. zk.)
---------------
Intro
---------------
Ezkerreko pad.
---------------
Eskuineko pad.
---------------
Gorako pad.
---------------
Beherako pad.
---------------
Botoia