SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 46

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Mover a izda.
[ffff]
[8000]
}
{
[8000]
Mover a dcha.
[ffff]
[8000]
}
{
[8000]
Girar a la izda.
[ffff]
[8000]
}
{
[8000]
Girar a la dcha.
[ffff]
[8000]
}
{
[8000]
Ir hacia delante
[ffff]
[8000]
}
{
[8000]
Ir hacia atrás
[ffff]
[8000]
}
{
[8000]
Paso a la izda.
[ffff]
[8000]
}
{
[8000]
Paso a la dcha.
[ffff]
[8000]
}
{
[8000]
Apuntar a izda.
[ffff]
[8000]
}
{
[8000]
Apuntar a dcha.
[ffff]
[8000]
}
{
[8000]
Acción
[ffff]
[8000]
}
{
[8000]
Cancelar
[ffff]
[8000]
}
{
[8000]
Omitir/Pausa
[ffff]
[8000]
}
{
[8000]
Correr/Defensa
[ffff]
[8000]
}
{
[8000]
Modo de búsqueda
[ffff]
[8000]
}
{
[8000]
Inventario
[ffff]
[8000]
}
{
[8000]
Linterna
[ffff]
[8000]
}
{
[8000]
Fijar objetivo
[ffff]
[8000]
}
{
[8000]
Mapa
[ffff]
[8000]
}
{
[8000]
Esc
[ffff]
[8000]
}
{
[8000]
Intro
[ffff]
[8000]
}
{
[8000]
Retroceso
[ffff]
[8000]
}
{
[8000]
Espacio
[ffff]
[8000]
}
{
[8000]
Mayús izda.
[ffff]
[8000]
}
{
[8000]
Mayús dcha.
[ffff]
[8000]
}
{
[8000]
Ctrl izdo.
[ffff]
[8000]
}
{
[8000]
Ctrl dcho.
[ffff]
[8000]
}
{
[8000]
Alt izda.
[ffff]
[8000]
}
{
[8000]
Tab
[ffff]
[8000]
}
{
[8000]
Insert
[ffff]
[8000]
}
{
[8000]
Inicio
[ffff]
[8000]
}
{
[8000]
Supr
[ffff]
[8000]
}
{
[8000]
Fin
[ffff]
[8000]
}
{
[8000]
Av Pág
[ffff]
[8000]
}
{
[8000]
Re Pág
[ffff]
[8000]
}
{
[8000]
Cursor izdo.
[ffff]
[8000]
}
{
[8000]
Cursor dcho.
[ffff]
[8000]
}
{
[8000]
Cursor abajo
[ffff]
[8000]
}
{
[8000]
Cursor arriba
[ffff]
[8000]
}
{
[8000]
(T. num.)
[ffff]
[8000]
}
{
[8000]
Intro
[ffff]
[8000]
}
{
[8000]
Pad Izda.
[ffff]
[8000]
}
{
[8000]
Pad Dcha.
[ffff]
[8000]
}
{
[8000]
Pad Arriba
[ffff]
[8000]
}
{
[8000]
Pad Abajo
[ffff]
[8000]
}
{
[8000]
Botón
[ffff]
[8000]
}
