--------------- strings=252 language=spanish
---------------
Erabili
---------------
Kargatu
---------------
Bolumena doitu
---------------
Etengailua
---------------
Piztuta
---------------
Itzalita
---------------
Aztertu
---------------
Ekipatu
---------------
Ekipamendua kendu
---------------
Aukerak
---------------
Mapa
---------------
Oharrak
---------------
Egoera
---------------
Ekipamendua
---------------
Ekintza
---------------
Konbinatu
---------------
Badirudi ezin dudala hau hemen erabili.<SEPARATORB>
---------------
Hau ezin da bere kabuz erabili.<SEPARATORB>
---------------
Konbinazio honek ez du zentzurik.<SEPARATORB>
---------------
Apalean jarri
---------------
Edari isotonikoa(k)
---------------
Energia ematen du elikagaiak emanez.
	Eragin txikikoa.
---------------
Botikina(k)
---------------
Energia ematen du zauriak sendatuz.
	Eragin normala.
---------------
Anpoila(k)
---------------
Energia ematen du mina baretuz.
	Oso erangikorra da.
---------------
Pistola
---------------
10 balako pistola arina.
	Ez oso indartsua, baina erabiltzeko erraza.
---------------
Pistola-bala(k)
---------------
Pistolarako munizioa.
---------------
Eskopeta
---------------
6 kartutxo eraman ditzake.
	Maneiatzen zaila da, baina etsai
	ugari zauritu ditzake.
---------------
Eskopeta-kartutxoa(k)
---------------
Eskopetarako munizioa.
---------------
Ehiza-erriflea
---------------
Lau bala eraman ditzake.
	Denbora asko behar du kargatzeko,
	baina oso indartsua da.
---------------
Erriflearen bala(k)
---------------
Ehiza-erriflerako munizioa.
---------------
Errebolberra
---------------
10 bala eraman ditzake.
	Erraza da erabiltzeko, baina ez da oso indartsua.
---------------
Errebolberraren bala(k)
---------------
Errebolberrerako balak.
---------------
Hiper espraia
---------------
Esprai susmagarria.
	Ez dakigu zer ondorio dituen.
---------------
Egurrezko ohola
---------------
Egurrezko ohol bat, mutur batean iltzeak dituela.
	Ez du kalte handirik egiten, baina erabiltzeko erraza da.
---------------
Altzairuzko tutuak
---------------
Metro bateko altzairuzko hodia.
	Potentzia gutxikoa,
	baina irismen ona du.
---------------
Labana handia
---------------
Arma handi bat ezpata-buruan Piramide Burua daukana.
	Zaila da erabiltzeko, baina hilgarria.
---------------
Motozerra
---------------
Gasolinazko motozerra.
	Oso arma indartsua.
---------------
Labana txinatarra
---------------
Xafla karratuko aizto bat.
	Zatarra, baina indartsua eta erabilerraza.
---------------
Linterna
---------------
Etengailua berehala dabil.
	Bularreko poltsikoan doa.
---------------
Irratia
---------------
Irrati eramangarri txikia.
	Interferentziak sortzen ditu
	inguruan munstroak daudenean.
---------------
Mirenen argazkia
---------------
Oraindik osasuntsu zegoeneko argazki bat.
---------------
Mirenen gutuna
---------------
Gutunazalean Mirenen izena agertzen da,
	bere letraz idatzia.
---------------
Leireren gutuna
---------------
Mirenek ustez Leireri entregatu zion gutuna
---------------
Bideo-zinta
---------------
Duela hiru urte hotelean
	utzi nuen bideo-zinta.
---------------
Gotzoneren labana
---------------
Gotzoneren labana.
	Ez dut arma gisa erabiliko.
---------------
Txakur-giltza
---------------
Txakurrentzako etxola baten barruan
	aurkitutakoa. Ez dakit non erabiltzen den.
---------------
Apartamentuetako sarrerako giltza
---------------
Hirian aurkitu nuen antzinako giltza.
---------------
202. gelako giltza
---------------
Goiko aldean 202 zenbakia dauka idatzita.
	208. gelan aurkitu nuen.
---------------
Erlojuaren giltza
---------------
Erloju txiki bat duen giltza.
	202. gelako horman zegoen zulo batean.
---------------
Patioko giltza
---------------
Mendebaldeko eskaileraren ataritik
	patiora doan ateko giltza.
---------------
Larrialdi-irteerako giltza
---------------
Larrialdietako eskailerako ateko giltza.
	Hirugarren solairuko ezkaratzean aurkitua.
---------------
Lyneren etxeko giltza
---------------
Mahaian zegoen txanponen igarkizunarekin.
	Etiketak dio: «Lyne».
---------------
Apartamentuetako eskailerako giltza
---------------
Mendebaldeko apartamentuen ataritik
	eskailerara doan ateko giltza.
---------------
Azterketa-gelako giltza
---------------
Etiketak hau dio: «Aintzatespen-gela».
	Gizonen aldagelako mantalean aurkitu dute.
---------------
Teilatuko giltza
---------------
Bulegoen hegaleko teilatuko giltza.
	Ospitaleko hirugarren solairuko gelan
	aurkitu nuen, Mirenen gelan.
---------------
Zezen morearen giltza
---------------
Zezen more bat marraztuta dauka.
	Dokumentu-gelako idazmahaian zegoen.
---------------
Lapis-begiaren giltza
---------------
Giltzaren goialdean begi bat dago,
	eta bere irisa «lapis lazuliz» egina dago.
---------------
Igogailuaren giltza
---------------
Etiketak hau dio: «Igogailua pazienteentzat».
	Dutxen hustubidean trabatuta zegoen.
---------------
Sotoko biltegiko giltza
---------------
Hormaren barruan zegoen pintaketa
	arraro harekin. Ospitaleko
	sotoko giltza da.
---------------
Ospitaleko atariko giltza
---------------
Zuzendariaren bulegoan aurkitutakoa.
	Ospitaleko atariko giltza da.
---------------
Brontzezko giltza zaharra
---------------
Brontzezko giltza, antzinako itxurakoa.
	Parkeko estatuetako baten atzean
	ezkutatuta zegoen.
---------------
Kiribilean idazkia duen giltza
---------------
8 cm-ko zilindro mehe bat duen giltza,
	kiribil formako idazki bat duena.
---------------
Akusatu faltsuaren giltza
---------------
Bidegabeki hil zuten preso
	batek utzitako giltza.
---------------
Hoteleko 312. logelako giltza
---------------
Hoteleko 312. logelako giltza.
	Harrera-mahaiaren gainean zegoen.
---------------
Hoteleko 204. gelako giltza
---------------
204. gelako giltza. Jantzitegiko
	maletatxoan aurkitu nuen.
---------------
Langileentzako igogailuaren giltza
---------------
Etiketak hau dio: «Lagileen igogailua».
	204. gelan aurkitutakoa.
---------------
Tabernako giltza
---------------
Hoteleko sotoko tabernatik atarira
	doan ateko giltza. Galdara-gelan
	aurkitu nuen.
---------------
Arrainaren giltza
---------------
Arrain itxurako giltzatakoan doa.
	Jatetxeko mahai gainean zegoen.
---------------
Hoteleko eskaileren giltza
---------------
Eskaileratik hirugarren solairuko
	hallerako ateko giltza. Harrerako
	musika kaxan ezkutatuta zegoen.
---------------
Latako zuku paketea
---------------
Sei latako pakete bat, iraungitako
	zukuarekin. Lehen solairuko
	ezkaratzean zegoen.
---------------
Sugearen txanpona
---------------
Suge baten irudiarekin grabatutako
	txanpon handia. Igerileku huts
	hartan aurkitu nuen.
---------------
Agurearen txanpona
---------------
Agure baten aurpegiaren irudiarekin
	grabatutako txanpon handia. Zaborrak
	ateratzeko arrapalatik hartu nuen.
---------------
Presoaren txanpona
---------------
Preso baten irudiarekin grabatutako
	txanpon handia. Mendebaldeko
	apartamentu-eraikinean aurkitu nuen.
---------------
Ile-mataza
---------------
Gaztaina-koloreko ile luzeak.
	«Kutxa» hartan zeuden.
---------------
Orratz okerra
---------------
Orratz okerra eta herdoildua.
	Aldagelako peluxezko hartz
	txikian iltzatuta zegoen.
---------------
Pila lehorra
---------------
Ospitaleko gelan hartu nuen.
	Pila lehor normala.
---------------
Kobrezko eraztuna
---------------
Ospitaleko sotoan aurkitu dute.
	Armiarma baten marrazkia grabatuta dauka.
---------------
Berunezko eraztuna
---------------
Hozkailuaren eraztuna. Hanpatutako 
	aurpegi nazkagarri bat dauka grabatuta.
---------------
Giltza ingelesa
---------------
Lindsey kalean aurkitu nuen. Azkoinak
	eta bernoak torlojutzeko balio du.
---------------
Zapaltzailearen oholtxoa
---------------
Metalezko oholtxoa, «zapaltzailea»
	aurpegi batean marraztuta duena.
	Ziega batean aurkitu dute.
---------------
Txerri tripontziaren egurtxoa
---------------
Txerri tripontzia aurpegi batean
	marraztuta duen taula metalikoa.
	Jangelan aurkitu dute.
---------------
Limurtzailearen oholtxoa
---------------
Metalezko oholtxoa, aurpegi batean
	«seduzitzailea» marraztuta duena.
	Dutxetan aurkitu dute.
---------------
Ferra
---------------
Ferra metalikoa. Urkamendiko plazako
	atean eskegita zegoen.
---------------
Txiskeroa
---------------
Txiskeroa. Bere sugarrak txiskero arrun
	batean baino indartsuagoa dirudi.
---------------
Argizarizko panpina
---------------
Argizariarekin egindako panpina.
	Ziegako zoruan zegoen.
---------------
Aliketa
---------------
Alanbreak edo kable elektrikoak
	mozteko tresna.
---------------
Disolbatzailea
---------------
Disolbatzailez betetako lata txikia.
	Igogailuaren zoruan zegoen.
---------------
Sirenatxoaren musika-kaxa
---------------
Sirenatxoaren ipuineko irudi bat
	duen musika-kaxa. Lorategiko
	iturrian aurkitua.
---------------
Errauskineren musika-kutxa
---------------
Musika kaxa, Errauskineren ipuineko
	irudi batekin. 202. gelako kutxa
	batean aurkitutakoa.
---------------
Edurnezuriren musika-kutxa
---------------

Musika-kaxa, Edurnezuriren
	ipuineko irudi batekin.
	Bulegoan aurkitutakoa.
---------------
Lata-irekigailua
---------------
Latak irekitzeko tresna.
---------------
Bonbilla
---------------
Lata baten barruan aurkitutakoa, tabernako sukaldean.
	Bonbilla normal bat.
---------------
Pixa koloreko arrautza
---------------
Galeper arrautza baten tamaina du.
	Piramide Buruak zeukan.
---------------
Gorrimin arrautza
---------------
Galeper arrautza baten tamaina du.
	Piramide Buruak zeukan.
---------------
«Memoria galduak» liburua
---------------
Liburu honek hiri honen eta inguruaren
	historia kontatzen du.
---------------
«Izaki Gorriminaren Zeremonia» liburua
---------------
Antzinako jainko bati buruzkoa da.
	Egilea ezezaguna da.
---------------
Krisma zuria
---------------
Kristalezko botila bat,
	ukendu zuri bat duena.
---------------
Obsidiana-kopa
---------------
Antzinako itxurako kopa, obsidiana hutsean
	zizelkatua. Museo zaharrean aurkitua.
---------------
Harribitxi urdina
---------------
Agian nonbaiten erabil dezaket...
---------------
Plaka zuria
---------------
Metalezko plaka zuria, zulo
	karratuekin. 2. solairuko
	ataria aurkitutakoa.
---------------

Plaka beltza
---------------
Metalezko plaka zuria, zulo
	karratuekin. Etxeko 2. solairuko
	lorategian aurkitutakoa.
---------------
Plaka gorria
---------------
Metalezko plaka zuria, zulo
	karratuekin. Etxeko 2. solairuko
	lorategian aurkitutakoa.
---------------
Akaziaren giltza
---------------
Akazia baten grabatua. Harrizko
	lauza batean sartuta zegoen.
---------------
Pospoloak
---------------
Pare bat besterik ez dira geratzen.
	Umeen gelan zeuden.
---------------
Urtebetetze txartela eta oparia
---------------
Urtebetetze txartel bat eta
	Maiteren opari ireki gabe bat.
---------------
Likido zuria
---------------
Botila txiki bat likido zuri ezezagun batekin.
	Etiketak honela dio:
	«Ukatzen zaitut».
---------------
Linternak daraman pila
	mota bera dirudi.
---------------
Hostoa zerbait gorriz zikinduta dago.
---------------
Orain pentsatzen ari naizela,
	erloju handi bat zegoen 208 gelan...
---------------
Txanponaren beste aldea
	ilargi erdia da.
---------------
Agurea dirudi.
---------------
Preso honek emakumea dirudi.
---------------
«Patioa» jartzen du.
---------------

Eraman nahi izan nuen lehen aldian,
	ume hark eskua zapaldu zidan.
	Non egongo ote da...?
---------------
Etiketak honela dio:
	«larrialdi-irteera».
---------------
Larrialdiko irteera bat zegoen
	2. solairuko korridorearen mendebaldeko muturrean.
	Agian han erabili nezake?
---------------
Hori izan behar da «osaba Dabidi eman
	zioten» zioen oharraren giltza.
---------------
Honela dio: «Iparraldeko eskailera».
---------------
Honela dio: «Zalantza da Purgatoriora
eramango zaituztena».
---------------
312. gelan hartu genuen ostatu
	Mirenek eta biok duela hiru urte.
---------------
Etiketan «Silent Hill» jartzen du,
	nire letraz idatzita dago.
---------------
Zalantzarik gabe, garai hartan
	grabatu nuen zinta da.
---------------
Zurtoinak suge bat darama grabatuta.
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Amesgaiztoetan ikusten dut
	hiri hori.
	Silent Hill.

<CENTER-PARAGRAPH><COLOR-BLUE>Egunen batean hara eramango
	ninduzula agindu zenidan.
	Baina ez nauzu inoiz eraman.

<CENTER-PARAGRAPH><COLOR-BLUE>Eta orain han nago, bakarrik...
	Gure "leku berezian"...

<CENTER-PARAGRAPH><COLOR-BLUE>Zain... zure zain...<SEPARATORB>
---------------
Papera hutsik dago.<SEPARATORB>
---------------
Gutun-azala hutsik dago.
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Leire maitea:

	Gutun hau Errakeleri
	uzten diot, ni joandakoan
	eman diezaiozun.

<CENTER-PARAGRAPH><COLOR-BLUE>Orain oso urrun nago.
	Leku eder eta lasai batean.

<CENTER-PARAGRAPH><COLOR-BLUE>Mesedez, barkatu
	agur ez esateagatik.

<CENTER-PARAGRAPH><COLOR-BLUE>Zaindu, Leire.

<CENTER-PARAGRAPH><COLOR-BLUE>Ez izan oso gogorra mojatxoekin.

<CENTER-PARAGRAPH><COLOR-BLUE>Leire, Jagobari dagokionez...
	Badakit gorroto duzula uste duzulako ez
	nauela ondo tratatzen, baina,
	mesedez, eman aukera bat.

<CENTER-PARAGRAPH><COLOR-BLUE>Egia da batzuetan kaskagogor samarra
	dela eta ez duela barre askorik egiten.
	Baina, funtsean, pertsona ona da.

<CENTER-PARAGRAPH><COLOR-BLUE>Leire...
	Nire alaba bazina
	bezala maite zaitut.

<CENTER-PARAGRAPH><COLOR-BLUE>Gauzak beste era batera izan baziren,
	adoptatu egingo zintuzkedan.

<CENTER-PARAGRAPH><COLOR-BLUE>Zorionak zure 8. urtebetzean, Leire.

<CENTER-PARAGRAPH><COLOR-BLUE>Zure betirako laguna,
	Miren<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> Izena bere lurrak lapurtu zizkioten
	herriaren kondairatik sortzen da.

<CENTER-PARAGRAPH><COLOR-BLUE>Leku horri «Espiritu isilen lekua»
	esaten zitzaion. «Izpiritu» gisa
	ulertzen zituzten, hildako senideak
	ez ezik, zuhaitzetan, harkaitzetan
	eta uretan bizi direla uste zuten
	espirituak ere.

<CENTER-PARAGRAPH><COLOR-BLUE> Elezaharrak dioenez, hemen
	izaten ziren zeremoniarik
	sakratuenak.

<CENTER-PARAGRAPH><COLOR-BLUE>Baina orain hiri honetan bizi
	direnen arbasoek ez zituzten
	herri hari lurrak lapurtu.
	Beste batzuk lehenago
	iritsi ziren.

<CENTER-PARAGRAPH><COLOR-BLUE>Garai hartan, hiri honek beste
	izen bat zuen... baina historiaren
	urtekarietan galdu da.

<CENTER-PARAGRAPH><COLOR-BLUE>Bakarrik dakigu beste izen bat
	izan zuela eta, arrazoiren batengatik,
	hiria bertan behera utzi
	zutela bertako biztanleek.<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Hitz egin.
	Ni Gorrimina naiz.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Gezurrak eta lainoa ez dira
	horrelakoak, ni baizik.
	Denok dakizue ni Bera naizela.
	Bai, eta bera ni naiz.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Fededunak, entzun!
	Laurehun gizon eta zazpi
	mila piztia. Entzun hitz
	hauek eta kontatu besteei
	beti obedituak izan daitezen,
	baita eguzki harro eta
	krudelaren argipean ere.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Mendeku mingotsa bidaliko dizuet
	eta nire betiko haserrea pairatuko duzue.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Lore zimelduaren edertasuna eta
	hilzorian dagoenaren azken
	arnasa dira nire bedeinkazioak.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Zuk beti eskatuko didazu
	niri eta naizen guztiari
	isila den lekuan.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>O, bihotzerantz hegan doan
	bizitzaren esentzia harroa.
	O, ardo zurienaz betetako
	kopa, zugan hasten da dena.<SEPARATORB>
---------------
Pilarik gabe geratu zara?
	Etengailua sakatuta ere,
	ez da pizten.
---------------
Hautsita al dago?
	Ez du erreakzionatzen etengailua sakatzean.
---------------
<COLOR-GREEN>Edari isotonikoa<COLOR-WHITE>
	apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Botikina<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Anpoila<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Pistola<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Pistola-balak<COLOR-WHITE>
	apalean jarri ditut.<SEPARATORB>
---------------
<COLOR-GREEN>Eskopeta<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Eskopeta-kartutxoak<COLOR-WHITE>
	apalean jarri ditut.<SEPARATORB>
---------------
<COLOR-GREEN>Ehiza-erriflea<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Errifle-kartutxoak<COLOR-WHITE>
	apalean jarri ditut.<SEPARATORB>
---------------
<COLOR-GREEN>Espraia<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Egurrezko ohola<COLOR-WHITE>
	apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Altzairuzko tutua<COLOR-WHITE>
	apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Labana handia<COLOR-WHITE>
	apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Motozerra<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Linterna<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Irratia<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Mirenen argazkia<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Mirenen gutuna<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Leireren gutuna<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Angelaren labana<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Azterketa gelako
	giltza<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Hoteleko 312. gelako
	giltza<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Disolbatzailea<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Sirenatxoaren
	musika-kaxa<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Errauskinen
	musika-kutxa<COLOR-WHITE> apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>"Memoria galduak" liburua<COLOR-WHITE>
	apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Krisma zuria<COLOR-WHITE>
	apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Obsidiana-kopa<COLOR-WHITE>
	apalean jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Txakur-giltz<COLOR-WHITE>
	apalean jarri dut.<SEPARATORB>
---------------
Atzealdean hilarri bat ageri da.
---------------
Atzealdean arrautza bat ageri da.
---------------
<COLOR-WHITE>Atzeko aldean zerbait dauka idatzita.

<CENTER-PARAGRAPH><COLOR-BLUE>Hats zuria dagoenean, eskaini
	egingo diot. Oi, Lainoaren
	Izpiritua, eman iezaguzu
	betiko zortea.<SEPARATORB>
---------------
<COLOR-WHITE>Atzeko aldean zerbait dauka idatzita.

<CENTER-PARAGRAPH><COLOR-BLUE>Grial beltza dagoenean, eskaini
	egingo diot. Zuk, heriotza
	ukatzen duenak, betiereko
	zortea izan dezagun.<SEPARATORB>
---------------
<COLOR-WHITE>Atzeko aldean zerbait dauka idatzita.

<CENTER-PARAGRAPH><COLOR-BLUE>Hitz gorriminak aurkitzen direnean,
	eskainiko dizkiot. O, Jainkoak
	ametsetan murgildurik, eman iezaguzue
	betiereko zortea.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>NIRE AITA MAITEARI:
ZORIONAK!
MAITE JAUSORO<SEPARATORB>
---------------
Aukerak
---------------
<COLOR-GREEN>Harribitxi urdina<COLOR-WHITE>
	apalean jarri dut .<SEPARATORB>