--------------- strings=224 language=spanish
---------------
Erabili
---------------
Berriz kargatu
---------------
Bolumena doitu
---------------
Etengailua
---------------
Piztuta
---------------
Itzalita
---------------
Aztertu
---------------
Hornitu
---------------
Ekipamendua kendu
---------------
Aukerak
---------------
Mapa
---------------
Oharrak
---------------
Egoera
---------------
Taldea
---------------
Ekintza
---------------
Konbinatu
---------------
Badirudi ezin dudala hau hemen erabili.<SEPARATORB>
---------------
Hau ezin da bere kabuz erabili.<SEPARATORB>
---------------
Konbinazio honek ez du zentzurik.<SEPARATORB>
---------------
Apalean jarri
---------------
Edari isotonikoa(k)
---------------
Energia itzultzen du mantenugaiak emanez.
	Bere eragina nahiko leuna da.
---------------
Botikina(k)
---------------
Energia itzultzen du zauriak sendatuz.
	Bere eragina neurrizkoa da.
---------------
Anpoila(k)
---------------
Energia itzultzen du mina baretuz.
	Bere eragina indartsua da.
---------------
Pistola
---------------
10 balako pistola arina.
	Ez oso indartsua, baina erabiltzeko erraza da.
---------------
Pistola-bala(k)
---------------
Pistolarako munizioa.
---------------
Eskopeta
---------------
6 kartutxo eraman ditzake.
	Maneiatzen zaila da, baina etsai
	ugari har ditzake.
---------------
Eskopeta-kartutxoa(k)
---------------
Eskopetarako munizioa.
---------------
Ehiza-erriflea
---------------
Lau bala har ditzake.
	Denbora asko behar du kargatzeko,
	baina tiro bakoitza oso indartsua da.
---------------
Erriflearen bala(k)
---------------
Ehiza-erriflerako munizioa.
---------------
Hiper espraia
---------------
Esprai susmagarria.
	Ez dakigu zer ondorio dituen.
---------------
Egurrezko ohola
---------------
Egurrezko ohol bat, mutur batean iltzeak dituela.
	Ez du kalte handirik egiten, baina erabiltzeko erraza da.
---------------
Altzairuzko tutua
---------------
Metro bateko altzairuzko hodia.
	Ez da oso suntsitzailea,
	baina irismen ona du.
---------------
Labana handia
---------------
Ezpata-buruan Piramide Burua duen arma oso handia.
	Erabiltzeko zaila, baina hilgarria.
---------------
Motozerra
---------------
Gasolinazko motorra duen motozerra.
	Oso arma indartsua.
---------------
Linterna
---------------
Etengailuak berehala eragiten du.
	Bularreko poltsikoan doa.
---------------
Irratia
---------------
Irrati eramangarri txikia.
	Interferentziak sortzen ditu inguruan
	munstroak daudenean.
---------------
Mariren argazkia
---------------
Oraindik osasuntsu zegoeneko argazkia.
---------------
Carta de Mary
---------------
En el sobre aparece el nombre de Mary
	escrito de su puño y letra.
---------------
Mariren gutuna
---------------
Marik, ustez, Laurari
	eman zion gutuna.
---------------
Bideo-zinta
---------------
Duela hiru urte hotelean utzi nuen
	bideo-zinta.
---------------
Angelaren labana
---------------
Angelaren labana.
	Ez dut arma gisa erabiliko.
---------------
Txakur-giltza
---------------
Txakurrentzako etxola baten barruan aurkitu dute.
	Ez dakit non erabiltzen den.
---------------
Apartamentuetako sarrerako giltza
---------------
Hirian aurkitu nuen antzinako giltza.
---------------
202. gelako giltza
---------------
Goiko aldean 202 zenbakia dauka idatzita
	208. gelan aurkitu nuen.
---------------
Erlojuaren giltza
---------------
Erloju txiki bat duen giltza.
	202. gelako horman zegoen
	zulo batean.
---------------
Patioko giltza
---------------
Mendebaldeko eskaileraren ataritik patiora
	doan ateko giltza.
---------------
Larrialdi-irteerako giltza
---------------
Larrialdietako eskailerako ateko giltza.
	Hirugarren solairuko atarian aurkitua.
---------------
Lyneren etxeko giltza
---------------
Txanponen asmakizunarekin
	mahai gainean zegoen.
	Etiketak dio: «Lyne».
---------------
Apartamentuetako eskailerako giltza
---------------
Mendebaldeko apartamentuen ataritik
	eskailerara doan ateko giltza.
---------------
Azterketa-gelako giltza
---------------
Etiketak hau dio: «Aintzatespen-gela».
	Gizonen aldagelako mantalean aurkitu dute.
---------------
Teilatuko giltza
---------------
Bulegoen hegaleko teilatuko giltza.
	Ospitaleko hirugarren solairuko gelan
	aurkitu nuen, Mariren gelan.
---------------
Zezen morearen giltza
---------------
Zezen more bat marraztuta dauka.
	Dokumentu-gelako
	idazmahaian zegoen.
---------------
Lapis-begiaren giltza
---------------
Giltzaren goialdean begi bat dago,
	eta bere irisa lapis lazuliz egina dago.
---------------
Igogailuaren giltza
---------------
Etiketak hau dio: «Igogailua pazienteentzat».
	Dutxen hustubidean trabatuta zegoen.
---------------
Sotoko biltegiko giltza
---------------
Hormaren barruan zegoen pintada
	arraro harekin. Ospitaleko
	sotoko giltza da.
---------------
Ospitaleko atariko giltza
---------------
Zuzendariaren bulegoan aurkitu dute.
	Ospitaleko atariko giltza da.
---------------
Brontzezko giltza zaharra
---------------
Brontzezko giltza, antzinako itxurakoa.
	Parkeko estatuetako baten
	atzean ezkutatuta zegoen.
---------------
Giltza kiribilean idatzita
---------------
8 cm-ko zilindro mehe bat duen giltza,
	kiribil formako idazki bat duena.
---------------
Akusatu faltsuaren giltza
---------------
Bidegabeki hildako preso batek
	utzitako giltza.
---------------
Hoteleko 312. logelako giltza
---------------
Hoteleko 312. logelako giltza.
	Harrera-mahaiaren gainean zegoen.
---------------
Hoteleko 204. gelako giltza
---------------
204. gelako giltza.
	Jantzitegiko maletatxoan aurkitu nuen.
---------------
Langileentzako igogailuaren giltza
---------------
Etiketak hau dio: «Langileen igogailua».
	204. gelan aurkitu dute.
---------------
Tabernako giltza
---------------
Hoteleko sotoko tabernatik atarira doan
	ateko giltza.
	Galdara-gelan aurkitu nuen.
---------------
Arrainaren giltza
---------------
Arrain itxurako giltzatakoan doa.
	Jatetxeko mahai gainean zegoen.
---------------
Hoteleko eskaileren giltza
---------------
Eskaileratik hirugarren solairuko
	hallerako ateko giltza. Harrerako
	musika kaxan ezkutatuta zegoen.
---------------
Latako zukua
---------------
Sei lata, iraungitako zukuarekin.
	Lehen solairuko atarian zegoen.
---------------
Sugearen txanpona
---------------
Suge baten irudiarekin grabatutako
	txanpon handia.
	Igerileku huts hartan aurkitu nuen.
---------------
Agurearen txanpona
---------------
Agure baten aurpegiaren irudiarekin
	grabatutako txanpon handia.
	Zaborrak ateratzeko arrapalatik hartu nuen.
---------------
Presoaren txanpona
---------------
Preso baten irudiarekin grabatutako
	txanpon handia. Mendebaldeko
	apartamentu-eraikinean aurkitu nuen.
---------------
Ile-mataza
---------------
Ile luzeak eta gaztaina-kolorekoak.
	«Kutxa» hartan zeuden.
---------------
Orratz okerra
---------------
Orratz okerra eta herdoildua.
	Aldagelako peluxezko hartz txikian
	iltzatuta zegoen.
---------------
Pila lehorra
---------------
Ospitaleko gelan hartu nuen.
	Pila lehor normal bat.
---------------
Kobrezko eraztuna
---------------
Ospitaleko sotoan aurkitutakoa.
	Armiarma baten marrazkia grabatuta dauka.
---------------
Berunezko eraztuna
---------------
Hozkailuaren eraztuna.
	Aurpegi hanpatu nazkagarri bat dauka grabatuta.
---------------
Giltza ingelesa
---------------
Lindsey kalean aurkitu nuen.
	Azkoinak eta bernoak torlojutzeko balio du.
---------------
Zapaltzailearen oholtxoa
---------------
Metalezko oholtxoa, «zapaltzailea»
	aurpegi batean marraztuta duena.
	Ziega batean aurkitutakoa.
---------------
Txerri tripontziaren oholtxoa
---------------
«Txerri tripontzia» aurpegi batean
	marraztuta duen taula metalikoa.
	Jangelan aurkitu dute.
---------------
Limurtzailearen oholtxoa
---------------
Metalezko oholtxoa, aurpegi batean
	«limurtzailea» marraztuta duena.
	Dutxetan aurkitu dute.
---------------
Ferra
---------------
Ferra metalikoa. Urkamendiko
	plazako atean zintzilik zegoen.
---------------
Txiskeroa
---------------
Metalesko txiskeroa. Bere sugarrak txiskeroarena 
	baino indartsuagoa dirudi.
---------------
Argizarizko panpina
---------------
Argizariarekin egindako panpina.
	Ziegako zoruan zegoen.
---------------
Aliketa
---------------
Alanbreak edo kable elektrikoak
mozteko tresna.
---------------
Disolbatzailea
---------------
Disolbatzailez betetako lata txikia.
	Igogailuaren zoruan zegoen.
---------------
Sirenatxoaren musika-kaxa
---------------
Sirenatxoaren ipuineko irudi bat
	duen musika-kaxa.
	Lorategiko iturrian aurkitua.
---------------
Errauskineren musika-kutxa
---------------
Musika kaxa, Errauskineren
	ipuineko irudi batekin.
	202. gelako kutxa batean aurkitu dute.
---------------
Edurnezuriren musika-kutxa
---------------
Musika-kaxa, Edurnezuriren
	ipuineko irudi batekin.
	Bulegoan aurkitu dute.
---------------
Lata-irekigailua
---------------
Latak irekitzeko tresna.
---------------
Bonbilla
---------------
Lata baten barruan aurkitu zuten, tabernako sukaldean.
	Bonbilla normal bat.
---------------
Huevo de color de orín
---------------
Tiene el tamaño de un huevo de codorniz.
	Lo tenía Cabeza Pirámide.
---------------
Huevo escarlata
---------------
Tiene el tamaño de un huevo de codorniz.
	Lo tenía Cabeza Pirámide.
---------------
Libro «Memorias perdidas»
---------------
Un libro que relata la historia
	de esta ciudad y sus alrededores.
---------------
Libro «Ceremonia del Ser Carmesí»
---------------
Trata sobre un dios antiguo.
	El autor es anónimo.
---------------
Crisma blanco
---------------
Una botella de cristal que contiene
	un ungüento blanco.
---------------
Copa de obsidiana
---------------
Copa de aspecto antiguo tallada en
	obsidiana pura. Hallada en el viejo museo.
---------------
Parece el mismo tipo de pila
	que la que lleva la linterna.
---------------
La hoja está manchada con algo rojo.
---------------
Ahora que lo pienso, había un reloj grande
	en la habitación 208...
---------------
La otra cara de la moneda
	es una media luna.
---------------
Parece un anciano.
---------------
Este prisionero parece una mujer.
---------------
Pone: «patio».
---------------
La primera vez que quise llevármela,
	aquella niña me pisó la mano.
	¿Qué será de ella...?
---------------
La etiqueta que lleva dice:
	«salida de emergencia».
---------------
Había una salida de emergencia
	en el extremo oeste del pasillo del 2.º piso.
	¿A lo mejor podré usarla allí?
---------------
Esta debe ser la llave de la nota que decía
	que «se la dieron al tío David».
---------------
Dice: «Escalera norte».
---------------
Dice: «Es la duda la que os conducirá
	hasta el Purgatorio».
---------------
La habitación 312 es donde nos alojamos
	Mary y yo hace tres años.
---------------
La etiqueta tiene escrito
	«Silent Hill» con mi letra.
---------------
Sin duda, es la cinta que grabé
	por aquel entonces.
---------------
El tallo lleva una serpiente grabada.
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>En mis sueños más inquietos
	veo esa ciudad.
	Silent Hill.

<CENTER-PARAGRAPH><COLOR-BLUE>Me prometiste que volverías
	a llevarme allí algún día.
	Pero nunca lo hiciste.

<CENTER-PARAGRAPH><COLOR-BLUE>Y ahora estoy allí, sola...
	En nuestro “lugar especial”...

<CENTER-PARAGRAPH><COLOR-BLUE>Esperándote...<SEPARATORB>
---------------
El papel está en blanco.<SEPARATORB>
---------------
El sobre está vacío.
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Mi querida Laura:
	
	Le dejo esta carta a Rachel
	para que te la dé cuando
	yo me haya ido.

<CENTER-PARAGRAPH><COLOR-BLUE>Ahora estoy muy lejos.
	En un lugar bello y tranquilo.

<CENTER-PARAGRAPH><COLOR-BLUE>Por favor, perdóname
	por no haberme despedido.

<CENTER-PARAGRAPH><COLOR-BLUE>Cuídate, Laura.

<CENTER-PARAGRAPH><COLOR-BLUE>No seas muy dura con las monjitas.

<CENTER-PARAGRAPH><COLOR-BLUE>Laura, con respecto a James...
	Sé que lo odias porque piensas
	que no me trata bien, pero,
	por favor, dale una oportunidad.

<CENTER-PARAGRAPH><COLOR-BLUE>Es cierto que a veces es un poco
	cascarrabias y que no se ríe mucho.
	Pero en el fondo es una buena persona.

<CENTER-PARAGRAPH><COLOR-BLUE>Laura...
	Te quiero como si fueras
	mi propia hija.

<CENTER-PARAGRAPH><COLOR-BLUE>Si las cosas hubieran ido
	de otra forma, te habría adoptado.

<CENTER-PARAGRAPH><COLOR-BLUE>Feliz 8.º cumpleaños, Laura.

<CENTER-PARAGRAPH><COLOR-BLUE>Tu amiga para siempre,
	Mary<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> El nombre surge de la leyenda del
	pueblo al que robaron sus tierras.

<CENTER-PARAGRAPH><COLOR-BLUE>Este lugar era conocido como
	«El lugar de los espíritus silenciosos».
	Por «espíritus» entendían no sólo a
	sus familiares muertos, sino también
	los espíritus que, según creían,
	viven en los árboles, las rocas
	y el agua.

<CENTER-PARAGRAPH><COLOR-BLUE> Cuenta la leyenda que aquí
	tenían lugar las ceremonias más
	sagradas.

<CENTER-PARAGRAPH><COLOR-BLUE>Pero no fueron los antepasados
	de quienes ahora viven en esta
	ciudad los que robaron las tierras
	a aquel pueblo. Hubo otros
	que llegaron antes.

<CENTER-PARAGRAPH><COLOR-BLUE>En aquel entonces, esta ciudad tenía
	otro nombre... pero se ha perdido
	en los anales de la historia.

<CENTER-PARAGRAPH><COLOR-BLUE>Sólo sabemos que tuvo otro
	nombre y que, por alguna razón,
	la ciudad fue abandonada por
	sus habitantes.<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Hablad.
	Yo soy el Carmesí.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Las mentiras y la niebla
	no son tales, sino yo.
	Todos sabéis que yo soy Él.
	Sí, y Él soy yo.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>¡Creyentes, escuchadme!
	Veinte veintenas de hombres
	y siete mil bestias.
	Escuchad aquestas palabras
	y contadlas a los demás para
	que siempre sean obedecidas,
	incluso bajo la luz del orgulloso
	y cruel sol.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Os enviaré una amarga venganza
	y sufriréis mi eterna ira.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>La belleza de la flor marchita
	y el último aliento del moribundo,
	aquestas son mis bendiciones.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Vos siempre me invocaréis a mí
	y a todo lo que soy en el lugar
	que es silencioso.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Oh, orgullosa esencia de la vida
	que vuela hacia el corazón.
	Oh, copa rebosante
	del vino más blanco,
	en vos es donde todo empieza.<SEPARATORB>
---------------
¿Se ha quedado sin pilas?
	Por mucho que pulse el interruptor,
	no se enciende.
---------------
¿Está rota?
	No reacciona al pulsar el interruptor.
---------------
He puesto la <COLOR-GREEN>bebida isotónica<COLOR-WHITE>
	en el estante.<SEPARATORB>
---------------
He puesto el <COLOR-GREEN>botiquín<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>ampolla<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>pistola<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto las <COLOR-GREEN>balas de pistola<COLOR-WHITE>
	en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>escopeta<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto los <COLOR-GREEN>cartuchos de escopeta<COLOR-WHITE>
	en el estante.<SEPARATORB>
---------------
He puesto el <COLOR-GREEN>rifle de caza<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto los <COLOR-GREEN>cartuchos de rifle<COLOR-WHITE>
	en el estante.<SEPARATORB>
---------------
He puesto el <COLOR-GREEN>espray<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto el <COLOR-GREEN>tablón de madera<COLOR-WHITE>
	en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>cañería de acero<COLOR-WHITE>
	en el estante.<SEPARATORB>
---------------
He puesto el <COLOR-GREEN>cuchillo grande<COLOR-WHITE>
	en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>motosierra<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>linterna<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>radio<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>foto de Mary<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>carta de Mary<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>carta de Laura<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto el <COLOR-GREEN>cuchillo de Angela<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>llave de la sala
	de reconocimiento<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>llave de la habitación
	312 del hotel<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto el <COLOR-GREEN>disolvente<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>caja de música
	de la sirenita<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>caja de música
	de Cenicienta<COLOR-WHITE> en el estante.<SEPARATORB>
---------------
He puesto el <COLOR-GREEN>libro “Memorias perdidas”<COLOR-WHITE>
	en el estante.<SEPARATORB>
---------------
He puesto el <COLOR-GREEN>crisma blanco<COLOR-WHITE>
	en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>copa de obsidiana<COLOR-WHITE>
	en el estante.<SEPARATORB>
---------------
He puesto la <COLOR-GREEN>llave de perro<COLOR-WHITE>
	en el estante.<SEPARATORB>
---------------
El reverso muestra una lápida.
---------------
El reverso muestra un huevo.