--------------- strings=35 language=spanish
---------------
Nire amesgaiztoetan
	hiri hori ikusten dut.
---------------
<TEXT-POS-026>Silent Hill.
---------------
<TEXT-POS-037>Egunen batean hara eramango
	ninduzula agindu zenidan.
	Baina ez duzu inoiz egin.
---------------
<TEXT-POS-026>Eta orain han nago, bakarrik...
---------------
<TEXT-POS-026>Gure "leku berezian"...
Zain... Zure zain...
---------------
<TEXT-POS-111>Ni ikustera noiz etorriko zaren zain.
---------------
<TEXT-POS-037>Baina ez zatoz inoiz.
---------------
<TEXT-POS-027>Eta ni zain nago, oinazez
	eta bakardadez josita.
---------------
<TEXT-POS-019>Gauza izugarri bat
	egin nizun. Inoiz barkatuko
	ez didazun zerbait.
---------------
<TEXT-POS-046>Aldatu nahiko nuke,
	baina ezinezkoa da.
---------------
<TEXT-POS-028>Hain patetikoa eta nazkagarria sentitzen
	naiz hemen etzanda, zure zain...
---------------
<TEXT-POS-028>Egunero sabaian dauden pitzadurak
	ikusten ditut, eta hau guztia zein
	bidegabea den bakarrik
	pentsa dezaket...
---------------
<TEXT-POS-195>Gaur medikua etorri da.
	Etxera egun batzuetarako
	itzul nintekeela esan dit.
---------------
<TEXT-POS-035>Ez dut hobera egiten.
	Baina, hau izan daiteke
	nire azken aukera..
---------------
<TEXT-POS-052>Ulertzen nauzula uste dut...
---------------
<TEXT-POS-102>Hala ere, pozik nago
	etxera itzultzeaz.
	Zure falta neukan.
---------------
<TEXT-POS-026>Baina beldur naiz, Jagoba.
	Beldur naiz ez ote duzun
	benetan nahi etxera itzultzea.
---------------
<TEXT-POS-123>Ni ikustera etortzen zarenean,
	ikusten dut zein gogorra den zuretzat...
---------------
<TEXT-POS-042>Ez dakit gorrotatzen nauzun,
	errukitzen nauzun...
	edo nazka ematen dizudan...
---------------
<TEXT-POS-047>Benetan sentitzen dut.
---------------
<TEXT-POS-037>Hil egingo nintzela jakin nuenean,
	ez nuen onartu nahi izan.
---------------
<TEXT-POS-042>Etengabe haserre nengoen
	eta nire pertsona maiteenei
	erasotzen nien. Batez ere zuri, Jagoba.
---------------
<TEXT-POS-092>Horregatik ulertuko nuke ni gorrotatzea.
---------------
<TEXT-POS-080>Baina gauza bat jakin dezazun
	nahi dut, Jagoba...
---------------
<TEXT-POS-178>Urteak pasatuko dira,
	baina beti maitatuko zaitut.
---------------
<TEXT-POS-137>Gure bikote-bizitzak izan zuen
	amaiera garratza izan bazuen ere,
	ez nuke ezergatik aldatuko.
	Gauza zoragarriak pasatu genituen.
---------------
<TEXT-POS-124>Gutun hau asko luzatzen ari da,
	beraz, agur esatera noa.
---------------
<TEXT-POS-042>Erizainari esan diot,
	egongo ez naizenean emateko.
---------------
<TEXT-POS-042>Beraz, irakurtzen duzunerako,
	hilda egongo naiz.
---------------
<TEXT-POS-082>Ezin dizut eskatu
	nitaz gogoratzea, baina ezingo
	nuke jasan ni ahaztea.
---------------
<TEXT-POS-082>Azken urte hauek,
	gaixotasuna dela eta... asko sentitzen
	dut egin nizuna, egin nuena...
---------------
<TEXT-POS-102>Zuk hainbeste eman didazu,
	eta ni ez naiz zuri behar zenuen
	arreta emateko gai izan.
---------------
<TEXT-POS-102>Horregatik, orain
	zure bizitza bizitzea nahi dut.
	Egin zuretzat onena, Jagoba.
---------------
<TEXT-POS-160>Jagoba...
---------------
<TEXT-POS-120>Oso zoriontsu egin nauzu.