SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 35

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Nire amesgaiztoetan
hiri hori ikusten dut.
[ffff]
[8000]
}
{
[8000]
[1af8]
Silent Hill.
[ffff]
[8000]
}
{
[8000]
Egunen batean hara eramango
ninduzula agindu zenidan.
Baina ez duzu inoiz egin.
[ffff]
[8000]
}
{
[8000]
[1af8]
Eta orain han nago, bakarrik...
[ffff]
[8000]
}
{
[8000]
[1af8]
Gure leku berezian...
Zure zain...
[ffff]
[8000]
}
{
[8000]
Ni ikustera noiz etorriko zaren zain.
[ffff]
[8000]
}
{
[8000]
Ez zara inoiz etortzen.
[ffff]
[8000]
}
{
[8000]
[1bf8]
Eta ni zain nago, oinazez
eta bakardadez josita.
[ffff]
[8000]
}
{
[8000]
Gauza izugarri bat
egin nizun. Inoiz barkatuko
ez didazun zerbait.
[ffff]
[8000]
}
{
[8000]
Ezingo nuke aldatu,
baina ezinezkoa da.
[ffff]
[8000]
}
{
[8000]
Hain patetikoa eta izugarria sentitzen
naiz hemen etzanda, zure zain...
[ffff]
[8000]
}
{
[8000]
Egunero sabaian dauden pitzadurak
ikusten ditut eta hau guztia zein
bidegabea den bakarrik
pentsa dezaket...
[ffff]
[8000]
}
{
[8000]
Gaur medikua etorri da.
Etxera egun batzuetarako
itzul nintekeela esan dit.
[ffff]
[8000]
}
{
[8000]
[23f8]
Ez du hobera egiten.
Hau izan daiteke
nire azken aukera...
[ffff]
[8000]
}
{
[8000]
Ulertzen didazula uste dut...
[ffff]
[8000]
}
{
[8000]
Hala ere, pozik nago
etxera itzultzeaz.
Zure falta neukan.
[ffff]
[8000]
}
{
[8000]
[1af8]
Baina beldur naiz, James.
Beldur naiz ez ote duzun
benetan nahi etxera itzultzea.
[ffff]
[8000]
}
{
[8000]
Ni ikustera etortzen zarenean,
ikusten dut zein gogorra den zuretzat...
[ffff]
[8000]
}
{
[8000]
Ez dakit gorrotatzen nauzun,
errukitzen nauzun...
edo nazka ematen dizudan...
[ffff]
[8000]
}
{
[8000]
Benetan sentitzen dut.
[ffff]
[8000]
}
{
[8000]
Hil egingo zela jakin nuenean,
ez nuen onartu nahi izan.
[ffff]
[8000]
}
{
[8000]
Etengabe haserre nengoen
eta nire pertsona maiteenei
erasotzen nien. Batez ere zuri, James.
[ffff]
[8000]
}
{
[8000]
Horregatik ulertuko nuke ni gorrotatzea.
[ffff]
[8000]
}
{
[8000]
[50f8]
Baina gauza bat jakin dezazun
nahi dut, James...
[ffff]
[8000]
}
{
[8000]
Beti maiteko zaitut.
[ffff]
[8000]
}
{
[8000]
Gure bikote-bizitzak izan zuen
amaiera garratza izan bazen ere,
ez nuke ezergatik aldatuko.
Gauza zoragarriak pasatu genituen.
[ffff]
[8000]
}
{
[8000]
Gutun hau asko luzatzen ari da.
Agur esatera noa.
[ffff]
[8000]
}
{
[8000]
Esan diot erizainari
emateko ni ez nagoenean.
[ffff]
[8000]
}
{
[8000]
Irakurtzen duzunerako,
hilda egongo naiz.
[ffff]
[8000]
}
{
[8000]
Ezin dizut eskatu
gogoratzea, baina ezin
dut jasan ahaztea.
[ffff]
[8000]
}
{
[8000]
Azken urte hauek,
gaixotasunarekin... asko sentitzen
dut egin nizuna, egin nuena...
[ffff]
[8000]
}
{
[8000]
Zuk hainbeste eman didazu,
eta ni ez naiz zuri
erantzuteko gai izan.
[ffff]
[8000]
}
{
[8000]
Horregatik nahi dut orain
zure bizitza bizitzea.
Egin zuretzat onena, James.
[ffff]
[8000]
}
{
[8000]
[a0f8]
James...
[ffff]
[8000]
}
{
[8000]
[78f8]
Oso zoriontsu egin nauzu.
[ffff]
[8000]
}
