--------------- strings=35 language=spanish
---------------
En mis sueños más inquietos
	veo esa ciudad.
---------------
<TEXT-POS-026>Silent Hill.
---------------
<TEXT-POS-037>Me prometiste que volverías
	a llevarme allí algún día.
	Pero nunca lo hiciste.
---------------
<TEXT-POS-026>Y ahora estoy allí, sola...
---------------
<TEXT-POS-026>En nuestro “lugar especial”...
	Esperándote...
---------------
<TEXT-POS-111>Esperando a que vengas a verme.
---------------
<TEXT-POS-037>Pero no vienes nunca.
---------------
<TEXT-POS-027>Y yo espero, envuelta
	en mi capullo de dolor y soledad.
---------------
<TEXT-POS-019>Sé que te hice algo terrible.
	Algo por lo que nunca
	me perdonarás.
---------------
<TEXT-POS-046>Ojalá pudiera cambiarlo,
	pero es imposible.
---------------
<TEXT-POS-028>Me siento tan patética y horrible
	aquí tumbada, esperándote...
---------------
<TEXT-POS-028>Cada día contemplo las grietas
	que hay en el techo y solo
	puedo pensar en lo injusto
	que es todo esto...
---------------
<TEXT-POS-195>Hoy ha venido el médico.
	Me ha dicho que podía volver
	a casa por unos días.
---------------
<TEXT-POS-035>No es que mejore.
	Más bien, esta puede ser
	mi última oportunidad...
---------------
<TEXT-POS-052>Creo que me entiendes...
---------------
<TEXT-POS-102>A pesar de ello, estoy contenta
	de volver a casa.
	Te he echado mucho de menos.
---------------
<TEXT-POS-026>Pero tengo miedo, James.
	Miedo de que realmente
	no quieras que vuelva a casa.
---------------
<TEXT-POS-123>Cuando vienes a verme,
	veo lo duro que es para ti...
---------------
<TEXT-POS-042>No sé si me odias,
	si me compadeces...
	o si sólo te doy asco...
---------------
<TEXT-POS-047>Lo siento de verdad.
---------------
<TEXT-POS-037>Cuando supe que iba a morir,
	no quise aceptarlo.
---------------
<TEXT-POS-042>Estaba constantemente enfadada
	y atacaba a mis seres más queridos.
	Sobre todo a ti, James.
---------------
<TEXT-POS-092>Por eso entendería que me odies.
---------------
<TEXT-POS-080>Pero quiero que sepas
	una cosa, James...
---------------
<TEXT-POS-178>Siempre te querré.
---------------
<TEXT-POS-137>Aunque nuestra vida en pareja
	tuviera el final que tuvo, no la
	cambiaría por nada en el mundo.
	Pasamos unos años maravillosos.
---------------
<TEXT-POS-124>Esta carta se está alargando mucho,
	así que voy a despedirme.
---------------
<TEXT-POS-042>Le he dicho a la enfermera
	que te la dé cuando yo ya no esté.
---------------
<TEXT-POS-042>Así que, para cuando la leas,
	ya estaré muerta.
---------------
<TEXT-POS-082>No puedo pedirte que me recuerdes,
	pero no soporto la idea
	de que me olvides.
---------------
<TEXT-POS-082>Estos últimos años,
	con la enfermedad... lamento tanto
	lo que te hice, lo que nos hice...
---------------
<TEXT-POS-102>Tú me has dado tanto, y yo he
	sido incapaz de corresponderte.
---------------
<TEXT-POS-102>Por eso quiero que ahora vivas
	tu vida. Haz lo que sea mejor
	para ti, James.
---------------
<TEXT-POS-160>James...
---------------
<TEXT-POS-120>Me has hecho muy feliz.