--------------- strings=217 language=spanish
---------------
Edozein lekutan gorde
---------------
Erabaki gabeko izena
---------------
<COLOR-WHITE>Basoa
---------------
<COLOR-WHITE>Aparkalekua
---------------
<COLOR-WHITE>Karabana
---------------
<COLOR-WHITE>Apartam., Hego Mendebaleko eskailera
---------------
<COLOR-WHITE>Apartam., 2. solairuko gela.
---------------
<COLOR-WHITE>Apartam., Mendebaldea, 1. solairuko gela.
---------------
<COLOR-WHITE>Apartam., Mendebaldea, 2. solairuko gela.
---------------
<COLOR-WHITE>Motel
---------------
<COLOR-WHITE>Ospitalea, harrera
---------------
<COLOR-WHITE>Ospitalea, 3. solairuko gela.
---------------
<COLOR-WHITE>Ospitalea, 1. solairuko korridorea.
---------------
<COLOR-WHITE>Ospitalea, hegoaldeko eskailera
---------------
<COLOR-WHITE>Ospitalea, ataria
---------------
<COLOR-WHITE>Gizarte historikoa
---------------
<COLOR-WHITE>Espetxea, jangela
---------------
<COLOR-WHITE>Espetxea, bainugela
---------------
<COLOR-WHITE>Igogailua
---------------
<COLOR-WHITE>Labirintoko korridorea
---------------
<COLOR-WHITE>Katakonba
---------------
<COLOR-WHITE>Moila
---------------
<COLOR-WHITE>Hotela, ataria
---------------
<COLOR-WHITE>Hotela, igogailuaren gela
---------------
<COLOR-WHITE>Hotela, 3. solairuko ataria.
---------------
<COLOR-WHITE>Hotela, 1. solairuko ataria.
---------------
Hautatu gordetako fitxategi bat.
---------------
A
---------------
A
---------------
A
---------------
Formateatu nahi al duzu?
---------------
A
---------------
A
---------------
Ez dago datu-fitxategirik.
---------------
Datuen fitxategia kaltetuta.
---------------
<COLOR-BLUE>Gorde daiteke.
---------------
Fitxategi berri batean gorde.
---------------
Formateatzen.
---------------
Errorea formateatzerakoan.
---------------
<COLOR-BLUE>Gordetzen...
---------------
Datuak gordeta.
---------------
Gordetzerakoan akatsa gertatu da.
---------------
Kargatzen.
---------------
Karga eginda.
---------------
Kargatzean akatsa gertatu da.
---------------
Datuak hondatuta daude.
---------------
Gainean idatzi?
---------------
Gordetakoa bertan behera utzi nahi al duzu?
---------------
A
---------------
A
---------------
Artxibo-kopurua
---------------
A
---------------
A
---------------
A
---------------
<COLOR-RED>Ez dago lekurik.
---------------
Ekintza
---------------
Igarkizunak
---------------
Erraza
---------------
Normala
---------------
Zaila
---------------
Datuak
---------------
Data
---------------
Gordeta
---------------
A
---------------
A
---------------
Ezin dira fitxategi gehiago sortu
---------------
Ziur zaude gordetako datu horiek
	ezabatu nahi al dituzula?
---------------
<COLOR-BLUE>Ezabatzen...
---------------
Datuak ezabatuta.
---------------
Errorea ezabatzean.
---------------
<VARIABLE-01> KB
	behar dira fitxategi bat gehiago sortzeko
---------------
<VARIABLE-01> KB
	behar dira fitxategi berria sortzeko
---------------
Espazio librea: <VARIABLE-01> KB
---------------
Atzera: Ezabatu
---------------
A
---------------
A
---------------
Karga azkarra eginda
---------------
A
---------------
Estra
---------------
Hasiberria
---------------
Partidaren emaitzak
---------------
<COLOR-WHITE>Miren: Etxeko aretoa
---------------
<COLOR-WHITE>Miren: Etxeko ataria
---------------
<COLOR-WHITE>Miren: Apartamentuak, 1. solairua.
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
Disko gogorra
---------------
Artxiboak
---------------
Gordetzean, ezabatu da:
---------------
Kargatzean ezabatu da:
---------------
Fitxategia ezabatu da.
---------------
Sakatu Intro jarraitzeko.
---------------
Ez itzali ordenagailua.
---------------
Ez atera memoria-unitateak
	eta ez deskonektatu kontrolagailurik.
---------------
Sakatu START botoia.
---------------
Konektatu berriro kontrolagailua
	eta sakatu START jarraitzeko.
---------------
<VARIABLE-01> KB
	behar dira fitxategi berri bat sortzeko
---------------
<VARIABLE-01> KB
	behar dira fitxategi berri bat gordetzeko
---------------
A
---------------
A
---------------
A
---------------
Disko gogorra egiaztatzen
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
A
---------------
Instalatzen hasi
---------------
A
---------------
Instalazioa eginda.
---------------
Akatsa instalazioan.
---------------
Efektuak instalatzen
---------------
MEMORIA-DISKOA egiaztatzen...
---------------
Instalazioa amaitua
---------------
<COLOR-RED>Partida kaltetua.
---------------
Karpeta kaltetua.
---------------
A
---------------
A
---------------
Ezin izan da partida gorde.
---------------
Gordetako partida kargatzen...
---------------
Ezin izan da partida kargatu.
---------------
Akatsa ezabatzean.
---------------
Sakatu START jarraitzeko.
---------------
A
---------------
<VARIABLE-01> KB
	behar dira fitxategi berri bat sortzeko
---------------
<VARIABLE-01> KB
	behar dira fitxategi berri bat gordetzeko
---------------
Espazio librea: <VARIABLE-01> KB
---------------
A
---------------
A
---------------
Ziur al zaude gordetako datuak
	ezabatu nahi dituzula?
---------------
Errorea partida ezabatzean.
---------------
Ez dago karpetarik.
---------------
<COLOR-BLUE>Gorde daiteke.
---------------
Gordetako SILENT HILL 2 fitxategiak
---------------
A
---------------
Ezin da karpeta berririk sortu
---------------
Zero maila
---------------
<COLOR-WHITE>TGS lagina
---------------
<COLOR-WHITE>Zerbitzuak/Taberna/Karabana
---------------
<COLOR-WHITE>Begiratokia
---------------
<COLOR-WHITE>Basoa
---------------
<COLOR-WHITE>Hiriaren ekialdea
---------------
<COLOR-WHITE>Apartam. Ekialdea, 1. solairua.
---------------
<COLOR-WHITE>Apartam. Ekialdea, 2. solairua.
---------------
<COLOR-WHITE>Apartam. Ekialdea, 3. solairua. O
---------------
<COLOR-WHITE>Apartam. Ekialdea, 3. solairua. E
---------------
<COLOR-WHITE>Apartam. Mendebaldeko 1. solairua.
---------------
<COLOR-WHITE>Apartam. Mendebaldea, 2. solairua.
---------------
<COLOR-WHITE>Apartamentu-eskailerak
---------------
<COLOR-WHITE>Apartamentuen kanpoaldea
---------------
<COLOR-WHITE>Hiriaren mendebaldea
---------------
<COLOR-WHITE>Bolatokia
---------------
<COLOR-WHITE>Zeruko Gaua (Heaven's Night) kanpoaldea
---------------
<COLOR-WHITE>Zeruko Gaua (Heaven's Night)
---------------
<COLOR-WHITE>Ospitalea, 1. solairua
---------------
<COLOR-WHITE>Ospitalea, 2. solairua
---------------
<COLOR-WHITE>Ospitalea, 3. solairua
---------------
<COLOR-WHITE>Ospitalea, teilatua/igogailua
---------------
<COLOR-WHITE>Kontrako ospitalea, 1. solairua. O
---------------
<COLOR-WHITE>Kontrako ospitalea, 1. solairua. E
---------------
<COLOR-WHITE>Kontrako ospitalea, 2. solairua.
---------------
<COLOR-WHITE>Kontrako ospitalea, 3. solairua.
---------------
<COLOR-WHITE>Ospitalea, sotoa
---------------
<COLOR-WHITE>Kontrako ospitalea, korridorea
---------------
<COLOR-WHITE>Gizarte historikoa
---------------
<COLOR-WHITE>Eremu arraroa 1
---------------
<COLOR-WHITE>Eremu arraroa 2
---------------
<COLOR-WHITE>Espetxearen iparraldea
---------------
<COLOR-WHITE>Espetxearen hegoaldea
---------------
<COLOR-WHITE>Espetxeko sotoak
---------------
<COLOR-WHITE>Labirintoa, mendebaldea
---------------
<COLOR-WHITE>Labirintoa, ekialdea
---------------
<COLOR-WHITE>Labirintoa, iparraldea
---------------
<COLOR-WHITE>Liskarra Edortaren aurka
---------------
<COLOR-WHITE>Lakua
---------------
<COLOR-WHITE>Hotela, sotoa
---------------
<COLOR-WHITE>Hotela, 1. solairua
---------------
<COLOR-WHITE>Hotela, 2. solairua
---------------
<COLOR-WHITE>Hotela, 3. solairua
---------------
<COLOR-WHITE>Kontrako hotela, sotoa
---------------
<COLOR-WHITE>Kontrako hotela, 1. solairua
---------------
<COLOR-WHITE>Kontrako hotela, 2. solairua
---------------
<COLOR-WHITE>Kontrako hotela, 3. solairua
---------------
<COLOR-WHITE>Hotela sutan
---------------
<COLOR-WHITE>Amaiera: Susperraldia
---------------
<COLOR-WHITE>Amaiera: Miren
---------------
<COLOR-WHITE>Amaiera: Suizidioa
---------------
<COLOR-WHITE>Amaiera: Berpizkundea
---------------
<COLOR-WHITE>Amaiera: Txakurra
---------------
<COLOR-WHITE>Miren: Zeruko Gaua (Heaven's Night)
---------------
<COLOR-WHITE>Miren: Hiria
---------------
<COLOR-WHITE>Miren: Etxea handia, 1. solairua.
---------------
<COLOR-WHITE>Miren: Etxea handia, 2. solairua.
---------------
<COLOR-WHITE>Miren: Etxea handia, sotoa
---------------
<COLOR-WHITE>Miren: Apartamentuak
---------------
Azkar gordetzea