--------------- strings=81 language=spanish
---------------
Edozein lekutan gorde
---------------
Erabaki gabeko izena
---------------
<COLOR-WHITE>Basoa
---------------
<COLOR-WHITE>Aparkalekua
---------------
<COLOR-WHITE>Karabana
---------------
<COLOR-WHITE>Apartam., Hego Mendebaleko eskailera
---------------
<COLOR-WHITE>Apartam., 2. solairuko gela.
---------------
<COLOR-WHITE>Apartam., Mendebaldea, 1. solairuko gela.
---------------
<COLOR-WHITE>Apartam., Mendebaldea, 2. solairuko gela.
---------------
<COLOR-WHITE>Motel
---------------
<COLOR-WHITE>Ospitalea, harrera
---------------
<COLOR-WHITE>Ospitalea, 3. solairuko gela.
---------------
<COLOR-WHITE>Ospitalea, 1. solairuko korridorea.
---------------
<COLOR-WHITE>Ospitalea, hegoaldeko eskailera
---------------
<COLOR-WHITE>Ospitalea, ataria
---------------
<COLOR-WHITE>Gizarte historikoa
---------------
<COLOR-WHITE>Espetxea, jangela
---------------
<COLOR-WHITE>Espetxea, bainugela
---------------
<COLOR-WHITE>Igogailua
---------------
<COLOR-WHITE>Labirintoko korridorea
---------------
<COLOR-WHITE>Katakonba
---------------
<COLOR-WHITE>Moila
---------------
<COLOR-WHITE>Hotela, ataria
---------------
<COLOR-WHITE>Hotela, igogailuaren gela
---------------
<COLOR-WHITE>Hotela, 3. solairuko ataria.
---------------
<COLOR-WHITE>Hotela, 1. solairuko ataria.
---------------
Hautatu gordetako fitxategi bat.
---------------
A
---------------
A
---------------
A
---------------
Formateatu nahi al duzu?
---------------
A
---------------
A
---------------
Ez dago datu-fitxategirik.
---------------
Datuen fitxategia kaltetuta.
---------------
<COLOR-BLUE>Gorde daiteke.
---------------
Fitxategi berri batean gorde.
---------------
Formateatzen.
---------------
Errorea formateatzerakoan.
---------------
<COLOR-BLUE>Gordetzen...
---------------
Datuak gordeta.
---------------
Gordetzerakoan akatsa gertatu da.
---------------
Kargatzen.
---------------
Karga eginda.
---------------
Kargatzean akatsa gertatu da.
---------------
Datuak hondatuta daude.
---------------
Gainean idatzi?
---------------
Gordetakoa bertan behera utzi nahi al duzu?
---------------
A
---------------
A
---------------
Artxibo-kopurua
---------------
A
---------------
A
---------------
A
---------------
<COLOR-RED>Ez dago lekurik.
---------------
Ekintza
---------------
Igarkizunak
---------------
Erraza
---------------
Normala
---------------
Zaila
---------------
Datuak
---------------
Data
---------------
Gordeta
---------------
A
---------------
A
---------------
Ezin dira fitxategi gehiago sortu
---------------
Ziur zaude gordetako datu horiek
	ezabatu nahi al dituzula?
---------------
<COLOR-BLUE>Ezabatzen...
---------------
Datuak ezabatuta.
---------------
Errorea ezabatzean.
---------------
<VARIABLE-01> KB
	behar dira fitxategi bat gehiago sortzeko
---------------
<VARIABLE-01> KB
	behar dira fitxategi berria sortzeko
---------------
Espazio librea: <VARIABLE-01> KB
---------------
Atzera: Ezabatu
---------------
A
---------------
A
---------------
Karga azkarra eginda
---------------
A
---------------
Estra
---------------
Hasiberria
---------------
Partidaren emaitzak