--------------- strings=259 language=spanish
---------------
Irten
---------------
Aukeretatik irten
---------------
Distira-maila
---------------
Pantailaren distira doitu
---------------
<TEXT-POS-080>Distira-maila aldatzen du
	lerro horizontalak iritsi arte
	nekez hauteman daitezkeenak.
---------------
M A I L A
---------------
Kontrol-aukerak
---------------
Jokoaren kontrolak aldatu
---------------
IRTEN
---------------
Mota <VARIABLE-01>
---------------
Hautatu
---------------
Ezeztatu
---------------
Alde batera utzi
---------------
Ekintza
---------------
Apuntatu
---------------
Linterna
---------------
Korrika/Babestu
---------------
Bilaketa modua
---------------
Ezkerrera pausua
---------------
Eskuinera pausua
---------------
Eten
---------------
Objektuak
---------------
Mapa
---------------
Aukerak
---------------
BERRIZ HASI
---------------
Pantailaren posizioa
---------------
Pantailaren posizioa doitu
---------------
X: <VARIABLE-01>  Y: <VARIABLE-02>
---------------
Bibrazioa
---------------
Doitu agintearen bibrazioa
---------------
Bigun
---------------
Gogor
---------------
Karga azkarra
---------------
Hasterakoan partida kargatu
---------------
Bozgorailuak
---------------
Bozgorailuen konfigurazioa aldatu
---------------
Estereoa
---------------
Estereoa/Bozgorailuak
---------------
Estereoa/Entzungailuak
---------------
Monaurala
---------------
Musika-bolumena
---------------
Atzeko musika doitu
---------------
Efektuen bolumena
---------------
Soinu-efektuak doitzea
---------------
Armen kontrola
---------------
Armekin apuntatzeko modua aldatu
---------------
Sakatu
---------------
Alternatiboa
---------------
Odolaren kolorea
---------------
Odolaren kolorea ezarri
---------------
Orlegia
---------------
Morea
---------------
Beltza
---------------
Kameraren kontrola
---------------
Kameraren kontrola aldatu
---------------
Buelta erdia
---------------
Buelta erdiaren aldatu
---------------
Ibili/Korrika
---------------
Abiadura lehenetsia ezarri
---------------
Autoapuntatua
---------------
Autoapuntua aktibatzea edo desaktibatzea
---------------
Kamara modua
---------------
Bilaketa moduaren ekintza aldatzea
---------------
Bilaketa
---------------
Pertsonaiari begiratu
---------------
Munizioa doitzea
---------------
Bala-kopurua aldatu
---------------
x <VARIABLE-01>
---------------
Bai
---------------
Ez
---------------
Normala
---------------
Inbertitu
---------------
A U K E R A K
---------------
J O K O A R E N  A U K E R A K
---------------
Azpitituluak
---------------
Azpitituluak aktibatu edo desaktibatu
---------------
Hizkuntza
---------------
Aukeratu jokoaren hizkuntza
---------------
Japoniera
---------------
Ingelesa
---------------
Alemana
---------------
Frantsesa
---------------
Italiera
---------------
Euskara
---------------
Kontrol mota
---------------
Errotazio-estiloa
---------------
Norabide-estiloa
---------------
Hautatu kontrol-mota
---------------
Sendatu
---------------
Doikuntzak aldatu?
---------------
Bai.
---------------
Ez.
---------------
Begiratu ingurura
---------------
Mugitu/Biratu
---------------
Mapa
---------------
Hurbildu
---------------
Urrundu
---------------
Zarata-efektua
---------------
Pantailako zarata doitu
---------------
Maparen posizio normala doitu
---------------
Eskuinera apuntatu
---------------
Ezkerrera apuntatu
---------------
Ibili
---------------
Korrika
---------------
Analogikoa
---------------
Soinuaren kalitatea ezarri
---------------
Soinu-kalitatea
---------------
Ona
---------------
Ezkerrera biratu:
---------------
Eskuinera biratu:
---------------
Aurrerantz joan:
---------------
Atzerantz joan:
---------------
Ezkerrera pausua:
---------------
Eskuinera pausua:
---------------
Ekintza:
---------------
Ezeztatu:
---------------
Isildu/Pausa:
---------------
Korrika/Babestu:
---------------
Bilaketa modua:
---------------
Inbentarioa:
---------------
Linterna:
---------------
Mapa:
---------------
Sendatu:
---------------
Helburua finkatu:
---------------
Hurrengo arma:
---------------
Aurreko arma:
---------------
Kargatu:
---------------
Arma kendu:
---------------
Azkar gorde:
---------------
Azkar kargatu:
---------------
Ezkerretara mugitu:
---------------
Eskuinera mugitu:
---------------
Aurrerantz joan:
---------------
Atzerantz joan:
---------------
Ezkerreko helburua:
---------------
Eskuineko helburua:
---------------
Ekintza:
---------------
Ezeztatu:
---------------
Isildu/Pausa:
---------------
Korrika/Babestu:
---------------
Bilaketa modua:
---------------
Inbentarioa:
---------------
Linterna:
---------------
Mapa:
---------------
Sendatu:
---------------
Helburua finkatzea:
---------------
Hurrengo arma:
---------------
Aurreko arma:
---------------
Kargatu:
---------------
Arma kendu:
---------------
Azkar gorde:
---------------
Azkar kargatu:
---------------
Berrabiarazi
---------------
???
---------------
Funtzioa
---------------
Teklatua
---------------
Joystick
---------------
X1 ardatza
---------------
Y1 ardatza
---------------
X2 ardatza
---------------
Y2 ardatza
---------------
X3 ardatza
---------------
Y3 ardatza
---------------
Botoia
---------------
Itzuli
---------------
Amaitu
---------------
Aukera aurreratuak
---------------
A U K E R A  A U R R E R A T U A K
---------------
Irudi-ebazpena
---------------
320x240
---------------
640x480
---------------
800x600
---------------
1024x768
---------------
1280x1024
---------------
1600x1200
---------------
Itzalak
---------------
Ez
---------------
Bai
---------------
Lanbroa
---------------
Sinplea
---------------
Konplexua
---------------
Iragazki aurreratuak
---------------
3D soinua
---------------
Birtualizatu gabe
---------------
Birtualizazio arina
---------------
Birtualizatu
---------------
3D hardwarea erabiltzen
---------------
Dolby Digitala 5.1
---------------
Ez dago eskuragarri
---------------
Jokoaren aukerak
---------------
Ikusi beste joko-aukera batzuk
---------------
Ikusi aukera grafikoak eta soinu-aukerak
---------------
Argi-distirak
---------------
Erresol handiko testurak
---------------
Mono
---------------
Estereoa
---------------
Koadrafonikoa
---------------
Surround
---------------
Soinua 5.1
---------------
Soinua 7.1
---------------
Entzungailuak
---------------
Zuzenean
---------------
Pantailaren bereizmena doitu
---------------
Itzal dinamikoak erabili
---------------
Lanbroaren konplexutasuna aldatu
---------------
Iragazki-efektu aurreratuak erabili
---------------
Software bidezko 3D soinua doitu
---------------
Dolby Digital 5.1 soinua erabili
---------------
Aktibatu argi-distiren efektuak
---------------
Bereizmen handiko testurak erabili
---------------
Eszena-menua
---------------
E S Z E N A  -  M E N U A
---------------
Jokoaren eszenak ikusi
---------------
Film bat hautatu
---------------
Sarrera
---------------
Sarrera (ahotsekin)
---------------
James komunetan
---------------
James eta Angela hilerrian
---------------
James eta Eddie apartamentuetan
---------------
Angela bere labanarekin
---------------
Jamesek paretan aurkitzen du Laura
---------------
Jamesek Mariarekin topo egiten du
---------------
Hoteleko flashbacka
---------------
Mari eta James ospitalean
---------------
Mari burdin hesien artean
---------------
Eddie lurrean
---------------
Eddiek Jamesi aurre egin behar dio
---------------
Mariren zinta
---------------
Jamesen amaiera: Mari
---------------
Jamesen amaiera: Berpizkundea
---------------
Jamesen amaiera: Suizidioa
---------------
Jamesen amaiera: Martxa
---------------
Mariren amaiera
---------------
Txakurraren amaiera
---------------
SH2 trailerra E3 2001
---------------
SH3 trailerra E3 2002
---------------
SH2 kredituak PC
---------------
SH3 trailerra TGS 2002
---------------
KARGATU
---------------
JARRAITU
---------------
PARTIDA BERRIA
---------------
AUKERA
---------------
ESZENAK
---------------
IRTEN
---------------
ZERU ISILAREN GUTUNA
---------------
DLC: DESIO BATETIK SORTUA
---------------
EKINTZA-MAILA
---------------
ENIGMEN MAILA
---------------
ZAILA
---------------
NORMALA
---------------
ERRAZA
---------------
HASIBERRIA
---------------
Zeru isilaren gutuna
---------------
DLC: Desio batetik sortua
---------------
Irudi modua
---------------
Irudiaren modua aldatzea
---------------
Leihoan
---------------
Pantalla osoa lehioan
---------------
Pantalla osoa