--------------- strings=29 language=spanish
---------------
P A R T I D A R E N　<XOFFSET-08>　E M A I T Z A K
---------------
Ekintza-maila
---------------
Enigmen maila
---------------
ERRAZA
---------------
NORMALA
---------------
ZAILA
---------------
Amaiera
---------------
Martxa
---------------
Mari
---------------
Uretan
---------------
Berpizkundea
---------------
TXAKURRA
---------------
Egindako enigmak
---------------
Gordetako partidak
---------------
Igarotako denbora
---------------
Oinez egindako distantzia
---------------
Korrika egindako distantzia
---------------
Lortutako objektuak
---------------
Su-armek eragindako heriotzak
---------------
Gorputzez gorputzeko heriotzak
---------------
Txaluparen fasearen iraupena
---------------
Txalupako gehienezko abiadura
---------------
Kalteak guztira
---------------
Lortutako kategoria
---------------
ESTRA
---------------
HASIBERRIA
---------------
Amaierako datuak
	gorde daitezke.
---------------
OHE (OVNI)
---------------
Sakatu Intro jarraitzeko.