--------------- strings=28 language=spanish
---------------
Zerbait idatzita dago.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Josebak giltza eman zidan.
	Kutxa horretakoa izango da.<SEPARATORB>
---------------
Laborategiko txabusina.
	Ez dago ezer bereziki
	interesgarririk.<SEPARATORB>
---------------
Horman zerbait dago idatzita.<SEPARATORB>
---------------
<CENTER-PER-LINE><COLOR-BLUE><GLOBALYOFFSET-TERNNUMBERS>Zenbakiak jira ta bira
	hobe ez ahaztea
	horregatik idatzi hemen bestea,
	nire izen sekretua<SEPARATORB>
---------------
Kutxa bat dago sarraila askorekin.

Denetara <VARIABLE-01> sarraila daude.<SEPARATORB>
---------------
Denetara <VARIABLE-01> sarraila daude.<SEPARATORB>
---------------
Kutxan ez dago ezer.

Ez, oker nago...
	Barruan ile batzuk daude.<SEPARATORB>
---------------
Kutxan ez dago ezer.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Luixa
	Beti zainduko zaitut.
	Nire patua da!<SEPARATORB>
---------------
Kutxa itxita dago.<SEPARATORB>
---------------
Hustubideko hodian
	zerbait dago sartuta.

Zuloa oso txikia da.
	Ezin dut eskua sartu
	harrapatzeko.

Agian tresna luze eta
	esturen bat banu...<SEPARATORB>
---------------
Zuloan ez dago ezer.<SEPARATORB>
---------------
Giltza biratzen dut,baina ez da urik ateratzen.<SEPARATORB>
---------------
Horrela ezingo dut inoiz hartu.<SEPARATORB>
---------------
Ez da nahikoa luzea.<SEPARATORB>
---------------
Estalki bat dago igogailuaren
	botoiaren gainean.

Ez dut irekitzeko modurik.<SEPARATORB>
---------------
Botoiei ematen diet,
	baina igogailuak ez du erreakzionatzen.<SEPARATORB>
---------------
Armairua ez da irekitzen.<SEPARATORB>
---------------
Ez dut uste hemendik jarraituko dudanik.<SEPARATORB>
---------------
Hemen ez dago ezer interesgarririk.<SEPARATORB>
---------------
Ez dirudi hemen ezer erabilgarririk dagoenik.<SEPARATORB>
---------------
<COLOR-GREEN>Zezen morearen giltza
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Zezen morearen giltza
	<COLOR-WHITE>erabili dut.<SEPARATORB>
---------------
<COLOR-GREEN>Ile-mataza
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Orratz oker bat
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Igogailuaren giltza
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Igogailuaren giltza
	<COLOR-WHITE>erabili dut.<SEPARATORB>