SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 16

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
James, te he estado esperando.
[ffff]
[8000]
}
{
[8000]
Mary...
[ffff]
[8000]
}
{
[8000]
Siento haber tardado tanto.
[ffff]
[8000]
}
{
[8000]
¿No querías verme?
[ffff]
[8000]
}
{
[8000]
Sí, quería verte.
Aunque fueras un espejismo...
[ffff]
[8000]
}
{
[8000]
Por eso vine aquí.
[ffff]
[8000]
}
{
[8000]
Eso no es cierto, ¿no?
Me mataste...
[ffff]
[8000]
}
{
[8000]
¡No podía verte sufrir!
[ffff]
[8000]
}
{
[8000]
No busques excusas, James.
[ffff]
[8000]
}
{
[8000]
Sé que era una carga para ti.
[ffff]
[8000]
}
{
[8000]
Me odiarías.
Por eso te deshiciste de mí.
[ffff]
[8000]
}
{
[8000]
Es cierto... puede que me hayan
invadido esos sentimientos.
[ffff]
[8000]
}
{
[8000]
Fueron tres largos años...
Y estaba... cansado.
[ffff]
[8000]
}
{
[8000]
¿Y por eso necesitabas
a esa tal María?
[ffff]
[8000]
}
{
[8000]
James, ¿de veras crees que
voy a perdonarte
por lo que hiciste?
[ffff]
[8000]
}
{
[8000]
Ahora no puedo volver.
No es momento de escapar.
[ffff]
[9000]
}
