--------------- strings=30 language=spanish
---------------
Bide honetatik etorri naiz.
	Ez du zentzurik atzera itzultzeak.<SEPARATORB>
---------------
Ezin dut autoz jarraitu.
	Ibili beharko dut...<SEPARATORB>
---------------
Autoan mapa bat dago.
	Ideia ona litzateke bertara joatea.<SEPARATORB>
---------------
Dagoeneko ez dago ezer interesgarrik.<SEPARATORB>
---------------
Ez dago ezer bidaiarien
	eserlekuan.<SEPARATORB>
---------------
Ez dago ezer bidaiarien
	eserlekuan.

Mapa gidariaren
	eserlekuan dago.<SEPARATORB>
---------------
Miren... benetan hiri
	honetan zaudela?
---------------
Amesgaiztoetan ikusten dut
	hiri hori.
---------------
Silent Hill.
---------------
Egunen batean hara eramango
	ninduzula agindu zenidan.
---------------
Baina ez duzu inoiz hitza bete.
---------------
Eta orain han nago, bakarrik...
---------------
Gure “leku berezian”...
---------------
Zain... Zure zain...
---------------
Gutun bat iritsi zitzaidan.
---------------
Gutunazalak "Miren" zeukan idatzita.
---------------
Nire emaztearen izena...
---------------
Ez du zentzurik.
	Ezinezkoa da...
---------------
Behin eta berriz
	errepikatzen dut...
---------------
Hildakoek ezin dute
	gutunik idatzi.
---------------
Miren gaixotasun madarikatu harengatik
	hil zen duela hiru urte.
---------------
Orduan, zergatik
	nabil bere bila?
---------------
“Gure leku berezia”...
	Zer esan nahi zuen?
---------------
Hiri hau guztia zen
	gure leku berezia.
---------------
Lakuaren ondoko parke
	hartaz ari ote zen?
---------------
Han ematen dugu egun osoa.
	Biok bakarrik, urari begira.
---------------
Miren han al dago benetan?
---------------
Benetan bizirik al dago...
	nire zain?
---------------
<COLOR-GREEN>Silent Hill-en mapa
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
Daukazun asto-eztul horiez da batere normala...
	jaindu beharko zinateke...