--------------- strings=17 language=spanish
---------------
Bai.
---------------
Ez.
---------------
Esnatu nintzenean, bakarrik nengoen.
---------------
Ez dago inor...
	Munstroengatik ote da?
---------------
Eta orain zer egingo dut?
---------------
Borrokatu eta biziraun...
---------------
edo munstro horiek harrapatuko al naute?
---------------
Ez dut bizitzeko
	arrazoirik, baina...
---------------
Baina hiltzeak beldurtzen nau.
	Minaren beldur naiz.
---------------
Ihes egin beharko nuke?
---------------
Norbait aurkitu nahi dut.
	Ez zait bakarrik egotea gustatzen...
---------------
Baina... geratzen al da inor bizirik?
---------------
<COLOR-GREEN>Labana txinatar bat<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
Ez al dago beste armarik
	pistola honetaz aparte? Ez naiz eroso
	sentitzen honekin bakarrik.<SEPARATORB>
---------------
Itxita dago.

Norbaitek txikle bat sartu
	du sarrailan. Ezin dut
	alde honetatik ireki.<SEPARATORB>
---------------
<COLOR-BLUE>Heaven's Night

<COLOR-WHITE>Leku honen izena.<SEPARATORB>
---------------
<TEXT-POS-120> Hurrengo istorioa jokon
	nagusiaren gehigarri gisa idatzi da.
	Istorio nagusia osatu
	ondoren jokatzea
	gomendatzen dugu.

	Jarraitu nahi al duzu?