SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 113

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Zer gertatu zaio neskato hari?
[ffff]
[1000]
[8000]
Bakarrik egon daiteke
horrelako hiri batean?
[ffff]
[9000]
}
{
[8000]
Lurraren zati hori ohi
baino gorago dago.
[ffff]
[1000]
[8000]
Zerbait dago azpian?
[ffff]
[1000]
[8000]
Zulatu behar duzu?
[f6ff]
[ffff]
[8000]
}
{
[8000]
Metalezko kutxa txiki bat
zegoen lurperatuta.
[ffff]
[1000]
[8000]
Kutxa bernoekin itxita dago.
Ezin dut estalkia ireki.
[ffff]
[9000]
}
{
[8000]
Kutxa bernoekin itxita dago.
Ezin dut estalkia ireki.
[ffff]
[9000]
}
{
[8000]
Giltza bat zegoen kaxan.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Kristauen jazarpenaren biktima.
Jennifer Carroll harro eta ohorez bizi izan zen.
Hemen gertatu zena ez da inoiz ahaztu behar.
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Patrick Chester, Edwarden semea.
Herriaren alde, askatasunaren alde
eta gure etorkizunaren alde borrokatu
eta hil zen. Bere oroitzapenak irauten du.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Gaixotasunaren ondorioz hil ziren
hirurogeita zazpi lagunak
aintziraren azpian lo daude.
[ffff]
[9000]
}
{
[8000]
Zerbait idatzita dauka,
baina ezinezkoa da irakurtzea,
gainazala ezabatu egin baita.
[ffff]
[9000]
}
{
[8000]
Giltzarrapo zahar bat dauka,
gogorra dirudiena.
[ffff]
[9000]
}
{
[8000]
[03ff]
"Galdutako memoriak" izeneko liburua
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
 Izena bere lurrak lapurtu zizkioten
herriaren kondairatik sortzen da.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Leku horri "Espiritu isilen lekua"
esaten zitzaion. "Izpiritu" gisa
ulertzen zituzten, hildako senideak
ez ezik, zuhaitzetan, harkaitzetan
eta uretan bizi direla uste zuten
espirituak ere.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Elezaharrak dioenez,
hemen izaten ziren
zeremoniarik sakratuenak.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Baina orain hiri honetan bizi
direnen arbasoek ez zituzten
herri hari lurrak lapurtu.
Beste batzuk lehenago iritsi
ziren.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Garai hartan, hiri honek beste
izen bat zuen... baina historiaren
urtekarietan galdu da.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Bakarrik dakigu beste izen bat
izan zuela eta, arrazoiren
batengatik, hiria bertan behera
utzi zutela bertako biztanleek.
[ffff]
[9000]
}
{
[8000]
Zu!
[ffff]
[8000]
}
{
[8000]
Zu izan zara, ezta?
Eskua zapaldu zidana.
[ffff]
[8000]
}
{
[8000]
Ez dakit...
[ffff]
[8000]
}
{
[8000]
Agian...
[ffff]
[8000]
}
{
[8000]
Zer egiten du zu bezalako neska
batek horrelako leku batean?
[ffff]
[8000]
}
{
[8000]
Eh? Itsu zaude edo zer gertatzen zaizu?
[ffff]
[8000]
}
{
[8000]
Zer da gutun hori?
[ffff]
[8000]
}
{
[8000]
Axola zaizun ezer ez.
[ffff]
[8000]
}
{
[8000]
Zuk ez zenuen Mari maite!
[ffff]
[8000]
}
{
[8000]
Itxoin!
[ffff]
[8000]
}
{
[8000]
Nola dakizu Mariren izena?
[ffff]
[8000]
}
{
[8000]
Mari?
[ffff]
[8000]
}
{
[8000]
Ez... Ez zara zu.
[ffff]
[8000]
}
{
[8000]
Zure neskaren antza al dut?
[ffff]
[8000]
}
{
[8000]
Ez... Nire emazte hilarena.
[ffff]
[8000]
}
{
[8000]
Ezin dut sinetsi...
[ffff]
[8000]
}
{
[8000]
Bere ahizpa bikia izan zintezke.
Zure aurpegia, zure ahotsa...
[ffff]
[8000]
}
{
[8000]
Zure ilea eta arropa
bakarrik dira desberdinak.
[ffff]
[8000]
}
{
[8000]
Nire izena... Mari.
[ffff]
[8000]
}
{
[8000]
Ez dut mamu itxurarik.
Ala bai?
[ffff]
[8000]
}
{
[8000]
Ikusten? Bero-bero nago.
[ffff]
[8000]
}
{
[8000]
Benetan ez zara Mari?
[ffff]
[8000]
}
{
[8000]
Esan dizut... Mari naiz.
[ffff]
[8000]
}
{
[8000]
Barkatu, nahastu egin naiz.
[ffff]
[8000]
}
{
[8000]
Nora zoaz?
[ffff]
[8000]
}
{
[8000]
Mariren bila nabil.
Ikusi al duzu?
[ffff]
[8000]
}
{
[8000]
Ez duzu esan hilda zegoela?
[ffff]
[8000]
}
{
[8000]
Ah, bai... Duela hiru urte.
[ffff]
[8000]
}
{
[8000]
Baina zure gutun bat jaso nuen.
Gure "leku berezian"
espero omen zuen.
[ffff]
[8000]
}
{
[8000]
Eta hau al zen?
[ffff]
[8000]
}
{
[8000]
Tira, ez dut ikusi.
[ffff]
[8000]
}
{
[8000]
Hau da zuen "leku berezi"
bakarra?
[ffff]
[8000]
}
{
[8000]
Beno, uste dut hotela
ere hor dagoela.
[ffff]
[8000]
}
{
[8000]
Aintzirako hotela...
Ez dakit zutik jarraituko duen.
[ffff]
[8000]
}
{
[8000]
Lakeview hotela?
Bai, hor dago.
[ffff]
[8000]
}
{
[8000]
Beraz, hotela zen zuen
"leku berezia", ezta?
[ffff]
[8000]
}
{
[8000]
Ez naiz harritzen...
[ffff]
[8000]
}
{
[8000]
Ez haserretu.
Txantxetan ari nintzen.
[ffff]
[8000]
}
{
[8000]
Gainera, ez da hortik joaten.
Hemendik da.
[ffff]
[8000]
}
{
[8000]
Nirekin al zatoz?
[ffff]
[8000]
}
{
[8000]
Botata utzi behar ninduzun?
[ffff]
[8000]
}
{
[8000]
Ez, baina...
[ffff]
[8000]
}
{
[8000]
Munstro hauekin guztiekin?
[ffff]
[8000]
}
{
[8000]
Ez, ez, baina...
[ffff]
[8000]
}
{
[8000]
Bakarrik nago.
Hemen ez dago inor.
[ffff]
[8000]
}
{
[8000]
Mariren antza dut, ezta?
Zuk nahi zenuen, ezta?
[ffff]
[8000]
}
{
[8000]
Edo agian gorroto zenuen...
[ffff]
[8000]
}
{
[8000]
Ez esan txorakeriarik.
[ffff]
[8000]
}
{
[8000]
Orduan, arazoren bat?
[ffff]
[8000]
}
{
[8000]
Ez, noski ezetz.
[ffff]
[8000]
}
{
[8000]
Hemen itxarongo dut.
Gorroto ditut boloak.
[ffff]
[8000]
}
{
[8000]
Ez naiz hona jolastera etorri.
[ffff]
[8000]
}
{
[8000]
Ez berandutu, e?
[ffff]
[8000]
}
{
[8000]
Ikusi al duzu neskatoren bat
hemendik irteten?
[ffff]
[8000]
}
{
[8000]
Bai, azkarregi zihoan!
[ffff]
[8000]
}
{
[8000]
Ez al duzu haren bila joateko asmorik?
[ffff]
[8000]
}
{
[8000]
Hotelera ez da hemendik joaten.
Ez al da hala?
[ffff]
[8000]
}
{
[8000]
Nora zoaz?
[ffff]
[8000]
}
{
[8000]
Hemendik ez da neska hori pasatu.
[ffff]
[8000]
}
{
[8000]
[03ff]
Altzairuzko hodi bat
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Giltza ingelesa
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Giltza ingelesa 
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Brontzezko giltza zaharra
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Brontzezko giltza zaharra
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
Hortik!
[ffff]
[8000]
}
{
[8000]
[03ff]
Txakur-giltza
[00ff]
hartu dut etxolatik.
[ffff]
[9000]
}
{
[8000]
Hemen ez dago zereginik.
Uste dut Mariren bila itzuliko naizela...
[ffff]
[9000]
}
{
[8000]
Mari berriz hil al duzu?
[ffff]
[8000]
}
{
[8000]
Hori ez zen Mari.
Mari hilda dago.
[ffff]
[8000]
}
{
[8000]
Hori zen zerbait...
[ffff]
[8000]
}
{
[8000]
Mari?
[ffff]
[8000]
}
{
[8000]
Mari.
[ffff]
[8000]
}
{
[8000]
Zer, James?
[ffff]
[8000]
}
{
[8000]
Zera nahi dut...
Nirekin egon zaitezela...
[ffff]
[8000]
}
{
[8000]
Ziur al zaude?
[ffff]
[8000]
}
{
[8000]
Goazen. Goazen hemendik.
[ffff]
[8000]
}
{
[8000]
Eta Mari, zer?
[ffff]
[8000]
}
{
[8000]
Ez kezkatu,
zurekin nago.
[ffff]
[8000]
}
{
[8000]
Laura aurkitu behar dut.
Ezin dut bakarrik utzi.
[ffff]
[1000]
[8000]
Gainera... Agian zerbait esan
diezadake Mariri buruz.
[ffff]
[9000]
}
{
[8000]
Horma normal bat.
Marrazkiak ume batek
egina dirudi.
[ffff]
[9000]
}
{
[8000]
Zaborra besterik ez da.
Ez du zentzurik hemen bilatzeak.
[ffff]
[9000]
}
{
[8000]
[01ff]
Rosewater parkea
[ffff]
[9000]
}
{
[8000]
Barruan ez dago ezer.
[ffff]
[9000]
}
{
[8000]
Hemen mapa bat dago.
[ffff]
[9000]
}
{
[8000]
[01ff]
Lakeview hotela
[ffff]
[9000]
}
{
[8000]
Mari hilda dago.
Ezin izan dut babestu.
[ffff]
[8000]
}
{
[8000]
Berriro ere,
ezin izan nuen ezer egin.
[ffff]
[8000]
}
{
[8000]
Laura norabait joan da.
[ffff]
[8000]
}
{
[8000]
Mari...
Zer egin beharko nuke?
[ffff]
[8000]
}
{
[8000]
Benetan...
nire zain al zaude nonbait?
[ffff]
[8000]
}
{
[8000]
Edo hau da zure modua...
[ffff]
[8000]
}
{
[8000]
Mariren bila noa...
Hori da geratzen zaidan
itxaropen bakarra.
[ffff]
[8000]
}
{
[8000]
[01ff]
Silent Hill-eko Elkarte Historikoa
[ffff]
[9000]
}
{
[8000]
Zubi hau hondatuta dago.
Ezin naiz hotelera iritsi hemendik...
[ffff]
[9000]
}
{
[8000]
[01ff]
Heaven's Night
[ffff]
[9000]
}
{
[8000]
[01ff]
Jack hotela
[ffff]
[9000]
}
{
[8000]
[01ff]
Pete-ren bolatokia
[ffff]
[9000]
}
{
[8000]
Lakuko jolas-parkerako eta
Lakeview hotelerako txalupak
[ffff]
[9000]
}
{
[8000]
Mapan kopiatu dut.
[ffff]
[9000]
}
{
[8000]
Beraz, hau da parkea...
[ffff]
[8000]
}
{
[8000]
Mari... Hemen al zaude?
[ffff]
[8000]
}
