SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:
COUNT: 30

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Mary?
[ffff]
[8000]
}
{
[8000]
Noiz utziko diozu
akats bera egiteari?
[ffff]
[8000]
}
{
[8000]
Mary hilda dago.
Zuk hil zenuen.
[ffff]
[8000]
}
{
[8000]
Maria...?
[ffff]
[8000]
}
{
[8000]
Zu zara...
Baina jada ez zaitut behar.
[ffff]
[8000]
}
{
[8000]
Zer?
Adarra jotzen zabiltza, ezta?!
[ffff]
[8000]
}
{
[8000]
Zurea izan naiteke...
Beti edukiko nauzu.
[ffff]
[8000]
}
{
[8000]
Eta ez zaitut inoiz oihukatuko
eta ez zaitut gaizki sentiaraziko.
[ffff]
[8000]
}
{
[8000]
Hori da nahi zenuena!
[ffff]
[8000]
}
{
[8000]
Ez naiz Mary bezalakoa...
Nola arbuia nazakezu?
[ffff]
[8000]
}
{
[8000]
Orain ulertzen dut.
[ffff]
[8000]
}
{
[8000]
Amesgaizto honi amaiera
emateko ordua da.
[ffff]
[8000]
}
{
[8000]
Ez! Ez zaitut utziko!
[ffff]
[8000]
}
{
[8000]
Zuk ere hiltzea merezi duzu, James.
[ffff]
[8000]
}
{
[8000]
Mary...?
[ffff]
[8000]
}
{
[8000]
James...
[ffff]
[8000]
}
{
[8000]
Barkatu...
[ffff]
[8000]
}
{
[8000]
Esan nizun hil egin nahi nuela, James.
[ffff]
[8000]
}
{
[8000]
Mina gelditzea nahi nuen.
[ffff]
[8000]
}
{
[8000]
Horregatik egin dut, laztana.
Ezin nuen jasan zu sufritzen ikustea...
[ffff]
[8000]
}
{
[8000]
Ez, hori ez da egia osoa.
[ffff]
[8000]
}
{
[8000]
Ez zenuela hil nahi
ere esan zenuen.
[ffff]
[8000]
}
{
[8000]
Egia esan, gorroto zintudan.
Zutaz libratu nahi nuen.
[ffff]
[8000]
}
{
[8000]
Nire bizitza berreskuratu nahi nuen...
[ffff]
[8000]
}
{
[8000]
James... Hori egia bada,
zergatik ematen duzu hain triste?
[ffff]
[8000]
}
{
[8000]
Mary...?
[ffff]
[8000]
}
{
[8000]
James...
[ffff]
[8000]
}
{
[8000]
Mesedez...
Mesedez, egizu zerbait nigatik.
[ffff]
[8000]
}
{
[8000]
Jarraitu zure bizitzarekin.
[ffff]
[8000]
}
{
[8000]
Orain ezin naiz itzuli.
Ez da ihes egiteko unea.
[ffff]
[9000]
}
