SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 30

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
¿Mary?
[ffff]
[8000]
}
{
[8000]
¿Cuándo dejarás de cometer
el mismo error?
[ffff]
[8000]
}
{
[8000]
Mary está muerta.
Tú la mataste.
[ffff]
[8000]
}
{
[8000]
¿María...?
[ffff]
[8000]
}
{
[8000]
Eres tú...
Pero ya no te necesito.
[ffff]
[8000]
}
{
[8000]
¿Qué?
¡Debes estar de guasa!
[ffff]
[8000]
}
{
[8000]
Yo puedo ser tuya...
Siempre me tendrás.
[ffff]
[8000]
}
{
[8000]
Y nunca te gritaré
ni te haré sentir mal.
[ffff]
[8000]
}
{
[8000]
¡Es lo que querías!
[ffff]
[8000]
}
{
[8000]
No soy como Mary...
¿Cómo puedes rechazarme?
[ffff]
[8000]
}
{
[8000]
Ahora lo entiendo.
[ffff]
[8000]
}
{
[8000]
Es hora de poner punto final
a esta pesadilla.
[ffff]
[8000]
}
{
[8000]
¡No! ¡No te dejaré!
[ffff]
[8000]
}
{
[8000]
Tú también mereces morir, James.
[ffff]
[8000]
}
{
[8000]
¿Mary...?
[ffff]
[8000]
}
{
[8000]
James...
[ffff]
[8000]
}
{
[8000]
Perdóname...
[ffff]
[8000]
}
{
[8000]
Te dije que quería morir, James.
[ffff]
[8000]
}
{
[8000]
Quería que parara el dolor.
[ffff]
[8000]
}
{
[8000]
Por eso lo hice, cariño.
No soportaba verte sufrir...
[ffff]
[8000]
}
{
[8000]
No, esa no es toda la verdad.
[ffff]
[8000]
}
{
[8000]
También dijiste
que no querías morir.
[ffff]
[8000]
}
{
[8000]
La verdad es que te odiaba.
Quería deshacerme de ti.
[ffff]
[8000]
}
{
[8000]
Quería recuperar mi vida...
[ffff]
[8000]
}
{
[8000]
James... Si eso es cierto,
¿por qué pareces tan triste?
[ffff]
[8000]
}
{
[8000]
¿Mary...?
[ffff]
[8000]
}
{
[8000]
James...
[ffff]
[8000]
}
{
[8000]
Por favor...
Por favor, haz algo por mí.
[ffff]
[8000]
}
{
[8000]
Continúa con tu vida.
[ffff]
[8000]
}
{
[8000]
Ahora no puedo volver.
No es momento de escapar.
[ffff]
[9000]
}
