SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 30

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Vine por este camino.
No tiene sentido volver atrás.
[ffff]
[9000]
}
{
[8000]
No puedo seguir en coche.
Tendré que andar...
[ffff]
[9000]
}
{
[8000]
Hay un mapa en el coche.
Sería una buena idea cogerlo.
[ffff]
[9000]
}
{
[8000]
No hay nada más de interés.
[ffff]
[9000]
}
{
[8000]
No hay nada en el asiento
de pasajeros.
[ffff]
[9000]
}
{
[8000]
No hay nada en el asiento
de pasajeros.
[ffff]
[1000]
[8000]
El mapa está en el asiento
del conductor.
[ffff]
[9000]
}
{
[8000]
Mary... ¿de verdad estás
en esta ciudad?
[ffff]
[8000]
}
{
[8000]
En mis sueños más inquietos
veo esa ciudad.
[ffff]
[8000]
}
{
[8000]
Silent Hill.
[ffff]
[8000]
}
{
[8000]
Me prometiste que volverías
a llevarme allí algún día.
[ffff]
[8000]
}
{
[8000]
Pero nunca lo hiciste.
[ffff]
[8000]
}
{
[8000]
Y ahora estoy allí, sola...
[ffff]
[8000]
}
{
[8000]
En nuestro “lugar especial”...
[ffff]
[8000]
}
{
[8000]
Esperándote...
[ffff]
[8000]
}
{
[8000]
Me llegó una carta.
[ffff]
[8000]
}
{
[8000]
El sobre tenía escrito “Mary”.
[ffff]
[8000]
}
{
[8000]
El nombre de mi mujer...
[ffff]
[8000]
}
{
[8000]
Es ridículo.
Es totalmente imposible...
[ffff]
[8000]
}
{
[8000]
No dejo de repetírmelo
una y otra vez...
[ffff]
[8000]
}
{
[8000]
Los muertos no pueden
escribir cartas.
[ffff]
[8000]
}
{
[8000]
Mary murió por aquella maldita
enfermedad hace tres años.
[ffff]
[8000]
}
{
[8000]
Entonces, ¿por qué
la estoy buscando?
[ffff]
[8000]
}
{
[8000]
“Nuestro lugar especial”...
¿A qué se refería?
[ffff]
[8000]
}
{
[8000]
Toda esta ciudad
era nuestro lugar especial.
[ffff]
[8000]
}
{
[8000]
¿Se referiría a aquel parque
junto al lago?
[ffff]
[8000]
}
{
[8000]
Pasamos allí todo el día.
Los dos solos, contemplando el agua.
[ffff]
[8000]
}
{
[8000]
¿Está allí Mary realmente?
[ffff]
[8000]
}
{
[8000]
¿De verdad está viva...
esperándome?
[ffff]
[8000]
}
{
[8000]
He encontrado un 
[03ff]
mapa de Silent Hill
[00ff]
.
[ffff]
[9000]
}
{
[8000]
Creo que deberías mirarte
esa tos...
[ffff]
[8000]
}
