SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 30

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:{
[8000]
[faff]
[01ff]
 Poliziak gaur iragarri duenez,Walter Sullivan hilaren 18anatxilotu zuten, Billy Locaneeta bere arreba Miriamen hilketabortitzagatik, eta bere buruazbeste egin zuen bere ziegan,hilaren 22ko goizaldean.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Poliziaren deklarazioaren arabera,Sullivanek zopa-koilara bat sartuzuen lepoan, karotida arteriamoztuz.
Zaindariak aurkitu zuenean,Sullivan odolustuta hil zen,koilara lepoan bost zentimetroarrailduta.
[ffff]
[1000]
[8000]
Ateak ez du amore ematen.
[ffff]
[1000]
[8000]
Badirudi zerbaitek bestealdetik bultzatzen duela.
[ffff]
[9000]
}
{
[8000]
Aterako duzu?
[f6ff]
[ffff]
[8000]
}
{
[8000]
Argazki bat...
[ffff]
[9000]
}
{
[8000]
Eh...
[ffff]
[8000]
}
{
[8000]
Au!
[ffff]
[8000]
}
{
[8000]
Kar, kar!
[ffff]
[8000]
}
{
[8000]
Eh, itxaron!
[ffff]
[8000]
}
{
[8000]
Kaka zaharra!
[ffff]
[8000]
}
{
[8000]
Laura?
[ffff]
[8000]
}
{
[8000]
Eh?
[ffff]
[8000]
}
{
[8000]
Nola dakizu nire izena?
[ffff]
[8000]
}
{
[8000]
Eddiek esan zidan.
[ffff]
[8000]
}
{
[8000]
Ahohandi koipontzi alena...
[ffff]
[8000]
}
{
[8000]
Zertaz ezagutzen duzu Mari?
[ffff]
[8000]
}
{
[8000]
Zergatik axola zaizu hainbeste?
[ffff]
[8000]
}
{
[8000]
Ezin didazu esan?
[ffff]
[8000]
}
{
[8000]
Errieta egingo al dizazu esaten ez badizut?
[ffff]
[8000]
}
{
[8000]
Ez... Ez dut egingo.
[ffff]
[8000]
}
{
[8000]
Mariren laguna nintzen...
[ffff]
[8000]
}
{
[8000]
Ospitalean ezagutu genuen elkar.
[ffff]
[8000]
}
{
[8000]
Iaz izan zen...
[ffff]
[8000]
}
{
[8000]
Gezurtia!
[ffff]
[8000]
}
{
[8000]
Laura, ez...
[ffff]
[8000]
}
{
[8000]
Tira, ez sinistu!
[ffff]
[8000]
}
{
[8000]
Baina iaz, Mari han zen...
[ffff]
[8000]
}
{
[8000]
Sentitzen dut, Laura.
[ffff]
[8000]
}
{
[8000]
Hau ez da neskato batentzako lekua.
[ffff]
[8000]
}
{
[8000]
Hemen gauza bitxi asko daude...
[ffff]
[8000]
}
{
[8000]
Ezin dut sinetsi urratu batere ez izatea.
[ffff]
[8000]
}
{
[8000]
Zergatik izan beharko nuke ba?
[ffff]
[8000]
}
