--------------- strings=39 language=spanish
---------------
Botoiak sakatzen ditut,
	baina igogailuak ez du erreakzionatzen.<SEPARATORB>
---------------
Zertarako erabiliko da hau...?
	Ez dut pentsatu ere egin nahi...<SEPARATORB>
---------------
Kableek ez didate pasatzen uzten.<SEPARATORB>
---------------
Bizirik zaude!
---------------
Mari... gauza horrek hil
	zintuela uste nuen...!
---------------
Zaurituta al zaude?
---------------
Inola ere ez, tontolapiko.
---------------
Mari...?
---------------
Gauza horrek... sastakatu zaitu!
	Odola zegoen nonahi!
---------------
Sastakatu?
	Zer esan nahi duzu?
---------------
Igogailuraino jarraitu gintuen!
	Eta orduan...!
---------------
James, zertaz ari zara?
---------------
Duela gutxi!
	Ez al zara gogoratzen?
---------------
James, maitea...
	Zerbait gertatu zaizu?
---------------
Korridore luze hartan
	banandu ginenetik?
---------------
Beste norbaitekin
	nahasten nauzu?
---------------
Beti izan zara despistatua...
---------------
Gogoan izan orduko
	hura hotelean...
---------------
Mari...?
---------------
Dena eraman duzula esan duzu...
---------------
baina grabatu genuen
	bideo-zinta utzi zenuen.
---------------
Ez dakit hor jarraituko duen...
---------------
Nola dakizu hori guztia?
---------------
Ez al zara Mari?
---------------
Ez naiz zure Mari.
---------------
Orduan, Mari zara?
---------------
Bai... Hala nahi izanez gero.
---------------
Erantzun bat besterik
	ez dut nahi!
---------------
Berdin dio nor naizen...
---------------
Zuretzat nago hemen, James.
---------------
Ikusten? Benetakoa naiz.
---------------
Ez nauzu ukitu nahi?
---------------
Ez... dakit...
---------------
Zatoz nire bila.
---------------
Ezin dut ezer egin
	barrote hauen bidez.
---------------
Ongi... Geratu zauden lekuan.
---------------
Azkar egingo dut...
---------------
<COLOR-GREEN>Aliketak
<COLOR-WHITE>aurkitu ditut.<SEPARATORB>
 
---------------
<COLOR-GREEN>Labana handi bat
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>