--------------- strings=95 language=spanish
---------------
Botoiari ematen diot,
	baina ez da ezer gertatzen.<SEPARATORB>
---------------
Pianoa.
	Deus arduratzeko.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>James Sunderland jauna:
	Utzitako zinta
	lehen solairuko
	bulegoan dago.<SEPARATORB>
---------------
Musika-kutxa bat.<SEPARATORB>
---------------
Musika-kutxa martxan
	jarriko al duzu?<SELECT-YES-OR-NO>
---------------
Honek ez du itxura onik.

Musika kutxa hautsita
	al dago? Edo agian...<SEPARATORB>
---------------
Zirrikitu angelu zuzen bat dago.

Plaka bat dauka aurrean,
	inskripzio batekin.<SEPARATORB>
---------------
<COLOR-BLUE>Galdutakoa itzultzen denean,
	nota garratza gozoa izango da.<SEPARATORB>
---------------
<COLOR-BLUE>Hala eta guztiz ere,
	zoriontsu izan zela sinesten
	jarraitu nahi dut.<SEPARATORB>
---------------
<COLOR-BLUE>Printzesaren eserlekua,
	hitzik egiten ez zuena.<SEPARATORB>
---------------
<COLOR-BLUE>Gutizia izan zen zapata
	odoleztatu ziona.<SEPARATORB>
---------------
<COLOR-BLUE>Gauerdian ihes egin zuen
	printzesaren eserlekua.<SEPARATORB>
---------------
<COLOR-BLUE>Edertasuna: bedeinkazioa
	eta madarikazioa aldi berean.<SEPARATORB>
---------------
<COLOR-BLUE>Heriotzatik esnatu zen
	printzesaren eserlekua.<SEPARATORB>
---------------
Oraindik ezin dut hotel hau utzi.<SEPARATORB>
---------------
Barruan ez dago ezer.<SEPARATORB>
---------------
<COLOR-BLUE>“Zain... Zure zain”...

<COLOR-WHITE>Zer da hau...?

312. gela... Mari eta biok
	egon ginena...

Mari, hor al zaude?
	Edo agian...

<COLOR-GREEN>Hotelaren mapa (ostalarientzat)
	<COLOR-WHITE>daukat.<SEPARATORB>
---------------
<COLOR-GREEN>Hoteleko 312 gelako giltza
	<COLOR-WHITE>aurkitu dut.

Marik eta biok ostatu hartu
	genuen gelako giltza da...<SEPARATORB>
---------------
<COLOR-GREEN>Hoteleko mapa bat(langileentzat)
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Hoteleko eskaileretako giltza<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Bideo-zinta<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>lara-irekigailua<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Edurnezuriren musika-kutxa
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Arrainaren giltza
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Edurnezuriren musika-kutxa
	<COLOR-WHITE> jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Sirenatxoaren musika-kaxa
	<COLOR-WHITE>jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Errauskineren musika-kutxa
	<COLOR-WHITE>jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Edurnezuriren musika-kutxa
	<COLOR-WHITE> jarri dut.

Musika kutxa
	hartuko al duzu?<SELECT-YES-OR-NO>
---------------
<COLOR-GREEN>Sirenatxoaren musika-kaxa
	<COLOR-WHITE>hartuko al duzu?.<SELECT-YES-OR-NO>
---------------
<COLOR-GREEN>Errauskineren musika-kutxa
	<COLOR-WHITE>dago.

Musika kutxa
	hartuko al duzu?<SELECT-YES-OR-NO>
---------------
¿Te he asustado?
---------------
Sí, la verdad.
---------------
Has venido a encontrar a Mary,
	¿no, James?
---------------
¿Lo has conseguido?
---------------
No... ¿tú también has venido
	por ella?
---------------
Está aquí, ¿no?
---------------
¡Si sabes dónde está, dímelo!
---------------
Estoy harta de andar.
---------------
Ojalá lo supiera...
---------------
Pero si lo dijo en su carta...
---------------
¿¡Qué carta!?
---------------
¿Quieres leerla?
---------------
Pero no se lo digas a Rachel, eh.
---------------
¿Quién es Rachel?
---------------
Nuestra enfermera.
---------------
Cojí la carta de su cajón.
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Mi querida Laura:
	
	Le dejo esta carta a Rachel
	para que te la dé cuando
	yo me haya ido.

<CENTER-PARAGRAPH><COLOR-BLUE>Ahora estoy muy lejos.
	En un lugar bello y tranquilo.

<CENTER-PARAGRAPH><COLOR-BLUE>Por favor, perdóname
	por no haberme despedido.

<CENTER-PARAGRAPH><COLOR-BLUE>Cuídate, Laura.

<CENTER-PARAGRAPH><COLOR-BLUE>No seas muy dura con las monjitas.

<CENTER-PARAGRAPH><COLOR-BLUE>Laura, con respecto a James...
	Sé que lo odias porque piensas
	que no me trata bien, pero,
	por favor, dale una oportunidad.

<CENTER-PARAGRAPH><COLOR-BLUE>Es cierto que a veces es un poco
	cascarrabias y que no se ríe mucho.
	Pero en el fondo es una buena persona.

<CENTER-PARAGRAPH><COLOR-BLUE>Laura...
	Te quiero como si fueras
	mi propia hija.

<CENTER-PARAGRAPH><COLOR-BLUE>Si las cosas hubieran ido
	de otra forma, te habría adoptado.

<CENTER-PARAGRAPH><COLOR-BLUE>Feliz 8.º cumpleaños, Laura.

<CENTER-PARAGRAPH><COLOR-BLUE>Tu amiga para siempre,
	Mary<SEPARATORB>
---------------
Laura... ¿cuántos años tienes?
---------------
Mmm... Cumplí ocho la semana pasada.
---------------
Entonces Mary no pudo haber
	muerto... hace tres años...
---------------
¿De verdad está aquí?
---------------
¿Es este el lugar bello y tranquilo
	al que se refería?
---------------
Mary y yo hablamos mucho
	de Silent Hill.
---------------
Hasta me enseñó todas sus fotos.
	Estaba como loca por volver.
---------------
Por eso he venido aquí.
---------------
Quizás lo entenderás
	cuando veas la otra carta...
---------------
La que Mary... ¿Eh?
---------------
¡Se me habrá caído!
---------------
Laura...
---------------
¡Tengo que encontrarla!
---------------
¡Laura!
---------------
Hay una hendidura rectangular.

Tiene una placa delante
	con una inscripción.<SEPARATORB>
---------------
<COLOR-BLUE>El asiento de la princesa
	que no hablaba.<SEPARATORB>
---------------
Hay una hendidura rectangular.

Tiene una placa delante
	con una inscripción.<SEPARATORB>
---------------
<COLOR-BLUE>El asiento de la princesa
	que escapó a media noche.<SEPARATORB>
---------------
Hay una hendidura rectangular.

Tiene una placa delante
	con una inscripción.<SEPARATORB>
---------------
<COLOR-BLUE>El asiento de la princesa
	que despertó de la muerte.<SEPARATORB>
---------------
Hay un abrelatas
	bajo la cinta de vídeo.<SEPARATORB>
---------------
Un piano.

Recuerdo que a Mary le gustaba
	mucho tocar el piano.

No se le daba muy bien...

pero a mí me encantaba
	escucharla tocar.

De eso hace ya mucho tiempo,
	antes incluso de casarnos.
	¿Por qué pienso en esto ahora...?<SEPARATORB>
---------------
Un plato vacío, un cuchillo,
	un tenedor y ya está.
	No hay nada interesante.<SEPARATORB>
---------------
Un dibujo hecho por Laura...
	¿Es un gato?<SEPARATORB>
---------------
Hay una caja de música
	de disco.

Parece que tiene algo escrito
	delante, pero está demasiado
	oscuro para verlo.<SEPARATORB>
---------------
Un timbre.
	No creo que vaya a aparecer nadie.<SEPARATORB>
---------------
Aquí no hay nada
	que parezca de utilidad.<SEPARATORB>
---------------
Parece que el teléfono está roto.<SEPARATORB>
---------------
No hay más llaves.<SEPARATORB>
---------------
Un cuadro.
	No tiene nada especial.<SEPARATORB>
---------------
No hay nada interesante
	en el estante.<SEPARATORB>
---------------
La cerradura está rota.
	No puedo abrirla.<SEPARATORB>
---------------
No hay nada interesante
	en los documentos del escritorio.<SEPARATORB>
---------------
Aquí hay patatas y cebollas.
	Huelen un poco a podrido.<SEPARATORB>
---------------
Manzanas y calabazas.<SEPARATORB>
---------------
Una hilera de latas de fruta.
	Ya llevarán un tiempo caducadas.<SEPARATORB>
---------------
Aquí hay bolsitas de té y galletitas.
	Están caducadas.<SEPARATORB>
---------------
Una hilera de latas de zumo.
	No hay razón para llevármelas.<SEPARATORB>
---------------
Aquí hay latas de sopa.
	Creo que aún no se han pasado,
	pero no tengo hambre.<SEPARATORB>
---------------
Aquí no hay nada.
	Pero desprende un ligero
	olor a moho.<SEPARATORB>
---------------
Aquí hay un reloj registrador.
	El reloj no funciona,
	supongo que estará roto.<SEPARATORB>
---------------
Aquí no hay nada interesante.<SEPARATORB>
---------------
Un hornillo.

Por detrás hay algo escrito
	en letra pequeña:
	<COLOR-BLUE>“Soy Johnny y estoy calentito”.<COLOR-WHITE><SEPARATORB>
---------------
Aquí hay un calendario.
	Es del año pasado.<SEPARATORB>
---------------
La persiana está cerrada.<SEPARATORB>
---------------
Una caja de cartón.
	No hay nada dentro.<SEPARATORB>
---------------
Papel higiénico...
	Ahora no lo necesito.<SEPARATORB>
---------------
Un carrito de lavandería.
	No hay nada útil dentro.<SEPARATORB>