--------------- strings=9 language=spanish
---------------
<COLOR-BLUE>Heaven's Night<SEPARATORB>
---------------
Mahai bat besterik ez da.
	Ez du ezer arrarorik.<SEPARATORB>
---------------
Eszenatoki bat.
	Ez du ezer arrarorik.<SEPARATORB>
---------------
Lata hutsak, harraska,
	kartoizko kutxak...
	Ez dago ezer erabilgarririk.<SEPARATORB>
---------------
Kutxa hutsik dago.<SEPARATORB>
---------------
Kartoizko kaxa batzuk pilatuta daude.
	Ez dirudi ezer erabilgarririk dagoenik.<SEPARATORB>
---------------
Likore-botilak.
	Orain ez ditut behar.

Ez da ez dudala edaten
	Egia esan, nahikotxo edaten dut.

Minetik, bakardadetik...
	ihes egiteko.
	Baina edateak ez du ezer konpontzen.

Beno, orain ez dut behar.
	Zerbait egin behar baitut.<SEPARATORB>
---------------
Likore-botilak.
	Ez dago ezer interesgarririk.<SEPARATORB>
---------------
Pitxer bat.
	Ez dago ezer interesgarririk.<SEPARATORB>