SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:
COUNT: 8

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Horma bat besterik ez da.
[ffff]
[1000]
[8000]
Ezin dut eskalatu.
[ffff]
[9000]
}
{
[8000]
Horma bat besterik ez da.
[ffff]
[1000]
[8000]
E, zati hau desberdina da...
[ffff]
[1000]
[8000]
Puntu honek ez du paretarengainerakoaren antzik.
[ffff]
[1000]
[8000]
Apurtzeko modurik ba al dago?
[ffff]
[9000]
}
{
[8000]
Ezin dut atea hemendik ireki.
[ffff]
[9000]
}
{
[8000]
Ate bat dago lurrean.Itxita dago.
[ffff]
[9000]
}
{
[8000]
Atearen atzean iluntasuna besterik ez dago.
[ffff]
[1000]
[8000]
Ezin dut hondoa ikusi.
[ffff]
[1000]
[8000]
Jaitsiko zara?
[f6ff]
[ffff]
[8000]
}
{
[8000]
[03ff]
Idatzi kiribildun bat daukan giltza
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Kiribilean idatzita daukan giltza
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Linternaren pila
[00ff]
aldatu dut.
[ffff]
[9000]
}
