--------------- strings=24 language=spanish
---------------
Ama!
---------------
Ama, zure bila nenbilen.
---------------
Zu zara geratzen zaidan bakarra.
---------------
Agian...
	orduan atseden hartu ahal izango dut
---------------
Ama, zergatik egiten duzu korrika?
---------------
Zu ez zara ama.
---------------
Zu zara...!
	Se... Sentitzen dut...
---------------
Gotzone, ez...
---------------
Eskerrik asko salbatzeagatik...
---------------
Baina nahiago nuke egin izan ez bazenu.
---------------
Amak ere esan zuen...
---------------
Merezi nuela...
---------------
Ez, Gotzone, ez da egia!
---------------
Ez, ez nazazu erruki.
	Ez dut merezi...
---------------
Edo salba nazakezula uste duzu?
	Maiteko al nau?
---------------
Zainduko nau?
	Nire penak sendatuko ditu?
---------------
Hori uste nuen.
---------------
Jagoba... Emaidazu labana hori.
---------------
Ez... Ez dut egingo.
---------------
Zuretzat nahi al duzu?
---------------
Niretzat? Ez... Ez nuke inoiz
	neure buruaz beste egingo...
---------------
Hemen bero izugarria egiten du.
---------------
Zuk ere nabaritzen al duzu?
---------------
Niretzat, beti da horrela.