--------------- strings=38 language=spanish
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Ongi etorri
	Silent Hill-era!

<CENTER-PARAGRAPH><COLOR-BLUE> Silent Hill aintzira baten ertzean dagoen
	hiri txiki, turistiko eta lasaia da.
	Pozten gaitu bisitatzea erabaki izanak.
	Har ezazu atseden zure bizitza lanpetu
	horretatik eta gozatu opor lasaiez.

<CENTER-PARAGRAPH><COLOR-BLUE> Antzinako etxe zahar bitxien ilarak.
	Paisaia menditsu bikaina.
	Eta laku bat, egunean zehar bere edertasunaren
	alderdi desberdinak erakusten dituena.

<CENTER-PARAGRAPH><COLOR-BLUE> Silent Hille-k hunkituko zaitu,
	eta bake sakona sentiaraziko dizu.
	Espero dut zure egonaldia atsegina
	izatea, eta zure oroitzapenek
	betiko irautea.

<CENTER-PARAGRAPH><COLOR-BLUE>Argitaratzailea: Rober Zabaleta<SEPARATORB>
---------------
Hemen hiriko turismo
	liburuxka bat dago.<SEPARATORB>
---------------
Ez naiz izan!
	Nik ez nuen egin!
---------------
Zer egin?
---------------
Ez dut ezer egin.
	Zi... Zin dagit!
---------------
Horrela zegoen iritsi nintzenean...
---------------
Jagoba... Jagoba deitzen naiz.
	Jagoba Eguzkiza.
---------------
E, Edorta...
---------------
Edorta... nor da
	sukaldean hilda dagoena?
---------------
Ez naiz ni izan.
	Zin dagit ez dudala inor hil.
---------------
Ez duzu zerikusirik izango
	piramide-formako gauza gorri horrekin, ezta?
---------------
Piramide-formako gauza?
	Ez dakit zertaz ari zaren.
---------------
Benetan.
---------------
Baina munstro arraro
	batzuk ikusi ditut.
---------------
Beldurtu ninduten,
	horregatik sartu nintzen hemen...
---------------
Beno, honek ere ez dirudi
	oso segurua denik.
---------------
Baina zer gertatu da hemen?
---------------
E... Esan dizut ez dakidala.
---------------
Hiri honetakoa ere ez naiz.
	Nik bakarrik, bakarrik...
---------------
Bai. Zerbaitek ekarri zaitu
	leku honetara, ezta?
---------------
Bai, baietz esango nuke...
---------------
Tira, nolanahi ere...
---------------
hemendik alde egin beharko zenuke.
---------------
Bai, arrazoi duzu. Eta zu zer?
---------------
Egitera etorri naizena amaitu
	bezain pronto joango naiz.
---------------
Edorta... Kontuz ibili.
---------------
Jagoba, e...
---------------
E... Gauza bera diotsut.
---------------
Edorta, ondo al zaude?
---------------
Bai, uste dut baietz...
---------------
Hemen al zaude?
---------------
Bai, gaizki sentitzen naiz...
	Pasatuko zait.
---------------
Hiri honetatik alde egin
	beharko zenuke ahal duzun bitartean...
---------------
Badakit, baina...
---------------
Baina, ze osti...?
	Nork egingo ote zuen hau...?<SEPARATORB>
---------------
Horma futboleko posterrez eta
	zentzurik gabeko pintadaz estalita dago.

Niri bost axola.<SEPARATORB>
---------------
Barruan ez dago ezer.<SEPARATORB>
---------------
Hemen koadro bat dago.
	Ez du ezer interesgarririk.<SEPARATORB>