SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 32

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Leihatila ez da irekitzen.
[ffff]
[9000]
}
{
[8000]
Ez dirudi hemen ezer onik dagoenik.
[ffff]
[9000]
}
{
[8000]
Orratz bat zegoenpeluxean sartuta.
[ffff]
[9000]
}
{
[8000]
Pelutxe bat besterik ez da.Ez dago besterik.
[ffff]
[9000]
}
{
[8000]
Txabusinaren poltsikoan zerbait dago.
[ffff]
[9000]
}
{
[8000]
Laborategiko txabusina.Ez dago ezer berezikiinteresgarririk.
[ffff]
[9000]
}
{
[8000]
Idazmakina bat.Ez dit ezertarako balio.
[ffff]
[9000]
}
{
[8000]
Idazmakina bat.Ez dit ezertarako balio.
[ffff]
[1000]
[8000]
Itxaron...Zer da hau...?
[ffff]
[1000]
[8000]
Ikatz-paperezko orri bat dagomakinan sartuta.
[ffff]
[1000]
[8000]
Inprimatuta daukazuna irakur dezaket.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Badakit sekretuak emango dizuedalazer egin deabruen aurkakobabesleku honetan. Ez dabaliagarria. Nire tresnak nireaginduak bete behar ditu.
[ffff]
[1000]
[8000]
[faff]
[01ff]
kutxa alferrikakoa izango daorain ez dut ahaztu behar
[e0ff]
oso ongi bera da okerrenaorain ni ere aske izangonaiz eta berak balioko ditjenio bat naizinork ezin nau geldiaraziinork ezin nau geldiarazi
[ffff]
[9000]
}
{
[8000]
Paper sakabanatuak.Hutsik daude.
[ffff]
[9000]
}
{
[8000]
Estalki bat dago igogailuarendei botoiaren gainean.
[ffff]
[1000]
[8000]
Ez dut irekitzeko modurik.
[ffff]
[9000]
}
{
[8000]
Botoiak sakatzen ditut,baina igogailuak ez du erreakzionatzen.
[ffff]
[9000]
}
{
[8000]
[03ff]
Eskopeta bat
[00ff]
dago leihatilan.
[ffff]
[9000]
}
{
[8000]
[03ff]
Eskopeta bat
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Orratz oker bat
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Azterketa-gelako giltza
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Lapis-begiaren giltza
[00ff]
 aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Igogailuko giltza 
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
Ai!
[ffff]
[8000]
}
{
[8000]
Zer gertatzen da?
[ffff]
[8000]
}
{
[8000]
Arantza sartu dut...
[ffff]
[8000]
}
{
[8000]
Ondo zaude?
[ffff]
[8000]
}
{
[8000]
Bai.
[ffff]
[8000]
}
{
[8000]
[faff]
[01ff]
Badakit kutxaren zenbakia.
[e0ff]
jada ezin dio lagundu botoiekez naute beldurtzen, eta inorkezin du eragotzi nor naizenez dakit nor naizen naizena naiz
[ffff]
[9000]
}
{
[8000]
Hemen ez dago ezer interesgarririk.
[ffff]
[9000]
}
{
[8000]
Telebista bat.Apurtuta dagoela dirudi.
[ffff]
[9000]
}
{
[8000]
Hemen ez dago ezer erabilgarria dirudienik.
[ffff]
[9000]
}
{
[8000]
Iragarki-taulan zerbaitdago zintzilik.Baina ez dirudiinteresgarria denik.
[ffff]
[9000]
}
{
[8000]
Ezin naiz poster zozobati begira geratu.
[ffff]
[9000]
}
{
[8000]
Armairu barruan ezdago ezer berezirik.
[ffff]
[9000]
}
{
[8000]
Aldizkari bat. Oraintxe bertanez dit ezertarako balio.
[ffff]
[9000]
}
{
[8000]
Poltsa bat. Hutsik dago.
[ffff]
[9000]
}
