--------------- strings=46 language=spanish
---------------
¡La puerta no se abre!<SEPARATORB>
---------------
¡Eddie! ¡¿Qué estás haciendo?!
---------------
¿Y tú qué crees?
---------------
Me tenía hasta los cojones.
---------------
“¡Gordo, mierdecilla!
	¡Me das asco!”.
---------------
“¡Bola de sebo,
	no eres más que basura!”.
---------------
“¡Eres tan feo que no te quiere
	ni tu madre!”.
---------------
Pues a lo mejor es verdad.
---------------
A lo mejor no soy más
	que un gordo seboso de mierda.
---------------
Pero, ¿sabes una cosa? Da igual
	si uno es listo, tonto, feo, guapo...
---------------
¡Si está muerto,
	todo eso da igual!
---------------
Y los muertos no se ríen.
---------------
A partir de ahora, como alguien
	se burle de mí...
---------------
me lo cargo. Así de fácil.
---------------
Eddie, ¿se te ha ido la olla?
---------------
Lo sabía. Otro.
---------------
Eres como los demás, James.
---------------
¡Oye, no quería ofender...!
---------------
Da igual. Te entiendo.
---------------
Llevas todo este tiempo
	cachondeándote de mí, ¿no?
---------------
Desde que nos conocimos.
---------------
¡Muere, James!
---------------
¿Sabes cómo se siente uno, James?
---------------
Cuando le odian...
	Cuando le putean...
---------------
Cuando le escupen...
	Y todo por el aspecto físico.
---------------
Cuando se han reído de uno
	durante toda su puñetera vida...
---------------
Por eso salí corriendo
	cuando maté al perro.
---------------
Parecía una cría asustada.
---------------
Sí, maté a ese perro.
	Estuvo bien.
---------------
¡Intentó arrancarse las tripas!
	Y al final murió hecho un ovillo...
---------------
Luego el otro vino a por mí
	y le metí un tiro en la pierna.
---------------
¡Lloraba más que el perro!
---------------
Le va a costar jugar al fútbol
	con lo que le queda de rodilla.
---------------
¿Crees que está bien matar a gente?
---------------
¡Necesitas ayuda, Eddie!
---------------
No me seas tan santurrón, James.
---------------
Esta ciudad te ha llamado
	a ti también.
---------------
Tú y yo somos iguales.
	No somos como los demás.
---------------
¡¿No lo sabías?!
---------------
¡A bailar!
---------------
¿Eddie?
---------------
¿¡Eddie...!?
---------------
He... He matado a un...
	ser humano...
---------------
Un ser humano...
---------------
Mary... ¿de verdad falleciste
	hace tres años...?
---------------
Eddie...