SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 8

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Sólo es una pared.
[ffff]
[1000]
[8000]
No puedo escalarla.
[ffff]
[9000]
}
{
[8000]
Sólo es una pared.
[ffff]
[1000]
[8000]
Eh, esta parte es distinta...
[ffff]
[1000]
[8000]
Justo este punto no se parece
al resto de la pared.
[ffff]
[1000]
[8000]
¿Habrá alguna forma de romperlo?
[ffff]
[9000]
}
{
[8000]
No puedo abrir la puerta desde aquí.
[ffff]
[9000]
}
{
[8000]
Hay una puerta en el suelo.
Está cerrada.
[ffff]
[9000]
}
{
[8000]
Tras la puerta sólo hay oscuridad.
[ffff]
[1000]
[8000]
No puedo ver el fondo.
[ffff]
[1000]
[8000]
¿Vas a bajar?
[f6ff]
[ffff]
[8000]
}
{
[8000]
He encontrado la 
[03ff]
llave
con un escrito en espiral
[00ff]
.
[ffff]
[9000]
}
{
[8000]
He usado la 
[03ff]
llave
con un escrito en espiral
[00ff]
.
[ffff]
[9000]
}
{
[8000]
He cambiado la 
[03ff]
pila
[00ff]
 de la linterna.
[ffff]
[9000]
}
