--------------- strings=44 language=spanish
---------------
Gorpu bat.
	Bala-zuloz josita dago.<SEPARATORB>
---------------
Hemen aldizkari bat dago.

Ez dut inoiz ikusi.
	Tokiko aldizkari bat izango da.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> Toluka lakua hiriko erakarpen
	turistiko nagusia da. Aintzira
	eder eta garden honek alde
	ezkutua ere badu.

<CENTER-PARAGRAPH><COLOR-BLUE> Herri zaharretako mamuen istorio
	tipikoa dirudi honek,
	baina kasu honetan,
	elezaharra egia da.

<CENTER-PARAGRAPH><COLOR-BLUE> 1918ko azaroko egun lainotsu
	batean, Little Baroness,
	turistaz betetako itsasontzia,
	ez zen portura itzuli.

<CENTER-PARAGRAPH><COLOR-BLUE> Garai hartako artikulu batek
	hauxe esaten zuen:
	«litekeena da arrazoiren batengatik
	hondoratu izana».
	 Poliziaren bilaketa gorabehera,
	gaur arte ez da aurkitu ez
	itsasontziaren hondarrik, ez
	tripulazioaren eta bidaiarien
	14 gorpurik.

<CENTER-PARAGRAPH><COLOR-BLUE> 1939an gertakari are
	arraroagoa gertatu zen.

<COLOR-WHITE>Orrialde asko kenduta daude.

<CENTER-PARAGRAPH><COLOR-BLUE> Gorpu asko daude lakuaren
	hondoan. Bere esku hezurtsuak
	gainetik pasatzen diren
	itsasontzietarantz hurbiltzen
	dira, agian bere burkideen bila.<SEPARATORB>
---------------
Salto egingo al duzu?<SELECT-YES-OR-NO>
---------------
Ez du zentzurik argizaria
	besterik gabe urtzeak.<SEPARATORB>
---------------
Bakarrik ez du
	ezertarako balio.<SEPARATORB>
---------------
Argizaria zuloan jarri nahi badut,
	lehenago urtu behar dut.<SEPARATORB>
---------------
Estalki bat dago lurrean,
	baina ezin dut ireki.

Zirrikitu bat besterik ez da geratzen,
	eskulekua zegoen lekuan.<SEPARATORB>
---------------
<COLOR-GREEN>Espetxeko mapa bat
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Txerri tripontziaren egurtxoa
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Limurtzailearen oholtxoa
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Ehiza-errifle bat
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Txiskeroa
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
Norbait hiltzea ez da hainbesterako.
---------------
Pistola buruan jarri
	eta... danba!
---------------
Hil... Hil egin al duzu?
---------------
Ba... baina ez zen nire errua izan!
---------------
Behartu ninduen!
---------------
Lasaitu, Edorta.
---------------
Kontaidazu zer gertatu den.
---------------
Tipo horrek... merezi zuen!
---------------
Nik ez dut ezer egin.
	Bera zen atzetik zetorkidana!
---------------
Gainera, adarra jotzen
	zidan begiradaz!
---------------
Beste hura bezala...
---------------
Eta horregatik bakarrik hil al duzu?
---------------
Nola “horregatik bakarrik”?
---------------
Edorta, ezin duzu inor hil
	gaizki begiratzen zaituelako!
---------------
A, ez?! Zergatik ez?
---------------
Orain arte, beti utzi
	diet adarra jotzen.
---------------
Txakur tentel hura bezala...
---------------
Berak ere merezi zuen!
---------------
Edorta!
---------------
Kar, kar... Txantxa zen, Jagoba.
---------------
Hilda zegoen iritsi
	naizenerako. Benetan.
---------------
Tira, banoa.
---------------
Bakarrik joango al zara?
---------------
Bai.
---------------
Edorta...!
---------------
Hemen egunkari bat dago.

<CENTER-PARAGRAPH><COLOR-BLUE> Presoek ez dute damurik
	sentitzen. Izan ere, ez
	zaie burutik pasatzen
	gaiztoak izan daitezkeenik.
	Animalia analfabetoenak ere,
	dakizkien hitz apurrak erabiliko
	ditu bere burua zuritzeko.

<CENTER-PARAGRAPH><COLOR-BLUE> Eta halako amets hutsalak
	izango dituzte,
	iluntasunean ere
	loratzen direnak.
	Presoak ez dira salbuespenak.

<CENTER-PARAGRAPH><COLOR-BLUE> Norberaren existentzia eta bizitza
	infektatu edo higuingarria alde
	batera utzita, giza izaera iraunkorra da.<SEPARATORB>
---------------
Arbel bat. Idatzita
	zegoena ezabatu dute.<SEPARATORB>
---------------
Idazmahaiari buruzko dokumentuak daude.
	Ez dute nirekin zerikusirik.<SEPARATORB>
---------------
Hemen ez dago ezer interesgarririk.<SEPARATORB>
---------------
Atea jotzen dut,
	baina ez dago erantzunik.<SEPARATORB>
---------------
Hemen dutxa dago.
	Baina apurtuta dago, ez da urik ateratzen.<SEPARATORB>