--------------- strings=16 language=spanish
---------------
Jagoba, zure zain egon naiz.
---------------
Miren...
---------------
Barkatu atzerapena.
---------------
Ez zenuen nirekin egon nahi?
---------------
Bai, zurekin egon nahi nuen.
	Irudipen hutsa izan arren...
---------------
Horregatik etorri naiz hona.
---------------
Hori ez da egia, ezta?
	Hil egin ninduzun...
---------------
Ezin zintudan sufritzen ikusi!
---------------
Ez jarri aitzakiarik, Jagoba.
---------------
Badakit zuretzat zama nintzela.
---------------
Gorrotatuko nindukezu.
	Horregatik hil ninduzun.
---------------
Egia da... baliteke sentimendu
	horiek inbaditu izana.
---------------
Hiru urte luze izan ziren...
	Eta nekatuta nengoen.
---------------
Eta horregatik behar zenuen
	Miren delako hori?
---------------
Jagoba, benetan uste al duzu egin zenidana
	barkatuko dizudala?
---------------
Orain ezin naiz itzuli.
	Ez da ihes egiteko unea.<SEPARATORB>