SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:
COUNT: 42

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Zer izan da hori?
Iparraldera jo du...
[ffff]
[9000]
}
{
[8000]
Hilda dago.
Nork hil ote du...?
[ffff]
[9000]
}
{
[8000]
Ezin dut ondo ikusi iluntasunagatik,
baina zuloaren beste aldean
zerbait dagoela uste dut.
[ffff]
[1000]
[8000]
Ikertuko duzu?
[f6ff]
[ffff]
[8000]
}
{
[8000]
Ez dago ezer zuloan.
[ffff]
[9000]
}
{
[8000]
Ohar hau...? Hemen bizi zen
pertsonarena izango da.
[ffff]
[9000]
}
{
[8000]
[fbff]
[faff]
[01ff]
Hiru altuerako
hiru orratz ezberdinak
dira. Bat lodia da,
bat garaia eta bestea fina.
Astiro-astiro eskuinera
mugitzen dira.Scott ez da
3.ean pausatzen,
15.ean baizik.
[ffff]
[9000]
}
{
[8000]
Zerbait dago idatzita erlojuan.
[ffff]
[1000]
[8000]
[01ff]
Iraganeko orbainek denbora
gelditzen duen iltzea
ezabatu behar dute.
[ffff]
[9000]
}
{
[8000]
Zer da hau...?
[ffff]
[9000]
}
{
[8000]
[fbff]
[01ff]
Henry
Mildred
Scott
[ffff]
[9000]
}
{
[8000]
[fbff]
[faff]
[01ff]
Hiru tamaina desberdin,
denbora pasa zen.
Hiru gazte eguzkiaren
inguruan bueltaka.
Henry baxua da,
eta motela, motela doa,
Scott ezin da gelditu,
beti martxan dago.
[ffff]
[9000]
}
{
[8000]
Erlojua gelditu da.
[e0ff]
:
eta 15 segundo.
[ffff]
[9000]
}
{
[8000]
Erlojua gelditu da.
[e0ff]
:
eta 15 segundo.
[ffff]
[1000]
[8000]
Esfera itxita dago.
[ffff]
[1000]
[8000]
Ezin naiz erlojuaren
orratzetara sartu.
[ffff]
[9000]
}
{
[8000]
Lurrean eta hormetan harramazkak
daude, zerbait astuna
arrastaka eramatekoak bezala.
[ffff]
[9000]
}
{
[8000]
Ordulariari bultza egingo diozu?
[f6ff]
[ffff]
[8000]
}
{
[8000]
Bultza egiten badu ere,
ez da mugitzen.
Lurrean itsatsita balego bezala da.
[ffff]
[9000]
}
{
[8000]
Zabor-arrapala bat.
[ffff]
[1000]
[8000]
Zerbait arraroa dago
zuloan trabatuta.
[ffff]
[9000]
}
{
[8000]
Agian zerbait astuna goitik
erortzen uzten badut...
[ffff]
[9000]
}
{
[8000]
Zaborra arrapalatik
askatu dela dirudi.
[ffff]
[9000]
}
{
[8000]
Besoak eta hankak daude
sofa osoan sakabanatuta.
[ffff]
[1000]
[8000]
Zorionez, maniki batenak izango dira...
[ffff]
[9000]
}
{
[8000]
[03ff]
Erlojuaren giltza
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Linterna
[00ff]
bat aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
202.
gelako giltza
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Erlojuaren giltza
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
giltza
202 logelako giltza
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Larrialdiko irteerako giltza
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
Ene...
Nork egin lezake hau?
[ffff]
[8000]
}
{
[8000]
Ohar batek aldizkari baten
ebakina darama itsatsita.
[ffff]
[1000]
[8000]
Aurreko aldean izenburu
bat dauka idatzita.
[ffff]
[1000]
[8000]
[01ff]
"Beste ondorio baten bila"
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
«Goizerako ibilbidea»
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Bizitza osasuntsu baterako
lehen urratsa gaixotasuna
saihestea da. Bistakoa dirudi,
baina oso garrantzitsua da.
Hobe da gaixotasunak saihestea,
gaixotu ondoren sendabidea
bilatzea baino.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Gainera, bizitzaren ikuspegi
positiboa eta baikorra
izan behar da. Ez du
ezertarako balio iraganean
gertatutako gauzez kezkatzeak.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Irten eta aire libreaz
gozatu behar duzu noizean
behin, etxean eserita egon
beharrean, liburu konplexuak
irakurtzen.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
«Nola izan bikote zoriontsua»
[ffff]
[1000]
[8000]
[faff]
[01ff]
Benetan maite duzu? Osasunean
eta gaixotasunean? Benetan
maite baduzu, ekin egin behar
diozu. Garrantzitsuena da
zenbat borrokatzen duzun beragatik.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Ez etsi, zer gerta ere.
Beti ematen du beste
aukera bat. Eta unerik
gogorrenak izan arren,
ez joan inoiz beste
emakume batekin.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Kasua iristen bada,
prest egon behar duzu
haren alde bizitza emateko.
Azken finean, benetako
maitasuna sakrifikatzeko
prest egotea da.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Izan leial zure sentimenduekin eta,
zorte apur batekin, dena ondo aterako da.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
«Heriotza aukeratu»
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Bizitza etsipenez beteta
dagoenean, batzuek dena
amaitzea erabakitzen dute.
 Nik ere behin aukeratu
nuen bide hori. Une hartan
pentsatu nuen ez nuela beste
irtenbiderik.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Behin erabakia hartu nuenean,
hau bihurtu zen mundu honetara
lotzen ninduen gauza bakarra.
Batzuetan negarrez hasten
nintzen iraganaz pentsatzen,
baina, batez ere, behin eta
berriz planifikatzen nuen nola
eta noiz egingo nuen neure buruaz beste.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Ergelkeriak egin ditut, gauza
arriskutsuak. Berdin zitzaidala
pentsatu nuen, hil egingo nintzela,
eta zoria tentatzen saiatu nintzen.
Jendearekin hitz egiteari utzi nion,
hari garrantzia emateari, nahiz eta
adiskidetasunetik urrundu.
[ffff]
[9000]
}
{
[8000]
Hemen ez dago zer eginik.
[ffff]
[9000]
}
{
[8000]
Ez dago ezer erabilgarria dirudienik.
[ffff]
[9000]
}
{
[8000]
Egunkari bat dago lurrean.
Baina ez du ezer interesgarririk.
[ffff]
[9000]
}
{
[8000]
Erloju handi bat.
Ilunegi dago ondo ikusteko.
[ffff]
[9000]
}
{
[8000]
Hemen egunkari bat dago.
Oso zaharra dirudi.
[ffff]
[9000]
}
{
[8000]
Telebista bat.
Ez du ezer arrarorik.
[ffff]
[9000]
}
{
[8000]
Maniki bat besterik ez da.
Baina arropa hau...
[ffff]
[9000]
}
{
[8000]
Josteko makina bat.
Ez du ezer berezirik.
[ffff]
[9000]
}
{
[8000]
Ez dago ezer erabilgarria
dirudienik.
[ffff]
[9000]
}
{
[8000]
Tximeleta hilak daude
lurrean eta ohean.
Ez dago ezer
interesgarriagorik.
[9000]
}
{
[8000]
Kaioletan ez dago ezer.
[ffff]
[9000]
}
{
[8000]
Garbigailu normal bat.
Ez da interesgarria.
[ffff]
[9000]
}