--------------- strings=113 language=spanish
---------------
Non egongo ote da neskato hura?

Bakarrik egon zitekeen
	honelako hiri batean?<SEPARATORB>
---------------
Lurraren zati hori ohi
	baino gorago dago.

Zerbait al dago azpian?

Zulatuko al duzu?<SELECT-YES-OR-NO>
---------------
Metalezko kutxa txiki bat
	zegoen lurperatuta.

Kutxa bernoekin itxita dago.
	Ezin dut estalkia ireki.<SEPARATORB>
---------------
Kutxa bernoekin itxita dago.
	Ezin dut estalkia ireki.<SEPARATORB>
---------------
Kutxa barruan giltza zegoen.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Kristauen jazarpenaren bik<HIDDEN-TEXT>ti<HIDDEN-TEXT>ma.
	Jennifer Carroll harro eta ohorez bizi izan zen.
	Hemen ger<HIDDEN-TEXT>ta<HIDDEN-TEXT>tu zena ez da inoiz ahaztu behar.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Patrick Chester, Edwarden semea.
	Herriaren alde, askatasunaren alde
	eta gure etorkizunaren alde borrokatzeagatik
	hil zen. Bere oroitzapenak irauten du.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Gaixotasunaren ondorioz hil ziren
	hirurogeita zazpi lagunen omenez eta
	aintziraren azpian lo daude.<SEPARATORB>
---------------
Zerbait idatzita dauka,
	baina ezinezkoa da irakurtzea,
	gainazala ezabatu egin baita.<SEPARATORB>
---------------
Giltzarrapo zahar bat dauka,
	gogorra dirudiena.<SEPARATORB>
---------------
"Galdutako memoriak" izeneko liburua
<COLOR-GREEN>“Galdutako memoriak” izeneko liburua
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> Izena bere lurrak lapurtu zizkioten
	herriaren kondairatik dator.

<CENTER-PARAGRAPH><COLOR-BLUE>Leku horri «Espiritu isilen lekua»
	esaten zitzaion. «Izpiritu» gisa
	ulertzen zituzten, hildako senideak
	ez ezik, espirituak zuhaitzetan,
	harkaitzetan eta uretan bizi direla
	uste zuten ere.

<CENTER-PARAGRAPH><COLOR-BLUE> Elezaharrak dioenez,
	hemen izaten ziren
	zeremoniarik sakratuenak.

<CENTER-PARAGRAPH><COLOR-BLUE>Baina orain hiri honetan bizi
	direnen arbasoek ez zituzten
	herri hari lurrak lapurtu.
	Beste batzuk lehenago iritsi
	ziren.

<CENTER-PARAGRAPH><COLOR-BLUE>Garai hartan, hiri honek beste
	izen bat zuen... baina historiaren
	urtekarietan galdu da.

<CENTER-PARAGRAPH><COLOR-BLUE>Bakarrik dakigu beste izen bat
	izan zuela eta, arrazoiren
	batengatik, hiria bertan behera
	utzi zutela bertako biztanleek.<SEPARATORB>
---------------
Zu!
---------------
Zu izan zara, ezta?
	Eskua zapaldu zidana.
---------------
Ez dakit...
---------------
Agian...
---------------
Zer egiten du zu bezalako neska
	batek horrelako leku batean?
---------------
Eh? Itsu zaude edo zer gertatzen zaizu?
---------------
Zer da gutun hori?
---------------
Axola zaizun ezer ez.
---------------
Zuk ez zenuen Miren maite!
---------------
Itxoin!
---------------
Nola dakizu Mirenen izena?
---------------
Miren?
---------------
Ez... Ez zara zu.
---------------
Zure neskaren antza al dut?
---------------
Ez... Nire emazte hilarena.
---------------
Ezin dut sinetsi...
---------------
Bere ahizpa bikia izan zintezke.
	Zure aurpegia, zure ahotsa...
---------------
Zure ilea eta arropa
	bakarrik dira desberdinak.
---------------
Nire izena... Miren da.
---------------
Ez dut mamu itxurarik.
	Ala bai?
---------------
Ikusten? Bero-bero nago.
---------------
Benetan ez zarela Miren?
---------------
Esan dizut... Miren naiz.
---------------
Barkatu, nahastu egin naiz.
---------------
Nora zoaz?
---------------
Mirenen bila nabil.
	Ikusi al duzu?
---------------
Ez al duzu esan hilda zegoela?
---------------
Ah, bai... Duela hiru urte.
---------------
Pero recibí una carta suya.
	Decía que esperaba en nuestro
	“lugar especial”.

Baina bere gutun bat jaso nuen.
	Gure “leku berezian”
	itxaroten zegoen.
---------------
Eta hau al zen?
---------------
Tira, ez dudala ikusi.
---------------
Hau al da zuen
	“leku berezi” bakarra?
---------------
Beno, uste dut hotela
	ere badela.
---------------
Aintzirako hotela...
	Ez dakit martxan jarraituko duen.
---------------
Aintzirabista Hotela (Lakeview Hotel)?
	Bai, hor dago.
---------------
Beraz, hotela zen zuen
	“leku berezia”, ezta?
---------------
Ez nau harritzen...
---------------
Ez haserretu.
	Txantxetan ari nintzen.
---------------
Gainera, hortik ez da.
	Hemendik da.
---------------
Nirekin al zatoz?
---------------
Botata utzi behar al ninduzun?
---------------
Ez, baina...
---------------
Munstro hauekin guztiekin?
---------------
Ez, ez, baina...
---------------
Bakarrik nago.
	Hemen ez dago inor.
---------------
Mirenen antza dut, ezta?
	Zuk maite zenuen, ezta?
---------------
Edo agian gorroto zenuen...
---------------
Ez esan txorakeriarik.
---------------
Orduan, arazoren bat?
---------------
Ez, noski ezetz.
---------------
Hemen itxarongo dut. Gorroto ditut bolatokiak.
---------------
Ez naiz hona jolastera etorri, bai?
---------------
Azkar ibili, e?
---------------
Ikusi al duzu neskatoren bat
	hemendik irteten?
---------------
Bai, azkarregi zihoan!
---------------
Ez al duzu bere bila joateko asmorik?
---------------
Hotelera ez da hemendik joaten.
	Ezta?
---------------
Nora zoaz?
---------------
Hemendik ez da neskato hori pasatu.
---------------
<COLOR-GREEN>Altzairuzko hodi bat<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Giltza ingelesa<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Giltza ingelesa<COLOR-WHITE> erabili dut.<SEPARATORB>
---------------
<COLOR-GREEN>Brontzezko giltza zaharra<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Brontzezko giltza zaharra<COLOR-WHITE> erabili dut.<SEPARATORB>
---------------
Hortik!
---------------
<COLOR-GREEN>Txakur-giltza<COLOR-WHITE>
	etxolatik hartu dut.<SEPARATORB>
---------------
Hemen ez dago zereginik.
	Uste dut Mirenen bila itzuliko naizela...<SEPARATORB>
---------------
Miren berriz hil al duzu?
---------------
Hori ez zen Miren.
	Miren hilda dago.
---------------
Hori zera, zen...
---------------
Miren?
---------------
Miren.
---------------
Zer, Jagoba?
---------------
Zera nahi dut...
	Nirekin egotea...
---------------
Ziur al zaude?
---------------
Goazen. Goazen hemendik.
---------------
Eta Miren, zer?
---------------
Ez kezkatu,
	zurekin nago.
---------------
Laura aurkitu behar dut.
	Ezin dut bakarrik utzi.

Gainera... Agian zerbait esan
	diezadake Mireneri buruz.<SEPARATORB>
---------------
Horma normal bat.
	Marrazkiak ume batek
	egina dirudi.<SEPARATORB>
---------------
Zaborra besterik ez da.
	Ez du zentzurik hemen bilatzeak.<SEPARATORB>
---------------
<COLOR-BLUE>Rosewater parkea<SEPARATORB>
---------------
Barruan ez dago ezer.<SEPARATORB>
---------------
Hemen mapa bat dago.<SEPARATORB>
---------------
<COLOR-BLUE>Aintzirabista Hotela (Lakeview Hotel)<SEPARATORB>
---------------
Miren hilda dago.
	Ezin izan nuen babestu.
---------------
Berriro ere,
	ezin izan nuen ezer egin.
---------------
Laura norabait joan da.
---------------
Miren...
	Zer egin beharko nuke?
---------------
Benetan...
	nire zain al zaude nonbait?
---------------
Edo hau da zure modua...
---------------
Mirenen bila noa...
	Hori da geratzen zaidan
	itxaropen bakarra.
---------------
<COLOR-BLUE>Silent Hill-eko Elkarte Historikoa<SEPARATORB>
---------------
Zubi hau hondatuta dago.
	Ezin naiz hotelera iritsi hemendik...<SEPARATORB>
---------------
<COLOR-BLUE>Zeruko Gaua (Heaven's Night)<SEPARATORB>
---------------
<COLOR-BLUE>Jon hotela<SEPARATORB>
---------------
<COLOR-BLUE>Keparen bolatokia<SEPARATORB>
---------------
Lakuko jolas-parkerako eta
	Aintzirabista Hotelarako (Lakeview Hotel) txalupak<SEPARATORB>
---------------
Daukadan mapan kopiatu dut.<SEPARATORB>
---------------
Beraz, hau da parkea...
---------------
Miren... Hemen al zaude?