--------------- strings=10 language=spanish
---------------
Mari... ziur al zaude
	hiri honetan zaudela?
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Benetan Mari ikusi nahi baduzu,
	hil egin beharko zenuke.

<CENTER-PARAGRAPH><COLOR-BLUE>Baina agian Mari ez dagoen
	beste leku batean bukatuko duzu, James.<SEPARATORB>
	 
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Hemen ZULO bat zegoen.
	Orain desagertu egin da.<SEPARATORB>
---------------
<COLOR-GREEN>Espraia<COLOR-WHITE>aurkitu dut..<SEPARATORB>
---------------
Hemen mapa bat dago.<SEPARATORB>
---------------
Ohar bat dago sofa gainean.

<COLOR-BLUE>Neely-ren tabernan itxarongo zaitut.<SEPARATORB>
---------------
Hemen mapa bat dago.<SEPARATORB>
---------------
Zer da Martin Street-en amaieran
	dagoen sinbolo hori?<SEPARATORB>
---------------
Nire mapan kopiatu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Harribitxi urdin bat<COLOR-WHITE> aurkitu dut..<SEPARATORB>