--------------- strings=10 language=spanish
---------------
Será mejor que no fisgue por ahí.
	No creo que quiera ver
	lo que hay dentro.<SEPARATORB>
---------------
Hay un agujero en el suelo.
	No puedo ver el fondo.

¿Hasta dónde llega...?

¿Vas a bajar?<SELECT-YES-OR-NO>
---------------
Otro agujero... ¿De verdad tengo
	que meterme dentro...?

¿Vas a bajar?<SELECT-YES-OR-NO>
---------------
Parece que el cerrojo está roto.
	No puedo abrirla.

Si me acerco a la puerta,
	puedo oler un tufillo
	a podrido del interior.<SEPARATORB>
---------------
El cadáver apesta a podrido.<SEPARATORB>
---------------
¿Iban a... tirar este cadáver
	por el agujero?<SEPARATORB>
---------------
¿Se ha movido o
	me lo acabo de imaginar...?<SEPARATORB>
---------------
Dios mío...
	En el agujero hay...

No he visto nada.<SEPARATORB>
---------------
Del agujero sale un olor horrible.<SEPARATORB>
---------------
Hay algo en el agujero.
	Parece...

Está descuartizado...
	No, no puedo seguir mirando...<SEPARATORB>