SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 17

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
[00ff]
Zerbait dago idatzita koadroari buruz.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Odola ematen dizutHiru Bekatuak garbitzeko.
[ffff]
[1000]
[8000]
[00ff]
Koadroaren azpian hiruzulo karratu daude.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Odola ematen dizutHiru Bekatuak garbitzeko.
[ffff]
[9000]
}
{
[8000]
[03ff]
Zapaltzailearen egurtxoa
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Zapaltzailearen egurtxoa
[00ff]
txertatu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Txerri triponziaren egurtxoa
[00ff]
sartu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Limurtzailearen egurtxoa
[00ff]
sartu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Ferra bat
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Argizarizko panpina
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
Atea tinko itxita dago.Ezin dut behartu.
[ffff]
[9000]
}
{
[8000]
[01ff]
Gizona sutan
[ffff]
[9000]
}
{
[8000]
[01ff]
436 pertsona erreZiTALdi batean
[ffff]
[9000]
}
{
[8000]
[01ff]
Emakumea hegan
[ffff]
[9000]
}
{
[8000]
Hiru soka daudeurkamenditik zintzilik.
[ffff]
[9000]
}
{
[8000]
Hemen odolez zikindutako arropa dago.
[ffff]
[9000]
}
{
[8000]
Hemen aldizkariak daude.Ez dago ezer interesgarrik.
[ffff]
[9000]
}
{
[8000]
Liburuak daude lurrean etaohe gainean sakabanatuta.
[ffff]
[1000]
[8000]
[01ff]
"Amildegiaren magia beltza""Hildakoen berpizkundea"
[ffff]
[1000]
[8000]
[01ff]
"Agriparen kronikak""Eraztunen burdinazkoeskuizkribua"
[ffff]
[1000]
[8000]
[00ff]
Ez nieke garrantzi handirik eman behar.
[ffff]
[9000]
}
{
[8000]
Liburuak daude lurrean etaohe gainean sakabanatuta.
[ffff]
[1000]
[8000]
[01ff]
"Sakrifizioak eta deabrua inbokatzeko artea""Profetaren liburua"
[ffff]
[1000]
[8000]
[01ff]
"Superkuboen eguna""Aingeruak graziatik eta faboretik eroriak"
[ffff]
[1000]
[8000]
[00ff]
Ez nieke garrantzi handirik eman behar.
[ffff]
[9000]
}
