SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 109

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Amy izeneko neskatorik
ezagutzen al duzu?
[ffff]
[8000]
}
{
[8000]
Zergatik galdetzen duzu?
[ffff]
[8000]
}
{
[8000]
Gutun hau, "Nire aita maitea",
Amy Baldwin izeneko neskato
batek idatzi zuen.
[ffff]
[8000]
}
{
[8000]
Bere aita al zara?
[ffff]
[8000]
}
{
[8000]
Bai.
[ffff]
[8000]
}
{
[8000]
Non aurkitu duzu?
[ffff]
[8000]
}
{
[8000]
Ganbaran.
[ffff]
[8000]
}
{
[8000]
Ah...
[ffff]
[8000]
}
{
[8000]
Zein inozoa...
Orain... beranduegi denean...
ulertzen dut arrazoia.
[ffff]
[8000]
}
{
[8000]
Zergatik zegoen han...
[ffff]
[8000]
}
{
[8000]
Zergatik neukan kartazal
huts hura eskuan erori zenean?
[ffff]
[8000]
}
{
[8000]
Ernest, Amy... ez da ba...?
[ffff]
[8000]
}
{
[8000]
Sentitzen dut.
Barkatu gogoratzea.
[ffff]
[8000]
}
{
[8000]
Ez duzu barkamenik eskatu behar.
Zuk ez didazu gogorarazi.
[ffff]
[8000]
}
{
[8000]
Ez dut inoiz ahazten...
[ffff]
[8000]
}
{
[8000]
Mari.
[ffff]
[8000]
}
{
[8000]
Gauza batzuk ahaztu egiten ditugu,
eta ezin ditugu inoiz ahaztu...
[ffff]
[8000]
}
{
[8000]
Grazia du...
Ez dakit zer den tristeagoa.
[ffff]
[8000]
}
{
[8000]
Hamar urte igaro dira, baina jarraitzen dut...
[ffff]
[8000]
}
{
[8000]
Ernest... Sentitzen dut.
Ez nekien...
[ffff]
[8000]
}
{
[8000]
Ez, berdin dio.
[ffff]
[8000]
}
{
[8000]
Mari, gutun hori...
[ffff]
[8000]
}
{
[8000]
Hemen utziko dut.
[ffff]
[8000]
}
{
[8000]
Mila esker.
[ffff]
[8000]
}
{
[8000]
Mari...?
Orduan, zu izango zara...
[ffff]
[8000]
}
{
[8000]
Jakina.
Horregatik ikus nintzakeen.
[ffff]
[8000]
}
{
[8000]
Eh?
[ffff]
[8000]
}
{
[8000]
Orduan, miraria espero dezaket?
[ffff]
[8000]
}
{
[8000]
Zertaz ari zara?
[ffff]
[8000]
}
{
[8000]
Aldameneko apartamentuetan botila
bat dago likido zuri batekin.
[ffff]
[8000]
}
{
[8000]
Ez dakit zehazki non dagoen,
baina badakit hor dagoela.
[ffff]
[8000]
}
{
[8000]
Behar dut.
[ffff]
[8000]
}
{
[8000]
Eta... bilatzea nahi duzu?
[ffff]
[8000]
}
{
[8000]
Mesedez...
[ffff]
[8000]
}
{
[8000]
Zergatik ez zoaz haren bila?
[ffff]
[8000]
}
{
[8000]
Sinetsidazu, ahal banu, egingo nuke.
Baina...
[ffff]
[8000]
}
{
[8000]
Zuria...?
[ffff]
[8000]
}
{
[8000]
Eskailerako atea irekiko dizut.
[ffff]
[8000]
}
{
[8000]
Ernest, benetan uste al duzu
funtzionatuko duela?
[ffff]
[8000]
}
{
[8000]
Ez dakit...
[ffff]
[8000]
}
{
[8000]
Tira, berdin dio.
Ez zait axola ezinezko kausa
baten alde borrokatzea.
[ffff]
[8000]
}
{
[8000]
Hobe hori, amore eman eta
ezer ez egitea baino.
[ffff]
[8000]
}
{
[8000]
Mari... Mila esker.
[ffff]
[8000]
}
{
[8000]
Benetan sinesten al duzu mirarietan?
[ffff]
[8000]
}
{
[8000]
Hau Silent Hill da.
[ffff]
[8000]
}
{
[8000]
Bai, agian hori da arazoa.
[ffff]
[8000]
}
{
[8000]
O, Mari... Gehiegi pentsatzen duzu.
Hemengoa naiz. Hau nire hiria da.
[ffff]
[8000]
}
{
[8000]
Eskerrik asko, Mari.
[ffff]
[8000]
}
{
[8000]
Nik lortu ezin dudan
gauza bakarra da.
[ffff]
[8000]
}
{
[8000]
Baina konturatu nintzenean,
ezin nuen etxe hau utzi.
[ffff]
[8000]
}
{
[8000]
Hainbeste denbora igaro dut...
[ffff]
[8000]
}
{
[8000]
Bai, baina... Tira...
[ffff]
[8000]
}
{
[8000]
Mari, jainkoak hemen daude.
[ffff]
[8000]
}
{
[8000]
Zuk ere badakizu.
Hiri honetan jaio zinen.
[ffff]
[8000]
}
{
[8000]
Ez nago ziur "jainkoa"
hitz egokia ote den.
[ffff]
[8000]
}
{
[8000]
Patuan sinesten al duzu?
[ffff]
[8000]
}
{
[8000]
Egia esan, ez.
[ffff]
[8000]
}
{
[8000]
Orduan, berdin dio.
[ffff]
[8000]
}
{
[8000]
Ernest, ireki al dezaket?
[ffff]
[8000]
}
{
[8000]
Hemen ez dago irtenbiderik.
Ez dago besterik.
[ffff]
[8000]
}
{
[8000]
Badakit.
[ffff]
[8000]
}
{
[8000]
Tira... Eta patuan sinesten
nuela esan banizu?
[ffff]
[8000]
}
{
[8000]
James hori gizon gaiztoa da.
[ffff]
[8000]
}
{
[8000]
James...?
[ffff]
[8000]
}
{
[8000]
Eh... Bai... Badakit.
[ffff]
[8000]
}
{
[8000]
Zure bila dabil,
baina ez du zu bilatzen.
[ffff]
[8000]
}
{
[8000]
Ona delako...?
[ffff]
[8000]
}
{
[8000]
Zuk... ba al dakizu zerbait?
[ffff]
[8000]
}
{
[8000]
Bai... Mari, zu...
[ffff]
[8000]
}
{
[8000]
Berdin dio, hori da zuk pentsatzen duzuna.
Baina ez dakizu ezer.
[ffff]
[8000]
}
{
[8000]
Berdin dio.
[ffff]
[8000]
}
{
[8000]
Ados.
[ffff]
[8000]
}
{
[8000]
[03ff]
Etxearen mapa
[00ff]
 aurkitu dut.
[ffff]
[9000]
}
{
[8000]
Tximinia hormatuta dago.
Eta honako hau idatzita dauka:
[01ff]
"Ez erabili"
[00ff]
.
[ffff]
[9000]
}
{
[8000]
Zeozengatik, tximiniak
eskailera bat dauka.
[ffff]
[1000]
[8000]
Goian zulo moduko
bat ikus dezaket.
[ffff]
[1000]
[8000]
Eskaileretan gora joango al zara?
[f6ff]
[ffff]
[8000]
}
{
[8000]
Eskaileratik jaitsiko al zara?
[f6ff]
[ffff]
[8000]
}
{
[8000]
Arraildura karratu bat dago
hilarriaren erdian.
[ffff]
[1000]
[8000]
Eta gainean epitafio bat dago,
arreta handiz zizelkatua.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Zurekin hil zen poza.
Etsipena eta zentzugabeko goizen
etorkizuna besterik ez da geratzen.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Baina ez dut inoiz uko egingo.
Zure irribarre ederra ikusi nahi
dudalako.
Jainkoen bedeinkapena
eskatu nahi dudalako. Espero dut
egun hori iristea.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Plakek dena estaltzen dutenean,
tristura oro estalita geratuko da.
Baina nire ametsak egia bihurtu arte,
oinaze guztia jasan beharko dut.
[ffff]
[1000]
[8000]
[00ff]
Giltza bat dago harrian
sendo txertatuta,
arrailduraren azpian.
[ffff]
[1000]
[8000]
[00ff]
Edozer egiten dudala ere,
ezin dut atera.
[ffff]
[9000]
}
{
[8000]
Plaka sartu duzu.
[ffff]
[1000]
[8000]
Plaka bat kenduko al duzu?
[f6ff]
[ffff]
[8000]
}
{
[8000]
Plaka sartu duzu.
[ffff]
[1000]
[8000]
Plaketan irekitako zuloak
gainjarri egiten dira:
Oraindik beste aldea ikusten da.
[ffff]
[1000]
[8000]
Plaka bat kenduko al duzu?
[f6ff]
[ffff]
[8000]
}
{
[8000]
Hiru plaka daude sartuta.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Memoria galduak
[ffff]
[1000]
[8000]
[faff]
[01ff]
Konfiantza osoa dut - fedea ere
dei zeniezaiokete -
"hildakoen berpizkundea"
izenez ezagutzen den mirarian.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Piztiak bere kanta abestu zuen
argia jaisten zen muinoan.
Odol hitzak, laino tantak eta
gaueko edalontzia erabiliz,
hilobia zelai ireki bihurtu zen.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Jendea beldurrez eta pozez
zotinka ari zen bileran,
baina Xuchilparen salbazioan
nuen fedea ez zen ahuldu.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Antzinako elezaharretan
ere aipatzen da.
Lehen fededunek ez zuten
uste heriotza amaiera zenik,
hildakoak naturara itzultzeko
bidea besterik ez.
Prozesua itzulgarria
zela ere uste zuten.
[ffff]
[1000]
[8000]
[00ff]
Orrialdearen amaieran
ohar bat dago.
[ffff]
[1000]
[8000]
[00ff]
Ernestena al da?
Zer esan nahi du horrek?
[ffff]
[1000]
[8000]
[faff]
[01ff]
Odola=Gorria,
Lainoa=Zuria,
Gaua=Beltza
[ffff]
[9000]
}
{
[8000]
[03ff]
Plaka beltz bat
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Plaka gorri bat
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Akaziaren giltza
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
Ezin dut ireki.
[ffff]
[9000]
}
{
[8000]
Pertsiana itxita dago.
Ezin naiz hemendik pasatu.
[ffff]
[9000]
}
{
[8000]
Hilda...
[ffff]
[9000]
}
{
[8000]
Giltza askatu egin da hiru plakak
bata bestearen gainean jarri bezain laster.
[ffff]
[9000]
}
{
[8000]
[03ff]
Plaka zuria
[00ff]
kendu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Plaka beltza
[00ff]
kendu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Plaka gorria
[00ff]
kendu dut.
[ffff]
[9000]
}
{
[8000]
[20f9]
[f9ff]
Bere horretan txertatu.
[f9ff]
90 gradu eskuinera biratu eta sartu.
[f9ff]
180 gradu biratu eta txertatu.
[f9ff]
90 gradu ezkerrera biratu eta txertatu.
[ffff]
[9000]
}
{
[8000]
[03ff]
Plaka zuria
[00ff]
zuloan jarriko dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Plaka beltza
[00ff]
zuloan jartzen dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Plaka gorria
[00ff]
zuloan jarriko dut.
[ffff]
[9000]
}
{
[8000]
Plater ilara.
Ez zait ezer interesatzen.
[ffff]
[9000]
}
{
[8000]
Barruan ez dago ezer.
Kaka zaharra...
[ffff]
[9000]
}
{
[8000]
Loreen koadro bat.
[ffff]
[9000]
}
{
[8000]
Natura hila.
[ffff]
[9000]
}
{
[8000]
Globo terrakeoa.
Ez dit ezertarako balio.
[ffff]
[9000]
}
{
[8000]
Ez dago arrazoirik
telefonoa erabiltzeko.
[ffff]
[9000]
}
{
[8000]
Bitrina plater apaingarriekin.
Ez dira oso interesgarriak.
[ffff]
[9000]
}
{
[8000]
Hemen kuboa eta lanbasa daude.
Orain ez dut garbitzeko gogorik.
[ffff]
[9000]
}
{
[8000]
Hemen ez dago orain
erabil dezakedan ezer.
[ffff]
[9000]
}
{
[8000]
Ezin dut hemendik jarraitu.
Hormak bidea mozten dit.
[ffff]
[9000]
}
{
[8000]
Apalean irakurtzeko konplexuak diren
liburuen edizio osoak daude.
[ffff]
[1000]
[8000]
Ez zait ezer interesatzen.
[ffff]
[9000]
}
{
[8000]
Hemen erloju bat dago,
baina badirudi ez dabilela.
[ffff]
[1000]
[8000]
Ez dit ezertarako balio.
[ffff]
[9000]
}
{
[8000]
Liburuak daude mahai gainean.
Ez dirudite interesgarriak direnik.
[ffff]
[9000]
}
{
[8000]
Amyren oparia bere aitarentzat,
Ernestentzat. Urtebetetze txartelarekin
batera zegoen.
[ffff]
[1000]
[8000]
Uste dut hemen utziko dudala.
[ffff]
[9000]
}
