SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 32

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Horman zerbait dago idatzita.
[ffff]
[9000]
}
{
[8000]
[fbff]
[01ff]
[00f9]
Buelta bueltaka zenbakiakhobe ez ahaztea horregatikeskriba hemen bestea,nire izen sekretua
[ffff]
[9000]
}
{
[8000]
Horman zerbait dago idatzita.
[ffff]
[1000]
[8000]
[01ff]
Josephek lasai ematen badu,ziegatik atera dezakegu.
[ffff]
[9000]
}
{
[8000]
Kutxa bat sarrailaz beteta dago.
[ffff]
[1000]
[8000]
Guztira,
[e0ff]
 sarraila daude.
[ffff]
[9000]
}
{
[8000]
Guztira
[e0ff]
 sarraila daude.
[ffff]
[9000]
}
{
[8000]
Kutxan ez dago ezer.
[ffff]
[1000]
[8000]
Ez, oker nago...Ile batzuk daude.
[ffff]
[9000]
}
{
[8000]
Kutxan ez dago ezer.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
LouiseBeti zainduko zaitut.Nire patua da!
[ffff]
[9000]
}
{
[8000]
Zerbait dago hustubidean sartuta.
[ffff]
[1000]
[8000]
Zuloa oso txikia da.Ezin dut eskua sartuharrapatzeko.
[ffff]
[1000]
[8000]
Agian tresna luzeeta esturen bat banu...
[ffff]
[9000]
}
{
[8000]
Ez dago ezer zuloan.
[ffff]
[9000]
}
{
[8000]
Giltza biratzen dut, baina ez da urik ateratzen.
[ffff]
[9000]
}
{
[8000]
Horrela ez naiz iritsiko.
[ffff]
[9000]
}
{
[8000]
Hau ez da nahikoa luzea.
[ffff]
[9000]
}
{
[8000]
Estalki bat dago igogailuarendei botoiaren gainean.
[ffff]
[1000]
[8000]
Ez dut irekitzeko modurik.
[ffff]
[9000]
}
{
[8000]
[03ff]
Ile-sorta
[00ff]
bat aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Igogailuaren giltza
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Teilatuko giltza
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Igogailuko giltza
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Zezen morearen giltza
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Lapis-begiko giltza
[00ff]
erabili dut..
[ffff]
[9000]
}
{
[8000]
Botoiak sakatzen ditut,baina igogailua ez dabil.
[ffff]
[9000]
}
{
[8000]
James, itxaron pixka bat.
[ffff]
[8000]
}
{
[8000]
Nekatu samar nago...
[ffff]
[8000]
}
{
[8000]
Ajea besterik ez da.
[ffff]
[8000]
}
{
[8000]
Atseden hartu beharko zenuke.
[ffff]
[8000]
}
{
[8000]
Mmm. Bai erosoa...
[ffff]
[8000]
}
{
[8000]
Haren bila noa...Lauraren bila.
[ffff]
[8000]
}
{
[8000]
Ahal dudanean itzuliko naiz.
[ffff]
[8000]
}
{
[8000]
Ondo jarriko naiz.Laura aurkitu duzu?
[ffff]
[8000]
}
{
[8000]
James, zerbait galdetu nahi dizut...Eta...?
[ffff]
[8000]
}
{
[8000]
Eta ezin baduzu Mari aurkitu?Zer egingo duzu?
[ffff]
[8000]
}
{
[8000]
Ez dut horretan pentsatu.
[ffff]
[8000]
}
