--------------- strings=75 language=spanish
---------------
Mota guztietako gauzak daude
	apalean pilatuta.

Baina batek ere ez dirudi erabilgarria denik.<SEPARATORB>
---------------
Hemen apal bat dago.

Ez dirudi ezer dagoenik.<SEPARATORB>
---------------
Hemen apal bat dago.

Arrasto gorriak ditu gainean.

Apalategia mugitu behar duzu?<SELECT-YES-OR-NO>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Museoko zuzendaridxen giltzen hartun nauen.
	Errezetan dauen enbrien atzien ostu doten,
	bueltadie emoten jun zan naienien.
	Hartun ein nauen, baie enauen ostu.
	Enai kriminala ta.<SEPARATORB>
---------------
Ohar bat dago lurrean.
	Zaila da irakurtzen...

<CENTER-PARAGRAPH><COLOR-BLUE>Museoko zuzendaridxen giltzen hartun nauen.
	Errezetan dauen enbrien atzien ostu doten,
	bueltadie emoten jun zan naienien.
	Hartun ein nauen, baie enauen ostu.
	Enai kriminala ta.<SEPARATORB>
---------------
<COLOR-GREEN>Kobrezko eraztuna<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Sotoko biltegiko giltza<COLOR-WHITE> erabili dut.<SEPARATORB>
---------------
Jagoba!
---------------
Miren!
---------------
Ah, Miren... Zu zara...
	Uste nuen...
---------------
Sentitzen dut...
---------------
Pozten nau zu bizirik ikusteak...
---------------
“Tira”?!
---------------
Zelako “tira”?
---------------
Ez zara pozten ni ikusteaz.
---------------
Ia hil naute!
---------------
Zergatik ez zara ni salbatzen saiatu?
---------------
Zure emazte hilaz bakarrik arduratzen zara!
---------------
Bizian ez dut horrelako
	beldurrik izan!
---------------
Ez dizut batere axola, ezta?
---------------
Ez, zera...
---------------
Orduan geratu nirekin!
---------------
Ez nazazu berriro bakarrik utzi!
---------------
Zaindu behar nauzula suposatzen da!
---------------
Eta Leire?
	Aurkitu al duzu?
---------------
Bai, baina... ihes egin du.
---------------
Aurkitu behar dugu!
---------------
Badirudi asko axola zaizula.
	Ezagutzen al duzu?
---------------
Ez dut inoiz ikusi.
---------------
Baina pena ematen dit.
	Bakarrik dago...
---------------
Eta arrazoiren batengatik...
---------------
uste dut neuri dagokidala
	bera babestea.
---------------
Kaixo guztioi eta eskerrik asko
	gurekin egoteagatik!
---------------
Ongi etorri “Gozokidxe edo ostidxe”
	edizio berri batera!
---------------
Hemen edo galderei
	zuzen erantzuten dienek,
	sari handia jasotzen dute,
---------------
eta txarto erantzuten dutenek ordea
	zigorra jasatzen dute!
---------------
Dena zure esku dago.
---------------
Eta gaur, gure zorioneko
	edo zoritxarreko lehiakidea
	Jagoba da!
---------------
Jagoba Eguzkiza!
---------------
Prest al zaude "Gozokidxe edo
	ostidxe"-n jokatzeko?
---------------
Ondo da, hor doa
	lehen galdera.
---------------
Zaldiko-maldikoa, etxe sorgindua,
---------------
errusiar mendia, noria
	eta te katiluak.
---------------
Silent Hill-en jolas-parke
	zirraragarria dago
---------------
haurrei zein helduei
	gustatzen zaiena.
---------------
Galdera da:
	Nola du izena
	jolas-parke honek?
---------------
Bat: Fantasilandia.
---------------
Bi: Silent Hill-eko
	jolas-parkea.
---------------
Hiru: Lakuko
	jolas-parkea.
---------------
Ondo da, bigarren galderara
	pasatuko gara.
---------------
Silent Hillen krimen izugarri
	bat gertatu zen duela urte batzuk.
---------------
Bi anaia, mutiko bat eta neskato bat,
	kalean jolasean ari ziren aizkora
	batekin eraso eta zatitu zituztenean!
---------------
Haragi urratua, hezur birrinduak,
	odola, eta azkenean...
	malko mingotsak.
---------------
Hau tragedia izugarria.
---------------
Zein amaiera beldurgarria
	bizitza hain inuzenteentzat.
---------------
Eta orain galdera:
	Nola zuen izena ekintza
	ZiTAL hori egin zuen
	hiltzaileak?
---------------
Bat: Galder Atutxa.
---------------
Bi: Ekain Goikoetxea.
---------------
Hiru: Erik Basañez.
---------------
Eta orain hirugarren eta azken galdera.
---------------
Aintziraren hegoaldean auzo
	abandonatu bat dago,
	Hegoaldeko Harana (South Vale) izenekoa.
---------------
Handik Herrizurira (Paleville) joateko,
	aintziraren ipar-mendebaldeko
	gune turistikora,
---------------
kale bakarra har daiteke.
---------------
Bat besterik ez.
---------------
Hirugarren eta azken galdera:
	Nola du izena kale horrek?
---------------
Bat: Errekabide Errepidea (Bachman Road).
---------------
Bi: Orendain Kalea (Rendell Street).
---------------
Hiru: Nabar Etorbidea (Nathan Avenue).
---------------
Eta honekin amaitzen dira
	gure galderak.
---------------
Erantzunak al dituzu?
---------------
Eskura dituzunean, joan
	hirugarren solairuko biltegira
	sariak jasotzera!
---------------
Baina kontuz ibili.
	Erratuz gero...
---------------
Ondo da, eskerrik asko denoi
	gurekin egoteagatik.
	Eta ikusi arte.
---------------
Agur!
---------------
Zer izan da hori?