SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 26

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Itxoin! Itxoin!
Zerbait hartu behar dut!
[ffff]
[8000]
}
{
[8000]
Geroago, ados?
[ffff]
[8000]
}
{
[8000]
Baina oso garrantzitsua da!
[ffff]
[8000]
}
{
[8000]
Zer da?
[ffff]
[8000]
}
{
[8000]
Maryren gutun bat.
[ffff]
[8000]
}
{
[8000]
Eh?
[ffff]
[8000]
}
{
[8000]
Bila joan gaitezke?
[ffff]
[8000]
}
{
[8000]
Bai, bai.
[ffff]
[8000]
}
{
[8000]
Tira, goazen!
[ffff]
[8000]
}
{
[8000]
Hor barruan dago?
[ffff]
[8000]
}
{
[8000]
Bai. Atzean.
[ffff]
[8000]
}
{
[8000]
Zertan ari zara, Laura?
[ffff]
[8000]
}
{
[8000]
Atzealdean dago, idazmahaian.
[ffff]
[8000]
}
{
[8000]
Laura! Zertan ari zara?
[ffff]
[8000]
}
{
[8000]
Kar, kar! Engainatu zaitut!
[ffff]
[8000]
}
{
[8000]
Ireki atea, Laura...
[ffff]
[8000]
}
{
[8000]
Zergatik egin beharko nuke?
Gezurtia naiz, ezta?
[ffff]
[8000]
}
{
[8000]
Irekitzea nahi duzu?
Eh? Eh? Benetan?
[ffff]
[8000]
}
{
[8000]
Zein da hitz magikoa?
[ffff]
[8000]
}
{
[8000]
Laura!
[ffff]
[8000]
}
{
[8000]
Ados, uste dut ez dudala irekiko...
[ffff]
[8000]
}
{
[8000]
Uste dut hor utziko zaitudala.
[ffff]
[8000]
}
{
[8000]
Mukizu madarikatua! Ireki!
[ffff]
[8000]
}
{
[8000]
Baina...! Baina...!
[ffff]
[8000]
}
{
[8000]
Laura?
[ffff]
[8000]
}
{
[8000]
Arpikaka!
[ffff]
[8000]
}
