--------------- strings=10 language=spanish
---------------
Miren... ziur al zaude
	hiri honetan zaudela?
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Benetan Miren ikusi nahi baduzu,
	hil egin beharko zenuke.

<CENTER-PARAGRAPH><COLOR-BLUE>Baina agian Miren ez dagoen
	beste leku batean bukatuko duzu, Jagoba.<SEPARATORB>
	 
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Hemen ZULO bat zegoen.
	Orain desagertu egin da.<SEPARATORB>
---------------
<COLOR-GREEN>Espraia<COLOR-WHITE>aurkitu dut..<SEPARATORB>
---------------
Hemen mapa bat dago.<SEPARATORB>
---------------
Ohar bat dago sofa gainean.

<COLOR-BLUE>Nikolaren Tabernan (Neely's Bar) itxarongo zaitut.<SEPARATORB>
---------------
Hemen mapa bat dago.<SEPARATORB>
---------------
Zer da Martin Kalean (Martin Street) amaieran
	dagoen sinbolo hori?<SEPARATORB>
---------------
Nire mapan kopiatu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Harribitxi urdin bat<COLOR-WHITE> aurkitu dut..<SEPARATORB>