--------------- strings=1 language=english
---------------
SOURCE_TARGET: 1VERSION: v1.4HEADER:<WAIT><WAIT>ADDR:COUNT: 10

John_Modest Productionhttp://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
[03ff]
Pistola
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
Horma bala zulozbeteta dago.
[ffff]
[9000]
}
{
[8000]
Kartutxo hutsak daudelurrean botata.
[ffff]
[9000]
}
{
[8000]
Giltza bat dago lurrean,barroteen beste aldean.
[ffff]
[1000]
[8000]
Agian, besoa luzatzen badutharrapatuko dut.
[ffff]
[1000]
[8000]
Harrapatuko al duzu?
[f6ff]
[ffff]
[8000]
}
{
[8000]
Luzatzen banaiz ere,ez dut giltza hartzen.
[ffff]
[1000]
[8000]
Nor da neskatil hori?
[ffff]
[9000]
}
{
[8000]
Au!
[ffff]
[8000]
}
{
[8000]
Kar, kar!
[ffff]
[8000]
}
{
[8000]
Eh, itxaron!
[ffff]
[8000]
}
{
[8000]
Kaka zaharra!
[ffff]
[8000]
}
{
[8000]
Erosketa-orga.Zer egiten du hemen?
[ffff]
[9000]
}
