SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:
COUNT: 9

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
[01ff]
Heaven 's Night
[ffff]
[9000]
}
{
[8000]
Mahai bat besterik ez da.
Ez du ezer arrarorik.
[ffff]
[9000]
}
{
[8000]
Eszenatoki bat.
Ez du ezer arrarorik.
[ffff]
[9000]
}
{
[8000]
Lata hutsak, harraska,kartoizko kutxak...
Ez dago ezer onik.
[ffff]
[9000]
}
{
[8000]
Kutxa hutsik dago.
[ffff]
[9000]
}
{
[8000]
Kartoizko kaxa batzuk pilatuta daude.
Ez dirudi ezer onik dagoenik.
[ffff]
[9000]
}
{
[8000]
Likore-botilak. Orain ez ditut behar.
Orain ez ditut behar.
[ffff]
[1000]
[8000]
Ez da ez dudala edaten.
Izan ere, dezente edaten dut.
[ffff]
[1000]
[8000]
Oinazetik,bakardadetik ihes egiteko...
Baina edariak ez du inoiz ezer aldatzen.
[ffff]
[1000]
[8000]
Tira, orain ez dut behar.
Zerbait egin behar dut.
[ffff]
[9000]
}
{
[8000]
Likore-botilak.
Ez dago ezer interesgarririk.
[ffff]
[9000]
}
{
[8000]
Pitxer bat.
Ez dago ezer interesgarririk.
[ffff]
[9000]
}
