SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 61

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Botoia estutzen dut,
baina ez da ezer gertatzen.
[ffff]
[9000]
}
{
[8000]
Bideo erreproduzigailu bat dago.
Funtzionatzen duela uste dut.
[ffff]
[9000]
}
{
[8000]
Bideo-zinta eraman dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Hoteleko eskaileretako giltza
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Hoteleko 312 gelako giltza
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
Grabatzen ari zara? Tira...
[ffff]
[8000]
}
{
[8000]
Ez dakit zergatik,
baina leku hau asko gustatzen zait.
[ffff]
[8000]
}
{
[8000]
Hain da lasaia...
[ffff]
[8000]
}
{
[8000]
Badakizu zer entzun dudan?
[ffff]
[8000]
}
{
[8000]
Inguru hau leku sakratua izan ohi zen.
[ffff]
[8000]
}
{
[8000]
Uste dut ulertzen dudala zergatik.
[ffff]
[8000]
}
{
[8000]
Lastima joan beharra...
[ffff]
[8000]
}
{
[8000]
Mesedez, agindu berriro
ekarriko nauzula, James...
[ffff]
[8000]
}
{
[8000]
Mari...
[ffff]
[8000]
}
{
[8000]
Azkenean aurkituko zaitut, James.
[ffff]
[8000]
}
{
[8000]
Baduzu gutuna? Aurkitu al duzu Mari?
[ffff]
[8000]
}
{
[8000]
Bestela, martxan jar gaitezen.
[ffff]
[8000]
}
{
[8000]
Konforme?
[ffff]
[8000]
}
{
[8000]
Mari joan egin da.
[ffff]
[8000]
}
{
[8000]
Hilda dago.
[ffff]
[8000]
}
{
[8000]
Gezurtia!
[ffff]
[8000]
}
{
[8000]
Hori gezurra da!
[ffff]
[8000]
}
{
[8000]
Ez, egia da...
[ffff]
[8000]
}
{
[8000]
Gaixorik zegoelako hil zen?
[ffff]
[8000]
}
{
[8000]
Ez.
[ffff]
[8000]
}
{
[8000]
Nik hil nuen.
[ffff]
[8000]
}
{
[8000]
Hiltzailea!
[ffff]
[8000]
}
{
[8000]
Zergatik egin duzu?
Gorroto zaitut!
[ffff]
[8000]
}
{
[8000]
Itzultzea nahi dut!
Itzul iezadazu!
[ffff]
[8000]
}
{
[8000]
Banekien!
Ez zitzaizun batere axola!
[ffff]
[8000]
}
{
[8000]
Gorroto zaitut, James!
Gorroto zaitut!
Gorroto zaitut!
Gorroto zaitut!
[ffff]
[8000]
}
{
[8000]
Beti egon da zure zain...
Zergatik...?
Zergatik...?
[ffff]
[8000]
}
{
[8000]
Sentitzen dut...
[ffff]
[8000]
}
{
[8000]
Ezagutzen duzun Mari ez dago hemen.
[ffff]
[8000]
}
{
[8000]
Laura, sentitzen dut.
[ffff]
[8000]
}
{
[8000]
James...
Non zaude?
[ffff]
[8000]
}
{
[8000]
Zain nago.
Zure zain nago.
[ffff]
[8000]
}
{
[8000]
Mesedez, zatoz nigana.
[ffff]
[8000]
}
{
[8000]
Gorroto al nauzu?
[ffff]
[8000]
}
{
[8000]
Horregatik ez zatoz ni ikustera?
[ffff]
[8000]
}
{
[8000]
Ahots hori...
[ffff]
[8000]
}
{
[8000]
Mesedez, azkar ibili.
[ffff]
[8000]
}
{
[8000]
Galduta al zaude?
[ffff]
[8000]
}
{
[8000]
Gertu nago. Hemendik gertu itxarongo dizut, James.
[ffff]
[8000]
}
{
[8000]
Mesedez.
Ikusi nahi zaitut, James.
[ffff]
[8000]
}
{
[8000]
Entzuten didazu?
[ffff]
[8000]
}
{
[8000]
James...
Mesedez, James...
[ffff]
[8000]
}
{
[8000]
James... James... James...?
[ffff]
[8000]
}
{
[8000]
Hemen telebista bat dago.
Entxufatuta dagoenean ere,
zarata zuria besterik ez dut ikusten.
[ffff]
[9000]
}
{
[8000]
Ez dago ezer ikusteko.
[ffff]
[9000]
}
{
[8000]
Ez dut bideo-irakurgailuaren
beharrik.
[ffff]
[9000]
}
{
[8000]
Ez dago ezer interesgarririk
idatzirik oharren liburuan.
[ffff]
[9000]
}
{
[8000]
Koadro bat dago zintzilik.
Inguru honetako paisaia dirudi.
[ffff]
[9000]
}
{
[8000]
Sentitzen dut... Eh...
[ffff]
[8000]
}
{
[8000]
Nor... nor zara...?
[ffff]
[8000]
}
{
[8000]
Neskato bat ikusi al duzu?
[ffff]
[8000]
}
{
[8000]
Txikia da, ile beltzekoa...
[ffff]
[8000]
}
{
[8000]
Zertaz ari zara...?
[ffff]
[8000]
}
{
[8000]
Berdin dio, entzun...
[ffff]
[8000]
}
{
[8000]
Ikusi al duzu nire emaztea...?
Mari du izena.
[ffff]
[8000]
}
{
[8000]
Aaarrggghhhh!!!
[ffff]
[8000]
}
