--------------- strings=30 language=spanish
---------------
Miren?
---------------
Noiz utziko diozu
	akats bera egiteari?
---------------
Miren hilda dago.
	Zuk hil zenuen.
---------------
Miren...?
---------------
Zu zara...
	Baina jada ez zaitut behar.
---------------
Zer?
	Adarra jotzen zabiltza, ezta?!
---------------
Zurea izan naiteke...
	Betirako.
---------------
Eta ez dizut inoiz oihukatuko
	eta ez zaitut gaizki sentiaraziko.
---------------
Hori da nahi zenuena!
---------------
Ez naiz Miren bezalakoa...
	Nola esango didazu ezetz?
---------------
Orain ulertzen dut.
---------------
Amesgaizto honi amaiera
	emateko ordua da.
---------------
Ez! Ez dizut utziko!
---------------
Zuk ere hiltzea merezi duzu, Jagoba.
---------------
Miren...?
---------------
Jagoba...
---------------
Barkatu...
---------------
Esan nizun hil egin nahi nuela, Jagoba.
---------------
Mina gelditzea nahi nuen.
---------------
Horregatik egin nuen, laztana.
	Ezin nuen jasan zu sufritzen ikustea...
---------------
Ez, hori ez da egia osoa.
---------------
Ez zenuela hil nahi
	ere esan zenuen.
---------------
Egia esan, gorroto zintudan.
	Zutaz libratu nahi nuen.
---------------
Nire bizitza berreskuratu nahi nuen...
---------------
Jagoba... Hori egia bada,
	zergatik zaude goibel?
---------------
Miren...?
---------------
Jagoba...
---------------
Mesedez...
	Mesedez, egizu zerbait nigatik.
---------------
Jarraitu zure bizitzarekin.
---------------
Orain ezin naiz itzuli.
	Ez da ihes egiteko unea.<SEPARATORB>