SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 13

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Leku hau ez da batere
aldatu hiru urtetan...
[ffff]
[8000]
}
{
[8000]
[03ff]
Sirenatxoaren musika-kaxa
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
Mary...
[ffff]
[8000]
}
{
[8000]
Hain... lasaia dirudizu...
Barkatu esnatu izana.
[ffff]
[8000]
}
{
[8000]
Baina zu gabe, ezerk ez du zentzurik.
[ffff]
[8000]
}
{
[8000]
Ezin naiz zu gabe bizi, Mary.
[ffff]
[8000]
}
{
[8000]
Hiri hau, Silent Hill...
[ffff]
[8000]
}
{
[8000]
Jainko zaharrek
ez dute abandonatu...
[ffff]
[8000]
}
{
[8000]
eta oraindik ere boterea
ematen diete gurtzen dituztenei...
[ffff]
[8000]
}
{
[8000]
Heriotzari ere erronka
egiten dion boterea...
[ffff]
[8000]
}
{
[8000]
Ah... Mary...
[ffff]
[8000]
}
{
[8000]
[01ff]
OHARRA
SARTZEA DEBEKATUTA
[ffff]
[9000]
}
{
[8000]
Txori forma duen iturri bat dago.
Oraintxe bertan ez da urik ateratzen.
[ffff]
[9000]
}

