SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 72

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Argazki bat...
[ffff]
[9000]
}
{
[8000]
[fbff]
[faff]
[01ff]
Hiru txanpon distiratsu
bost zulotan
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Mutur batean Adanen
emaztearen limurtzailea dago
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Haizeak emakumearen
gibeletik jotzen du
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Eta formarik ez duenak, deusezak,
urrundik ikusi behar ditu
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Sugearen ondoan zegoen
agurea ez dago
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Presoaren ezkerraldean
ustelduko da.
[ffff]
[9000]
}
{
[8000]
[fbff]
[faff]
[01ff]
Lehenik Paregabearen
eserlekua dago, Bera,
isila eta hutsa, ankerra
eta krudela
Bere ondoan esertzen da bat
badakiena eta onartuko
duena morroiaren lekua
tronuaren ondoan dagoela
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Dozenaka oin,
eta behatz bakar bat ere ez,
Izkutatuta dagoen hori
berarekin abiatuko da
Amets-seduktorea,
infernuak maite duena
Gizonarengandik urrun,
emakumetik hurbil
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Gizonak eta emakumeak
dena ikus dezakete
belearen deiari jaramonik
egin gabe
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Isilak eta ezkutuak
agian biak izango dira
Eta ez daude hor
zuk ikusteko
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Dagokien lekura bueltatuz
Zuretzako bedeinkapena
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Horrela hitz egiten dut,
izar polarrari bizkarra emanez
Eguzkiaren sorrera da dena
hasiko den tokia
[ffff]
[9000]
}
{
[8000]
[fbff]
[faff]
[01ff]
Eter lanbrotsura jaurtitako
txanponak bezala Gure arimak
eroriko dira, haien erruak
hondoratuko dituzte Lurra
jaitsiera mingarri batean
iritsiko da Egin dituzten
bekatuak "alderantzikatzeko"
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Mea culpa hiru aldiz abesten
dutenek bakarrik ezagutuko
dute zoriona, hazirik
gabeko zoriona
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Lehen nota ez du
jotzen enastatuak,
baina hor sortzen da
bekatu guztia
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Bizitzaren jabea
eta zorigaitzen jabea
Azken honen bekatuek ez dute
mesfidantzarik sortzen
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Agurearen hilarriari
urduri jarraitzen badio ere
Amorfoaren arima
ikaratu egiten da beldurrez
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Bekatari nagusiarentzat
bere posizioa aukeratua dago
Eta zortea badu agian
bere arima bedeinkatu
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Bekatari nagusiarentzat
bere posizioa aukeratua dago
Eta zortea badu agian
bere arima bedeinkatu
[ffff]
[9000]
}
{
[8000]
Zerbait dago idatzita mahaian.
[ffff]
[9000]
}
{
[8000]
Mahaian, hiru zentimetro
inguruko bost zulo
biribileko ilara bat dago.
[ffff]
[9000]
}
{
[8000]
Zein zulotan sartuko
duzu txanpona?
[ffff]
[9000]
}
{
[8000]
Zer txanpon aterako duzu?
[ffff]
[9000]
}
{
[8000]
[03ff]
Presoaren txanpona
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Lyneren etxeko giltza
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Krisma zuria
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
Idazmahaian ez dago
ezer interesgarririk.
[ffff]
[9000]
}
{
[8000]
Zu zara...
[ffff]
[8000]
}
{
[8000]
Bai...
[ffff]
[8000]
}
{
[8000]
James naiz.
[ffff]
[8000]
}
{
[8000]
Angela...
[ffff]
[8000]
}
{
[8000]
Angela... Ondo da.
[ffff]
[8000]
}
{
[8000]
Ez dakit zer ari den prestatzen...
[ffff]
[8000]
}
{
[8000]
baina beti daude alternatibak.
[ffff]
[8000]
}
{
[8000]
Benetan?
[ffff]
[8000]
}
{
[8000]
Baina...
[ffff]
[8000]
}
{
[8000]
Zu ni bezalakoa zara.
[ffff]
[8000]
}
{
[8000]
Errazagoa da ihes egitea.
[ffff]
[8000]
}
{
[8000]
Eta hori da merezi duguna.
[ffff]
[8000]
}
{
[8000]
Ez. Ez naiz zu bezalakoa.
[ffff]
[8000]
}
{
[8000]
Beldurtuta al zaude?
[ffff]
[8000]
}
{
[8000]
Eh... Sentitzen dut.
[ffff]
[8000]
}
{
[8000]
Berdin dio...
[ffff]
[8000]
}
{
[8000]
Ama aurkitu al duzu?
[ffff]
[8000]
}
{
[8000]
Oraindik ez. Ez dut ikusi.
[ffff]
[8000]
}
{
[8000]
Apartamentu-eraikin
honetan bizi zen?
[ffff]
[8000]
}
{
[8000]
Ez dakit...
[ffff]
[8000]
}
{
[8000]
Hiri honetan bizi zela
bakarik al dakizu?
[ffff]
[8000]
}
{
[8000]
Zer esan du?
[ffff]
[8000]
}
{
[8000]
Nola dakizu hori?
[ffff]
[8000]
}
{
[8000]
Tira...
[ffff]
[8000]
}
{
[8000]
Suposatu dut,
zure bila zabiltzalako.
[ffff]
[8000]
}
{
[8000]
Nola jakingo nuen ba?
[ffff]
[8000]
}
{
[8000]
Noski...
[ffff]
[8000]
}
{
[8000]
Zuzen al nago?
[ffff]
[8000]
}
{
[8000]
Hain nekatuta nago...
[ffff]
[8000]
}
{
[8000]
Orduan, zergatik etorri zara hiri honetara?
[ffff]
[8000]
}
{
[8000]
Zera... Sentitzen dut.
[ffff]
[8000]
}
{
[8000]
Aurkitu al duzu...
bilatzen ari zinen pertsona?
[ffff]
[8000]
}
{
[8000]
Oraindik ez.
[ffff]
[8000]
}
{
[8000]
Mari du izena. Nire emaztea da...
[ffff]
[8000]
}
{
[8000]
Sentitzen dut.
[ffff]
[8000]
}
{
[8000]
Berdin dio.
[ffff]
[8000]
}
{
[8000]
Baina... hilda dago.
Ez dakit zergatik uste dudan hemen dagoela.
[ffff]
[8000]
}
{
[8000]
Hilda al dago?
[ffff]
[8000]
}
{
[8000]
Ez kezkatu, ez nago erotuta.
Ez dut uste...
[ffff]
[8000]
}
{
[8000]
Ama aurkitu behar dut...
[ffff]
[8000]
}
{
[8000]
Laguntzea nahi al duzu?
[ffff]
[8000]
}
{
[8000]
Hiri hau arriskutsua da.
[ffff]
[8000]
}
{
[8000]
Orain badakit zer esan
nahi zuen hilerrian.
[ffff]
[8000]
}
{
[8000]
Moldatuko naiz.
Gainera, ez dut nire erruz
denpora galtzerik nahi.
[ffff]
[8000]
}
{
[8000]
Zer diozu horretaz?
[ffff]
[8000]
}
{
[8000]
Gordeko zenidake?
[ffff]
[8000]
}
{
[8000]
Jakina. Ez dago arazorik.
[ffff]
[8000]
}
{
[8000]
Hartzen badut...
[ffff]
[8000]
}
{
[8000]
ez dakit zer egin dezakedan.
[ffff]
[8000]
}
{
[8000]
Ez!
[ffff]
[8000]
}
{
[8000]
Sentitzen dut... Gaiztoa izan naiz...
Mesedez, ez...
[ffff]
[8000]
}
{
[8000]
[fbff]
[faff]
[01ff]
Eskuinean, dama dago.
Ezkerrean agurea.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Erdian bestea arrastaka eramaten da.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Orain bi espazio baino ez dira geratzen,
baina oraindik ez izan beldurrik,
enigma konponduta dago.
Enigma konponduta dago.
[ffff]
[9000]
}
{
[8000]
Atea ez da irekitzen.
[ffff]
[1000]
[8000]
Badirudi indarren
batek atea beste
aldetik itxita duela...
[ffff]
[1000]
[8000]
eta ez niri pasatzen utzi nahi,
zerbait aurkitu arte...
edo norbait aurkitu arte...
[ffff]
[9000]
}
{
[8000]
Apalategian ez dago ezer
erabilgarria dirudienik.
[ffff]
[9000]
}
{
[8000]
Peluxezko hartz txiki bat.
Hemen bizi zen mutilarena izango zen.
[ffff]
[9000]
}
{
[8000]
Koadro bat.
Ez du ezer bereziki interesgarririk.
[ffff]
[9000]
}
{
[8000]
Aldizkariak daude lurrean botata.
Ez dute ezer arrarorik.
[ffff]
[9000]
}
{
[8000]
Hemen ez dut ezer erabilgarririk ikusten.
[ffff]
[9000]
}
{
[8000]
Ez dago ezer
erabilgarria dirudienik.
[ffff]
[9000]
}
{
[8000]
Hor ez dago ezer
erabilgarria dirudienik.
[ffff]
[9000]
}
