--------------- strings=29 language=spanish
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Gerora Andoni Orozko egurgile gisa
identifikatu zuten gizon baten go<HIDDEN-TEXT>rp<HIDDEN-TEXT>ua
39 ur<HIDDEN-TEXT>te<HIDDEN-TEXT>koa, ahoz gora etzanda
aur<HIDDEN-TEXT>ki<HIDDEN-TEXT>tu zuten bere gelan.

<CENTER-PARAGRAPH><COLOR-BLUE> Litekeena da herio<HIDDEN-TEXT>tza<HIDDEN-TEXT>ren
	kausa ha<HIDDEN-TEXT>in<HIDDEN-TEXT>bat labankada
	izan zirela lepoaren
	aurrealdea eta ezkerreko
	saihetsean, eragindakoakarma
	zorrotz batengatik.
	He<HIDDEN-TEXT>ri<HIDDEN-TEXT>otza gutxi gorabehera
	gertatu zen 23:0<HIDDEN-TEXT>0<HIDDEN-TEXT>etatik
	gauerdira.

<CENTER-PARAGRAPH><COLOR-BLUE> Logelako borroka zantzuen eta
	arma hiltzailearen faltaren
	ondorioz, polizia homizidio
	baten sus<HIDDEN-TEXT>mo<HIDDEN-TEXT>pean dago, eta
	hilketagatik ikerketa abiatudu.

<CENTER-PARAGRAPH><COLOR-BLUE> Gainera, gelako dirua ukitu
	ez zuenez eta Oro<HIDDEN-TEXT>sco ja<HIDDEN-TEXT>unak
	alkoholismo eta indarkeria
	aurrekariak zituenez,
	poliziak susmatzen du arrazoia ez
	zela la<HIDDEN-TEXT>pu<HIDDEN-TEXT>rreta izan, pasiozko
	kri<HIDDEN-TEXT>me<HIDDEN-TEXT>nena baizik.<SEPARATORB>
---------------
Egunkari bat dago lurrean.

Odola dirudien zerbaitez
zikinduta dago eta zati
batzuk ezin dira irakurri.<SEPARATORB>
---------------
Haurra hilda dago.<SEPARATORB>
---------------
Ez, aita! Ez, mesedez!
---------------
Ondo al zaude?
---------------
Gotzone! Lasai.
---------------
Ez eman agindurik!
---------------
Ez da nire asmoa.
---------------
Orduan, zer nahi duzu?
---------------
Ah, ikusten dut,
	jatorrarena egiten ari da, ezta?
---------------
Badakit zer nahi duen.
	Berriro gauza berarekin.
---------------
Gauza bakarra dute buruan.
---------------
Ez. Hori ez da egia.
---------------
Ez duzu zertan gezurrik esan.
	Izan zintzoa.
---------------
Edo behartu nazakezu.
	Jo nazazu, berak egiten zuen bezala.
---------------
Gainera, zeure buruan
	besterik ez duzu pentsatzen.
---------------
Txerri zikina...
---------------
Gotzone...
---------------
Ez nazazu ukitu!
---------------
Botaka egiteko gogoa dut!
---------------
Miren bere emaztea hilda
	zegoela esan zuen, ezta?
---------------
Bai, gaixorik zegoen...
---------------
Gezurretan ari da!
---------------
Ondo ezagutzen dut...
---------------
Ez nuen berarekin egon nahi.
	Beste bat bilatuko genuke.
---------------
Horrek ez du ez hanka ez bururik... Nik inoiz ez...
---------------
Ezin dut bere kasa utzi.<SEPARATORB>
---------------
Itzuliko banintz ere, nora joango nintzateke...?

Ez dago itzulbiderik,
	ezta ihes egiteko lekurik ere.<SEPARATORB>
---------------
Hormak eta zorua egunkariz
	beteta daude. Ez dirudi ezer
	interesgarririk dagoenik.

Baina hau gaurko da...
	Bai arraroa.<SEPARATORB>