--------------- strings=31 language=spanish
---------------
Mari...?
---------------
Berriz erratu zara.
---------------
Mari hilda dago.
	Zuk hil zenuen.
---------------
Mari.
---------------
Mari... Gurea amaitu da.
---------------
Zer esan nahi duzu?
---------------
Zurea izan naiteke...
Betirako.
---------------
Ez dizut inoiz oihukatuko eta
    ez zaitut gaizki sentiaraziko.
---------------
Hori da nahi zenuen ezta?!
---------------
Orain dena ulertzen dut.
---------------
Arazoa zera da...
	zu ez zarela Mari.
---------------
Ez, James... Ez dizut utziko...
---------------
Ez dizut inoiz utziko
	Mari berreskuratzen!
---------------
Mari...?
---------------
James...
---------------
Barkatu...
---------------
Esan nizun hil nahi nuela, James.
---------------
Mina gelditzea nahi nuen.
---------------
Horregatik egin nuen, laztana.
	Ezin nuen jasan zu sufritzen ikustea...
---------------
Ez, hori ez da guztiz egia.
---------------
Ez zenuela hil nahiere esan zenuen.
---------------
Neurri batean...
	Gorroto zintudan.
	Nire bizitza infernu bilakatzeagatik...
---------------
Hil egin ninduzun
	eta sufritzen
	ari zara horregatik.
---------------
Nahikoa da, James.
---------------
Mari...?
---------------
James...
---------------
Orain ulertzen dut...
	zergatik etorri nintzen hiri honetara.
---------------
Zeri beldur nintzen?
---------------
Zu gabe, Mari, ez naiz ezer...
---------------
Orain elkarrekin egon gaitezke.
---------------
Orain ezin naiz itzuli.
	Ez da ihes egiteko unea.