--------------- strings=32 language=spanish
---------------
Leihatila ez da irekitzen.<SEPARATORB>
---------------
Ez dirudi hemen ezer erabilgarririk dagoenik.<SEPARATORB>
---------------
Orratz bat zegoen
	peluxean sartuta.<SEPARATORB>
---------------
Pelutxe bat besterik ez da.
	Ez dago besterik.<SEPARATORB>
---------------
Mantalaren poltsikoan zerbait dago.<SEPARATORB>
---------------
Laborategiko mantala.
	Ez dago ezer bereziki interesgarririk.<SEPARATORB>
---------------
Idazmakina bat.
	Ez dit ezertarako balio.<SEPARATORB>
---------------
Idazmakina bat.
	Ez dit ezertarako balio.

Itxaron...
	Zer da hau...?

Ikatz-paperezko orri bat dago
	makinan sartuta.

Inprimatuta daukazuna irakur dezaket.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>badakit, sekretua emango dizuet
jada babesleku honek
ez du deabruentzako balio.
Nire tresna da, eta
nire aginduak bete behar ditu.

<CENTER-PARAGRAPH><COLOR-BLUE>kutxa alferrikakoa izango da,
	ez dut <VARIABLE-01> ahaztu behar, oso ondo,
	bera txarrena da, orain ni ere libre izango naiz
	eta nire menpe egongo da, kristona naiz,
	geldiezina naiz
	geldiezina naiz
	geldiezina naiz<SEPARATORB>
---------------
Paper sakabanatuak.
	Zuriz daude.<SEPARATORB>
---------------
Igogailuaren botoiak
	estalkia dauka.

Ez dut irekitzeko modurik.<SEPARATORB>
---------------
Botoiak sakatzen ditut,
	baina igogailua ez dabil.<SEPARATORB>
---------------
<COLOR-GREEN>Eskopeta bat<COLOR-WHITE> dago leihatilan.<SEPARATORB>
---------------
<COLOR-GREEN>Eskopeta<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Orratz oker bat<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Azterketa-gelako giltza<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Lapis-begiaren giltza
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Igogailuko giltza<COLOR-WHITE> erabili dut.<SEPARATORB>
---------------
Ai!
---------------
Zer gertatzen da?
---------------
Arantza sartu dut...
---------------
Ondo al zaude?
---------------
Bai.
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>badakit, badakit kutxaren zenbakia. <VARIABLE-01>
	jada ezin dio lagundu botoiek
	ez naute beldurtzen, eta inork
	ezin du eragotzi nor naizen
	ez dakit nor naizen
	naizena naiz<SEPARATORB>
---------------
Hemen ez dago ezer interesgarririk.<SEPARATORB>
---------------
Telebista bat.
	Apurtuta dagoela dirudi.<SEPARATORB>
---------------
Hemen ez dago ezer erabilgarria dirudienik.<SEPARATORB>
---------------
Iragarki-taulan zerbait dago.
Baina ez dirudi interesgarria denik.<SEPARATORB>
---------------
Ezin naiz poster xixtrin
	bati begira geratu.<SEPARATORB>
---------------
Armairu barruan
	ez dago ezer berezirik.<SEPARATORB>
---------------
Aldizkari bat.
	Oraintxe bertan
	ez dit ezertarako balio.<SEPARATORB>
---------------
Poltsa bat. Hutsik dago.<SEPARATORB>