SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 8

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Esto debería llevarme al callejón
que conduce hasta el parque.
[ffff]
[1000]
[8000]
Pero antes debería cumplir
la promesa que le hice a Ernest.
[ffff]
[9000]
}
{
[8000]
Hay algo escrito en la mesa.
[ffff]
[1000]
[8000]
Está demasiado oscuro para leerlo.
[ffff]
[9000]
}
{
[8000]
Puedo ver el apartamento contiguo
desde la ventana.
[ffff]
[9000]
}
{
[8000]
Está cerrada.
[ffff]
[1000]
[8000]
Hay una nota pegada en la puerta.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Querido Tim:
 Tengo que irme a hacer un recado.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Le dejo la llave de la casa
al tío David (Ya sabes dónde
vive, ¿no? La llave está
en la habitación más cercana
a la escalera del primer piso).

 Volveré en cuanto pueda;
cuídame la casa mientras
estoy fuera, por favor.
[ffff]
[9000]
}
{
[8000]
He encontrado un 
[03ff]
mapa del edificio
de apartamentos
[00ff]
.
[ffff]
[9000]
}
{
[8000]
He encontrado el 
[03ff]
líquido blanco
[00ff]
.
[ffff]
[9000]
}
{
[8000]
Una caja fuerte...
Pero no sé como abrirla.
[ffff]
[9000]
}
{
[8000]
Qué repugnante...
[ffff]
[9000]
}
