--------------- strings=31 language=spanish
---------------
Miren...?
---------------
Berriz erratu zara.
---------------
Miren hilda dago.
	Zuk hil zenuen.
---------------
Miren.
---------------
Miren... Gurea amaitu da.
---------------
Zer esan nahi duzu?
---------------
Zurea izan naiteke...
Betirako.
---------------
Ez dizut inoiz oihukatuko eta
    ez zaitut gaizki sentiaraziko.
---------------
Hori da nahi zenuen ezta?!
---------------
Orain dena ulertzen dut.
---------------
Arazoa zera da...
	zu ez zarela Miren.
---------------
Ez, Jagoba... Ez dizut utziko...
---------------
Ez dizut inoiz utziko
	Miren berreskuratzen!
---------------
Miren...?
---------------
Jagoba...
---------------
Barkatu...
---------------
Esan nizun hil nahi nuela, Jagoba.
---------------
Mina gelditzea nahi nuen.
---------------
Horregatik egin nuen, laztana.
	Ezin nuen jasan zu sufritzen ikustea...
---------------
Ez, hori ez da guztiz egia.
---------------
Ez zenuela hil nahiere esan zenuen.
---------------
Neurri batean...
	Gorroto zintudan.
	Nire bizitza infernu bilakatzeagatik...
---------------
Hil egin ninduzun
	eta sufritzen
	ari zara horregatik.
---------------
Nahikoa da, Jagoba.
---------------
Miren...?
---------------
Jagoba...
---------------
Orain ulertzen dut...
	zergatik etorri nintzen hiri honetara.
---------------
Zeren beldur nintzen?
---------------
Zu gabe, Miren, ez naiz ezer...
---------------
Orain elkarrekin egon gaitezke.
---------------
Orain ezin naiz itzuli.
	Ez da ihes egiteko unea.