--------------- strings=95 language=spanish
---------------
Botoiari ematen diot,
	baina ez da ezer gertatzen.<SEPARATORB>
---------------
Pianoa.
	Deus arduratzeko.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Jagoba Eguzkiza jauna:
	Utzitako zinta
	lehen solairuko
	bulegoan dago.<SEPARATORB>
---------------
Musika-kutxa bat.<SEPARATORB>
---------------
Musika-kutxa martxan
	jarriko al duzu?<SELECT-YES-OR-NO>
---------------
Honek ez du itxura onik.

Musika kutxa hautsita
	al dago? Edo agian...<SEPARATORB>
---------------
Zirrikitu angelu zuzen bat dago.

Plaka bat dauka aurrean,
	inskripzio batekin.<SEPARATORB>
---------------
<COLOR-BLUE>Galdutakoa itzultzen denean,
	nota garratza gozoa izango da.<SEPARATORB>
---------------
<COLOR-BLUE>Hala eta guztiz ere,
	zoriontsu izan zela sinesten
	jarraitu nahi dut.<SEPARATORB>
---------------
<COLOR-BLUE>Printzesaren eserlekua,
	hitzik egiten ez zuena.<SEPARATORB>
---------------
<COLOR-BLUE>Gutizia izan zen zapata
	odoleztatu ziona.<SEPARATORB>
---------------
<COLOR-BLUE>Gauerdian ihes egin zuen
	printzesaren eserlekua.<SEPARATORB>
---------------
<COLOR-BLUE>Edertasuna: bedeinkazioa
	eta madarikazioa aldi berean.<SEPARATORB>
---------------
<COLOR-BLUE>Heriotzatik esnatu zen
	printzesaren eserlekua.<SEPARATORB>
---------------
Oraindik ezin dut hotel hau utzi.<SEPARATORB>
---------------
Barruan ez dago ezer.<SEPARATORB>
---------------
<COLOR-BLUE>“Zain... Zure zain”...

<COLOR-WHITE>Zer da hau...?

312. gela... Miren eta biok
	egon ginena...

Miren, hor al zaude?
	Edo agian...

<COLOR-GREEN>Hotelaren mapa (ostalarientzat)
	<COLOR-WHITE>daukat.<SEPARATORB>
---------------
<COLOR-GREEN>Hoteleko 312 gelako giltza
	<COLOR-WHITE>aurkitu dut.

Mirenek eta biok ostatu hartu
	genuen gelako giltza da...<SEPARATORB>
---------------
<COLOR-GREEN>Hoteleko mapa bat(langileentzat)
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Hoteleko eskaileretako giltza<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Bideo-zinta<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>lara-irekigailua<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Edurnezuriren musika-kutxa
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Arrainaren giltza
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Edurnezuriren musika-kutxa
	<COLOR-WHITE> jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Sirenatxoaren musika-kaxa
	<COLOR-WHITE>jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Errauskineren musika-kutxa
	<COLOR-WHITE>jarri dut.<SEPARATORB>
---------------
<COLOR-GREEN>Edurnezuriren musika-kutxa
	<COLOR-WHITE> jarri dut.

Musika kutxa
	hartuko al duzu?<SELECT-YES-OR-NO>
---------------
<COLOR-GREEN>Sirenatxoaren musika-kaxa
	<COLOR-WHITE>hartuko al duzu?.<SELECT-YES-OR-NO>
---------------
<COLOR-GREEN>Errauskineren musika-kutxa
	<COLOR-WHITE>dago.

Musika kutxa
	hartuko al duzu?<SELECT-YES-OR-NO>
---------------
¿Te he asustado?
Izutu egin al zaitut?
---------------
Ba... bai, egia esan bai.
---------------
Mirenen bila zara,
	ezta, Jagoba?
---------------
Lortu al duzu?
---------------
Ez... zu ere etorri zara
	haren bila?
---------------
Hemen dago, ezta?
---------------
Non dagoen baldin badakizu, esadazu!
---------------
Ibiltzeaz nazkatuta nago.
---------------
Jakingo banu...
---------------
Baina gutunean idatzi bazenuen...
---------------
Zer gutun?
---------------
Irakurri nahi al duzu?
---------------
Baina ez esan Errakeleri, e.
---------------
Nor da Errakel?
---------------
Gure erizaina.
---------------
Gutuna bere tiraderatik hartu nuen.
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Leire maitea:

	Gutun hau Errakeleri uzten diot,
	ni joandakoan eman diezaiozun.

<CENTER-PARAGRAPH><COLOR-BLUE>Orain oso urrun nago.
	Leku eder eta lasai batean.

<CENTER-PARAGRAPH><COLOR-BLUE>Mesedez, barkatu
	agur ez esateagatik.

<CENTER-PARAGRAPH><COLOR-BLUE>Zaindu, Leire.

<CENTER-PARAGRAPH><COLOR-BLUE>Ez izan oso gogorra mojatxoekin.

<CENTER-PARAGRAPH><COLOR-BLUE>Leire, Jagobari dagokionez...
	Badakit gorroto duzula uste
	duzulako ez nauela ondo tratatzen
	baina, mesedez, eman aukera bat.

<CENTER-PARAGRAPH><COLOR-BLUE>Egia da batzuetan kaskagogor
	samarra dela eta ez duela
	barre askorik egiten.
	Baina, funtsean, pertsona ona da.

<CENTER-PARAGRAPH><COLOR-BLUE>Leire...
	Nire alaba bazina
	bezala maite zaitut.

<CENTER-PARAGRAPH><COLOR-BLUE>Gauzak beste era batera izan balira,
	adoptatu egingo zintuzkedan.

<CENTER-PARAGRAPH><COLOR-BLUE>Zorionak zure 8. urebetetzean, Leire.

<CENTER-PARAGRAPH><COLOR-BLUE>Zure betirako laguna,
	Miren<SEPARATORB>
---------------
Leire... zenbat urte dituzu?
---------------
Mmm... Zortzi urte bete nituen joan den astean.
---------------
Orduan Miren ezin izan zen hil...
	duela hiru urte...
---------------
Benetan hemen al dago?
---------------
Hau al da aipatu duzun
	leku eder eta lasaia?
---------------
Mirenek eta biok asko hitz egin
	genuen Silent Hill-i buruz.
---------------
Bere argazki guztiak ere erakutsi zizkidan.
	Itzultzeko irrikitan.
---------------
Horregatik etorri naiz hona.
---------------
Agian ulertuko duzu
	beste gutuna irakurtzean...
---------------
Mirenek... Eh?
---------------
Erori egingo zitzaidan!
---------------
Leire...
---------------
Aurkitu behar dut!
---------------
Leire!
---------------
Zirrikitu angeluzuzen bat dago.

Plaka bat dauka aurrean,
	inskripzio bat du.<SEPARATORB>
---------------
<COLOR-BLUE>Printzesaren eserlekua,
	hitzik egiten ez zuena.<SEPARATORB>
---------------
Zirrikitu angeluzuzen bat dago.

Plaka bat dauka aurrean,
	inskripzio bat du.<SEPARATORB>
---------------
<COLOR-BLUE>Gauerdian ihes egin zuen
	printzesaren eserlekua.<SEPARATORB>
---------------
Zirrikitu angeluzuzen bat dago.

Plaka bat dauka aurrean,
	inskripzio bat du.<SEPARATORB>
---------------
<COLOR-BLUE>Heriotzatik esnatu zen
	printzesaren eserlekua.<SEPARATORB>
---------------
Lata-irekigailua dago
	bideo-zintaren azpian.<SEPARATORB>
---------------
Pianoa.

Gogoan dut Mirenek oso gogoko
	zuela pianoa jotzea.

Ez zen oso ona...

baina niri asko gustatzen
	zitzaidan jotzen entzutea.

Hori aspaldi gertatu zen,
	ezkondu aurretik.
	Zergatik pentsatzen dut orain honetaz...?<SEPARATORB>
---------------
Plater huts bat, labana bat,
	sardexka bat eta kito.
	Ez dago ezer interesgarririk.<SEPARATORB>
---------------
Leirek egindako marrazki bat...
	Katu bat al da?<SEPARATORB>
---------------
Disko-musika kutxa bat dago.

Badirudi zerbait idatzita
	duela aurrean, baina ilunegi
	dago ikusteko.<SEPARATORB>
---------------
Txirrina.
	Ez dut uste inor agertuko denik.<SEPARATORB>
---------------
hemen ez dago baliagarria
	dirudien ezer.<SEPARATORB>
---------------
Telefonoa hautsita dagoela dirudi.<SEPARATORB>
---------------
Ez dago giltza gehiago.<SEPARATORB>
---------------
Koadro bat.
	Ez du ezer berezirik.<SEPARATORB>
---------------
Ez dago ezer
	interesgarririk apalean.<SEPARATORB>
---------------
Sarraila hautsita dago.
	Ezin dut ireki.<SEPARATORB>
---------------
Idazmahaiko dokumentuetan ez dago
	ezer interesgarririk.<SEPARATORB>
---------------
Hemen patatak eta tipulak daude.
	Ustel kiratsa darie.<SEPARATORB>
---------------
Sagarrak eta kalabazak.<SEPARATORB>
---------------
Fruta lata ilara.
	Denbora daramate iraungita.<SEPARATORB>
---------------
Hemen te poltsatxoak eta galletak daude.
	Iraungita daude.<SEPARATORB>
---------------
Zuku laten ilara.
	Ez dago arrazoirik eramateko.<SEPARATORB>
---------------
Hemen zopa-latak daude.
	Uste dut ez daudela iraungita,
	baina ez naiz gose.<SEPARATORB>
---------------
Hemen ez dago ezer.
	Baina lizun-usaina dario.<SEPARATORB>
---------------
hemen erloju erregistratzaile bat dago.
	Erlojua ez dabil.
	Apurtuta egongo da.<SEPARATORB>
---------------
Hemen ez dago ezer interesgarririk.<SEPARATORB>
---------------
Labetxo bat.

Atzean, letra txikiz idatzitako
	zerbait dago:
	<COLOR-BLUE>“Johnny naiz eta bero nago”.<COLOR-WHITE><SEPARATORB>
---------------
Hemen egutegi bat dago.
	Iazkoa da.<SEPARATORB>
---------------
Pertsiana itxita dago.<SEPARATORB>
---------------
Kartoizko kaxa bat.
	Barruan ez dago ezer.<SEPARATORB>
---------------
Komuneko papera...
	Orain ez dut behar.<SEPARATORB>
---------------
Garbitegiko kotxetxo bat.
	Barruan ez dago ezer baliogarririk.<SEPARATORB>