SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 10

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Mary... benetan
zaude hiri honetan?
[ffff]
[8000]
}
{
[8000]
[faff]
[01ff]
Benetan Mary ikusi nahi baduzu,
hil egin beharko zenuke.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Baina agian Mary ez den beste
leku batean bukatuko duzu, James.
[ffff]
[9000]
}
{
[8000]
[fbff]
[faff]
[01ff]
Hemen ZULO bat zegoen.
Orain desagertu egin da.
[ffff]
[9000]
}
{
[8000]
[03ff]
Espraia
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
Hemen mapa bat dago.
[ffff]
[9000]
}
{
[8000]
Ohar bat dago sofari buruz.
[ffff]
[1000]
[8000]
[01ff]
Neely-ren tabernan itxarongo zaitut.
[ffff]
[9000]
}
{
[8000]
Hemen mapa bat dago.
[ffff]
[9000]
}
{
[8000]
Zer da Martin Streeten
amaieran dagoen sinbolo hori?
[ffff]
[9000]
}
{
[8000]
Mapan kopiatu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Harribitxi urdin bat
[00ff]
aurkitu dut.
[ffff]
[9000]
}
