--------------- strings=26 language=spanish
---------------
Itxoin! Itxoin!
	Zerbait hartu behar dut!
---------------
Geroago, ados?
---------------
Baina oso garrantzitsua da!
---------------
Zer da?
---------------
Mirenen gutun bat.
---------------
Eh?
---------------
Bila joan gaitezke?
---------------
Bai, bai.
---------------
Aurrera, goazen!
---------------
Hor barruan al dago?
---------------
Bai. Barruan.
---------------
Zertan ari zara, Leire?
---------------
Barruan... dago, idazmahaian.
---------------
Leire! Baina, zertan ari zara?
---------------
Kar, kar! Ziria sartu dizut!
---------------
Ireki atea, Leire...
---------------
Zergatik egin beharko nuke?
	Gezurtia naiz, ezta?
---------------
Irekitzea nahi al duzu?
	E? E? Benetan?
---------------
Zein da hitz magikoa?
---------------
Leire!
---------------
Ondo da, uste dut ez dudala irekiko...
---------------
Uste dut hor utziko zaitudala.
---------------
Mukizu madarikatua! Ireki!
---------------
Baina...! Baina...!
---------------
Leire?
---------------
Arpikaka!