--------------- strings=43 language=spanish
---------------
Putzuan zerbait dago.

Zer da hau...?

Begiratzen diodanean, norbait buru barrua ikutzen
	ari balitz bezala sentitzen naiz.

Sentsazio arraroa sortarazten dit...<SEPARATORB>
---------------
Hilarri normal bat.
	Ez du zerikusirik nirekin.<SEPARATORB>
---------------
Hau Silent Hill-eko
	hilerria izango da.<SEPARATORB>
---------------
Dena lasai dago.
	Bakarrik gaudela uste dut.<SEPARATORB>
---------------
<COLOR-GREEN>Motozerra
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
Barkatu...
---------------
Barkatu... eh, eh...
	Bakarrik nenbilen...
---------------
Lasai, ez zintudan izutu nahi.
---------------
Zera... galdu egin naiz.
---------------
Zer?
---------------
Bai. Silent Hill-en bila nabil.
	Ba al dakizu bidea hemendik al den?
---------------
E, bai...
---------------
Zaila da behe-laino honekin ikustea,
	baina errepide bakarra dago.
---------------
Ez zara galduko.
---------------
Mila esker.
---------------
Baina...
---------------
Bai, esan
---------------
Ez zenuke hara joan behar.
---------------
Hori... e... hiri horretan...
	Zerbait dago... zerbait arraroa dago bertan.
---------------
Ez dakit nola azaldu, baina...
---------------
Arriskutsua al da?
---------------
Agian... Eta ez da
	behe-lainoagatik bakarrik...
	Zera... e...
---------------
Ulertzen dut. Kontuz ibiliko naiz.
---------------
Ez naiz gezurretan ari!
---------------
Ez, ez. Sinesten dizut.
---------------
Baina... Berdin zait
	arriskutsua bada edo ez.
---------------
Dena dela, joango naiz.
---------------
Zergatik?
---------------
Norbaiten bila nabil.
---------------
N... N... Nori?
---------------
Ba... norbait...
	Niretzat oso garrantzitsua den nor norbait.
---------------
Edozer egingo nuke
	berarekin berriz egoteko.
---------------
Nik ere bai. Nire amatxoren bila nabil...
	Nire ama, esan nahi dut.
---------------
Aspaldian ez dut ikusi.
---------------
Aita eta anaia hemen egongo zirela uste nuen,
	baina ez ditut aurkitzen...
---------------
Sentitzen dut... Ez da zure kontua.
---------------
Ez, e... Aurkitzea opa dizut.
---------------
Eskerrik asko, nik ere zorte ona opa dizut.
---------------
Zerbait gertatzen al da?
---------------
Ez, ezer ez...
	Leku hau oso lasaia da.
---------------
Bai, hala da...
---------------
Norbaiten bila ari al zara?
---------------
Hala da bai...