--------------- strings=22 language=spanish
---------------
Botoiari eman diot,
	baina ez da ezer gertatzen.<SEPARATORB>
---------------
Hemen elikagai batzuk
	daude lataratuta.<SEPARATORB>
---------------
Etiketarik gabeko lata bat dago.<SEPARATORB>
---------------
Lata bonbillaz beteta dago.<SEPARATORB>
---------------
Pote bat bonbillekin.
	Ez dut gehiago behar.<SEPARATORB>
---------------
Lanpara bat dago barran.

Baina ez du bonbillarik,
	beraz, ezin da piztu.<SEPARATORB>
---------------
<COLOR-GREEN>Tabernako giltza
	<COLOR-WHITE>
	erabiltzen saiatu naiz,
	baina ilunegi dago sarrailaren
	zuloa ikusteko.<SEPARATORB>
---------------
<COLOR-GREEN>Disolbatzaile lata bat
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Tabernako giltza
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Bonbilla bat
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Disolbatzailea
	<COLOR-WHITE>erabili dut.<SEPARATORB>
---------------
<COLOR-GREEN>Tabernako giltza
	<COLOR-WHITE>erabili dut.<SEPARATORB>
---------------
<COLOR-GREEN>Bonbilla
	<COLOR-WHITE>jarri dut.<SEPARATORB>
---------------
Hozkailuko atea apurtuta dagoela dirudi.
	Ezin dut ireki.<SEPARATORB>
---------------
Sarraila apurtuta dago,
	ezin dut ireki.<SEPARATORB>
---------------
Karnata batzuk.

Badirudi lakuko arrantza
	oso jarduera ezaguna dela
	turisten artean.	

Ni ez naiz ona arrantzan, beraz,
	ez nuen zorterik probatu hemen
	egon nintzenean...<SEPARATORB>
---------------
Hemen disko makina bat dago.
	Ez du funtzionatzen,
	hautsita egon behar du.<SEPARATORB>
---------------
Barra.

Marik eta biok elkarrekin
	edan genuen taberna honetan.

Batzuetan badirudi eternitate bat
	igaro dela, eta beste batzuetan
	badirudi atzo izan zela.<SEPARATORB>
---------------
Hemen ardo botila hutsak daude.<SEPARATORB>
---------------
Hemen pitxer bat dago.
	Oraintxe bertan ez zait baliagarria.<SEPARATORB>
---------------
Koadro bat.
	Ez du ezer berezirik.<SEPARATORB>
---------------
<COLOR-BLUE>Artizarraren malkoak<SEPARATORB>