--------------- strings=30 language=spanish
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> Poliziak gaur iragarri duenez,
	Walter Sullivan hilaren 18an
	atxilotu zuten, Billy Locane
	eta bere arreba Miriam-en hilketa
	bortitzagatik, eta bere buruaz
	beste egin zuen bere ziegan,
	hilaren 22ko goizaldean.

<CENTER-PARAGRAPH><COLOR-BLUE> Poliziaren deklarazioaren arabera,
	Sullivanek zopa-koilara bat sartu
	zuen lepoan, karotida arteria moztuz.

	 Zaindariak aurkitu zuenean,
	Sullivan odolustuta hil zen,
	koilara lepoan bost zentimetro
	arrailduta.

Ateak ez du amore ematen.

Badirudi zerbaitek beste
	aldetik bultzatzen duela.<SEPARATORB>
---------------
Aterako al duzu?<SELECT-YES-OR-NO>
---------------
Argazki bat...<SEPARATORB>
---------------
Eh...
---------------
Au!
---------------
Kar, kar!
---------------
Eh, itxaron!
---------------
Kaka zaharra!
---------------
Laura?
---------------
Eh?
---------------
Nola dakizu nire izena?
---------------
Eddie-k esan zidan.
---------------
Ahohandi koipontzi alena...
---------------
Zertaz ezagutzen duzu Mari?
---------------
Zergatik axola zaizu hainbeste?
---------------
Ezin al didazu esan?
---------------
Errieta egingo al dizazu esaten ez badizut?
---------------
Ez... Ez dut egingo.
---------------
Mariren laguna nintzen...
---------------
Ospitalean ezagutu genuen elkar.
---------------
Iaz izan zen...
---------------
Gezurtia!
---------------
Laura, ez...
---------------
Tira, ez sinistu!
---------------
Baina iaz,
	Mari...
---------------
Sentitzen dut, Laura.
---------------
Hau ez da neskato batentzako lekua.
---------------
Hemen gauza bitxi asko daude...
---------------
Ezin dut sinetsi
	urratu batere ez izatea.
---------------
Zergatik?