--------------- strings=13 language=spanish
---------------
Leku hau ez da batere
	aldatu hiru urtetan...
---------------
<COLOR-GREEN>Sirenatxoaren musika-kaxa
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
Miren...
---------------
Hain... lasaia dirudizu...
	Barkatu esnatu izana.
---------------
Baina zu gabe, ezerk ez du zentzurik.
---------------
Ezin naiz zu gabe bizi, Miren.
---------------
Hiri hau, Silent Hill...
---------------
Jainko zaharrek
	ez dute abandonatu...
---------------
eta oraindik ere boterea
	ematen diete gurtzen dituztenei...
---------------
Heriotzari ere aurre
	egiten dion boterea...
---------------
Ah... Miren...
---------------
<COLOR-BLUE>OHARRA:
	SARTZEA DEBEKATUTA<SEPARATORB>
---------------
Txori forma duen iturri bat dago.
	Oraintxe bertan ez da urik ateratzen.<SEPARATORB>