SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 18

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Hay una especie de nevera.
[ffff]
[1000]
[8000]
¿Vas a abrirla?
[f6ff]
[ffff]
[8000]
}
{
[8000]
No queda nada en la nevera.
Un olor nauseabundo proviene
del interior.
[ffff]
[9000]
}
{
[8000]
La puerta pesa demasiado
como para que yo pueda
abrirla por mí mismo.
[ffff]
[9000]
}
{
[8000]
He encontrado una 
[03ff]
pila seca
[00ff]
.
[ffff]
[9000]
}
{
[8000]
He encontrado la 
[03ff]
llave del almacén
del sótano
[00ff]
.
[ffff]
[9000]
}
{
[8000]
He encontrado el 
[03ff]
anillo de plomo
[00ff]
.
[ffff]
[9000]
}
{
[8000]
¿No puedes abrirla?
[ffff]
[8000]
}
{
[8000]
No. María, échame una mano.
[ffff]
[8000]
}
{
[8000]
Venga ya...
[ffff]
[8000]
}
{
[8000]
se supone que tú eres el machote...
[ffff]
[8000]
}
{
[8000]
¿Qué puede hacer
una chica como yo?
[ffff]
[8000]
}
{
[8000]
¿Qué es esto?
No es muy bonito, ¿no?
[ffff]
[8000]
}
{
[8000]
Toma, James, para ti.
[ffff]
[8000]
}
{
[8000]
Vaya, gracias.
[ffff]
[8000]
}
{
[8000]
[fbff]
[faff]
[01ff]
Estaba encerrado en
el sótano del sótano.
Era muy pequeño y oscuro
y yo tuve muchísimo miedo.
Se me cayó mi precioso anillo.
Pero nunca jamás volveré allí.
[ffff]
[9000]
}
{
[8000]
Parte del papel de la pared
está roto. Hay algo pintado
por debajo.
[ffff]
[1000]
[8000]
¿Buscan algo esas manos?
[ffff]
[1000]
[8000]
¿O son sólo un signo de dolor?
[ffff]
[9000]
}
{
[8000]
En la cama hay un trozo de papel.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Estaba encerrado en
el sótano del sótano.
Era muy pequeño y oscuro
y yo tuve muchísimo miedo.
Se me cayó mi precioso anillo.
Pero nunca jamás volveré allí.
[ffff]
[9000]
}
{
[8000]
En la cama hay un trozo de papel.
[ffff]
[1000]
[8000]
Tiene algo escrito, pero está
demasiado oscuro para leerlo.
[ffff]
[9000]
}
