--------------- strings=46 language=spanish
---------------
Atea ez da irekitzen!<SEPARATORB>
---------------
Eddie! Zertan ari zara?
---------------
Eta zuk zer uste duzu?
---------------
Potrotaraino neukan.
---------------
“Koipontzi alena!
	Nazkagarria zara!”.
---------------
"TOTOLODI ostidxe,
	zaborra besterik ez zara!".
---------------
“ITXURE BAKO MONUE, amak ere ez zaitu maite!”.
---------------
Ba agian egia da.
---------------
Agian lodikote ziztrin bat
	besterik ez naiz.
---------------
Baina, badakizu zer?
	Berdin dio azkarra, tontoa,
	itsusia edo ederra izatea...
---------------
Hilda badago,
	berdin du!
---------------
Eta hildakoek ez dute barre egiten.
---------------
Gaurtik aurrera, norbaitek
	barre egiten badit...
---------------
Akatuko dut. Erraz.
---------------
Eddie, zoratu al zara?
---------------
Banekien. Beste bat.
---------------
Besteak bezalakoa zara, James.
---------------
Aizu, ez nuen iraindu nahi...
---------------
Berdin dio. Ulertzen dizut.
---------------
Denbora hau guztia daramazu
	adarra jotzen, ezta?
---------------
Ezagutu ginetetik.
---------------
Zoaz popatik hartzera, James!
---------------
James, badakizu sentimendu hori... James?
---------------
Gorrotatzen zituztenean...
	Puteatzen zituztenean...
---------------
Txistua botatzen dizutenean...
	Eta dena itxura fisikoagatik.
---------------
Bizitza osoan aurpegira barre
	egin dizutenean...
---------------
Horregatik atera nintzen
	korrika txakurra hil nuenean.
---------------
Ume mokoa nirudien.
---------------
Bai, txakur hori akatu nuen.
	Gustura gainera.
---------------
Tripak kentzen saiatu zen!
	Eta azkenean hil egin zen...
---------------
Gero bestea nire bila etorri zen
	eta tiro bat bota nion hankara.
---------------
Txakurrak baino negar gehiago egiten zuen!
---------------
Kosta egingo zaio futbolean jokatzea
	belaunean daukan zulo hori dela eta.
---------------
Uste al duzu ondo dagoela jendea hiltzea?
---------------
Laguntza behar duzu, Eddie!
---------------
Ez izan ogi puska, James.
---------------
Hiri honek zuri
	ere deitu dizu.
---------------
Zu eta biok berdinak gara.
	Ez gara besteak bezalakoak.
---------------
Ez zenekien?
---------------
Goazen dantzatzera!
---------------
¿Eddie?
---------------
Eddie...!?
---------------
Hara... Gizaki bat...
	hil dut...
---------------
Gizaki bat...
---------------
Mari... benetan duela 3
	urte hil zinela...?
---------------
Eddie...