SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 34

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Ez dago arrazoirik itzultzeko.
Mariren bila noa...
[ffff]
[9000]
}
{
[8000]
Kalea moztuta dago.
Hemendik ezin dut jarraitu.
[ffff]
[1000]
[8000]
Ezin naiz parkera iritsi.
Beste bide bat aurkitu beharko dut.
[ffff]
[9000]
}
{
[8000]
Kalea hondoratu egin da.
Hemendik ezin dut jarraitu.
[ffff]
[1000]
[8000]
Ezin naiz parkera iritsi.
Beste bide bat aurkitu beharko dut.
[ffff]
[9000]
}
{
[8000]
Hilda...
Izaki hura izan ote zen...?
[ffff]
[1000]
[8000]
Zer gertatzen da hiri honetan?
[ffff]
[9000]
}
{
[8000]
Zerbait idatzita dago.
[ffff]
[1000]
[8000]
Zoritxarrez, gainazala hondatuta
dago eta zaila egiten zait irakurtzea.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Urtegiaren hondarrak
[f7ff]
XXXXXXXXX
[f7ff]
[ffff]
[1000]
[8000]
[faff]
[01ff]
Zure monumentua inguratzen duten XX metroko
lurrak zingira bat ziren organikoki,
baina gero lubetak egin zituzten.
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[ffff]
[1000]
[8000]
[faff]
[01ff]
Aspaldidanik, zingira horri "zingira odoltsua"
ezizena jarri zioten, borreroek beren
gauzatze-tresnak garbitzeko erabiltzen
zuten ura hona isurtzen zutelako.
[f7ff]
[f7ff]
[f7ff]
[f7ff]

[f7ff]
verdu
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[ffff]
[1000]
[8000]
[faff]
[01ff]
Agian horregatik jende askok
dio inguruan mamuak
ikusi dituela.
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Urtegiaren hondarrak
[f7ff]
XXXXXXXXX
[f7ff]
[ffff]
[1000]
[8000]
[faff]
[01ff]
Monumentu hau inguratzen duten
lurraren XX metroak, organikoki,
zingira bat ziren, baina gero
lubetak egin zituzten.
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[ffff]
[1000]
[8000]
[faff]
[01ff]
Aspaldidanik, zingira horri "zingira odoltsua"
ezizena jarri zioten, borreroek
erabiltzen zuten ura botatzen zutelako
hemen, exekuzio-tresnak garbitzeko.
[f7ff]
sde ha
[f7ff]
[f7ff]
[f7ff]

[f7ff]
verdu
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[ffff]
[1000]
[8000]
[faff]
[01ff]
Agian horregatik jende askok dio
inguruan mamuak ikusi dituela.
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[f7ff]
[ffff]
[9000]
}
{
[8000]
Ezin dut ihes egin.
[ffff]
[1000]
[8000]
Arriskutsua da munstro
honi bizkarra ematea.
[ffff]
[9000]
}
{
[8000]
Eh...
[ffff]
[8000]
}
{
[8000]
Hilda dago?
Zer deabru da hori?
[ffff]
[8000]
}
{
[8000]
Ez da gizakia...
[ffff]
[8000]
}
{
[8000]
Ah, bai.
[ffff]
[8000]
}
{
[8000]
Hautsita dago?
[ffff]
[8000]
}
{
[8000]
Kar......... hau.............
Zatoz........................ s...
[ffff]
[8000]
}
{
[8000]
.................... eta.....
[ffff]
[8000]
}
{
[8000]
............. didaz............
[ffff]
[8000]
}
{
[8000]
Jam.........
[ffff]
[8000]
}
{
[8000]
Zer deabru...?
[ffff]
[8000]
}
{
[8000]
Hobe dut eramatea.
Beharko nuke.
[ffff]
[8000]
}
{
[8000]
[03ff]
Apartamentuetako sarrerako giltza
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Apartamentuetako sarrerako giltza
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Orain arte ikasitako
guztia idatziko dut.
Agian hori lagungarri
izango zaizu.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Hau irakurtzen ari bazara,
hilda egongo naiz.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Deabru horiek ikusi ditut.
Badakit hor zeundetela.
Baina nire lagunak ez zuen
ezer ikusi. Hala bada, orduan
ikusi nuena ilusio bat zen?
[ffff]
[1000]
[8000]
[faff]
[01ff]
Baina gizakiak jaten zituen
deabru hori benetakoa izan
arren, edo haluzinazio bat
besterik ez...
Ziur nago ez dudala
aukerarik.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Badirudi argiak erakartzen dituela.
Horregatik, ikusteko argia behar
dutenak beren harrapakin naturalak
dira. Soinuen aurrean ere
erreakzionatzen dute.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Bizitzen jarraitu nahi baduzu, hobe duzu iluntasunean eta isilik geratzea. Baina hori ez da aski izango zu salbatzeko.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Haien aurka borrokatu behar baduzu,
garrantzitsuena da lasai egotea.
Arriskutsua da pistola bat erabiltzea
izuaren erdian.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Lehenengo ondo apuntatzen du eta
gero katua sakatzen du. Eta ez
ahaztu errematatzea. Uste dut
izaki horietako gehienak hil
daitezkeela, nahiz eta edozein
pertsona baino gogorragoak
izan.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Ospa.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Ihes! Ihes! Ihes!
Ihes! Ihes! Ihes!
Ihes! Ihes! Ihes!
[ffff]
[9000]
}
{
[8000]
Ohar-bloka dago lurrean.
[ffff]
[9000]
}
{
[8000]
Ohar bat dago lurrean hautsita.
[ffff]
[9000]
}
{
[8000]
Orban hauek... odola dira!?
[ffff]
[8000]
}
{
[8000]
Itzal hori...
[ffff]
[8000]
}
{
[8000]
Itzal horrek kezkatzen nau.
Zer zen hori...?
[ffff]
[9000]
}
{
[8000]
[01ff]
Iluntasunera esnatzen den atea,
amesgaiztoetara irekitzen dena.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Edo agian erotuta zaude.
Egia traizionatu egiten du jendeak.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Amildegi horren zati bat gizarte zaharrean dago.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Gizartearen giltza parkean dago.
Otoitz egiten duen emakumearen
oinetan, lurpean,
kaxa baten barruan.
Irekitzeko giltza
ingeles bat behar dut.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Nire pazienteak hor lurperatu zuen.
Banekien, baina ez nuen ezer egin.
Ondoezik nengoen gauza hori hain
hurbil edukitzeaz. Nik ez nuen
egia bilatzen, lasaitasuna besterik
ez nuen bilatzen.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Gauza hori ere ikusi nuen.
Ihes egin nuen, baina museoa
ere itxita zegoen. Orain inor
ez da ausartzen leku horretara
hurbiltzen.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Oraindik ez baduzu gelditu nahi, James,
otoitz egingo diot Jaunari zure betiko
arimaz erruki dadin.
[ffff]
[9000]
}
{
[8000]
[03ff]
Giltza ingeles bat
[00ff]
aurkitu dut.
[ffff]
[9000]
}
