--------------- strings=32 language=spanish
---------------
Horman zerbait dago idatzita.<SEPARATORB>
---------------
<CENTER-PER-LINE><COLOR-BLUE><GLOBALYOFFSET-TERNNUMBERS>Zenbakiak jira ta bira
	hobe ez ahaztea horregatik idatzi
	hemen bestea, nire izen sekretua<SEPARATORB>
---------------
Horman zerbait dago idatzita.

<COLOR-BLUE>Josebak lasai ematen badu,
	ziegatik atera dezakegu.<SEPARATORB>
---------------
Kutxa bat sarrailaz beteta dago.

Guztira, <VARIABLE-01> sarraila daude..<SEPARATORB>
---------------
Guztira, <VARIABLE-01> sarraila daude.<SEPARATORB>
---------------
Kutxan ez dago ezer.

Ez, oker nago...
	Ile batzuk daude.<SEPARATORB>
---------------
Kutxan ez dago ezer.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Luixa
	Beti zainduko zaitut.
	Nire patua da!<SEPARATORB>
---------------
Zerbait dago hustubidean sartuta.

Zuloa oso txikia da.
	Ezin dut eskua sartu
	harrapatzeko.

Agian tresna luze
	eta esturen bat banu...<SEPARATORB>
---------------
Ez dago ezer zuloan.<SEPARATORB>
---------------
Giltza biratzen dut, baina ez da urik ateratzen.<SEPARATORB>
---------------
Horrela ez naiz iritsiko.<SEPARATORB>
---------------
Hau ez da nahikoa luzea.<SEPARATORB>
---------------
Estalki bat dago igogailuaren
	dei botoiaren gainean.

Ez dut irekitzeko modurik.<SEPARATORB>
---------------
<COLOR-GREEN>Ile-sorta<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Igogailuaren giltza<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Teilatuko giltza<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Igogailuaren giltza<COLOR-WHITE> erabili dut.<SEPARATORB>
---------------
<COLOR-GREEN>Zezen morearen giltza<COLOR-WHITE> erabili dut.<SEPARATORB>
---------------
<COLOR-GREEN>Lapis-begiko giltza<COLOR-WHITE> erabili dut.<SEPARATORB>
---------------
Botoiak sakatzen ditut,
	baina igogailua ez dabil.<SEPARATORB>
---------------
Jagoba, itxaron pixka bat.
---------------
Nekatu samar nago...
---------------
Ajea besterik ez da.
---------------
Atseden hartu beharko zenuke.
---------------
Mmm. Bai erosoa...
---------------
Haren bila noa...
	Leireren bila.
---------------
Ahal dudanean itzuliko naiz.
---------------
Sendatuko naiz.
	Leire aurkitu al duzu?
---------------
Jagoba, zerbait galdetu nahi dizut...
	Eta...?
---------------
Eta ezin baduzu Miren aurkitu?
	Zer egingo duzu?
---------------
Ez dut horretan pentsatu.