--------------- strings=72 language=spanish
---------------
Argazki bat...<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Hiru txanpon distiratsu
	bost zulotan daude

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Mutur batean Adanen emaztearen
	limurtzailea dago

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Haizeak emakumearen
		gibeletik jotzen du

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Eta formarik ez duenak, deusezak,
	urrundik ikusi behar ditu

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Sugearen ondoan zegoen
		agurea ez dago

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Presoaren ezkerraldean
	ustelduko da.<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Lehenbizi Paregabearen
	eserlekua dago,
	Bera, isila eta hutsa,
	ankerra eta krudela
	Bere ondoan esertzen da
	dakien bat eta onartuko duena
	Morroiaren lekua tronuaren
	ondoan dago

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Dozenaka oin, eta behatz
	bakar bat ere ez,
	Izkutatuta dagoen hori
	berarekin abiatuko da
	Amets-seduktorea,
	infernuak maite duena
	Gizonarengandik urrun,
	emakumetik hurbil

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Gizonak eta emakumeak
	dena ikus dezakete
	Belearen deiari jaramonik
	egin gabe

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Isilak eta ezkutuak
agian biak izango dira
Eta ez daude hor
zuk ikusteko

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Dagokien lekura bueltatuz
	Zuretzako bedeinkapena

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Horrela hitz egiten dut,
	Iparrizarrari bizkarra emanez
	Eguzkiaren sorrera da
	dena hasiko den tokia<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Eter lanbrotsura jaurtitako
	txanponak bezala
	Gure arimak eroriko dira,
	haien erruak hondoratuko dituzte
	Lurrarera jaitsiera mingarri
	batean iritsiko dira
	Egin dituzten bekatuei
	"buelta" emateko

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Mea culpa hiru aldiz
	abesten dutenek bakarrik
	ezagutuko dute zoriona,
	benetako zoriona

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Enastatuak lehen nota
	ez du jotzen,
	baina hor sortzen da
	bekatu guztia

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Bizitzaren eta zorigaitzen jabea
	Azken honen bekatuek ez dute
	mesfidantzarik sortzen

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Agurearen hilarriari urduri
jarraitzen badio ere
Amorfoaren arima ikaratu
egiten da beldurrez

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Isilena
	bere desioak ase ditu
	Gutxiago bekatzen du
	bere nahiak baretu dituelako

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Bekataririk handienarentzat
	lekua dago aukeratua
	Eta zortea izanez
	agian bere arima bedeinkatua izango da<SEPARATORB>
---------------
Mahaian zerbait idatzita dago.<SEPARATORB>
---------------

Mahaian, hiru zentimetro inguruko
	bost zulo biribileko
	ilara dago.<SEPARATORB>
---------------
Zein zulotan sartu
	behar da txanpona?<SEPARATORB>
---------------
Zer txanpon aterako duzu?<SEPARATORB>
---------------
<COLOR-GREEN>Presoaren txanpona
	<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Lyne-ren etxeko giltza
	<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Krisma zuria
	<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
Idazmahaian ez dago
	ezer interesgarririk.<SEPARATORB>
---------------
Zu al zara...
---------------
Bai...
---------------
Jagoba naiz.
---------------
Gotzone...
---------------
Gotzone... Ondo da.
---------------
Ez dakit zer ari den prestatzen...
---------------
baina beti daude beste aukera batzuk.
---------------
Benetan?
---------------
Baina...
---------------
Zu ni bezalakoa zara.
---------------
Errazagoa da ihes egitea.
---------------
Eta hau da merezi duguna.
---------------
Ez. Ez naiz zu bezalakoa.
---------------
Beldurtuta al zaude?
---------------
Eh... Sentitzen dut.
---------------
Ez du axola...
---------------
Oraindik ez. Ez dut ikusi.
---------------
Aún no. No la he visto.
---------------
Apartamentu-eraikin
	honetan bizi al zen?
---------------
Ez dakit...
---------------
Hiri honetan bizi zela
	bakarik al dakizu?
---------------
Zer esan duzu?
---------------
Nola dakizu hori?
---------------
Tira...
---------------
Suposatu dut,
	bere bila zabiltzalako.
---------------
Baina nola?!
---------------
Noski...
---------------
Zuzen al nago?
---------------
Hain nekatuta nago...
---------------
Orduan, zergatik etorri
	zara hiri honetara?
---------------
Zera... Sentitzen dut.
---------------
Aurkitu al duzu...
	bilatzen ari zinen pertsona?
---------------
Oraindik ez.
---------------
Miren du izena. Nire emaztea da...
---------------
Sentitzen dut.
---------------
Ez du axola.
---------------
Baina... hilda dago.
	Ez dakit zergatik uste dudan hemen dagoela.
---------------
Hilda al dago?
---------------
Ez kezkatu, ez nago erotuta.
	Ez dut uste behintzat...
---------------
Nire ama aurkitu behar dut...
---------------
Laguntzea nahi al duzu?
---------------
Hiri hau arriskutsua da.
---------------
Orain ulertzen dut
	hilerrian esandakoa.
---------------
Moldatuko naiz.
	Gainera, ez dut nire erruz denpora galtzerik nahi.
---------------
Zer diozu horretaz?
---------------
Gordeko... al zenidake?
---------------
Jakina. Arazo barik.
---------------
Hartzen badut...
---------------
ez dakit zer egin dezakedan.
---------------
Ez!
---------------
Sentitzen dut... Gaiztoa izan naiz...
	Mesedez, ez...
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Eskuinealdean, emakumea dago.
	Ezkerraldean agurea.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Erdian bestea arrastaka dabil.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Orain bi hutsune baino ez dira geratzen,
	baina oraindik ez izan beldurrik,
	enigma konponduta dago.
	Enigma konponduta dago.<SEPARATORB>
---------------
Atea ez da irekitzen.

Badirudi indarren batek
	atea beste aldetik
	itxita duela...

eta dit pasatzen utzi nahi,
	zerbait aurkitu arte...
	edo norbait...<SEPARATORB>
---------------
Apalategian ez dago ezer
	erabilgarria dirudienik.<SEPARATORB>
---------------
Peluxezko hartz txiki bat.
	Hemen bizi zen mutilarena izango zen.<SEPARATORB>
---------------
Koadro bat.
	Ez du ezer bereziki
	interesgarririk.<SEPARATORB>
---------------
Aldizkariak lurrean botata daude.
	Ez dute ezer arrarorik.<SEPARATORB>
---------------
Hemen ez dut ezer
	erabilgarririk ikusten.<SEPARATORB>
---------------
Ez dago ezer
	erabilgarria dirudienik.<SEPARATORB>
---------------
Ez dago erabilgarria dirudien
	ezer.<SEPARATORB>