--------------- strings=61 language=spanish
---------------
Botoiari ematen diot,
	baina ez da ezer gertatzen.<SEPARATORB>
---------------
Bideo erreproduzigailu bat dago.
	Funtzionatzen duela uste dut.<SEPARATORB>
---------------
Bideo-zinta eraman dut.<SEPARATORB>
---------------
<COLOR-GREEN>Hoteleko eskaileretako giltza
	<COLOR-WHITE>erabili dut.<SEPARATORB>
---------------
<COLOR-GREEN>Hoteleko 312 gelako giltza
	<COLOR-WHITE>erabili dut.<SEPARATORB>
---------------
Grabatzen ari al zara? Tira...
---------------
Ez dakit zergatik,
	baina leku hau asko gustatzen zait.
---------------
Hain da lasaia...
---------------
Badakizu zer entzun dudan?
---------------
Inguru hau leku sakratua izan ohi zen.
---------------
Uste dut ulertzen dudala zergatik.
---------------
Lastima joan beharra...
---------------
Mesedez, agindu berriro
	etorriko garela, James...
---------------
Mari...
---------------
Azkenean aurkituko zaitut, James.
---------------
Gutuna al daukazu?
	Aurkitu al duzu Mari?
---------------
Bestela, martxan jar gaitezen.
---------------
Konforme?
---------------
Mari joan da.
---------------
Hilda dago.
---------------
Gezurtia!
---------------
Hori gezurra da!
---------------
Ez, egia da...
---------------
Gaixorik zegoelako hil al zen?
---------------
Ez.
---------------
Nik hil nuen.
---------------
Hiltzailea!
---------------
Zergatik egin duzu?
	Gorroto zaitut!
---------------
Itzultzea nahi dut!
	Itzul iezadazu!
---------------
Banekien!
	Ez zitzaizun batere axola!
---------------
Gorroto zaitut, James!
	Gorroto zaitut!
	Gorroto zaitut!
	Gorroto zaitut!
---------------
Beti egon da zure zain...
	Zergatik...? Zergatik...?
---------------
Sentitzen dut...
---------------
Ezagutzen duzun Mari ez dago hemen.
---------------
Laura, sentitzen dut.
---------------
James...
	Non zaude?
---------------
Zain...
	Zure zain...
---------------
Mesedez, zatoz nigana.
---------------
Gorroto al nauzu?
---------------
Horregatik ez zatoz ni ikustera?
---------------
Ahots hori...
---------------
Mesedez, azkar ibili.
---------------
Galduta zaude ala?
---------------
Gertu nago.
	Hemendik gertu
	itxarongo zaitut, James.
---------------
Mesedez.
	Ikusi nahi zaitut, James.
---------------
Entzuten al nauzu?
---------------
James...
	Mesedez, James...
---------------
James... James... James...?
---------------
Hemen telebista bat dago.
	Entxufatuta ere,
	zarata zuria besterik ez dut ikusten.<SEPARATORB>
---------------
Ez dago ezer ikusteko.<SEPARATORB>
---------------
Ez dut bideo-irakurgailuaren
	beharrik.<SEPARATORB>
---------------
Ez dago ezer interesgarririk
	idatzirik oharren liburuan.<SEPARATORB>
---------------
Koadro bat dago eskegita.
	Inguru honetako paisaia dirudi.<SEPARATORB>
---------------
Sentitzen dut... Eh...
---------------
Nor... nor zara...?
---------------
Neskato bat ikusi al duzu?
---------------
Txikia da, ile beltza du...
---------------
Zertaz ari zara...?
---------------
Berdin dio, entzun...
---------------
Ikusi al duzu nire emaztea...?
	Mari du izena.
---------------
Aaarrggghhhh!!!