SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 16

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Ez da besterik entzuten.
[ffff]
[9000]
}
{
[8000]
Izenburua "Izaki Gorriminaren zeremonia" da.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Hitz egin.
Ni Gorrimina naiz.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Gezurrak eta lainoa
ez dira horrelakoak,
ni baizik. Denok dakizue
ni Bera naizela.
Bai, eta bera ni naiz.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Fededunak, entzun!
Hogei hogei gizon eta
zazpi mila piztia.
Entzun hitz hauek eta
kontatu besteei
beti obedituak izan daitezen,
baita eguzki harro eta krudelaren
argipean ere.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Mendeku mingotsa bidaliko dizuet eta
nire betiko haserrea pairatuko duzue.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Lore zimelduaren edertasuna eta
hilzorian dagoenaren azken arnasa
dira nire bedeinkazioak.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Zuk beti eskatuko didazu
niri eta naizen guztiari
isileko lekuan.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
O, bihotzerantz hegan
doan bizitzaren esentzia
harroa. O, ardo zurienaz
betetako kopa,
zugan hasten da dena.
[ffff]
[9000]
}
{
[8000]
[03ff]
"Izaki Gorriminaren zeremonia"
[00ff]
izeneko liburu bat aurkitu dut.
[ffff]
[9000]
}
{
[8000]
Mary hil egingo dela...?
Eh... Txantxa izan behar du...
[ffff]
[8000]
}
{
[8000]
Benetan sentitzen dut.
[ffff]
[8000]
}
{
[8000]
Baina zu medikua zara.
Berorren lana jendea sendatzea da!
[ffff]
[8000]
}
{
[8000]
Nola utz dezakezu hiltzen?
[ffff]
[8000]
}
{
[8000]
Mesedez, lasaitu.
[ffff]
[8000]
}
{
[8000]
Mediku gisa, nire esku dagoen
guztia egingo dut.
[ffff]
[8000]
}
{
[8000]
Baina... ez dago tratamendu
eraginkorrik gaixotasun horrentzat.
[ffff]
[8000]
}
{
[8000]
Zenbat denbora geratzen zaizu?
[ffff]
[8000]
}
{
[8000]
Ez nago ziur...
[ffff]
[8000]
}
{
[8000]
Hiru urte, gehienez.
Sei hilabete... batek daki...
[ffff]
[8000]
}
{
[8000]
Ezinezkoa da jakitea.
[ffff]
[8000]
}
{
[8000]
Hemen liburu bat dago.
Ez dirudi ezer berezitarako
balioko duenik.
[ffff]
[9000]
}
{
[8000]
Hemen liburuxka turistikoak daude.
Orain ez zaizkit interesatzen.
[ffff]
[9000]
}
