--------------- strings=36 language=spanish
---------------
Bolatokiko bola bat besterik ez da.

Oraintxe bertan ez dut honekin
	denbora galtzeko gogorik.<SEPARATORB>
---------------
Orduan, zer egin duzu?
---------------
Lapurtu, hil...?
---------------
Ez, ez horixe.
---------------
Bai zera! Koldar zikin eta zitala
	besterik ez zara eta!
---------------
Zergatik deitzen didazu hori?
---------------
Ez zenuen esan
	polizia atzetik zenuela?
---------------
Ez, beldurtuta nengoelako
	alde egin nuen.
---------------
Ez dakit polizia zertan dabilen.
---------------
Baina zerbait txarra egin baduzu,
	zergatik ez duzu barkamena eskatu?
---------------
Tira... Ni ere
	askotan korrika alde egin dut.
---------------
Berdin zaie. Ez didate kasurik egingo.
---------------
Ez dit inork barkatuko.
---------------
Aurkitu al duzu emakume hori?
---------------
Nola zuen izena? Miren?
---------------
Edorta?
---------------
Oh... Zu zinen...
---------------
Jagoba.
---------------
Apartamentu-eraikinean
	ezagutu genuen elkar.
---------------
Bai, gogoratzen naiz, baina...
---------------
Bakarrik al zaude, Edorta?
---------------
E, ez...
---------------
Agur!
---------------
Itxoin! Itzuli!
---------------
Edorta! Goazen bere bila!
---------------
Eh? Leireren bila? Zergatik...?
---------------
Leire? Horrela deitzen al zen?
---------------
Hori esan zuen.
---------------
Hiria munstroz beteta dago!
---------------
Nola egon zaitezke
	hor eserita eta pizza jaten?
---------------
Moldatuko zela esan zuen...
---------------
eta ni bezalako lodikote batek
	atzeratuko zuela.
---------------
Zu zeu...
---------------
Bide batez, nor da neska hori?
---------------
Ez dakit.
	Bere izena baino ez dakit.
---------------
Zin dagit.