SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 11

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Ohean paper zati bat dago.
[ffff]
[1000]
[8000]
Zirriborroak besterik ez dira...
E, zerbait dauka idatzita.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Inork ezagutzen ez duen
aingeru bat da. Nik bakarrik
ikus dezaket ateko dama.
Ezin dute bere hari-zubiaren
gainean ibili.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Bere bekatuak hilotz beldurgarri
eta hanpatuak bezala dira berak
irensten du bekatari batek
salbatuko nauen adina aingeru
bat da.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Inork ezagutzen ez duen aingeru
bat da. Nik bakarrik ikus dezaket
ateko dama.
Ezin dute bere hari-zubiaren
gainean ibili.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Bere bekatuak hilotz beldurgarri
eta hanpatuak bezala dira berak
irensten du bekatari batek
salbatuko nauen adina
aingeru bat da.
[ffff]
[9000]
}
{
[8000]
[03ff]
Kobrezko eraztuna
[00ff]
emakume pintatuaren eskuan jarri dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Berunezko eraztuna
[00ff]
emakume pintatuaren "eskuan" jarri dut.
[ffff]
[9000]
}
{
[8000]
Botoiak sakatzen ditut,
baina igogailuak ez du erreakzionatzen.
[ffff]
[9000]
}
{
[8000]
Atean emakume bat margotuta dago.
[ffff]
[1000]
[8000]
Bitxiena da eskuaren zatia hiru
dimentsiokoa dela
eta gailentzen dela.
[ffff]
[9000]
}
{
[8000]
Botoia sakatzen nabil,
baina ez da ezer gertatzen.
[ffff]
[9000]
}
{
[8000]
Ohean paper zati bat dago.
[ffff]
[1000]
[8000]
Zerbait idatzita dauka,
baina ilunegi dago irakurtzeko.
[ffff]
[9000]
}
{
[8000]
Hemen flasko hutsak daude.
Mariarenak dira?
[ffff]
[1000]
[8000]
Maria ere gaixorik dago...?
[ffff]
[9000]
}
{
[8000]
Maria ez dago hemen...
Nora joan ote da?
[ffff]
[9000]
}
{
[8000]
Hemen ez dago ezer onik.
[ffff]
[9000]
}

