SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 49

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
María y Laura siguen aquí.
No puedo abandonarlas a su suerte.
[ffff]
[9000]
}
{
[8000]
Aquí hay una especie de tarjeta.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
[Jack Davis]
[ffff]
[1000]
[8000]
[faff]
[01ff]
Ha intentado suicidarse tres veces
por razones desconocidas. Aunque
suele ser un paciente modélico que
cumple las órdenes del médico y la
enfermera, hay que vigilarle de cerca
debido a sus repentinas tendencias
suicidas.
[ffff]
[1000]
[8000]
[faff]
[01ff]
[Joseph Barkin]
[ffff]
[1000]
[8000]
[faff]
[01ff]
Su enfermedad parece radicar
en el hecho de que se considera
culpable de la muerte de su hija.
Sus síntomas sugieren una crisis
psicótica y delirios paranoicos.
Normalmente está tranquilo,
pero tiene tendencias violentas
cuando se altera.
[ffff]
[1000]
[8000]
[faff]
[01ff]
[Joshua Lewis]
[ffff]
[1000]
[8000]
[faff]
[01ff]
Tiene un historial de
hospitalizaciones y numerosos
asaltos, maltratos y otros actos
violentos. Sufre de manías
persecutorias y tiende a recurrir
a la violencia.
Hay que extremar las precauciones
con este paciente.
[ffff]
[9000]
}
{
[8000]
Parece tener relación con
los pacientes de este hospital.
[ffff]
[9000]
}
{
[8000]
Hay algo escrito.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
 Todo el mundo está expuesto
a esta enfermedad y, bajo las
condiciones adecuadas, cualquier
persona acabará arrastrada,
como él, al "otro lado".
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Tal vez "otro lado" no sea
la mejor descripción.
 Al fin y al cabo, no hay
un muro que separe ambos
lados. Está en la frontera
donde se cruzan la realidad
e irrealidad.
Es un lugar cercano y distante
al mismo tiempo.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Hay quien dice que esto no es
ni siquiera una enfermedad.
 No estoy de acuerdo. Soy médico,
no un filósofo o un psiquiatra.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Pero a veces me planteo
esa misma pregunta.
 Es cierto que, para nosotros,
sus imaginaciones no son más
que las invenciones de una
mente calenturienta.
 Pero para él no existe otra
realidad. Es más, está feliz
en su mundo.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Y me pregunto: ¿por qué
debemos arrastrarle dolorosamente
al mundo de nuestra propia
realidad para curarle?
[ffff]
[1000]
[8000]
[00ff]
Hay algo más escrito a mano.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Joseph me dio la llave.
Será de esa caja.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
 El número pin de este mes es T.
El mes pasado era X y el
del mes anterior fue el Z.
 ¿Pero qué harán el próximo mes?
No se puede hacer más
con 4 números.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Además, ¿de verdad es necesario
cambiar la combinación de
la puerta del ala de pacientes
tan a menudo?
[ffff]
[9000]
}
{
[8000]
Pulso los botones,
pero el ascensor no reacciona.
[ffff]
[9000]
}
{
[8000]
He encontrado la 
[03ff]
llave del toro morado
[00ff]
.
[ffff]
[9000]
}
{
[8000]
He usado la 
[03ff]
llave de la sala
de reconocimiento
[00ff]
.
[ffff]
[9000]
}
{
[8000]
He encontrado un 
[03ff]
mapa del hospital
[00ff]
.
[ffff]
[9000]
}
{
[8000]
¿Dónde vas?
[ffff]
[8000]
}
{
[8000]
Todavía no hemos encontrado
a Laura.
[ffff]
[8000]
}
{
[8000]
¿Laura?
[ffff]
[8000]
}
{
[8000]
¿Eh?
[ffff]
[8000]
}
{
[8000]
¿Cómo sabes mi nombre?
[ffff]
[8000]
}
{
[8000]
Me lo dijo Eddie.
[ffff]
[8000]
}
{
[8000]
Gordo bocazas...
[ffff]
[8000]
}
{
[8000]
¿De qué conoces a Mary?
[ffff]
[8000]
}
{
[8000]
¿Por qué te importa tanto?
[ffff]
[8000]
}
{
[8000]
¿Es que no puedes decírmelo?
[ffff]
[8000]
}
{
[8000]
¿Me gritarás si no te lo digo?
[ffff]
[8000]
}
{
[8000]
No... No lo haré.
[ffff]
[8000]
}
{
[8000]
Yo era amiga de Mary...
[ffff]
[8000]
}
{
[8000]
Nos conocimos en el hospital.
[ffff]
[8000]
}
{
[8000]
Fue el año pasado...
[ffff]
[8000]
}
{
[8000]
¡Mentirosa!
[ffff]
[8000]
}
{
[8000]
Laura, no...
[ffff]
[8000]
}
{
[8000]
¡Bueno, pues no me creas!
[ffff]
[8000]
}
{
[8000]
Pero el año pasado,
Mary ya estaba...
[ffff]
[8000]
}
{
[8000]
Lo siento, Laura.
[ffff]
[8000]
}
{
[8000]
En fin, vámonos.
[ffff]
[8000]
}
{
[8000]
Ya hablaremos luego.
[ffff]
[8000]
}
{
[8000]
Este no es lugar para una niña.
[ffff]
[8000]
}
{
[8000]
Aquí hay muchas cosas extrañas...
[ffff]
[8000]
}
{
[8000]
No puedo creer que no tengas
ni un rasguño.
[ffff]
[8000]
}
{
[8000]
¿Por qué debería?
[ffff]
[8000]
}
{
[8000]
[faff]
[01ff]
Pasillo ala pacientes
del tercer piso: 7335
[ffff]
[9000]
}
{
[8000]
En el tablero de anuncios
hay algo colgado.
Pero no parece interesante.
[ffff]
[9000]
}
{
[8000]
Varios informes y documentos.
Pero no hay nada que me interese.
[ffff]
[9000]
}
{
[8000]
No hay nada de interés.
[ffff]
[9000]
}
{
[8000]
Hay varias notas.
Pero ninguna llama la atención.
[ffff]
[9000]
}
{
[8000]
No hay nada dentro.
[ffff]
[9000]
}
{
[8000]
Hay una nota colgada en la nevera.
[ffff]
[1000]
[8000]
[01ff]
¡Sólo comida!
¡Prohibido guardar fármacos!
[ffff]
[9000]
}
{
[8000]
La cerradura del armario está rota.
[ffff]
[9000]
}
{
[8000]
Hay documentos esparcidos
por toda la mesa.
No hay nada que llame la atención.
[ffff]
[9000]
}
{
[8000]
Hay registros médicos sobre
la mesa. No hay nada
particularmente interesante.
[ffff]
[9000]
}
{
[8000]
La puerta del estante está abierta.
[ffff]
[1000]
[8000]
¿Qué es este archivo...?
[ffff]
[1000]
[8000]
[01ff]
Resultados de una prueba
de trastorno de personalidad.
[ffff]
[1000]
[8000]
¿Resultados de una prueba...?
Esto no me interesa.
[ffff]
[9000]
}
{
[8000]
No hay nada útil.
[ffff]
[9000]
}
