SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 18

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Hozkailu moduko bat dago.
[ffff]
[1000]
[8000]
Irekiko duzu?
[f6ff]
[ffff]
[8000]
}
{
[8000]
Hozkailuan ez dago ezer.
Usain nazkagarria datorbarrutik.
[ffff]
[9000]
}
{
[8000]
Atea pisuegia danik neuk irekiahal izateko.
[ffff]
[9000]
}
{
[8000]
[03ff]
Pila lehor bat
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Sotoko biltegiko giltza
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Berunezko eraztuna
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
Ezin duzu ireki?
[ffff]
[8000]
}
{
[8000]
Ez. Mari, lagundu.
[ffff]
[8000]
}
{
[8000]
Tira...
[ffff]
[8000]
}
{
[8000]
Hemen suposatzen da... zu zeu zarela matxotea...
[ffff]
[8000]
}
{
[8000]
Zer egin dezakeni bezalako neska batek?
[ffff]
[8000]
}
{
[8000]
Zer da hau?Ez da oso polita, ezta?
[ffff]
[8000]
}
{
[8000]
Tori, James, zuretzat.
[ffff]
[8000]
}
{
[8000]
Mila esker.
[ffff]
[8000]
}
{
[8000]
[fbff]
[faff]
[01ff]
Sotoko sotoan giltzapetuta zegoen.
Oso txikia eta iluna nintzen,eta beldur handia izan nuen.
Eraztun ederra erori zait.
Baina ez naiz sekula haraitzuliko.
[ffff]
[9000]
}
{
[8000]
Hormako paperaren zati bathautsita dago. Azpianzerbait dago margotuta.
[ffff]
[1000]
[8000]
Esku horien bila zabiltzate?
[ffff]
[1000]
[8000]
Edo oinaze seinale bat besterik ez dira?
[ffff]
[9000]
}
{
[8000]
Ohean paper zati bat dago.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Sotoko sotoan giltzapetuta zegoen.
Oso txikia eta iluna nintzen,eta beldur handia izan nuen.
Eraztun ederra erori zait.
Baina ez naiz sekula haraitzuliko.
[ffff]
[9000]
}
{
[8000]
Ohean paper zati bat dago.
[ffff]
[1000]
[8000]
Zerbait idatzita dauka,baina ilunegi dago irakurtzeko.
[ffff]
[9000]
}
