SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 8

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
¡Mierda!
[ffff]
[8000]
}
{
[8000]
He encontrado la 
[03ff]
llave del patio
[00ff]
.
[ffff]
[9000]
}
{
[8000]
He encontrado la 
[03ff]
llave
de la salida de emergencia
[00ff]
.
[ffff]
[9000]
}
{
[8000]
Una lavadora normal.
No tiene interesante.
[ffff]
[9000]
}
{
[8000]
El teléfono no funciona.
[ffff]
[9000]
}
{
[8000]
No hay nada interesante
ni en el periódico,
ni en la revista.
[ffff]
[9000]
}
{
[8000]
Hay un cuadro colgado.
Parece un paisaje de esta zona.
[ffff]
[9000]
}
{
[8000]
Hay un cuadro colgado.
Parece un paisaje extraño.
[ffff]
[9000]
}
