--------------- strings=1 language=english
---------------
SOURCE_TARGET: 1VERSION: v1.4HEADER:<WAIT><WAIT>ADDR:COUNT: 16

John_Modest Productionhttp://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
James, zure zain egon naiz.
[ffff]
[8000]
}
{
[8000]
Mari...
[ffff]
[8000]
}
{
[8000]
Sentitzen dut hainbeste berandutu izana.Barkatu atzerapena.
[ffff]
[8000]
}
{
[8000]
Ez ninduzun ikusi nahi?
[ffff]
[8000]
}
{
[8000]
Bai, ikusi nahi zintudan.Irudipen hutsa izan arren...
[ffff]
[8000]
}
{
[8000]
Horregatik etorri naiz hona.
[ffff]
[8000]
}
{
[8000]
Hori ez da egia, ezta?Hil egin nauzu...
[ffff]
[8000]
}
{
[8000]
Ezin zintudan sufritzen ikusi!
[ffff]
[8000]
}
{
[8000]
Ez bilatu aitzakiarik, James.
[ffff]
[8000]
}
{
[8000]
Badakit zama nintzela zuretzat.
[ffff]
[8000]
}
{
[8000]
Gorrotatuko nindukezu.Horregatik bota ninduzun.
[ffff]
[8000]
}
{
[8000]
Egia da... baliteke sentimenduhoriek inbaditu izana.
[ffff]
[8000]
}
{
[8000]
Hiru urte luze izan ziren...Eta nekatuta nengoen.
[ffff]
[8000]
}
{
[8000]
Eta horregatik behar zenuenMari delako hori?
[ffff]
[8000]
}
{
[8000]
James, benetan uste duzu eginduzunagatik barkatukodizudala?
[ffff]
[8000]
}
{
[8000]
Orain ezin naiz itzuli.Ez da ihes egiteko unea.
[ffff]
[9000]
}
