--------------- strings=44 language=spanish
---------------
Ez da besterik entzuten.<SEPARATORB>
---------------
Hozka biribil
bat dago atean.<SEPARATORB>
---------------
Orain ezin dut ihes egin.<SEPARATORB>
---------------
Ez dut behar.
	Orain gorpu bat besterik ez da.<SEPARATORB>
---------------

<COLOR-GREEN>Pixa koloreko arrautza bat
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Gorrimin arrautza<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Txiza koloreko arrautza
	<COLOR-WHITE> jarri dut atean.<SEPARATORB>
---------------
<COLOR-GREEN>Gorrimin arrautza<COLOR-WHITE>
	<COLOR-WHITE> jarri dut atean.<SEPARATORB>
---------------
Piramide burua ez da mugitzen.
	Ez naiz gehiago kezkatu behar.<SEPARATORB>
---------------
Jagoba!
---------------
Aski da!
	Utzi bakean!
---------------
Utz gaitzazue bioi bakean!
---------------
Ahula zen.
---------------
Horregatik behar zintudan...
---------------
Norbaitek nire bekatuengatik
	zigortzea behar nuen...
---------------
Baina bukatu da...
---------------
Egia osoa dakit...
	Honi guztiari amaiera
	emateko unea iritsi da.
---------------
Zer nahi duzu, Jagoba?
---------------
Eh... Loreak ekarri dizkizut...
---------------
Loreak?
	Utikan loreak!
---------------
Zoaz etxera!
---------------
Miren, zer diozu?
---------------
Begiratu niri! Nazkagarria naiz!
	Ez dut lorerik merezi.
---------------
Gaixotasunaren eta medikazioaren
	artean munstroa ematen dut.
---------------
Zeri begira zaude?
---------------
Zoaz antzarrak ferratzera!
---------------
Eta utz nazazu bakean! SEP!
---------------
Ez naiz inoren onerako
	eta laster hilko naiz.
---------------
Agian gaur, agian bihar...
---------------
Errazagoa litzateke ni erailtzea.
---------------
Baina, jakina, ospitalea
	nire lepotik etekina ateratzen ari da.
---------------
Ni bizirik mantentzea interesatzen zaie...
---------------
Oraindik hemen jarraitzen al duzu?
---------------
Joateko esan dizut
	Gorra zara ala?
---------------
Eta ez itzuli!
---------------
Jagoba...
	Itxaron...
---------------
Mesedez, ez zaitez joan...
---------------
Geratu nirekin.
	Ez nazazu bakarrik utzi.
---------------
Ez nuen benetan esan.
---------------
Mesedez, Jagoba...
---------------
Esadazu dena ondo joango dela.
---------------
Esadazu ez naizela hilko.
---------------
Lagundu...
---------------
Piramide buruak
	mugitzeari utzi dio.

Eskuan zerbait duela dirudi.<SEPARATORB>