SOURCE_TARGET: 1
BERTSIOA: v1.4
HEADER: 0 0
ADDR:
COUNT: 28

John_Modest Production
http://inetmedia.uni-dubna.ru /

BEGIN_SOURCE:
{
[8000]
Zerbait idatzita dago.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Josephek giltza eman zidan.
Kutxa horretakoa izango da.
[ffff]
[9000]
}
{
[8000]
Laborategiko txabusina.
Ez dago ezer bereziki
interesgarririk.
[ffff]
[9000]
}
{
[8000]
Horman zerbait dago idatzita.
[ffff]
[9000]
}
{
[8000]
[fbff]
[01ff]
[00f9]
Buelta ta buelta ta buelta,
zenbakiak hobe ez ahaztea
horregatik eskriba hemen bestea,
nire izen sekretua
[ffff]
[9000]
}
{
[8000]
Kutxa bat dago sarraila askorekin.
[ffff]
[1000]
[8000]
Denetara
[e0ff]
 sarraila daude.
[ffff]
[9000]
}
{
[8000]
Denetara
[e0ff]
 sarraila daude.
[ffff]
[9000]
}
{
[8000]
Kutxan ez dago ezer.
[ffff]
[1000]
[8000]
Ez, oker nago...
Barruan ile batzuk daude.
[ffff]
[9000]
}
{
[8000]
Kutxan ez dago ezer.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
Louise
Beti zainduko zaitut.
Nire patua da!
[ffff]
[9000]
}
{
[8000]
Kutxa itxi bat.
[ffff]
[9000]
}
{
[8000]
Hustubideko hodian
zerbait dago sartuta.
[ffff]
[1000]
[8000]
Zuloa oso txikia da.
Ezin dut eskua sartu
harrapatzeko.
[ffff]
[1000]
[8000]
Agian tresna luze eta
esturen bat banu...
[ffff]
[9000]
}
{
[8000]
Ez dago ezer zuloan.
[ffff]
[9000]
}
{
[8000]
Giltza biratzen dut,
baina ez da urik ateratzen.
[ffff]
[9000]
}
{
[8000]
Horrela ezingo dut inoiz hartu.
[ffff]
[9000]
}
{
[8000]
Ez da nahikoa luzea.
[ffff]
[9000]
}
{
[8000]
Estalki bat dago igogailuaren
dei botoiaren gainean.
[ffff]
[1000]
[8000]
Ez dut irekitzeko modurik.
[ffff]
[9000]
}
{
[8000]
Botoiak sakatzen ditut,
baina igogailuak ez du erreakzionatzen.
[ffff]
[9000]
}
{
[8000]
Armairua ez da irekitzen.
[ffff]
[9000]
}
{
[8000]
Ez dut uste hemendik jarraituko dudanik.
[ffff]
[9000]
}
{
[8000]
Hemen ez dago ezer interesgarririk.
[ffff]
[9000]
}
{
[8000]
Ez dirudi hemen ezer onik dagoenik.
[ffff]
[9000]
}
{
[8000]
[03ff]
Zezen morearen giltza
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Zezen morearen giltza
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000] 
[03ff]
Ile-mataza
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Orratz oker bat
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Igogailuaren giltza
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Igogailuaren giltza 
[00ff]
erabili dut.
[ffff]
[9000]
}
