SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 32

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
La taquilla no se abre.
[ffff]
[9000]
}
{
[8000]
No parece haber nada útil por aquí.
[ffff]
[9000]
}
{
[8000]
Había una aguja
clavada en el peluche.
[ffff]
[9000]
}
{
[8000]
Sólo es un peluche.
No hay nada más.
[ffff]
[9000]
}
{
[8000]
Hay algo en el bolsillo de la bata.
[ffff]
[9000]
}
{
[8000]
Una bata de laboratorio.
No hay nada especialmente
interesante.
[ffff]
[9000]
}
{
[8000]
Una máquina de escribir.
No me sirve para nada.
[ffff]
[9000]
}
{
[8000]
Una máquina de escribir.
No me sirve para nada.
[ffff]
[1000]
[8000]
Espera un momento...
¿Qué es esto...?
[ffff]
[1000]
[8000]
Hay una hoja de papel carbón
que sigue metida en la máquina.
[ffff]
[1000]
[8000]
Puedo leer lo que tiene impreso.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
lo sé el secreto les daré algo
de qué ocuparse este refugio
contra demonios ya no es útil
él es mi instrumento debe
cumplir mis órdenes sí
[ffff]
[1000]
[8000]
[faff]
[01ff]
la caja será inútil ahora no debo
olvidarlo 
[e0ff]
 muy bien
él es lo peor ahora yo también
seré libre y él me servirá soy
un genio nadie puede detenerme
puede detenerme nadie puede
detenerme puede detener
[ffff]
[9000]
}
{
[8000]
Papeles desperdigados.
Están en blanco.
[ffff]
[9000]
}
{
[8000]
Hay una tapa sobre el botón
de llamada del ascensor.
[ffff]
[1000]
[8000]
No tengo forma de abrirla.
[ffff]
[9000]
}
{
[8000]
Pulso los botones,
pero el ascensor no reacciona.
[ffff]
[9000]
}
{
[8000]
Hay una 
[03ff]
escopeta
[00ff]
 en la taquilla.
[ffff]
[9000]
}
{
[8000]
He encontrado una 
[03ff]
escopeta
[00ff]
.
[ffff]
[9000]
}
{
[8000]
He encontrado una 
[03ff]
aguja torcida
[00ff]
.
[ffff]
[9000]
}
{
[8000]
He encontrado la 
[03ff]
llave
de la sala de reconocimiento
[00ff]
.
[ffff]
[9000]
}
{
[8000]
He encontrado la 
[03ff]
llave
del ojo de lapis
[00ff]
.
[ffff]
[9000]
}
{
[8000]
He usado la 
[03ff]
llave del ascensor
[00ff]
.
[ffff]
[9000]
}
{
[8000]
¡Ay!
[ffff]
[8000]
}
{
[8000]
¿Qué ocurre?
[ffff]
[8000]
}
{
[8000]
Me he pinchado...
[ffff]
[8000]
}
{
[8000]
¿Estás bien?
[ffff]
[8000]
}
{
[8000]
Sí.
[ffff]
[8000]
}
{
[8000]
[faff]
[01ff]
lo sé sé el número de la caja 
[e0ff]

ya no puede ayudarle los botones ya
no me asustan y nadie puede impedir
quien soy no sé quién soy es quien
soy es quien soy
[ffff]
[9000]
}
{
[8000]
Aquí no hay nada interesante.
[ffff]
[9000]
}
{
[8000]
Una televisión.
Parece que está rota.
[ffff]
[9000]
}
{
[8000]
Aquí no hay nada que parezca útil.
[ffff]
[9000]
}
{
[8000]
En el tablero de anuncios
hay algo colgado.
Pero no parece interesante.
[ffff]
[9000]
}
{
[8000]
No puedo quedarme mirando
un estúpido póster.
[ffff]
[9000]
}
{
[8000]
No hay nada especial
dentro del armario.
[ffff]
[9000]
}
{
[8000]
Una revista. Ahora mismo
no me sirve para nada.
[ffff]
[9000]
}
{
[8000]
Una bolsa. Está vacía.
[ffff]
[9000]
}
