--------------- strings=13 language=spanish
---------------
Este lugar no ha cambiado
	en absoluto en tres años...
---------------
He encontrado una <COLOR-GREEN>caja de música
	de la sirenita<COLOR-WHITE>.<SEPARATORB>
---------------
Mary...
---------------
Pareces tan... sosegada...
	Siento haberte despertado.
---------------
Pero, sin ti, nada tiene sentido.
---------------
No puedo vivir sin ti, Mary.
---------------
Esta ciudad, Silent Hill...
---------------
Los viejos dioses
	no la han abandonado...
---------------
y siguen otorgando poder
	a aquellos que los veneran...
---------------
Un poder que desafía
	incluso a la muerte...
---------------
Ah... Mary...
---------------
<COLOR-BLUE>AVISO
	PROHIBIDO EL PASO<SEPARATORB>
---------------
Hay una fuente con forma de pájaro.
	Ahora mismo no sale agua.<SEPARATORB>