SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 75

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Mota guztietako gauzak daude
apalean pilatuta.
[ffff]
[1000]
[8000]
Baina batek ere ez dirudi erabilgarria.
[ffff]
[9000]
}
{
[8000]
Hemen apal bat dago.
[ffff]
[1000]
[8000]
Ez dirudi ezer dagoenik.
[ffff]
[9000]
}
{
[8000]
Hemen apal bat dago.
[ffff]
[1000]
[8000]
Arrasto gorriak ditu gainean.
[ffff]
[1000]
[8000]
Apalategia mugitu behar duzu?
[f6ff]
[ffff]
[8000]
}
{
[8000]
[faff]
[01ff]
Museoko zuzendaridxen giltzen hartun nauen.
Errezetan dauen enbrien atzien ostu doten,
bueltadie emoten jun zan naienien.
Hartun ein nauen, baie enauen ostu.
Enai kriminala ta.
[ffff]
[9000]
}
{
[8000]
Ohar bat dago lurrean.
Zaila da irakurtzen...
[ffff]
[1000]
[8000]
[faff]
[01ff]
Museoko zuzendaridxen giltzen hartun nauen.
Errezetan dauen enbrien atzien ostu doten,
bueltadie emoten jun zan naienien.
Hartun ein nauen, baie enauen ostu.
Enai kriminala ta.
[ffff]
[9000]
}
{
[8000]
[03ff]
Kobrezko eraztuna
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Sotoko biltegiko giltza
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
James!
[ffff]
[8000]
}
{
[8000]
Mary!
[ffff]
[8000]
}
{
[8000]
Ah, Maria... Zu zara...
Uste nuen...
[ffff]
[8000]
}
{
[8000]
Sentitzen dut...
[ffff]
[8000]
}
{
[8000]
Pozten nau zu bizirik egoteak.
[ffff]
[8000]
}
{
[8000]
"Tira"?
[ffff]
[8000]
}
{
[8000]
Nola "tira"?
[ffff]
[8000]
}
{
[8000]
Ez zara asko pozten ni ikusteaz.
[ffff]
[8000]
}
{
[8000]
Ia hil naute!
[ffff]
[8000]
}
{
[8000]
Zergatik ez zara ni salbatzen saiatu?
[ffff]
[8000]
}
{
[8000]
Zure emazte hilaz bakarrik pentsatzen duzu!
[ffff]
[8000]
}
{
[8000]
Bizian ez dut horrelako
beldurrik izan!
[ffff]
[8000]
}
{
[8000]
Ez dizut batere axola, ezta?
[ffff]
[8000]
}
{
[8000]
Ez, zera...
[ffff]
[8000]
}
{
[8000]
Orduan geratu nirekin!
[ffff]
[8000]
}
{
[8000]
Ez nazazu berriro bakarrik utzi!
[ffff]
[8000]
}
{
[8000]
Zaindu behar nauzula suposatzen da!
[ffff]
[8000]
}
{
[8000]
Eta Laura?
Aurkitu duzu?
[ffff]
[8000]
}
{
[8000]
Bai, baina... ihes egin du.
[ffff]
[8000]
}
{
[8000]
Aurkitu egin behar dugu!
[ffff]
[8000]
}
{
[8000]
Badirudi asko axola zaizula.
Ezagutzen duzu?
[ffff]
[8000]
}
{
[8000]
Ez dut inoiz ikusi.
[ffff]
[8000]
}
{
[8000]
Baina pena ematen dit.
Bakarrik dago...
[ffff]
[8000]
}
{
[8000]
Eta arrazoiren batengatik...
[ffff]
[8000]
}
{
[8000]
uste dut neuri dagokidala
bera babestea.
[ffff]
[8000]
}
{
[8000]
Kaixo guztioi eta eskerrik
asko gurekin egoteagatik!
[ffff]
[8000]
}
{
[8000]
Ongi etorri "Gozokidxe edo ostidxe"
edizio berri batera!
[ffff]
[8000]
}
{
[8000]
Hemen edo zuzen erantzuten
die galderei, eta sari handia
jasotzen du.
[ffff]
[8000]
}
{
[8000]
edo ez du zuzen erantzuten
eta zigorra jasaten du!
[ffff]
[8000]
}
{
[8000]
Dena zure esku dago.
[ffff]
[8000]
}
{
[8000]
Eta gaur, gure zorionekoa,
edo zoritxarreko lehiakidea
James da!
[ffff]
[8000]
}
{
[8000]
James Sunderland!
[ffff]
[8000]
}
{
[8000]
Prest al zaude "Gozokidxe edo ostidxe"-n jokatzeko?
[ffff]
[8000]
}
{
[8000]
Bada, hor doa
lehen galdera.
[ffff]
[8000]
}
{
[8000]
Zaldiko-maldikoa, etxe sorgindua,
[ffff]
[8000]
}
{
[8000]
errusiar mendia, noria
eta te katiluak.
[ffff]
[8000]
}
{
[8000]
Silent Hillen jolas-parke
zirraragarria dago
[ffff]
[8000]
}
{
[8000]
haurrei zein helduei
gustatzen zaiena.
[ffff]
[8000]
}
{
[8000]
Galdera da:
Nola du izena
jolas-parke honek?
[ffff]
[8000]
}
{
[8000]
Bat: Fantasilandia.
[ffff]
[8000]
}
{
[8000]
Bi: Silent Hill
jolas-parkea.
[ffff]
[8000]
}
{
[8000]
Hiru: Lakuko
jolas-parkea.
[ffff]
[8000]
}
{
[8000]
Ondo da, bigarren galderara
pasatuko gara.
[ffff]
[8000]
}
{
[8000]
Silent Hillen krimen izugarri
bat gertatu zen duela urte batzuk.
[ffff]
[8000]
}
{
[8000]
Bi anaia, mutiko bat eta neskato bat,
kalean jolasean ari ziren aizkora
batekin eraso eta zatitu zituztenean!
[ffff]
[8000]
}
{
[8000]
Haragi urratua, hezur birrinduak,
odola, eta azkenean...
malko mingotsak.
[ffff]
[8000]
}
{
[8000]
Hau tragedia izugarria.
[ffff]
[8000]
}
{
[8000]
Zein amaiera lotsagarria
bi bizitza inuzenteentzat.
[ffff]
[8000]
}
{
[8000]
Eta orain galdera:
Nola zuen izena ekintza ZiTAL
hori egin zuen hiltzaileak?
[ffff]
[8000]
}
{
[8000]
Bat: Walter Sullivan.
[ffff]
[8000]
}
{
[8000]
Bi: Scott Fairbanks.
[ffff]
[8000]
}
{
[8000]
Hiru: Eric Gein.
[ffff]
[8000]
}
{
[8000]
Eta orain hirugarren eta azken galdera.
[ffff]
[8000]
}
{
[8000]
Aintziraren hegoaldean auzo
abandonatu bat dago,
South Vale izenekoa.
[ffff]
[8000]
}
{
[8000]
Handik Palevillera joateko,
aintziraren ipar-mendebaldeko
gune turistikora,
[ffff]
[8000]
}
{
[8000]
kale bakarra har daiteke.
[ffff]
[8000]
}
{
[8000]
Bat eta ez gehiago.
[ffff]
[8000]
}
{
[8000]
Hirugarren eta azken galdera da:
Nola du izena kale horrek?
[ffff]
[8000]
}
{
[8000]
Bat: Bachman Road.
[ffff]
[8000]
}
{
[8000]
Bi: Rendell Street.
[ffff]
[8000]
}
{
[8000]
Hiru: Nathan Avenue.
[ffff]
[8000]
}
{
[8000]
Eta honekin amaitzen dira
gure galderak.
[ffff]
[8000]
}
{
[8000]
Erantzunak dituzu?
[ffff]
[8000]
}
{
[8000]
Eskura dituzunean, joan
hirugarren solairuko biltegira
sariak jasotzera!
[ffff]
[8000]
}
{
[8000]
Baina kontuz ibili.
Oker bazaude...
[ffff]
[8000]
}
{
[8000]
Eskerrik asko denoi
gurekin egoteagatik.
Eta ikusi arte.
[ffff]
[8000]
}
{
[8000]
Agur!
[ffff]
[8000]
}
{
[8000]
Zer izan da hori?
[ffff]
[8000]
}
