SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 5

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Las escaleras están rotas.
No puedo subir más.
[ffff]
[9000]
}
{
[8000]
He encontrado un 
[03ff]
paquete
de zumo en lata
[00ff]
.
[ffff]
[9000]
}
{
[8000]
He encontrado un 
[03ff]
mapa del edificio
de apartamentos
[00ff]
.
[ffff]
[9000]
}
{
[8000]
He encontrado un 
[03ff]
mapa del edificio
oeste de apartamentos
[00ff]
.
[ffff]
[9000]
}
{
[8000]
He usado la 
[03ff]
llave del patio
[00ff]
.
[ffff]
[9000]
}
