--------------- strings=13 language=spanish
---------------
Jagoba...
---------------
Miren.
---------------
Gurea amaitu da.
---------------
Zer?!
	Baina... zuk nahi zenuena naiz!
---------------
Miren hilda dago.
	Ez al duzu ulertzen? Ez da itzuliko!
---------------
Baina ni zurea izan naiteke...
	Betirako.
---------------
Ez dizut inoiz minik egingo, berak ez bezala!
---------------
Zergatik ez nauzu maite?
---------------
Zu ez zarelako Miren.
---------------
Miren gabe, ezerk ez du zentzurik.
---------------
Oh, Jagoba...
---------------
Bai zera, Jagoba!
	Adarra jotzen ari zara.
---------------
Orain ezin naiz itzuli.
	Ez da ihes egiteko unea.<SEPARATORB>