SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 16

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
No se oye nada más.
[ffff]
[9000]
}
{
[8000]
El título es “Ceremonia del Ser Carmesí”.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Hablad.
Yo soy el Carmesí.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Las mentiras y la niebla
no son tales, sino yo.
Todos sabéis que yo soy Él.
Sí, y Él soy yo.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
¡Creyentes, escuchadme!
Veinte veintenas de hombres
y siete mil bestias.
Escuchad aquestas palabras
y contadlas a los demás para
que siempre sean obedecidas,
incluso bajo la luz del orgulloso
y cruel sol.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Os enviaré una amarga venganza
y sufriréis mi eterna ira.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
La belleza de la flor marchita
y el último aliento del moribundo,
aquestas son mis bendiciones.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Vos siempre me invocaréis a mí
y a todo lo que soy en el lugar
que es silencioso.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Oh, orgullosa esencia de la vida
que vuela hacia el corazón.
Oh, copa rebosante
del vino más blanco,
en vos es donde todo empieza.
[ffff]
[9000]
}
{
[8000]
He encontrado un 
[03ff]
libro llamado
“Ceremonia del Ser Carmesí”
[00ff]
.
[ffff]
[9000]
}
{
[8000]
¿Mary va a morir...?
Eh... Tiene que ser una broma...
[ffff]
[8000]
}
{
[8000]
Lo siento de veras.
[ffff]
[8000]
}
{
[8000]
Pero usted es médico.
¡Su trabajo es curar gente!
[ffff]
[8000]
}
{
[8000]
¡¿Cómo puede dejarla morir?!
[ffff]
[8000]
}
{
[8000]
Por favor, tranquilícese.
[ffff]
[8000]
}
{
[8000]
Como médico, prometo hacer
todo lo que esté en mi mano.
[ffff]
[8000]
}
{
[8000]
Pero... no hay un tratamiento eficaz
para su enfermedad.
[ffff]
[8000]
}
{
[8000]
¿Cuánto tiempo le queda?
[ffff]
[8000]
}
{
[8000]
Me temo que no estoy seguro...
[ffff]
[8000]
}
{
[8000]
Como máximo tres años.
Puede que seis meses...
[ffff]
[8000]
}
{
[8000]
Es imposible saberlo a ciencia cierta.
[ffff]
[8000]
}
{
[8000]
Aquí hay un libro.
No parece que vaya a servir
de nada en particular.
[ffff]
[9000]
}
{
[8000]
Aquí hay folletos turísticos.
Ahora mismo no me interesan.
[ffff]
[9000]
}
