--------------- strings=10 language=spanish
---------------
Hobe dut hortik ez begiratzea.
	Ez dut uste barruan dagoena
	ikusi nahi dudanik.<SEPARATORB>
---------------
Zulo bat dago lurrean.
	Ezin dut hondoa ikusi.

	Noraino iritsiko ote da...?

Jaitsiko al zara?<SELECT-YES-OR-NO>
---------------
Beste zulo bat...
	Benetan sartu behar al dut...?

Jaitsiko al zara?<SELECT-YES-OR-NO>
---------------
Morroiloa hautsita dagoela dirudi.
	Ezin dut ireki.

Ateraino hurbiltzen banaiz,
	barrutik kirats ustela
	usaindu dezaket.<SEPARATORB>
---------------
Gorpuari ustel-kiratsa dario.<SEPARATORB>
---------------
Gorpu hau zulotik
	bota behar al zuten?<SEPARATORB>
---------------
Mugitu al da, edo
	imajinatu berri dut...?<SEPARATORB>
---------------
Ene...
	Zuloan... zer dago...

Ez dut ezer ikusi.<SEPARATORB>
---------------
Kirats nazkagarria ateratzen da zulotik.<SEPARATORB>
---------------
Zerbait dago zuloan.
	Badirudi...

Zatituta dago...
	Ez, ezin dut begira jarraitu...<SEPARATORB>