SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 7

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Hautsita dago? Botoiak sakatzen ditut,
baina igogailuak ez du erreakzionatzen.
[ffff]
[9000]
}
{
[8000] 
[03ff]
Ospitaleko atariko giltza
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Ospitaleko atariko giltza
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
Informazio hau kopiatu dut
nire mapan.
[ffff]
[9000]
}
{
[8000]
[fbff]
[faff]
[01ff]
Amildegitik begira dezaten uzteko
adina adorerik ez duenak ez du
hari aurre egiteko adinako
adorerik izango.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Egia aurrerantz baino
ez da aurkituko.
[ffff]
[1000]
[8000]
[fbff]
[faff]
[01ff]
Jarraitu mapa.
Hor daude gutun bat eta giltza ingeles bat.
[ffff]
[9000]
}
{
[8000]
Hemen Silent Hillen historiari
buruzko antzinako liburu bat dago.
[ffff]
[9000]
}
{
[8000]
Medikuntzari, hiriari eta eskualdeari
buruzko liburu ilara bat.
[ffff]
[1000]
[8000]
Ez dut astirik
irakurtzen hasteko.
[ffff]
[9000]
}