--------------- strings=8 language=spanish
---------------
Kaka zaharra!
---------------
<COLOR-GREEN>Patioko giltza<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Larrialdi-irteerako giltza<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
Garbigailu normal bat.
	Ez da interesgarria.<SEPARATORB>
---------------
Telefonoa ez dabil.<SEPARATORB>
---------------
Ez dago ezer interesgarririk,
	ez egunkarian,
	ez aldizkarian.<SEPARATORB>
---------------
Koadro bat dago eskegita.
	Inguru honetako paisaia dirudi.
Hay un cuadro colgado.<SEPARATORB>
---------------
Koadro bat dago eskegita.
	Paisaia bitxia dirudi.<SEPARATORB>