--------------- strings=16 language=spanish
---------------
Ohar bat dago atean itsatsita.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Txomin maitea:
	Mandatu bat egitera joan behar naiz.

<CENTER-PARAGRAPH><COLOR-BLUE> Etxeko giltza osaba Dabidi
	utziko diot (Badakizu non
	bizi den, ezta? Giltza lehen
	solairuko eskaileratik
	hurbilen dagoen gelan dago).

	 Ahal bezain laster itzuliko
	naiz, zaindu etxea kanpoan
	nagoen bitartean, mesedez.<SEPARATORB>
---------------
Komunean zerbait sartuta
	dagoela dirudi.

Aterako al duzu?<SELECT-YES-OR-NO>
---------------
Kartera bat dirudi.
	Ohar moduko bat du.

<CENTER-PARAGRAPH><VARIABLE-01> >><VARIABLE-02> <<<VARIABLE-03> >><VARIABLE-04><SEPARATORB>
---------------
Ohar bat dago kartera barruan.

<CENTER-PARAGRAPH><VARIABLE-01> >><VARIABLE-02> <<<VARIABLE-03> >><VARIABLE-04><SEPARATORB>
---------------
Ez dauka ezer gehiago.

Ez du zentzurik bilatzen jarraitzeak.<SEPARATORB>
---------------
Kutxa gotor txiki bat.
	Itxita dago.<SEPARATORB>
---------------
Kutxan ez dago ezer.<SEPARATORB>
---------------
<COLOR-GREEN>Apartamentuetako eskailerako giltza
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Lyneren etxeko giltza
	<COLOR-WHITE>erabili dut.<SEPARATORB>
---------------
<COLOR-GREEN>Apartamentuetako eskailerako giltza
	<COLOR-WHITE>erabili dut.<SEPARATORB>
---------------
Egunkari orri bat dago lurrean.
	Zaharra dirudi.

Ez dago ezer idatzirik bereziki
	interesgarria dirudienik.<SEPARATORB>
---------------
Ohe zahar eta hautsi bat dago hemen.<SEPARATORB>
---------------
Ez dago ezer erabilgarria
	dirudienik.<SEPARATORB>
---------------
Hor ez dago ezer erabilgarria
	dirudienik.<SEPARATORB>
---------------
Koadro bat.
	Ez du ezer
	bereziki interesgarririk.<SEPARATORB>