--------------- strings=18 language=spanish
---------------
Hozkailu moduko bat dago.

Irekiko al duzu?<SELECT-YES-OR-NO>
---------------
Hozkailuan ez dago ezer.
	Usain nazkagarria
		dator barrutik.<SEPARATORB>
---------------
Atea pisutsuegia da
	nik neuk ireki
	ahal izateko.<SEPARATORB>
---------------
<COLOR-GREEN>Pila lehor bat<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Sotoko biltegiko giltza
	<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Berunezko eraztuna<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
Ezin al duzu ireki?
---------------
Ez. Mari, ez, lagundu.
---------------
Bai zera...
---------------
Suposatzen da... zu zeu zarela indartsua...
---------------
Zer egin dezake
	nirelako neska batek?
---------------
Zer da hau?
	Ez da oso polita, ezta?
---------------
Tori, James, zuretzat.
---------------
Mila esker.
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Sotoko sotoan giltzapetuta zegoen.
	Oso txikia eta iluna zen,
	eta beldur handia izan nuen.
	Nire eraztun ederra erori zitzaidan.
	Baina ez naiz sekula hara itzuliko.<SEPARATORB>
---------------
Hormako paperaren zati
bat hautsita dago.
Azpian zerbait
dago margotuta.

Esku horien zerbaiten bila al dabiltza?

Edo minaren seinale bat besterik ez dira?<SEPARATORB>
---------------
Ohean paper zati bat dago.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Sotoko sotoan giltzapetuta zegoen.
	Oso txikia eta iluna zen,
	eta beldur handia izan nuen.
	Nire eraztun ederra erori zitzaidan.
	Baina ez naiz sekula hara itzuliko.<SEPARATORB>
---------------
Ohean paper zati bat dago.

Zerbait idatzita dauka,
	baina ilunegi dago irakurtzeko.<SEPARATORB>