--------------- strings=44 language=spanish
---------------
Un cadáver. Está lleno
	de agujeros de bala.<SEPARATORB>
---------------
Aquí hay una revista.

Nunca la había visto.
	Será una revista local.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> El lago Toluca es la principal
	atracción turística de la ciudad.
	 Este bello y cristalino lago
	tiene también un lado oculto.

<CENTER-PARAGRAPH><COLOR-BLUE> Esta puede parecer la típica
	historia de fantasmas que existe
	en muchas de las viejas localidades
	de todo el país, pero en este
	caso, la leyenda es cierta.

<CENTER-PARAGRAPH><COLOR-BLUE> En un neblinoso día de
	noviembre de 1918, el Little
	Baroness, un barco lleno de
	turistas, no regresó a puerto.

<CENTER-PARAGRAPH><COLOR-BLUE> Un artículo de la época se limitaba
	a decir que «lo más probable es
	que se haya hundido por alguna
	razón».
	 A pesar de la búsqueda policial,
	hasta hoy no se ha hallado ni un
	resto del barco ni de los 14
	cuerpos de la tripulación y el
	pasaje.

<CENTER-PARAGRAPH><COLOR-BLUE> En 1939 tuvo lugar un incidente
	aún más extraño.

<COLOR-WHITE>Hay muchas páginas arrancadas.

<CENTER-PARAGRAPH><COLOR-BLUE> Muchos cadáveres yacen en el
	fondo del lago. Sus huesudas manos
	se alzan hacia los barcos que pasan
	por encima, quizás en busca de
	sus camaradas.<SEPARATORB>
---------------
¿Vas a saltar?<SELECT-YES-OR-NO>
---------------
No tiene sentido
	derretir la cera sin más.<SEPARATORB>
---------------
Esto no sirve de nada
	por sí solo.<SEPARATORB>
---------------
Si quiero poner la cera en el agujero,
	antes tengo que derretirla.<SEPARATORB>
---------------
Hay una tapa en el suelo,
	pero no puedo abrirla.

Sólo queda una hendidura donde
	seguramente estaba la manilla.<SEPARATORB>
---------------
He encontrado un <COLOR-GREEN>mapa de la prisión<COLOR-WHITE>.<SEPARATORB>
---------------
He encontrado la <COLOR-GREEN>tablilla
	del cerdo glotón<COLOR-WHITE>.<SEPARATORB>
---------------
He encontrado la <COLOR-GREEN>tablilla
	de la seductora<COLOR-WHITE>.<SEPARATORB>
---------------
He encontrado un <COLOR-GREEN>rifle de caza<COLOR-WHITE>.<SEPARATORB>
---------------
He encontrado un <COLOR-GREEN>mechero<COLOR-WHITE>.<SEPARATORB>
---------------
Matar a alguien no es para tanto.
---------------
Le pones la pistola
	en la cabeza y... ¡pum!
---------------
¿Lo... lo has matado?
---------------
¡Pe-pero no fue culpa mía!
---------------
¡Él me obligó!
---------------
Tranquilízate, Eddie.
---------------
Cuéntame qué ha pasado.
---------------
Ese tipo... ¡se... se lo merecía!
---------------
Yo no hice nada.
	¡Era él el que me seguía!
---------------
Además, ¡se burlaba de mí
	con la mirada!
---------------
Como aquel otro...
---------------
¿Y lo has matado sólo por eso?
---------------
¿Cómo que “sólo por eso”?
---------------
Eddie, ¡no puedes matar a alguien
	sólo porque te mire mal!
---------------
¡¿Ah, no?! ¿Por qué no?
---------------
Hasta ahora, siempre he dejado
	que se metan conmigo.
---------------
Igual que ese perro estúpido...
---------------
¡Él también se lo merecía!
---------------
¡Eddie!
---------------
Je, je... Era broma, James.
---------------
Ya estaba muerto
	cuando llegué. De verdad.
---------------
Bueno, me largo.
---------------
¿Vas a irte solo?
---------------
Sí.
---------------
¡Eddie...!
---------------
Aquí hay un diario.

<CENTER-PARAGRAPH><COLOR-BLUE> Los prisioneros no sienten
	remordimientos. De hecho,
	no se les pasa por la cabeza
	que puedan ser malvados.
	 Incluso el animal más analfabeto
	usará las pocas palabras que
	sepa para justificarse.

<CENTER-PARAGRAPH><COLOR-BLUE> Y tendrán sueños así de
	insignificantes, que florecen
	incluso en la oscuridad.
	Los prisioneros no son ninguna
	excepción.

<CENTER-PARAGRAPH><COLOR-BLUE> Al margen de lo infecta o detestable
	que sea la existencia y vida de uno,
	la naturaleza humana es pertinaz.<SEPARATORB>
---------------
Una pizarra. Han borrado
	lo que estaba escrito.<SEPARATORB>
---------------
Hay documentos sobre el escritorio.
	No tienen nada que ver conmigo.<SEPARATORB>
---------------
Aquí no hay nada interesante.<SEPARATORB>
---------------
Llamo a la puerta,
	pero no hay respuesta.<SEPARATORB>
---------------
Aquí hay una ducha.
	Pero está rota, no sale agua de ella.<SEPARATORB>