SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 24

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Ama!
[ffff]
[8000]
}
{
[8000]
Ama, zure bila nenbilen.
[ffff]
[8000]
}
{
[8000]
Zu zara geratzen zaidan bakarra.
[ffff]
[8000]
}
{
[8000]
Agian...orduan atseden hartu ahal izango dut.
[ffff]
[8000]
}
{
[8000]
Ama, zergatik egiten duzu korrika?
[ffff]
[8000]
}
{
[8000]
Zu ez zara ama.
[ffff]
[8000]
}
{
[8000]
Zu zara...!Sentitzen dut...
[ffff]
[8000]
}
{
[8000]
Angela, ez...
[ffff]
[8000]
}
{
[8000]
Eskerrik asko salbatzeagatik...
[ffff]
[8000]
}
{
[8000]
Baina nahiago nuke egin izan ez banu.
[ffff]
[8000]
}
{
[8000]
Amak ere esan zuen...
[ffff]
[8000]
}
{
[8000]
Merezi nuen...
[ffff]
[8000]
}
{
[8000]
Ez, Angela, ez da egia!
[ffff]
[8000]
}
{
[8000]
Ez, ez nazazu erruki.Ez dut merezi...
[ffff]
[8000]
}
{
[8000]
Edo salba nazake?Maiteko nau?
[ffff]
[8000]
}
{
[8000]
Zainduko nau?Nire penak sendatuko ditu?
[ffff]
[8000]
}
{
[8000]
Hori uste nuen.
[ffff]
[8000]
}
{
[8000]
James... Itzuli labana hori.
[ffff]
[8000]
}
{
[8000]
Ez... Ez dut egingo.
[ffff]
[8000]
}
{
[8000]
Zuretzat nahi duzu?
[ffff]
[8000]
}
{
[8000]
Nik? Ez... Ez nuke inoiz neure buruaz beste egingo...
[ffff]
[8000]
}
{
[8000]
Hemen bero izugarria egiten du.
[ffff]
[8000]
}
{
[8000]
Zuk ere nabaritzen duzu?
[ffff]
[8000]
}
{
[8000]
Niretzat, beti da horrela.
[ffff]
[8000]
}
