--------------- strings=13 language=spanish
---------------
James...
---------------
Mari.
---------------
Gurea amaitu da.
---------------
Zer?!
	Baina... zuk nahi zenuena naiz!
---------------
Mari hilda dago.
	Ez al duzu ulertzen? Ez da itzuliko!
---------------
Baina ni zurea izan naiteke...
	Betirako.
---------------
Ez dizut inoiz minik egingo, berak ez bezala!
---------------
Zergatik ez nauzu maite?
---------------
Zu ez zarelako Mari.
---------------
Mari gabe, ezerk ez du zentzurik.
---------------
Oh, James...
---------------
Bai zera, James!
	Adarra jotzen ari zara.
---------------
Orain ezin naiz itzuli.
	Ez da ihes egiteko unea.
Ahora no puedo volver.<SEPARATORB>