SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:
COUNT: 36

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Bolatokiko bola bat besterik ez da.
[ffff]
[1000]
[8000]
Oraintxe bertan ezin dut
berarekin denbora galdu.
[ffff]
[9000]
}
{
[8000]
Orduan, zer egin duzu?
[ffff]
[8000]
}
{
[8000]
Lapurtu, hil...?
[ffff]
[8000]
}
{
[8000]
Ez, ez horixe.
[ffff]
[8000]
}
{
[8000]
Ja! Koldar amorratua
besterik ez zara!
[ffff]
[8000]
}
{
[8000]
Zergatik deitzen didazu hori?
[ffff]
[8000]
}
{
[8000]
Ez zenuen esan polizia
atzetik zenuela?
[ffff]
[8000]
}
{
[8000]
Ez, alde egin nuen
beldurtuta nengoelako.
[ffff]
[8000]
}
{
[8000]
Ez dakit zer egingo duen poliziak.
[ffff]
[8000]
}
{
[8000]
Baina zerbait txarra egin baduzu,
zergatik ez duzu barkamena eskatu?
[ffff]
[8000]
}
{
[8000]
Tira... Ni ere askotan
joan naiz korrika.
[ffff]
[8000]
}
{
[8000]
Berdin zaie. Ez didate kasurik egingo.
[ffff]
[8000]
}
{
[8000]
Ez dit inork barkatuko.
[ffff]
[8000]
}
{
[8000]
Aurkitu duzu emakume hori?
[ffff]
[8000]
}
{
[8000]
Nola zuen izena? Mari?
[ffff]
[8000]
}
{
[8000]
Eddie?
[ffff]
[8000]
}
{
[8000]
Oh... Zu zinen...
[ffff]
[8000]
}
{
[8000]
James.
[ffff]
[8000]
}
{
[8000]
Apartamentu-eraikinean
ezagutu genuen elkar.
[ffff]
[8000]
}
{
[8000]
Bai, gogoratzen naiz, baina...
[ffff]
[8000]
}
{
[8000]
Bakarrik zaude, Eddie?
[ffff]
[8000]
}
{
[8000]
E, ez...
[ffff]
[8000]
}
{
[8000]
Agur!
[ffff]
[8000]
}
{
[8000]
Itxoin! Itzuli hona!
[ffff]
[8000]
}
{
[8000]
Eddie! Bila dezagun!
[ffff]
[8000]
}
{
[8000]
Eh? Lauraren bila? Zergatik...?
[ffff]
[8000]
}
{
[8000]
Laura? Horrela du izena?
[ffff]
[8000]
}
{
[8000]
Hori esan zuen.
[ffff]
[8000]
}
{
[8000]
Hiria munstroz beteta dago!
[ffff]
[8000]
}
{
[8000]
Nola gera zaitezke hor eserita
eta pizza jaten?
[ffff]
[8000]
}
{
[8000]
Esan zuen moldatuko zela...
[ffff]
[8000]
}
{
[8000]
eta ni bezalako lodikote batek
denbora galaraziko ziola.
[ffff]
[8000]
}
{
[8000]
Zu zeu...
[ffff]
[8000]
}
{
[8000]
Nor da neska hori?
[ffff]
[8000]
}
{
[8000]
Ez dakit.
Bere izena baino ez dakit.
[ffff]
[8000]
}
{
[8000]
Zin dagit.
[ffff]
[8000]
}
