--------------- strings=109 language=spanish
---------------
Amy izeneko neskatorik
	ezagutzen al duzu?
---------------
Zergatik galdetzen duzu?
---------------
Gutun hau, "Nire aita maitea",
	Amy Baldwin izeneko neskato
	batek idatzi zuen.
---------------
Bere aita al zara?
---------------
Bai.
---------------
Non aurkitu duzu?
---------------
Ganbaran.
---------------
Ah...
---------------
Zein inozoa...
	Orain... beranduegi denean...
	ulertzen dut arrazoia.
---------------
Han zegoelako...
---------------
Zergatik neukan kartazal
	huts hura eskuan... erori zenean...
---------------
Ernest, Amy... ez da ba...?
---------------
Sentitzen dut.
	Barkatu gogoraraztea.
---------------
Ez duzu barkamenik eskatu behar.
	Zuk ez didazu gogorarazi.
---------------
Ez dut inoiz ahaztu...
---------------
Mari.
---------------
Gauza batzuk ahazten ditugu,
	beste batzuk aldiz, inoiz ez...
---------------
Grazia dauka...
	Ez dakit zer den tristeagoa.
---------------
Hamar urte igaro dira, baina jarraitzen dut...
---------------
Ernest... Sentitzen dut.
	Ez nekien...
---------------
Ez, berdin dio.
---------------
Mari, gutun hori...
---------------
Hemen utziko dut.
---------------
Mila esker.
---------------
Mari...?
	Orduan, zu zara...
---------------
Jakina.
	Horregatik ikus nintzakezun.
---------------
Eh?
---------------
Orduan, miraria ere
	espero dezaket?
---------------
Zertaz ari zara?
---------------
Aldameneko apartamentuetan...
	botila bat dago likido
	zuri batekin.
---------------
Ez dakit zehazki non dagoen,
	baina badakit hor dagoela.
---------------
Behar dut.
---------------
Eta... bilatzea nahi al duzu?
---------------
Mesedez...
---------------
Zergatik ez zoaz beraren bila?
---------------
Sinetsidazu, ahal banu,
	egingo nuke.
	Baina...
---------------
Zuria...?
---------------
Eskailerako atea irekiko dizut.
---------------
Ernest, benetan uste al duzu
	funtzionatuko duela?
---------------
Ez dakit...
---------------
Tira, berdin dio. Ez zait axola
	ezinezko kausa baten
	alde borrokatzea.
---------------
Hobe hori, amore eman eta
	ezer ez egitea baino.
---------------
Mari... Mila esker.
---------------
Benetan mirarietan sinesten al duzu?
---------------
Hau Silent Hill da.
---------------
Bai, agian hori da arazoa.
---------------
O, Mari... Gehiegi pentsatzen duzu.
	Hemengoa naiz. Hau nire hiria da.
---------------
Eskerrik asko, Mari.
---------------
Nik lortu ezin dudan
	gauza bakarra da.
---------------
Baina konturatu nintzenean,
	ezin nuen etxe hau utzi.
---------------
Hainbeste denbora eta gero...
---------------
Bai, baina... Tira...
---------------
Mari, jainkoak hemen daude.
---------------
Zuk ere badakizu.
	Hiri honetan jaio zinen.
---------------
Ez nago ziur “jainkoa”
	hitz egokia ote den.
---------------
Patuan sinesten al duzu?
---------------
Egia esan, ez.
---------------
Orduan, berdin dio.
---------------
Ernest, ireki al dezaket?
---------------
Hemen ez dago irtenbiderik.
	Ez dago besterik.
---------------
Badakit.
---------------
Tira... Eta patuan sinesten
	nuela esan banizu?
---------------
James hori... gizon gaiztoa da.
---------------
James...?
---------------
Eh... Bai... Badakit.
---------------
Zure bila dabil,
	baina ez dabil zu bilatzen.
---------------
Ona delako...?
---------------
Zuk... ba al dakizu zerbait?
---------------
Bai... Mari, zu...
---------------
Berdin dio, hori da zuk pentsatzen duzuna.
	Baina benetan ez dakizu ezer.
---------------
Berdin dio.
---------------
Ados.
---------------
<COLOR-GREEN>Etxea handiaren mapa<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
Tximinia itxita dago.
Eta honako hau idatzita dauka:
	<COLOR-BLUE>“Ez erabili”<COLOR-WHITE>.<SEPARATORB>
---------------
Zeozengatik, tximiniak
	eskailera bat dauka.

Goian zulo moduko
	bat ikus dezaket.

Eskaileretan gora joango al zara?<SELECT-YES-OR-NO>
---------------
Eskaileratik jaitsiko al zara?<SELECT-YES-OR-NO>
---------------
Arraildura karratu bat dago
	hilarriaren erdian.

Eta gainean epitafio bat dago,
	arreta handiz zizelkatua.

<CENTER-PARAGRAPH><COLOR-BLUE>Zurekin hil zen poza.
	Etsipena eta zentzugabeko egunen
	etorkizuna besterik ez da geratzen.

<CENTER-PARAGRAPH><COLOR-BLUE>Baina ez dut inoiz uko egingo.
	Zure irribarre ederra ikusi nahi
	dudalako.
	Jainkoen bedeinkapena
	eskatu nahi dudalako. Espero dut
	egun hori iristea.

<CENTER-PARAGRAPH><COLOR-BLUE>Plakek dena estaltzen dutenean,
	tristura oro estalita geratuko da.
	Baina nire ametsak egia bihurtu arte,
	oinaze guztia jasan beharko dut.

<COLOR-WHITE>Giltza bat dago harrian
	sendo txertatuta,
	arrailduraren azpian.

<COLOR-WHITE>Edozer eginda ere,
	ezin dut atera.<SEPARATORB>
---------------
Plaka sartu duzu.

Plaka bat kenduko al duzu?<SELECT-YES-OR-NO>
---------------
Plaka sartu duzu.

Plaketan irekitako zuloak
	gainjartzen dira:
	Oraindik beste aldea ikusten da.

Plaka bat kenduko al duzu?<SELECT-YES-OR-NO>
---------------
Hiru plaka sartuta daude.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Memoria galduak

<CENTER-PARAGRAPH><COLOR-BLUE>Konfiantza osoa dut —fedea ere
	dei zeniezaiokete—
	«hildakoen berpizkundea»
	izenez ezagutzen den mirarian.

<CENTER-PARAGRAPH><COLOR-BLUE>Piztiak bere kanta abestu zuen
	argia jaisten zen muinoan.
	Odol hitzak, laino tantak eta
	gaueko edalontzia erabiliz,
	hilobia zelai ireki bihurtu zen.

<CENTER-PARAGRAPH><COLOR-BLUE>Jendea beldurrez eta pozez
	zotinka ari zen bileran,
	baina Xuchilpa-ren salbazioan
	nuen fedea ez zen ahuldu.

<CENTER-PARAGRAPH><COLOR-BLUE>Antzinako elezaharretan
	ere aipatzen da.
	Lehen fededunek ez zuten
	uste heriotza amaiera zenik,
	hildakoak naturara itzultzeko
	bidea baino.
	Prozesua itzulgarria
	zela ere uste zuten.

<COLOR-WHITE>Orrialdearen amaieran
	ohar bat dago.

<COLOR-WHITE>Ernestena al da?
	Zer esan nahiko du?

<CENTER-PARAGRAPH><COLOR-BLUE>	Odola=Gorria,
	Behelainoa=Zuria,
	Gaua=Beltza<SEPARATORB>
---------------
<COLOR-GREEN>Plaka beltz bat<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Plaka gorri bat<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Akaziaren giltza<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
Ezin dut ireki.<SEPARATORB>
---------------
Pertsiana itxita dago.
	Ezin naiz hemendik pasatu.<SEPARATORB>
---------------
Hilda...<SEPARATORB>
---------------
Giltza askatu egin da hiru plakak
	bata bestearen gainean jarri bezain laster.<SEPARATORB>
---------------
<COLOR-GREEN>Plaka zuria<COLOR-WHITE> kendu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Plaka beltza<COLOR-WHITE> kendu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Plaka gorria<COLOR-WHITE> kendu dut.<SEPARATORB>
---------------
<GLOBALYOFFSET-BOARDPUZZLE><SELECTABLE-TEXT>Bere horretan txertatu.<SELECTABLE-TEXT>90 gradu eskuinera biratu eta sartu.<SELECTABLE-TEXT>180 gradu biratu eta txertatu.<SELECTABLE-TEXT>90 gradu ezkerrera biratu eta txertatu.<SEPARATORB>
---------------
<COLOR-GREEN>Plaka zuria<COLOR-WHITE> zuloan jarriko dut.<SEPARATORB>
---------------
<COLOR-GREEN>Plaka beltza<COLOR-WHITE> zuloan jarriko dut.<SEPARATORB>
---------------
<COLOR-GREEN>Plaka gorria<COLOR-WHITE> zuloan jarriko dut.<SEPARATORB>
---------------
Plater ilara.
	Ez zait ezer interesatzen.<SEPARATORB>
---------------
Barruan ez dago ezer. Kaka zaharra...<SEPARATORB>
---------------
Loreen koadro bat.<SEPARATORB>
---------------
Natura hila.<SEPARATORB>
---------------
Globo terrakeoa.
	Ez dit ezertarako balio.<SEPARATORB>
---------------
Ez dago arrazoirik
	telefonoa erabiltzeko.<SEPARATORB>
---------------
Bitrina plater apaingarriekin.
	Ez dira oso interesgarriak.<SEPARATORB>
---------------
Hemen kuboa eta lanbasa daude.
	Orain ez dut garbitzeko gogorik.<SEPARATORB>
---------------
Hemen ez dago orain
	erabil dezakedan ezer.<SEPARATORB>
---------------
Ezin dut hemendik jarraitu.
	Hormak bidea mozten dit.<SEPARATORB>
---------------
Apalean irakurtzeko konplexuak diren
	liburuen edizio osoak daude.

Ez zait ezer interesatzen.<SEPARATORB>
---------------
Hemen erloju bat dago,
	baina badirudi ez dabilela.

Ez dit ezertarako balio.<SEPARATORB>
---------------
Liburuak daude mahai gainean.
	Ez dirudite interesgarriak direnik.<SEPARATORB>
---------------
Amyren oparia bere aita Ernestentzat.
	Urtebetetze txartelarekin batera zegoen.

Uste dut hemen utziko dudala.<SEPARATORB>