SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:    
COUNT: 59

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Ah!
[ffff]
[8000]
}
{
[8000]
Norbait al dago hor...?
[ffff]
[8000]
}
{
[8000]
Ireki.
[ffff]
[8000]
}
{
[8000]
Kaixo?
[ffff]
[8000]
}
{
[8000]
Aski da.
Enbarazu egiten didazu.
[ffff]
[8000]
}
{
[8000]
Ah...! Eskerrak. Azkenean
norbait aurkitu dut.
[ffff]
[8000]
}
{
[8000]
Atea ireki dezakezu?
[ffff]
[8000]
}
{
[8000]
Ez.
[ffff]
[8000]
}
{
[8000]
Zergatik?
[ffff]
[8000]
}
{
[8000]
Zure galdera zentzugabeei
erantzun behar al diet?
[ffff]
[8000]
}
{
[8000]
Bai.
[ffff]
[8000]
}
{
[8000]
Ez nekien.
[ffff]
[8000]
}
{
[8000]
Bakarrik egon nahi dut.
Jendeak gogaitu egiten nau.
[ffff]
[8000]
}
{
[8000]
Beste giza aurpegi bat ikusi nahi nuen.
[ffff]
[8000]
}
{
[8000]
Badakizu zer gertatzen
den hiri honetan?
[ffff]
[8000]
}
{
[8000]
Ez dago inor...
Munstroak baino ez daude.
[ffff]
[8000]
}
{
[8000]
Bai, badakit.
[ffff]
[8000]
}
{
[8000]
Eta zer?
[ffff]
[8000]
}
{
[8000]
Niri berdin zait.
Hemen inor ez egoteak esan
nahi du inork ez nauela molestatzen.
[ffff]
[8000]
}
{
[8000]
Bakarrik egon nahi
duzu eroetxe honetan?
[ffff]
[8000]
}
{
[8000]
Bai, horixe.
[ffff]
[8000]
}
{
[8000]
Nola esan dezakezu hiri
hau dela erotuta dagoena?
[ffff]
[8000]
}
{
[8000]
Agian gu geu gara zoroak.
[ffff]
[8000]
}
{
[8000]
Zu eta biok... erotuta.
[ffff]
[8000]
}
{
[8000]
Pozik al zaude?
Bakean utziko al nauzu orain?
[ffff]
[8000]
}
{
[8000]
Nire izena... Mari.
Zein da zure izena?
[ffff]
[8000]
}
{
[8000]
Ernest.
[ffff]
[8000]
}
{
[8000]
Hemingway?
[ffff]
[8000]
}
{
[8000]
Baldwin.
[ffff]
[8000]
}
{
[8000]
Ernest... Itzuliko naiz.
[ffff]
[8000]
}
{
[8000]
Ernest, hor al zaude?
[ffff]
[8000]
}
{
[8000]
Ez, badirudi ezetz...
[ffff]
[8000]
}
{
[8000]
[03ff]
Plaka zuri bat
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Akaziaren giltza
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Pospolo batzuk
[00ff]
aurkitu ditut.
[ffff]
[9000]
}
{
[8000]
Egutegi hau duela hamar urtekoa da.
Duela 10 urte... azaroan...
[ffff]
[9000]
}
{
[8000]
Zerbait dago aulki azpian.
[ffff]
[1000]
[8000]
Urtebetetze txartela da?
[ffff]
[1000]
[8000]
[faff]
[01ff]
AITA MAITEA:
ZORIONAK!
AMY BALDWIN
[ffff]
[9000]
}
{
[8000]
[03ff]
Urtebetetze txartela eta oparia
[00ff]
aurkitu ditut.
[ffff]
[9000]
}
{
[8000]
Hemen liburu bat dago.
Landareen entziklopedia dirudi.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Akazia
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Fabazeoen familiako hosto
iraunkorreko zuhaitzen generoa,
mimosoideae azpifamilia. Lore
hori edo zuri txikiak ditu,
mahats-mordoka hazten direnak.
Bere barietate arrunten artean
"goma-zuhaitza" dago.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Akaziaren zuhaitza sinbolo
garrantzitsua da munduko
erlijio askotan.
Kristautasunean betiereko bizitza
eta moraltasuna irudikatzen ditu.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Antzinako Egipton garbitasuna eta
berpizkundea irudikatzen zituen,
antzinako Babilonian Ishtar
jainkosaren biziaren eta
zuhaitzaren sinbolotzat
hartzen zen bitartean.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Antzinako juduentzat ere zuhaitz
sakratua zen, Aliantzaren Arka
akaziaren egurrez eraiki zutenak;
haientzat heriotza lasaia eta
oinazearen askapena esan nahi zuen.
[ffff]
[9000]
}
{
[8000]
Hemen erloju bat dago.
[ffff]
[1000]
[8000]
Uste dut hautsita dagoela.
Orratzak ez dira mugitzen.
[ffff]
[9000]
}
{
[8000]
Apalean ez dago liburu
interesgarririk.
[ffff]
[9000]
}
{
[8000]
Tximiniaren barruan edo gainean
ez dago ezer interesgarririk.
[ffff]
[9000]
}
{
[8000]
Apalean maitagarri-ipuinak eta
haur-literatura daude.
[ffff]
[1000]
[8000]
Ziur nago ez ditudala
inoiz irakurri, baina
ezagunak egiten zaizkit.
[ffff]
[9000]
}
{
[8000]
Haurrentzako ohe bat.
[ffff]
[9000]
}
{
[8000]
Panpina bat dago aulkian.
[ffff]
[1000]
[8000]
Orain begira, oso zikina dago.
[ffff]
[1000]
[8000]
Hemen bizi zenari
gustatuko zitzaion.
[ffff]
[9000]
}
{
[8000]
Apalean pelutxeak daude.
Ez dago ezer interesgarririk.
[ffff]
[1000]
[8000]
Ah, hemen hartz txiki bat dago.
[ffff]
[1000]
[8000]
Ez dago oso ondo eginda, baina polita da.
[ffff]
[1000]
[8000]
Ziur Laurari gustatuko litzaiokeela.
Oso gustuko dituzte hartzatxoak.
[ffff]
[1000]
[8000]
"Laura"...?
[ffff]
[1000]
[8000]
Nori buruz ari naiz...?
[ffff]
[9000]
}
{
[8000]
Pelutxe ilara bat.
[ffff]
[9000]
}
{
[8000]
Hemen kandela bat dago.
[ffff]
[9000]
}
{
[8000]
Ezin dut ezer ikusi.
Argi pixka bat balego...
[ffff]
[9000]
}
{
[8000]
Piztutako kandelak argi
pixka bat ematen du.
[ffff]
[9000]
}
{
[8000]
Hemen egurrezko kutxa bat dago.
Ez du ezer berezirik.
[ffff]
[9000]
}
{
[8000]
Lurrean pilatutako liburuak daude.
Ez dago ezer interesgarririk.
[ffff]
[1000]
[8000]
Dena den, literatura eta
filosofia ez zitzaizkidan
inoiz gehiegi interesatu.
[ffff]
[9000]
}
{
[8000]
Zaborra besterik ez da.
Ez dirudi ezer onik dagoenik.
[ffff]
[9000]
}
{
[8000]
Pitxer bat eta lehoi baten
estatua txiki bat. Oraintxe
bertan ez didate ezertarako balio.
[ffff]
[9000]
}
{
[8000]
Koadroak daude horman.
Hemen ez dago ezer normala
ez denik.
[ffff]
[9000]
}
{
[8000]
Ezin dut hemendik jarraitu.
Paretak ez dit pasatzen uzten.
[ffff]
[9000]
}
{
[8000]
Emaiozu...
[ffff]
[8000]
}
{
[8000]
nire aitari...
[ffff]
[8000]
}
{
[8000]
[03ff]
Pospoloa
[00ff]
 erabili dut kandela
pizteko.
[ffff]
[9000]
}
