--------------- strings=32 language=spanish
---------------
Ez dut apaleko ezer behar.<SEPARATORB>
---------------
Botoiari ematen diot,
	baina ez da ezer gertatzen.<SEPARATORB>
---------------
Maletatxoa itxita dago.<SEPARATORB>
---------------
Maletatxoan ez dago ezer.<SEPARATORB>
---------------
Argazkiak daude
	ohe osoan sakabanatuta.

Zer da hau...?<SEPARATORB>
---------------
Argazkiaren zati bat
	errotuladore batekin ezabatu da.<SEPARATORB>
---------------
Zer da hau?
	Abisu bat dago botoian.

<COLOR-BLUE>Baimendutako pisua: pertsona bat<SEPARATORB>
---------------
Apala hutsik dago.<SEPARATORB>
---------------
Apala hutsik dago.

Uste dut nire gauzak
	hemen gorde ditzakedala.

Objektu bat jarriko
	duzu apalean?<SELECT-YES-OR-NO>
---------------
<VARIABLE-01> jarri dut apalean.<SEPARATORB>
---------------
Apalean dagoen guztia
	kenduko al duzu?<SELECT-YES-OR-NO>
---------------
<COLOR-GREEN>Errauskinerenmusika-kutxa
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Hoteleko 204. gelako giltza
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Langileen igogailuaren giltza
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Hoteleko 204. gelako giltza
	<COLOR-WHITE>erabili dut.<SEPARATORB>
---------------
<COLOR-GREEN>Langileen igogailuko giltza
	<COLOR-WHITE>erabili dut.<SEPARATORB>
---------------
<COLOR-GREEN>Arrainaren giltza
	<COLOR-WHITE>erabili dut.<SEPARATORB>
---------------
<COLOR-GREEN>Disolbatzailea<COLOR-WHITE>.<SEPARATORB>
---------------
Oharren liburuan ez dago
	ezer interesgarririk.<SEPARATORB>
---------------
Ez dut ezer entzuten entzungailuagatik.
	Telefono-linea moztuta egongo ote da?<SEPARATORB>
---------------
Tiraderan ez dago ezer.<SEPARATORB>
---------------
Hemen liburuxka turistikoak daude.
	Orain ez zaizkit interesatzen.<SEPARATORB>
---------------
Liburu bat.
	"Zer da informatika?
		Ekaitz Zarraga - https://www.elenq.tech"
	Momentu honetan ez dirudi erabilgarria denik.<SEPARATORB>
---------------
Liburu bat dago zabalik
	idazmahaiaren gainean.
	Medikuntzakoa dirudi.

Medikuntzako liburu asko
	irakurri ditut. Batek ere ez
	zuen ezertarako balio izan.<SEPARATORB>
---------------
Hemen ez dago ezer
	erabilgarria dirudienik.<SEPARATORB>
---------------
Ez dago ezer interesgarririk.<SEPARATORB>
---------------
Hotel honetako koadro bat.<SEPARATORB>
---------------
Txirrina.
	Ez dut uste inor agertuko denik.<SEPARATORB>
---------------
Hemen langileentzako oharrak daude jarrita.
	Baina ez dute ezer interesgarririk esaten.<SEPARATORB>
---------------
Hemen oharrak daude jarrita.
	Baina ez dute ezer interesgarririk esaten.<SEPARATORB>
---------------
Kutxa hutsik dago.<SEPARATORB>
---------------
Uste dut nire gauzak
	hemen gorde ditzakedala.

Objekturen bat jarriko
	al duzu apalean?<SELECT-YES-OR-NO>