SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:
COUNT: 49

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
Mari eta Laura hemen daude oraindik.
Ezin ditut zuen kasa utzi.
[ffff]
[9000]
}
{
[8000]
Hemen txartel moduko bat dago.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
[Jack Davis]
[ffff]
[1000]
[8000]
[faff]
[01ff]
Hiru aldiz saiatu da bere buruazbeste egiten, arrazoi ezezagunengatik.
Medikuaren eta erizainaren aginduakbetetzen dituen paziente eredugarriaizan ohi den arren, gertutik zaindubehar da bere bat-bateko joerasuizidak direla eta.
[ffff]
[1000]
[8000]
[faff]
[01ff]
[Joseph Barkin]
[ffff]
[1000]
[8000]
[faff]
[01ff]
Bere gaixotasuna, dirudienez,bere alabaren heriotzarenerruduntzat hartzean datza.
Haren sintomek krisi psikotikoaeta eldarnio paranoikoakiradokitzen dituzte. Normaleanlasai egoten da, baina joerabortitzak izaten ditu asaldatzendenean.
[ffff]
[1000]
[8000]
[faff]
[01ff]
[Joshua Lewis]
[ffff]
[1000]
[8000]
[faff]
[01ff]
Ospitalizazioak, eraso ugari,tratu txarrak eta besteindarkeria-ekintza batzukditu. Mania pertsekutorioakditu eta indarkeriara jotzekojoera du. Arreta handizjokatu behar da pazientehorrekin.
[ffff]
[9000]
}
{
[8000]
Ospitale honetako pazienteekinharremana duela dirudi.
[ffff]
[9000]
}
{
[8000]
Zerbait idatzita dago.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
 Mundu guztia dago gaixotasunhonen eraginpean eta, baldintzaegokietan, edozein pertsonak,berak bezala, "beste aldera"eramango du.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Agian "beste alde bat"ez da deskribapenik onena.
Azken finean, ez dago bialdeak bereizten dituenhormarik. Errealitatea etaerrealitate eza gurutzatzendiren mugan dago. Lekuhurbila eta aldi bereanurruna da.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Batzuek diote hau ez delagaixotasun bat ere. Ez nagoados. Medikua naiz, ezfilosofoa edo psikiatra.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Baina batzuetan galdera beraegiten diot neure buruari.
Egia da, guretzat, harenirudipenak adimen berotubaten asmakuntzak besterikez direla. Baina berarentzatez dago beste errealitaterik.
Are gehiago, pozik dagobere munduan.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Eta neure buruari galdetzen diot:zergatik eraman behar dugumingarriro geure errealitatearenmundura sendatzeko?
[ffff]
[1000]
[8000]
[00ff]
Badago eskuz gehiago idatzitako zerbait.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Josephek giltza eman zidan.
Kutxa horretakoa izango da.
[ffff]
[9000]
}
{
[8000]
[faff]
[01ff]
 Hilabete honetako pin zenbakia T. da
Joan den hilean X zen eta aurrekohilekoa Z. Baina zer egingo dutedatorren hilean? Ezin da gehiagoegin 4 zenbakirekin.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Gainera, benetan beharrezkoada hain maiz gaixoen hegalekoatearen konbinazioaaldatzea?>
[ffff]
[9000]
}
{
[8000]
Botoiak sakatzen ditut,baina igogailuak ez du erreakzionatzen.
[ffff]
[9000]
}
{
[8000]
[03ff]
Zezen morearen giltza
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Azterketa-aretoko giltza
[00ff]
erabili dut.
[ffff]
[9000]
}
{
[8000]
[03ff]
Ospitaleko mapa
[00ff]
aurkitu dut.
[ffff]
[9000]
}
{
[8000]
Nora zoaz?
[ffff]
[8000]
}
{
[8000]
Oraindik ez dugu
Laura aurkitu.
[ffff]
[8000]
}
{
[8000]
Laura?
[ffff]
[8000]
}
{
[8000]
Eh?
[ffff]
[8000]
}
{
[8000]
Nola dakizu nire izena?
[ffff]
[8000]
}
{
[8000]
Eddiek esan zidan.
[ffff]
[8000]
}
{
[8000]
Ahohandi alua...
[ffff]
[8000]
}
{
[8000]
Nondik ezagutzen duzu Mari?
[ffff]
[8000]
}
{
[8000]
Zergatik axola zaizu hainbeste?
[ffff]
[8000]
}
{
[8000]
Ezin didazu esan?
[ffff]
[8000]
}
{
[8000]
Garrasi egingo al didazu esaten ez badizut?
[ffff]
[8000]
}
{
[8000]
Ez... Ez dut horrelakorik egingo.
[ffff]
[8000]
}
{
[8000]
Mariren laguna nintzen...
[ffff]
[8000]
}
{
[8000]
Ospitalean ezagutu genuen elkar.
[ffff]
[8000]
}
{
[8000]
Iaz izan zen...
[ffff]
[8000]
}
{
[8000]
Gezurtia!
[ffff]
[8000]
}
{
[8000]
Laura, ez...
[ffff]
[8000]
}
{
[8000]
Tira, ba ez nazazu sinistu!
[ffff]
[8000]
}
{
[8000]
Baina iaz,Mari dagoeneko...
[ffff]
[8000]
}
{
[8000]
Sentitzen dut, Laura.
[ffff]
[8000]
}
{
[8000]
Tira, goazen.
[ffff]
[8000]
}
{
[8000]
Gero hitz egingo dugu.
[ffff]
[8000]
}
{
[8000]
Hau ez da neskato batentzako lekua.
[ffff]
[8000]
}
{
[8000]
Hemen gauza bitxi asko daude...
[ffff]
[8000]
}
{
[8000]
Ezin dut sinetsi urratubat ere ez izatea.
[ffff]
[8000]
}
{
[8000]
Zergatik behar dut?
[ffff]
[8000]
}
{
[8000]
[faff]
[01ff]
Hirugarren solairukopazienteentzako korridorea: 7335
[ffff]
[9000]
}
{
[8000]
Iragarki-taulan zerbaitdago zintzilik. Baina ezdirudi interesgarria denik.
[ffff]
[9000]
}
{
[8000]
Hainbat txosten eta dokumentu.
Baina ez zait ezer interesatzen.
[ffff]
[9000]
}
{
[8000]
Ez dago ezer interesgarririk.
[ffff]
[9000]
}
{
[8000]
Ohar batzuk daude.
Baina inork ez du atentzioa ematen.
[ffff]
[9000]
}
{
[8000]
Barruan ez dago ezer.
[ffff]
[9000]
}
{
[8000]
Ohar bat dago hozkailuan zintzilik.
[ffff]
[1000]
[8000]
[01ff]
Janaria bakarrik!Debekatuta dago botikak gordetzea!
[ffff]
[9000]
}
{
[8000]
Armairuko sarraila hautsita dago.
[ffff]
[9000]
}
{
[8000]
Dokumentuak daude mahaiosoan sakabanatuta.
Ez dago atentzioa ematen duen ezer.
[ffff]
[9000]
}
{
[8000]
Mediku erregistroak daudemahai gainean. Ez dago ezerbereziki interesgarririk.
[ffff]
[9000]
}
{
[8000]
Apaleko atea irekita dago.
[ffff]
[1000]
[8000]
Zer da artxibo hau...?
[ffff]
[1000]
[8000]
[01ff]
Nortasun-nahasmenduaren proba baten emaitzak.
[ffff]
[1000]
[8000]
Proba baten emaitzak...?Hau ez zait interesatzen.
[ffff]
[9000]
}
{
[8000]
Ez dago ezer onik.
[ffff]
[9000]
}
