--------------- strings=59 language=spanish
---------------
Ah!
---------------
Norbait al dago hor...?
---------------
Ireki.
---------------
Kaixo?
---------------
Aski da.
	Enbarazu egiten didazu.
---------------
Ah...! Eskerrak. Azkenean
	norbait aurkitu dut.
---------------
Atea ireki dezakezu?
---------------
Ez.
---------------
Zergatik?
---------------
Zure galdera zentzugabeei
	erantzun behar al diet?
---------------
Bai.
---------------
Ah, ez nekien.
---------------
Bakarrik egon nahi dut.
	Jendeak gogaitu egiten nau.
---------------
Beste giza aurpegi bat ikusi nahi nuen.
---------------
Badakizu zer gertatzen
	den hiri honetan?
---------------
Ez dago inor...
	Munstroak baino ez daude.
---------------
Bai, badakit.
---------------
Eta zer?
---------------
Niri berdin zait.
	Hemen inor ez egoteak esan
	nahi du inork ez nauela molestatzen.
---------------
Bakarrik egon nahi
	al duzu eroetxe honetan?
---------------
Bai, horixe.
---------------
Nola esan dezakezu hiri
	hau dela erotuta dagoena?
---------------
Agian gu geu gara zoroak.
---------------
Zu eta biok... erotuta.
---------------
Pozik al zaude?
	Bakean utziko al nauzu orain?
---------------
Nire izena... Miren da.
	Zein da zure izena?
---------------
Eneko.
---------------
Sagardoy?
---------------
Jausoro.
---------------
Eneko... Itzuliko naiz.
---------------
Eneko, hor al zaude?
---------------
Ez, badirudi ezetz...
---------------
<COLOR-GREEN>Plaka zuri bat<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Akaziaren giltza<COLOR-WHITE> erabili dut.<SEPARATORB>
---------------
<COLOR-GREEN>Pospolo batzuk<COLOR-WHITE> aurkitu ditut.<SEPARATORB>
---------------
Egutegi hau duela hamar urtekoa da.
	Duela 10 urte... azaroan...<SEPARATORB>
---------------
Zerbait dago aulki azpian.

Urtebetetze txartela al da?

<CENTER-PARAGRAPH><COLOR-BLUE>AITA MAITEA:
	ZORIONAK!
	MAITE JAUSORO<SEPARATORB>
---------------
<COLOR-GREEN>Urtebetetze txartela eta oparia<COLOR-WHITE> aurkitu ditut.<SEPARATORB>
---------------
Hemen liburu bat dago.
	Landareen entziklopedia dirudi.

<CENTER-PARAGRAPH><COLOR-BLUE>Akazia

<CENTER-PARAGRAPH><COLOR-BLUE> Fabazeoen familiako hosto
	iraunkorreko zuhaitzen generoa,
	mimosoideae azpifamilia. Lore
	hori edo zuri txikiak ditu,
	mordoka hazten direnak.
	Bere barietate arrunten artean
	«eukaliptoa» dago.

<CENTER-PARAGRAPH><COLOR-BLUE> Akaziaren zuhaitza sinbolo
	garrantzitsua da munduko
	erlijio askotan.
	Kristautasunean betiereko bizitza
	eta moraltasuna irudikatzen ditu.

<CENTER-PARAGRAPH><COLOR-BLUE> Antzinako Egipton garbitasuna eta
	berpizkundea irudikatzen zituen.
	Antzinako Babilonian berriz,
	Ishtar jainkosaren zuhaitza zen,
	eta bizitzaren sinbolotzat hartzen zuten.

<CENTER-PARAGRAPH><COLOR-BLUE> Antzinako juduentzat ere zuhaitz
	sakratua zen.  Itunaren kutxa akaziaren
	egurrez eraiki zuten. Haientzat heriotza
	lasaiaren eta oinazearen askapenaren
	sinbolo zen.<SEPARATORB>
---------------
Hemen erloju bat dago.

Uste dut hautsita dagoela.
	Orratzak ez dira mugitzen.<SEPARATORB>
---------------
Apalean ez dago liburu
	interesgarririk.<SEPARATORB>
---------------
Tximiniaren barruan edo gainean
	ez dago ezer interesgarririk.<SEPARATORB>
---------------
Apalean maitagarri-ipuinak eta
	haur-literatura daude.

Ziur nago ez ditudala
	inoiz irakurri, baina
	ezagunak egiten zaizkit.<SEPARATORB>
---------------
Haurrentzako ohe bat.<SEPARATORB>
---------------
Panpina bat dago aulkian.

Orain begira, oso zikina dago.

Hemen bizi zenari
	gustatuko zitzaion.<SEPARATORB>
---------------
Apalean pelutxeak daude.
	Ez dago ezer interesgarririk.

Ah, hemen hartz txiki bat dago.

Ez dago oso ondo eginda,
	baina polita da.

Ziur Leireri gustatuko litzaiokeela.
	Oso gustuko dituzte hartzatxoak.

“Leire”...?

Nori buruz ari naiz...?<SEPARATORB>
---------------
Pelutxe ilara bat.<SEPARATORB>
---------------
Hemen kandela bat dago.<SEPARATORB>
---------------
Ezin dut ezer ikusi.
	Argi pixka bat balego...<SEPARATORB>
---------------
Piztutako kandelak argi
	pixka bat ematen du.<SEPARATORB>
---------------
Hemen egurrezko kutxa bat dago.
	Ez du ezer berezirik.<SEPARATORB>
---------------
Lurrean pilatutako liburuak daude.
	Ez dago ezer interesgarririk.

Dena den, literatura eta
	filosofia ez zitzaizkidan
	inoiz gehiegi interesatu.<SEPARATORB>
---------------
Zaborra besterik ez da.
	Ez dauka ezer baliogarririk.<SEPARATORB>
---------------
Pitxer bat eta lehoi baten
	estatua txiki bat. Oraintxe
	bertan ez didate ezertarako balio.<SEPARATORB>
---------------
Koadroak daude horman.
	Hemen gauza normalak
	besterik ez daude.<SEPARATORB>
---------------
Ezin dut hemendik jarraitu.
	Paretak ez dit pasatzen uzten.<SEPARATORB>
---------------
Emaiozu...
---------------
nire aitari...
---------------
<COLOR-GREEN>Pospoloa<COLOR-WHITE> erabili dut
	kandela pizteko.<SEPARATORB>