--------------- strings=32 language=spanish
---------------
Hay algo escrito en la pared.<SEPARATORB>
---------------
<CENTER-PER-LINE><COLOR-BLUE><GLOBALYOFFSET-TERNNUMBERS>Jira jira jira los números
	mejor no olvidarlos
	Por eso los eskriba aquí
	El otro, mi nombre secreto<SEPARATORB>
---------------
Hay algo escrito en la pared.

<COLOR-BLUE>Si Joseph parece tranquilo,
	se le puede sacar de la celda.<SEPARATORB>
---------------
Hay una caja repleta de cerraduras.

Hay un total de <VARIABLE-01> cerraduras.<SEPARATORB>
---------------
Hay un total de <VARIABLE-01> cerraduras.<SEPARATORB>
---------------
No hay nada dentro de la caja.

No, me equivoco...
	Hay unos pelos.<SEPARATORB>
---------------
Ya no hay nada en la caja.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Louise
	Siempre cuidaré de ti.
	¡Es mi destino!<SEPARATORB>
---------------
Hay algo metido en el desagüe.

El agujero es muy pequeño.
	No puedo meter la mano
	para alcanzarlo.

Quizás si tuviese algún tipo
	de herramienta larga y estrecha...<SEPARATORB>
---------------
No hay nada en el agujero.<SEPARATORB>
---------------
Giro la llave, pero no sale agua.<SEPARATORB>
---------------
Así no voy a llegar.<SEPARATORB>
---------------
Esto no es lo bastante largo.<SEPARATORB>
---------------
Hay una tapa sobre el botón
	de llamada del ascensor.

No tengo forma de abrirla.<SEPARATORB>
---------------
He encontrado un <COLOR-GREEN>mechón de pelo<COLOR-WHITE>.<SEPARATORB>
---------------
He encontrado la <COLOR-GREEN>llave del ascensor<COLOR-WHITE>.<SEPARATORB>
---------------
He encontrado la <COLOR-GREEN>llave del tejado<COLOR-WHITE>.<SEPARATORB>
---------------
He usado la <COLOR-GREEN>llave del ascensor<COLOR-WHITE>.<SEPARATORB>
---------------
He usado la <COLOR-GREEN>llave del toro morado<COLOR-WHITE>.<SEPARATORB>
---------------
He usado la <COLOR-GREEN>llave del ojo de lapis<COLOR-WHITE>.<SEPARATORB>
---------------
Pulso los botones,
	pero el ascensor no reacciona.<SEPARATORB>
---------------
James, espera un momento.
---------------
Estoy algo cansada...
---------------
Sólo es una resaca.
---------------
Deberías descansar.
---------------
Mmm. Qué cómoda...
---------------
Voy a ir a buscarla...
	a buscar a Laura.
---------------
Volveré en cuanto pueda.
---------------
Me pondré bien.
	¿Has encontrado a Laura?
---------------
James, quiero preguntarte algo...
	¿Y si...?
---------------
¿Y si no puedes encontrar a Mary?
	¿Qué harás?
---------------
No he pensado en ello.