--------------- strings=8 language=spanish
---------------
Horma bat besterik ez da.

Ezin dut eskalatu.<SEPARATORB>
---------------
Horma bat besterik ez da.

E, zati hau desberdina da...

Hain juxtu, puntu honek ez du
	paretaren beste aldearen antzik.

Apurtzeko modurik egongo ote da?<SEPARATORB>
---------------
Ezin dut atea hemendik ireki.<SEPARATORB>
---------------
Ate bat dago lurrean.
	Itxita dago.<SEPARATORB>
---------------
Atearen atzean iluntasuna besterik ez dago.

Ezin dut barrukoa ikusi.

Jaitsiko al zara?<SELECT-YES-OR-NO>
---------------
<COLOR-GREEN>Idatzi kiribildun bat daukan giltza
	<COLOR-WHITE>aurkitu dut.<SEPARATORB>
---------------
<COLOR-GREEN>Idatzi kiribildun bat daukan giltza
		<COLOR-WHITE>erabili dut.<SEPARATORB>
---------------
Linternaren<COLOR-GREEN>pila<COLOR-WHITE> aldatu dut.<SEPARATORB>