--------------- strings=30 language=spanish
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> Poliziak gaur iragarri duenez,
	Galder Atutxa hilaren 18an
	atxilotu zuten, Bixente Lekuona
	eta bere arreba Mirariren hilketa
	bortitzagatik, eta bere buruaz
	beste egin zuen bere ziegan,
	hilaren 22ko goizaldean.

<CENTER-PARAGRAPH><COLOR-BLUE> Poliziaren deklarazioaren arabera,
	Atutxak zopa-koilara bat sartu
	zuen lepoan, karotida arteria moztuz.

	 Zaindariak aurkitu zuenean,
	Atutxa odolustuta hil zen,
	koilara lepoan bost zentimetro
	arrailduta.

Ateak ez du amore ematen.

Badirudi zerbaitek beste
	aldetik bultzatzen duela.<SEPARATORB>
---------------
Aterako al duzu?<SELECT-YES-OR-NO>
---------------
Argazki bat...<SEPARATORB>
---------------
Eh...
---------------
Au!
---------------
Kar, kar!
---------------
Eh, itxaron!
---------------
Kaka zaharra!
---------------
Laura?
---------------
Eh?
---------------
Nola dakizu nire izena?
---------------
Edortak esan zidan.
---------------
Ahohandi koipontzi alena...
---------------
Zertaz ezagutzen duzu Miren?
---------------
Zergatik axola zaizu hainbeste?
---------------
Ezin al didazu esan?
---------------
Errieta egingo al dizazu esaten ez badizut?
---------------
Ez... Ez dut egingo.
---------------
Mirenen laguna nintzen...
---------------
Ospitalean ezagutu genuen elkar.
---------------
Iaz izan zen...
---------------
Gezurtia!
---------------
Laura, ez...
---------------
Tira, ez sinistu!
---------------
Baina iaz,
	Miren...
---------------
Sentitzen dut, Laura.
---------------
Hau ez da neskato batentzako lekua.
---------------
Hemen gauza bitxi asko daude...
---------------
Ezin dut sinetsi
	urratu batere ez izatea.
---------------
Zergatik?