SOURCE_TARGET: 1
VERSION: v1.4
HEADER: 0 0
ADDR:
COUNT: 38

John_Modest Production
http://inetmedia.uni-dubna.ru/

BEGIN_SOURCE:
{
[8000]
[faff]
[01ff]
Silent Hill: Ongi etorri!
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Silent Hill aintzira baten
ertzean dagoen hiri turistiko
txiki eta lasaia da.
Pozten gaitu bisitatzea erabaki
izanak. Har ezazu atseden
zure bizitza xelebre horretatik
eta gozatu opor lasaiez.
[ffff]
[1000]
[8000]
[faff]
[01ff]
 Antzinako etxe bitxien ilara zaharrak.
 Paisaia menditsu bikaina.
 Eta laku bat, bere
edertasunaren alderdi desberdinak
erakusten dituena egunean zehar,
eguzkitik eguzkira.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Silent Hillek hunkituko zaitu
eta bake sakona sentiaraziko
dizu. Espero dut zure egonaldia
atsegina izatea eta zure
oroitzapenek betiko irautea.
bake sakona sentitzea.
[ffff]
[1000]
[8000]
[faff]
[01ff]
Argitaratzailea: Roger Widmark
[ffff]
[9000]
}
{
[8000]
Hemen hiriko turismo
liburuxka bat dago.
[ffff]
[9000]
}
{
[8000]
Ez naiz ni izan!
Nik ez dut egin!
[ffff]
[8000]
}
{
[8000]
Zer egin?
[ffff]
[8000]
}
{
[8000]
Ez dut ezer egin.
Zera... Zin dagit!
[ffff]
[8000]
}
{
[8000]
Horrela zegoen iritsi nintzenean...
[ffff]
[8000]
}
{
[8000]
Nik... James dut izena.
James Sunderland.
[ffff]
[8000]
}
{
[8000]
E, Eddie...
[ffff]
[8000]
}
{
[8000]
Eddie... nor da
sukaldeko hildakoa?
[ffff]
[8000]
}
{
[8000]
Ez naiz ni izan.
Zin dagit ez dudala inor hil.
[ffff]
[8000]
}
{
[8000]
Ez duzu zerikusirik izango gauza
piramidal gorri horrekin, ezta?
[ffff]
[8000]
}
{
[8000]
Gauza piramidal gorria?
Ez dakit zertaz ari zaren.
[ffff]
[8000]
}
{
[8000]
Benetan.
[ffff]
[8000]
}
{
[8000]
Baina munstro bitxi
batzuk ikusi ditut.
[ffff]
[8000]
}
{
[8000]
Beldurtu ninduten,
horregatik sartu nintzen hemen...
[ffff]
[8000]
}
{
[8000]
Honek ere ez dirudi
oso segurua denik.
[ffff]
[8000]
}
{
[8000]
Baina zer gertatu da hemen?
[ffff]
[8000]
}
{
[8000]
Eh... Esan dizut ez dakidala.
[ffff]
[8000]
}
{
[8000]
Hiri honetakoa ere ez naiz.
Nik bakarrik, bakarrik...
[ffff]
[8000]
}
{
[8000]
Bai. Zerbaitek ekarri zaitu
leku honetara, ezta?
[ffff]
[8000]
}
{
[8000]
Bai, esan dezagun baietz...
[ffff]
[8000]
}
{
[8000]
Tira, edozer dela ere...
[ffff]
[8000]
}
{
[8000]
laster alde egin beharko zenuke.
[ffff]
[8000]
}
{
[8000]
Bai, arrazoi duzu. Eta zu zer?
[ffff]
[8000]
}
{
[8000]
Egitera etorri naizena amaitu
bezain laster joango naiz.
[ffff]
[8000]
}
{
[8000]
Eddie... Kontuz ibili.
[ffff]
[8000]
}
{
[8000]
James, eh...
[ffff]
[8000]
}
{
[8000]
Eh... Gauza bera diot.
[ffff]
[8000]
}
{
[8000]
Eddie, ondo zaude?
[ffff]
[8000]
}
{
[8000]
Bai, uste dut baietz...
[ffff]
[8000]
}
{
[8000]
Hemen zaude oraindik?
[ffff]
[8000]
}
{
[8000]
Bai, gaizki nago...
Pasatuko zait.
[ffff]
[8000]
}
{
[8000]
Hiri honetatik alde egin beharko
zenuke ahal duzun bitartean...
[ffff]
[8000]
}
{
[8000]
Badakit, baina...
[ffff]
[8000]
}
{
[8000]
Zer osti...?
Nork egin zuen hau...?
[ffff]
[9000]
}
{
[8000]
Horma futboleko posterrez eta
zentzurik gabeko pintadaz estalita dago.
[ffff]
[1000]
[8000]
Bost axola bi gauzak.
[ffff]
[9000]
}
{
[8000]
Barruan ez dago ezer.
[ffff]
[9000]
}
{
[8000]
Hemen koadro bat dago.
Ez du ezer interesgarririk.
[ffff]
[9000]
}