--------------- strings=10 language=spanish
---------------
<COLOR-GREEN>Pistola<COLOR-WHITE> aurkitu dut.<SEPARATORB>
---------------
Horma bala zuloz
	beteta dago.<SEPARATORB>
---------------
Kartutxo hutsak daude
	lurrean botata.<SEPARATORB>
---------------
Giltza bat dago lurrean,
	barroteen beste aldean.

Agian, besoa luzatzen badut
	harrapatuko dut.

Hartuko al duzu?<SELECT-YES-OR-NO>
---------------
Ahalegin guztiak eginda ere,
	ez naiz giltzera heltzeko gai.

Nor da neskatil hori?<SEPARATORB>
---------------
Au!
---------------
kar, kar!
---------------
E, itxarton!
---------------
Kaka zaharra!
---------------
Erosketa-orga.
	Zer egiten du hemen?<SEPARATORB>